Handling data StrategiesData\Bollinger bands_Summary.csv
Sum of Profit Percentage: 87.85733167725186
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3237.62   3238.40   3237.51   3236.02   3234.58
1   3234.52   3233.93   3237.62   3238.40   3237.51
2   3230.89   3231.84   3234.52   3233.93   3237.62
3   3231.92   3231.89   3230.89   3231.84   3234.52
4   3233.38   3232.97   3231.92   3231.89   3230.89
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0 -0.000241  0.000275  0.000460  0.000445 -0.000494
1  0.000182 -0.001140 -0.000241  0.000275  0.000460
2 -0.000294 -0.000829  0.000182 -0.001140 -0.000241
3  0.000009  0.000310 -0.000294 -0.000829  0.000182
4  0.000127  0.000325  0.000009  0.000310 -0.000294
YWithProfit head:
   BinaryProfit  Profit Percentage
0             0          -0.113973
1             0          -0.082856
2             1           0.030951
3             1           0.032488
4             0          -0.009587
LinearSVC
Accuracy: 51.60%
Number of predictions: 8323.0
Profit original vs profit model: 1.68% vs 35.20%
LinearSVC Scalar
Accuracy: 50.42%
Number of predictions: 24245.0
Profit original vs profit model: 1.68% vs 44.28%
SVC
Accuracy: 50.64%
Number of predictions: 21711.0
Profit original vs profit model: 1.68% vs -2.00%
SVC Scalar
Accuracy: 50.71%
Number of predictions: 0.0
Profit original vs profit model: 1.68% vs 0.00%
Decision Tree
Accuracy: 50.61%
Number of predictions: 17463.0
Profit original vs profit model: 1.68% vs 20.47%
Decision Tree Scalar
Accuracy: 49.62%
Number of predictions: 17686.0
Profit original vs profit model: 1.68% vs 29.69%
Random Forest
Accuracy: 50.41%
Number of predictions: 20941.0
Profit original vs profit model: 1.68% vs 6.65%
Random Forest Scalar
Accuracy: 50.28%
Number of predictions: 25581.0
Profit original vs profit model: 1.68% vs 40.88%
