Handling data StrategiesData\MACD_Summary.csv
Sum of Profit Percentage: 88.52869589886467
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3237.62   3238.40   3237.51   3236.02   3234.58
1   3233.38   3232.97   3231.92   3231.89   3230.89
2   3235.25   3234.22   3232.65   3233.18   3233.24
3   3234.89   3233.80   3232.01   3231.51   3232.52
4   3241.64   3240.98   3240.34   3240.13   3240.04
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0 -0.000241  0.000275  0.000460  0.000445 -0.000494
1  0.000127  0.000325  0.000009  0.000310 -0.000294
2  0.000318  0.000486 -0.000164 -0.000019 -0.000374
3  0.000337  0.000554  0.000155 -0.000312 -0.000192
4  0.000204  0.000198  0.000065  0.000028  0.000003
YWithProfit head:
   BinaryProfit  Profit Percentage
0             0          -0.207869
1             0          -0.022577
2             1           0.076965
3             1           0.159202
4             0          -0.017584
LinearSVC
Accuracy: 61.53%
Number of predictions: 14.0
Profit original vs profit model: 25.50% vs -1.51%
LinearSVC Scalar
Accuracy: 58.87%
Number of predictions: 713.0
Profit original vs profit model: 25.50% vs 18.20%
SVC
Accuracy: 58.40%
Number of predictions: 458.0
Profit original vs profit model: 25.50% vs 2.55%
SVC Scalar
Accuracy: 61.65%
Number of predictions: 0.0
Profit original vs profit model: 25.50% vs 0.00%
Decision Tree
Accuracy: 59.66%
Number of predictions: 187.0
Profit original vs profit model: 25.50% vs -5.51%
Decision Tree Scalar
Accuracy: 56.08%
Number of predictions: 1119.0
Profit original vs profit model: 25.50% vs 10.35%
Random Forest
Accuracy: 59.29%
Number of predictions: 248.0
Profit original vs profit model: 25.50% vs -1.47%
Random Forest Scalar
Accuracy: 61.51%
Number of predictions: 115.0
Profit original vs profit model: 25.50% vs 1.70%
