Handling data StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv
Sum of Profit Percentage: 25.140741071033403
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3242.55   3242.10   3242.41   3243.37   3244.28
1   3232.42   3232.19   3232.43   3232.44   3232.95
2   3244.02   3243.79   3243.44   3243.44   3243.52
3   3242.09   3241.99   3241.48   3241.54   3240.86
4   3244.30   3243.52   3242.93   3244.63   3244.41
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0  0.000139 -0.000096 -0.000296 -0.000280 -0.000040
1  0.000071 -0.000074 -0.000003 -0.000158 -0.000006
2  0.000071  0.000108  0.000000 -0.000025  0.000130
3  0.000031  0.000157 -0.000019  0.000210  0.000083
4  0.000240  0.000182 -0.000524  0.000068  0.000136
YWithProfit head:
   BinaryProfit  Profit Percentage
0             0          -0.179797
1             1           0.111681
2             0          -0.154746
3             0          -0.162549
4             1           0.269704
LinearSVC
Accuracy: 63.44%
Number of predictions: 1.0
Profit original vs profit model: 11.68% vs -0.98%
LinearSVC Scalar
Accuracy: 63.44%
Number of predictions: 3.0
Profit original vs profit model: 11.68% vs -0.95%
SVC
Accuracy: 60.22%
Number of predictions: 12.0
Profit original vs profit model: 11.68% vs -4.35%
SVC Scalar
Accuracy: 63.80%
Number of predictions: 0.0
Profit original vs profit model: 11.68% vs 0.00%
Decision Tree
Accuracy: 63.80%
Number of predictions: 0.0
Profit original vs profit model: 11.68% vs 0.00%
Decision Tree Scalar
Accuracy: 63.80%
Number of predictions: 0.0
Profit original vs profit model: 11.68% vs 0.00%
Random Forest
Accuracy: 63.80%
Number of predictions: 0.0
Profit original vs profit model: 11.68% vs 0.00%
Random Forest Scalar
Accuracy: 63.80%
Number of predictions: 0.0
Profit original vs profit model: 11.68% vs 0.00%
