Handling data StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv
Sum of Profit Percentage: -14.213300528915038
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3276.24   3276.24   3276.24   3276.25   3276.25
1   3334.69   3334.69   3334.69   3334.69   3334.69
2   3370.29   3370.29   3370.29   3370.29   3370.29
3   3225.89   3225.90   3225.90   3225.90   3225.91
4   2746.56   2746.56   2746.56   2746.56   2746.70
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0  0.000000       0.0 -0.000003  0.000000  0.000000
1  0.000000       0.0  0.000000  0.000000  0.000000
2  0.000000       0.0  0.000000  0.000000  0.000000
3 -0.000003       0.0  0.000000 -0.000003 -0.000006
4  0.000000       0.0  0.000000 -0.000051  0.000051
YWithProfit head:
   BinaryProfit  Profit Percentage
0             0          -1.548116
1             1           0.332565
2             0          -0.965496
3             0          -6.260288
4             0         -18.538099
LinearSVC
Accuracy: 50.00%
Number of predictions: 16.0
Profit original vs profit model: 4.13% vs 4.13%
LinearSVC Scalar
Accuracy: 50.00%
Number of predictions: 16.0
Profit original vs profit model: 4.13% vs 4.13%
SVC
Accuracy: 56.25%
Number of predictions: 15.0
Profit original vs profit model: 4.13% vs 5.95%
SVC Scalar
Accuracy: 50.00%
Number of predictions: 16.0
Profit original vs profit model: 4.13% vs 4.13%
Decision Tree
Accuracy: 50.00%
Number of predictions: 16.0
Profit original vs profit model: 4.13% vs 4.13%
Decision Tree Scalar
Accuracy: 50.00%
Number of predictions: 16.0
Profit original vs profit model: 4.13% vs 4.13%
Random Forest
Accuracy: 50.00%
Number of predictions: 16.0
Profit original vs profit model: 4.13% vs 4.13%
Random Forest Scalar
Accuracy: 50.00%
Number of predictions: 16.0
Profit original vs profit model: 4.13% vs 4.13%
