Handling data StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv
Sum of Profit Percentage: -14.608127438313938
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3234.92   3234.39   3237.97   3240.07   3240.79
1   3238.54   3238.09   3246.28   3246.28   3246.28
2   3241.18   3241.12   3241.19   3241.51   3241.03
3   3243.15   3242.56   3243.49   3243.49   3243.70
4   3270.88   3270.65   3271.71   3271.85   3272.02
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0  0.000164 -0.001106 -0.000648 -0.000222 -0.000284
1  0.000139 -0.002523  0.000000  0.000000  0.000000
2  0.000019 -0.000022 -0.000099  0.000148 -0.000259
3  0.000182 -0.000287  0.000000 -0.000065 -0.000139
4  0.000070 -0.000324 -0.000043 -0.000052 -0.000107
YWithProfit head:
   BinaryProfit  Profit Percentage
0             1           0.160128
1             1           0.167359
2             0          -0.054301
3             1           0.783806
4             1           0.103336
LinearSVC
Accuracy: 47.40%
Number of predictions: 102.0
Profit original vs profit model: -8.56% vs 2.42%
LinearSVC Scalar
Accuracy: 54.55%
Number of predictions: 117.0
Profit original vs profit model: -8.56% vs 8.77%
SVC
Accuracy: 51.95%
Number of predictions: 119.0
Profit original vs profit model: -8.56% vs -10.29%
SVC Scalar
Accuracy: 51.30%
Number of predictions: 154.0
Profit original vs profit model: -8.56% vs -8.56%
Decision Tree
Accuracy: 50.00%
Number of predictions: 108.0
Profit original vs profit model: -8.56% vs -5.21%
Decision Tree Scalar
Accuracy: 50.65%
Number of predictions: 27.0
Profit original vs profit model: -8.56% vs -1.79%
Random Forest
Accuracy: 47.40%
Number of predictions: 96.0
Profit original vs profit model: -8.56% vs -7.26%
Random Forest Scalar
Accuracy: 50.00%
Number of predictions: 22.0
Profit original vs profit model: -8.56% vs -0.52%
