Handling data StrategiesData\Moving Average_Summary.csv
Sum of Profit Percentage: 20.16161961635198
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3243.37   3244.28   3244.41   3243.98   3243.61
1   3232.19   3232.43   3232.44   3232.95   3232.97
2   3244.02   3243.79   3243.44   3243.44   3243.52
3   3242.09   3241.99   3241.48   3241.54   3240.86
4   3243.52   3242.93   3244.63   3244.41   3243.97
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0 -0.000280 -0.000040  0.000133  0.000114  0.000012
1 -0.000074 -0.000003 -0.000158 -0.000006  0.000062
2  0.000071  0.000108  0.000000 -0.000025  0.000130
3  0.000031  0.000157 -0.000019  0.000210  0.000083
4  0.000182 -0.000524  0.000068  0.000136  0.000034
YWithProfit head:
   BinaryProfit  Profit Percentage
0             0          -0.197326
1             1           0.118805
2             0          -0.193587
3             0          -0.151446
4             1           0.293817
LinearSVC
Accuracy: 64.91%
Number of predictions: 11.0
Profit original vs profit model: 16.10% vs 3.94%
LinearSVC Scalar
Accuracy: 64.91%
Number of predictions: 15.0
Profit original vs profit model: 16.10% vs 0.80%
SVC
Accuracy: 61.75%
Number of predictions: 8.0
Profit original vs profit model: 16.10% vs -1.72%
SVC Scalar
Accuracy: 63.86%
Number of predictions: 0.0
Profit original vs profit model: 16.10% vs 0.00%
Decision Tree
Accuracy: 63.86%
Number of predictions: 0.0
Profit original vs profit model: 16.10% vs 0.00%
Decision Tree Scalar
Accuracy: 63.86%
Number of predictions: 0.0
Profit original vs profit model: 16.10% vs 0.00%
Random Forest
Accuracy: 63.86%
Number of predictions: 0.0
Profit original vs profit model: 16.10% vs 0.00%
Random Forest Scalar
Accuracy: 63.86%
Number of predictions: 0.0
Profit original vs profit model: 16.10% vs 0.00%
