Handling data StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv
Sum of Profit Percentage: 43.830769079575305
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3244.62   3243.75   3243.32   3242.82   3243.22
1   3234.44   3233.96   3232.80   3232.42   3232.19
2   3237.88   3237.75   3238.04   3237.81   3237.72
3   3242.09   3241.99   3241.48   3241.54   3240.86
4   3272.29   3271.72   3271.80   3272.10   3272.02
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0  0.000268  0.000133  0.000154 -0.000123 -0.000145
1  0.000148  0.000359  0.000118  0.000071 -0.000074
2  0.000040 -0.000090  0.000071  0.000028  0.000173
3  0.000031  0.000157 -0.000019  0.000210  0.000083
4  0.000174 -0.000024 -0.000092  0.000024 -0.000070
YWithProfit head:
   BinaryProfit  Profit Percentage
0             0          -0.243480
1             1           0.098008
2             0          -0.003706
3             1           0.809354
4             0          -0.007946
LinearSVC
Accuracy: 59.36%
Number of predictions: 6.0
Profit original vs profit model: 14.52% vs -6.71%
LinearSVC Scalar
Accuracy: 58.57%
Number of predictions: 8.0
Profit original vs profit model: 14.52% vs -8.74%
SVC
Accuracy: 61.35%
Number of predictions: 7.0
Profit original vs profit model: 14.52% vs -0.92%
SVC Scalar
Accuracy: 61.75%
Number of predictions: 0.0
Profit original vs profit model: 14.52% vs 0.00%
Decision Tree
Accuracy: 61.75%
Number of predictions: 0.0
Profit original vs profit model: 14.52% vs 0.00%
Decision Tree Scalar
Accuracy: 61.75%
Number of predictions: 0.0
Profit original vs profit model: 14.52% vs 0.00%
Random Forest
Accuracy: 61.75%
Number of predictions: 0.0
Profit original vs profit model: 14.52% vs 0.00%
Random Forest Scalar
Accuracy: 61.75%
Number of predictions: 0.0
Profit original vs profit model: 14.52% vs 0.00%
