Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv
Sum of Profit Percentage: 30.939806528537346
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3276.24   3276.24   3276.24   3276.25   3276.25
1   3225.89   3225.90   3225.90   3225.90   3225.91
2   2746.56   2746.56   2746.56   2746.56   2746.70
3   3097.74   3097.74   3097.81   3097.92   3097.92
4   3050.33   3050.33   3050.33   3050.33   3050.33
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0  0.000000  0.000000 -0.000003  0.000000  0.000000
1 -0.000003  0.000000  0.000000 -0.000003 -0.000006
2  0.000000  0.000000  0.000000 -0.000051  0.000051
3  0.000000 -0.000023 -0.000036  0.000000  0.000000
4  0.000000  0.000000  0.000000  0.000000  0.000000
YWithProfit head:
   BinaryProfit  Profit Percentage
0             1           1.877457
1             0          -6.260288
2             1          13.318114
3             1           0.649506
4             1           3.943508
LinearSVC
Accuracy: 71.43%
Number of predictions: 7.0
Profit original vs profit model: 14.41% vs 14.41%
LinearSVC Scalar
Accuracy: 71.43%
Number of predictions: 7.0
Profit original vs profit model: 14.41% vs 14.41%
SVC
Accuracy: 71.43%
Number of predictions: 7.0
Profit original vs profit model: 14.41% vs 14.41%
SVC Scalar
Accuracy: 71.43%
Number of predictions: 7.0
Profit original vs profit model: 14.41% vs 14.41%
Decision Tree
Accuracy: 71.43%
Number of predictions: 7.0
Profit original vs profit model: 14.41% vs 14.41%
Decision Tree Scalar
Accuracy: 71.43%
Number of predictions: 7.0
Profit original vs profit model: 14.41% vs 14.41%
Random Forest
Accuracy: 71.43%
Number of predictions: 7.0
Profit original vs profit model: 14.41% vs 14.41%
Random Forest Scalar
Accuracy: 71.43%
Number of predictions: 7.0
Profit original vs profit model: 14.41% vs 14.41%
