Handling data StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv
Sum of Profit Percentage: -19.62017120950401
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3234.39   3237.97   3240.07   3240.79   3241.71
1   3231.88   3232.04   3232.18   3232.49   3232.89
2   3241.18   3241.12   3241.19   3241.51   3241.03
3   3239.41   3239.96   3239.89   3240.39   3240.48
4   3244.15   3244.56   3244.50   3245.59   3246.40
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0 -0.001106 -0.000648 -0.000222 -0.000284 -0.000684
1 -0.000050 -0.000043 -0.000096 -0.000124  0.000056
2  0.000019 -0.000022 -0.000099  0.000148 -0.000259
3 -0.000170  0.000022 -0.000154 -0.000028 -0.000120
4 -0.000126  0.000018 -0.000336 -0.000250 -0.000018
YWithProfit head:
   BinaryProfit  Profit Percentage
0             1           0.164482
1             1           0.219996
2             0          -0.051524
3             0          -0.068840
4             1           0.805758
LinearSVC
Accuracy: 52.70%
Number of predictions: 0.0
Profit original vs profit model: 5.77% vs 0.00%
LinearSVC Scalar
Accuracy: 53.15%
Number of predictions: 1.0
Profit original vs profit model: 5.77% vs 0.59%
SVC
Accuracy: 45.95%
Number of predictions: 39.0
Profit original vs profit model: 5.77% vs -7.04%
SVC Scalar
Accuracy: 52.70%
Number of predictions: 0.0
Profit original vs profit model: 5.77% vs 0.00%
Decision Tree
Accuracy: 57.21%
Number of predictions: 52.0
Profit original vs profit model: 5.77% vs 5.26%
Decision Tree Scalar
Accuracy: 51.35%
Number of predictions: 23.0
Profit original vs profit model: 5.77% vs 6.12%
Random Forest
Accuracy: 52.70%
Number of predictions: 86.0
Profit original vs profit model: 5.77% vs 7.45%
Random Forest Scalar
Accuracy: 52.70%
Number of predictions: 0.0
Profit original vs profit model: 5.77% vs 0.00%
