Handling data StrategiesData\RSI,Stochastic_Summary.csv
Sum of Profit Percentage: -11.549587174505268
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3234.92   3234.39   3237.97   3240.07   3240.79
1   3234.85   3234.85   3234.84   3234.81   3234.74
2   3238.54   3238.09   3246.28   3246.28   3246.28
3   3241.18   3241.12   3241.19   3241.51   3241.03
4   3243.15   3242.56   3243.49   3243.49   3243.70
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0  0.000164 -0.001106 -0.000648 -0.000222 -0.000284
1  0.000000  0.000003  0.000009  0.000022  0.000031
2  0.000139 -0.002523  0.000000  0.000000  0.000000
3  0.000019 -0.000022 -0.000099  0.000148 -0.000259
4  0.000182 -0.000287  0.000000 -0.000065 -0.000139
YWithProfit head:
   BinaryProfit  Profit Percentage
0             1           0.167856
1             0          -0.143438
2             1           0.167359
3             0          -0.054301
4             1           0.094661
LinearSVC
Accuracy: 61.45%
Number of predictions: 325.0
Profit original vs profit model: -4.71% vs -3.94%
LinearSVC Scalar
Accuracy: 62.65%
Number of predictions: 317.0
Profit original vs profit model: -4.71% vs -3.72%
SVC
Accuracy: 58.73%
Number of predictions: 306.0
Profit original vs profit model: -4.71% vs -5.23%
SVC Scalar
Accuracy: 61.14%
Number of predictions: 332.0
Profit original vs profit model: -4.71% vs -4.71%
Decision Tree
Accuracy: 61.14%
Number of predictions: 332.0
Profit original vs profit model: -4.71% vs -4.71%
Decision Tree Scalar
Accuracy: 61.14%
Number of predictions: 332.0
Profit original vs profit model: -4.71% vs -4.71%
Random Forest
Accuracy: 59.04%
Number of predictions: 321.0
Profit original vs profit model: -4.71% vs -4.60%
Random Forest Scalar
Accuracy: 61.14%
Number of predictions: 332.0
Profit original vs profit model: -4.71% vs -4.71%
