Handling data StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv
Sum of Profit Percentage: 19.842033670036667
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3234.85   3234.85   3234.85   3234.85   3234.85
1   3265.35   3265.35   3265.35   3265.35   3265.35
2   3305.22   3305.87   3307.32   3306.47   3305.24
3   3327.71   3327.71   3327.71   3327.71   3327.71
4   3357.75   3357.75   3357.75   3357.75   3357.75
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0  0.000000  0.000000  0.000000  0.000000  0.000000
1  0.000000  0.000000  0.000000  0.000000  0.000000
2 -0.000197 -0.000438  0.000257  0.000372  0.000369
3  0.000000  0.000000  0.000000  0.000000  0.000000
4  0.000000  0.000000  0.000000  0.000000  0.000000
YWithProfit head:
   BinaryProfit  Profit Percentage
0             1           0.353339
1             1           0.570230
2             0          -0.652302
3             1           0.732636
4             0          -0.595637
LinearSVC
Accuracy: 65.62%
Number of predictions: 32.0
Profit original vs profit model: 7.47% vs 7.47%
LinearSVC Scalar
Accuracy: 65.62%
Number of predictions: 32.0
Profit original vs profit model: 7.47% vs 7.47%
SVC
Accuracy: 65.62%
Number of predictions: 32.0
Profit original vs profit model: 7.47% vs 7.47%
SVC Scalar
Accuracy: 65.62%
Number of predictions: 32.0
Profit original vs profit model: 7.47% vs 7.47%
Decision Tree
Accuracy: 65.62%
Number of predictions: 32.0
Profit original vs profit model: 7.47% vs 7.47%
Decision Tree Scalar
Accuracy: 65.62%
Number of predictions: 32.0
Profit original vs profit model: 7.47% vs 7.47%
Random Forest
Accuracy: 65.62%
Number of predictions: 32.0
Profit original vs profit model: 7.47% vs 7.47%
Random Forest Scalar
Accuracy: 65.62%
Number of predictions: 32.0
Profit original vs profit model: 7.47% vs 7.47%
