Handling data StrategiesData\RSI,MACD_Summary.csv
Sum of Profit Percentage: 20.949718072184453
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3234.85   3234.85   3234.85   3234.85   3234.85
1   3236.82   3237.18   3237.18   3237.18   3237.18
2   3265.35   3265.35   3265.35   3265.35   3265.35
3   3320.79   3320.79   3320.79   3320.79   3320.79
4   3321.75   3321.75   3321.75   3321.75   3321.75
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0  0.000000       0.0       0.0       0.0       0.0
1 -0.000111       0.0       0.0       0.0       0.0
2  0.000000       0.0       0.0       0.0       0.0
3  0.000000       0.0       0.0       0.0       0.0
4  0.000000       0.0       0.0       0.0       0.0
YWithProfit head:
   BinaryProfit  Profit Percentage
0             1           0.353339
1             1           1.170284
2             1           0.570230
3             1           0.439353
4             1           0.114096
LinearSVC
Accuracy: 62.30%
Number of predictions: 61.0
Profit original vs profit model: 0.59% vs 0.59%
LinearSVC Scalar
Accuracy: 62.30%
Number of predictions: 61.0
Profit original vs profit model: 0.59% vs 0.59%
SVC
Accuracy: 65.57%
Number of predictions: 59.0
Profit original vs profit model: 0.59% vs 2.69%
SVC Scalar
Accuracy: 62.30%
Number of predictions: 61.0
Profit original vs profit model: 0.59% vs 0.59%
Decision Tree
Accuracy: 62.30%
Number of predictions: 61.0
Profit original vs profit model: 0.59% vs 0.59%
Decision Tree Scalar
Accuracy: 62.30%
Number of predictions: 61.0
Profit original vs profit model: 0.59% vs 0.59%
Random Forest
Accuracy: 62.30%
Number of predictions: 61.0
Profit original vs profit model: 0.59% vs 0.59%
Random Forest Scalar
Accuracy: 62.30%
Number of predictions: 61.0
Profit original vs profit model: 0.59% vs 0.59%
