Handling data StrategiesData\RSI,Bollinger bands_Summary.csv
Sum of Profit Percentage: 6.465789442195916
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3234.39   3237.97   3240.07   3240.79   3241.71
1   3234.85   3234.85   3234.84   3234.81   3234.74
2   3215.01   3234.85   3234.85   3234.85   3234.85
3   3231.88   3232.04   3232.18   3232.49   3232.89
4   3238.09   3246.28   3246.28   3246.28   3246.28
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0 -0.001106 -0.000648 -0.000222 -0.000284 -0.000684
1  0.000000  0.000003  0.000009  0.000022  0.000031
2 -0.006133  0.000000  0.000000  0.000000  0.000000
3 -0.000050 -0.000043 -0.000096 -0.000124  0.000056
4 -0.002523  0.000000  0.000000  0.000000  0.000000
YWithProfit head:
   BinaryProfit  Profit Percentage
0             1           0.184270
1             0           0.000000
2             1           0.271228
3             1           0.148520
4             1           0.027794
LinearSVC
Accuracy: 59.97%
Number of predictions: 596.0
Profit original vs profit model: 4.35% vs 5.11%
LinearSVC Scalar
Accuracy: 58.80%
Number of predictions: 561.0
Profit original vs profit model: 4.35% vs 6.51%
SVC
Accuracy: 57.14%
Number of predictions: 533.0
Profit original vs profit model: 4.35% vs 3.02%
SVC Scalar
Accuracy: 59.97%
Number of predictions: 602.0
Profit original vs profit model: 4.35% vs 4.35%
Decision Tree
Accuracy: 57.31%
Number of predictions: 556.0
Profit original vs profit model: 4.35% vs -0.13%
Decision Tree Scalar
Accuracy: 59.97%
Number of predictions: 602.0
Profit original vs profit model: 4.35% vs 4.35%
Random Forest
Accuracy: 58.31%
Number of predictions: 568.0
Profit original vs profit model: 4.35% vs 1.82%
Random Forest Scalar
Accuracy: 59.97%
Number of predictions: 602.0
Profit original vs profit model: 4.35% vs 4.35%
