Handling data StrategiesData\Stochastic,Bollinger bands_Summary.csv
Sum of Profit Percentage: 341.3953030868814
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3237.62   3238.40   3237.51   3236.02   3234.58
1   3231.89   3230.89   3231.84   3234.52   3233.93
2   3234.98   3233.07   3233.38   3232.97   3231.92
3   3235.44   3234.03   3234.31   3234.98   3233.07
4   3234.22   3232.65   3233.18   3233.24   3234.45
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0 -0.000241  0.000275  0.000460  0.000445 -0.000494
1  0.000310 -0.000294 -0.000829  0.000182 -0.001140
2  0.000591 -0.000096  0.000127  0.000325  0.000009
3  0.000436 -0.000087 -0.000207  0.000591 -0.000096
4  0.000486 -0.000164 -0.000019 -0.000374 -0.000763
YWithProfit head:
   BinaryProfit  Profit Percentage
0             0          -0.113973
1             1           0.036511
2             0          -0.029366
3             1           0.062434
4             1           0.069878
LinearSVC
Accuracy: 60.21%
Number of predictions: 22.0
Profit original vs profit model: 86.54% vs -0.97%
LinearSVC Scalar
Accuracy: 55.88%
Number of predictions: 5096.0
Profit original vs profit model: 86.54% vs 45.83%
SVC
Accuracy: 57.66%
Number of predictions: 2317.0
Profit original vs profit model: 86.54% vs 10.84%
SVC Scalar
Accuracy: 60.26%
Number of predictions: 0.0
Profit original vs profit model: 86.54% vs 0.00%
Decision Tree
Accuracy: 58.41%
Number of predictions: 1609.0
Profit original vs profit model: 86.54% vs 5.58%
Decision Tree Scalar
Accuracy: 59.54%
Number of predictions: 1254.0
Profit original vs profit model: 86.54% vs 16.06%
Random Forest
Accuracy: 58.98%
Number of predictions: 955.0
Profit original vs profit model: 86.54% vs -2.62%
Random Forest Scalar
Accuracy: 59.10%
Number of predictions: 1185.0
Profit original vs profit model: 86.54% vs 12.29%
