Handling data StrategiesData\Stochastic_Summary.csv
Sum of Profit Percentage: 338.68775972894645
X head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0   3237.62   3238.40   3237.51   3236.02   3234.58
1   3231.89   3230.89   3231.84   3234.52   3233.93
2   3234.98   3233.07   3233.38   3232.97   3231.92
3   3235.44   3234.03   3234.31   3234.98   3233.07
4   3234.22   3232.65   3233.18   3233.24   3234.45
X_Normalized head:
   Price_30  Price_29  Price_28  Price_27  Price_26
0 -0.000241  0.000275  0.000460  0.000445 -0.000494
1  0.000310 -0.000294 -0.000829  0.000182 -0.001140
2  0.000591 -0.000096  0.000127  0.000325  0.000009
3  0.000436 -0.000087 -0.000207  0.000591 -0.000096
4  0.000486 -0.000164 -0.000019 -0.000374 -0.000763
YWithProfit head:
   BinaryProfit  Profit Percentage
0             0          -0.113973
1             1           0.036511
2             0          -0.029366
3             1           0.062434
4             1           0.069878
LinearSVC
Accuracy: 60.25%
Number of predictions: 20.0
Profit original vs profit model: 60.11% vs 0.77%
LinearSVC Scalar
Accuracy: 56.03%
Number of predictions: 4871.0
Profit original vs profit model: 60.11% vs 35.73%
SVC
Accuracy: 57.60%
Number of predictions: 2298.0
Profit original vs profit model: 60.11% vs 8.63%
SVC Scalar
Accuracy: 60.27%
Number of predictions: 0.0
Profit original vs profit model: 60.11% vs 0.00%
Decision Tree
Accuracy: 58.51%
Number of predictions: 1612.0
Profit original vs profit model: 60.11% vs 5.13%
Decision Tree Scalar
Accuracy: 59.22%
Number of predictions: 1406.0
Profit original vs profit model: 60.11% vs 8.63%
Random Forest
Accuracy: 59.05%
Number of predictions: 885.0
Profit original vs profit model: 60.11% vs -2.50%
Random Forest Scalar
Accuracy: 59.48%
Number of predictions: 1223.0
Profit original vs profit model: 60.11% vs 7.18%
