//+------------------------------------------------------------------+
//|                                               MODE_DIRECTION.mqh |
//|                                                       Diogo Rolo |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Diogo Rolo"
#property link      "https://www.mql5.com"
#property strict
#include <F1rstMillion/Enum/MODE_DIRECTION.mqh>

struct InputsBias{
   bool TYPE_1A;
   bool TYPE_1B;
   bool TYPE_2A;
   bool TYPE_2B;
   bool TYPE_3A;
   bool TYPE_4A;
   bool TYPE_4B;
};