//+------------------------------------------------------------------+
//|                                               MODE_DIRECTION.mqh |
//|                                                       Diogo Rolo |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Diogo Rolo"
#property link      "https://www.mql5.com"
#property strict

struct Points {
   double value;
   int candle;
};