Handling data StrategiesData\Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 87.85733167725186
Positive Profit Percentage: 91539 out of 185697
X_raw statistics:
            Price_30       Price_29       Price_28       Price_27       Price_26
count  185684.000000  185684.000000  185684.000000  185684.000000  185684.000000
mean     3923.948314    3923.980134    3923.918944    3923.973288    3923.912066
std       523.546886     523.532520     523.551943     523.533238     523.552639
min      2193.040000    2193.240000    2193.040000    2193.240000    2193.040000
25%      3618.130000    3618.212500    3618.125000    3618.187500    3618.100000
50%      3999.090000    3999.145000    3999.075000    3999.140000    3999.070000
75%      4349.902500    4349.940000    4349.882500    4349.932500    4349.865000
max      4817.670000    4817.310000    4817.670000    4817.310000    4817.670000

X_relative statistics:
            Price_30       Price_29       Price_28       Price_27       Price_26
count  185684.000000  185684.000000  185684.000000  185684.000000  185684.000000
mean       -0.000009       0.000017      -0.000015       0.000017      -0.000015
std         0.000624       0.000674       0.000709       0.000674       0.000709
min        -0.081329      -0.020976      -0.081329      -0.020976      -0.081329
25%        -0.000183      -0.000178      -0.000184      -0.000178      -0.000184
50%         0.000000       0.000000       0.000000       0.000000       0.000000
75%         0.000183       0.000188       0.000183       0.000188       0.000183
max         0.021418       0.057074       0.021418       0.057074       0.021418

Starting model training for raw profit, small architecture, technical input
Training data shape: (139263, 5)
Test data shape: (46421, 5)
Training completed. Final loss: 0.0043, Final val_loss: 0.0056
Training accuracy: 0.0320
Validation accuracy: 0.0387
Predictions summary:
Min prediction: -0.1286
Max prediction: 0.0287
Mean prediction: 0.0022
Std deviation of predictions: 0.0021
Predictions > 0.5: 0 out of 46421

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 27.8286
Predicted Profit Sum (Test Set): 42.2154
Difference: 14.3868

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (139263, 5)
Test data shape: (46421, 5)
Training completed. Final loss: 0.0043, Final val_loss: 0.0051
Training accuracy: 0.0321
Validation accuracy: 0.0322
Predictions summary:
Min prediction: -0.1183
Max prediction: 0.1294
Mean prediction: -0.0005
Std deviation of predictions: 0.0025
Predictions > 0.5: 0 out of 46421

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 27.8286
Predicted Profit Sum (Test Set): 10.9488
Difference: -16.8798

Starting model training for raw profit, medium architecture, technical input
Training data shape: (139263, 5)
Test data shape: (46421, 5)
Training completed. Final loss: 0.0043, Final val_loss: 0.0051
Training accuracy: 0.0317
Validation accuracy: 0.0323
Predictions summary:
Min prediction: -0.0010
Max prediction: 0.0023
Mean prediction: -0.0001
Std deviation of predictions: 0.0006
Predictions > 0.5: 0 out of 46421

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 27.8286
Predicted Profit Sum (Test Set): 28.7599
Difference: 0.9313

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (139263, 5)
Test data shape: (46421, 5)
Training completed. Final loss: 0.0042, Final val_loss: 0.0051
Training accuracy: 0.0317
Validation accuracy: 0.0316
Predictions summary:
Min prediction: -0.0138
Max prediction: 0.1037
Mean prediction: -0.0001
Std deviation of predictions: 0.0019
Predictions > 0.5: 0 out of 46421

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 27.8286
Predicted Profit Sum (Test Set): 16.2229
Difference: -11.6057

Starting model training for raw profit, large architecture, technical input
Training data shape: (139263, 5)
Test data shape: (46421, 5)
Training completed. Final loss: 0.0043, Final val_loss: 0.0051
Training accuracy: 0.0318
Validation accuracy: 0.0316
Predictions summary:
Min prediction: -0.0017
Max prediction: 0.0033
Mean prediction: 0.0003
Std deviation of predictions: 0.0009
Predictions > 0.5: 0 out of 46421

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 27.8286
Predicted Profit Sum (Test Set): 24.5713
Difference: -3.2573

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (139263, 5)
Test data shape: (46421, 5)
Training completed. Final loss: 0.0042, Final val_loss: 0.0051
Training accuracy: 0.0317
Validation accuracy: 0.0316
Predictions summary:
Min prediction: -0.0038
Max prediction: 0.0496
Mean prediction: 0.0002
Std deviation of predictions: 0.0027
Predictions > 0.5: 0 out of 46421

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 27.8286
Predicted Profit Sum (Test Set): 10.2426
Difference: -17.5860

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (139263, 5)
Test data shape: (46421, 5)
Training completed. Final loss: 0.0042, Final val_loss: 0.0051
Training accuracy: 0.0316
Validation accuracy: 0.0316
Predictions summary:
Min prediction: -0.0204
Max prediction: 0.0010
Mean prediction: 0.0004
Std deviation of predictions: 0.0006
Predictions > 0.5: 0 out of 46421

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 27.8286
Predicted Profit Sum (Test Set): 22.5682
Difference: -5.2604

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (139263, 5)
Test data shape: (46421, 5)
Training completed. Final loss: 0.0042, Final val_loss: 0.0051
Training accuracy: 0.0316
Validation accuracy: 0.0317
Predictions summary:
Min prediction: -0.1170
Max prediction: 0.0367
Mean prediction: -0.0001
Std deviation of predictions: 0.0020
Predictions > 0.5: 0 out of 46421

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 27.8286
Predicted Profit Sum (Test Set): 45.4970
Difference: 17.6685
