Handling data StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 79.09606433920031
Positive Profit Percentage: 5235 out of 13465
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  13452.000000  13452.000000  13452.000000  13452.000000  13452.000000
mean    3926.066989   3924.593165   3923.608084   3923.289096   3923.121247
std      521.800069    522.024247    522.163049    522.203055    522.210400
min     2199.680000   2198.340000   2197.480000   2201.220000   2193.040000
25%     3625.952500   3624.272500   3622.900000   3622.955000   3623.005000
50%     3997.345000   3995.760000   3994.510000   3995.000000   3994.310000
75%     4350.137500   4348.892500   4348.132500   4347.667500   4347.795000
max     4812.050000   4808.600000   4808.130000   4808.650000   4809.940000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  13452.000000  13452.000000  13452.000000  13452.000000  13452.000000
mean       0.000394      0.000263      0.000085      0.000044     -0.000006
std        0.000618      0.000936      0.000473      0.000527      0.000547
min       -0.001871     -0.008100     -0.004396     -0.005649     -0.004178
25%        0.000091     -0.000019     -0.000105     -0.000138     -0.000182
50%        0.000251      0.000136      0.000046      0.000020      0.000000
75%        0.000516      0.000370      0.000243      0.000209      0.000179
max        0.021418      0.037667      0.013503      0.020560      0.032665

Starting model training for raw profit, small architecture, technical input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0652, Final val_loss: 0.1039
Training accuracy: 0.1312
Validation accuracy: 0.2449
Predictions summary:
Min prediction: -0.0835
Max prediction: 0.4671
Mean prediction: 0.0189
Std deviation of predictions: 0.0410
Predictions > 0.5: 0 out of 3363

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 22.0578
Predicted Profit Sum (Test Set): 17.1356
Difference: -4.9223

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0643, Final val_loss: 0.0469
Training accuracy: 0.1306
Validation accuracy: 0.1190
Predictions summary:
Min prediction: -0.2987
Max prediction: 1.5798
Mean prediction: 0.0147
Std deviation of predictions: 0.0375
Predictions > 0.5: 3 out of 3363

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 22.0578
Predicted Profit Sum (Test Set): 28.2991
Difference: 6.2413

Starting model training for raw profit, medium architecture, technical input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0654, Final val_loss: 0.0462
Training accuracy: 0.1301
Validation accuracy: 0.1194
Predictions summary:
Min prediction: -0.0190
Max prediction: 0.0273
Mean prediction: 0.0022
Std deviation of predictions: 0.0099
Predictions > 0.5: 0 out of 3363

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 22.0578
Predicted Profit Sum (Test Set): 7.8271
Difference: -14.2307

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0651, Final val_loss: 0.0467
Training accuracy: 0.1300
Validation accuracy: 0.1192
Predictions summary:
Min prediction: -0.0463
Max prediction: 0.4321
Mean prediction: -0.0000
Std deviation of predictions: 0.0144
Predictions > 0.5: 0 out of 3363

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 22.0578
Predicted Profit Sum (Test Set): -0.7935
Difference: -22.8514

Starting model training for raw profit, large architecture, technical input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0653, Final val_loss: 0.0467
Training accuracy: 0.1303
Validation accuracy: 0.1225
Predictions summary:
Min prediction: -0.0177
Max prediction: 0.0852
Mean prediction: 0.0015
Std deviation of predictions: 0.0117
Predictions > 0.5: 0 out of 3363

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 22.0578
Predicted Profit Sum (Test Set): 11.0661
Difference: -10.9917

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0647, Final val_loss: 0.0472
Training accuracy: 0.1299
Validation accuracy: 0.1216
Predictions summary:
Min prediction: -0.0257
Max prediction: 0.3666
Mean prediction: 0.0090
Std deviation of predictions: 0.0206
Predictions > 0.5: 0 out of 3363

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 22.0578
Predicted Profit Sum (Test Set): 9.4902
Difference: -12.5676

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0649, Final val_loss: 0.0463
Training accuracy: 0.1304
Validation accuracy: 0.1194
Predictions summary:
Min prediction: -0.0087
Max prediction: 0.0388
Mean prediction: 0.0067
Std deviation of predictions: 0.0098
Predictions > 0.5: 0 out of 3363

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 22.0578
Predicted Profit Sum (Test Set): 10.2301
Difference: -11.8278

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0647, Final val_loss: 0.0468
Training accuracy: 0.1308
Validation accuracy: 0.1190
Predictions summary:
Min prediction: -0.0110
Max prediction: 0.5913
Mean prediction: 0.0077
Std deviation of predictions: 0.0256
Predictions > 0.5: 1 out of 3363

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 22.0578
Predicted Profit Sum (Test Set): 18.5778
Difference: -3.4800
