Handling data StrategiesData\MACD_Summary.csv
Total Sum of Profit Percentage: 88.52869589886467
Positive Profit Percentage: 5480 out of 14286
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  14273.000000  14273.000000  14273.000000  14273.000000  14273.000000
mean    3927.004284   3925.369486   3924.539710   3924.135711   3924.017386
std      521.499540    521.806462    521.910281    521.960051    521.960147
min     2198.340000   2197.480000   2201.220000   2193.040000   2193.240000
25%     3626.750000   3625.500000   3624.130000   3624.060000   3624.330000
50%     3999.270000   3997.750000   3996.740000   3996.650000   3996.180000
75%     4350.160000   4348.880000   4348.240000   4347.720000   4348.220000
max     4812.050000   4808.600000   4808.130000   4808.650000   4809.940000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  14273.000000  14273.000000  14273.000000  14273.000000  14273.000000
mean       0.000440      0.000221      0.000108      0.000031     -0.000023
std        0.001194      0.000485      0.000443      0.000463      0.000456
min       -0.002368     -0.008100     -0.004087     -0.005649     -0.003946
25%        0.000069      0.000000     -0.000084     -0.000141     -0.000192
50%        0.000238      0.000141      0.000066      0.000015     -0.000002
75%        0.000515      0.000366      0.000268      0.000202      0.000163
max        0.052624      0.008427      0.005564      0.005719      0.007120

Starting model training for raw profit, small architecture, technical input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0527, Final val_loss: 0.0657
Training accuracy: 0.1240
Validation accuracy: 0.1318
Predictions summary:
Min prediction: -0.0373
Max prediction: 0.0593
Mean prediction: -0.0009
Std deviation of predictions: 0.0094
Predictions > 0.5: 0 out of 3569

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 37.0255
Predicted Profit Sum (Test Set): 17.8035
Difference: -19.2220

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0526, Final val_loss: 0.0649
Training accuracy: 0.1260
Validation accuracy: 0.1331
Predictions summary:
Min prediction: -0.2607
Max prediction: 0.7742
Mean prediction: -0.0013
Std deviation of predictions: 0.0386
Predictions > 0.5: 3 out of 3569

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 37.0255
Predicted Profit Sum (Test Set): 25.7001
Difference: -11.3254

Starting model training for raw profit, medium architecture, technical input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0528, Final val_loss: 0.0639
Training accuracy: 0.1250
Validation accuracy: 0.1271
Predictions summary:
Min prediction: -0.0287
Max prediction: 0.0472
Mean prediction: 0.0018
Std deviation of predictions: 0.0104
Predictions > 0.5: 0 out of 3569

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 37.0255
Predicted Profit Sum (Test Set): 22.8439
Difference: -14.1815

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0530, Final val_loss: 0.0640
Training accuracy: 0.1243
Validation accuracy: 0.1279
Predictions summary:
Min prediction: -0.0966
Max prediction: 0.0770
Mean prediction: -0.0022
Std deviation of predictions: 0.0118
Predictions > 0.5: 0 out of 3569

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 37.0255
Predicted Profit Sum (Test Set): 18.3238
Difference: -18.7016

Starting model training for raw profit, large architecture, technical input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0528, Final val_loss: 0.0640
Training accuracy: 0.1245
Validation accuracy: 0.1256
Predictions summary:
Min prediction: -0.0152
Max prediction: 0.0264
Mean prediction: -0.0025
Std deviation of predictions: 0.0066
Predictions > 0.5: 0 out of 3569

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 37.0255
Predicted Profit Sum (Test Set): 18.3637
Difference: -18.6618

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0529, Final val_loss: 0.0637
Training accuracy: 0.1242
Validation accuracy: 0.1257
Predictions summary:
Min prediction: -0.0265
Max prediction: 0.1282
Mean prediction: -0.0029
Std deviation of predictions: 0.0103
Predictions > 0.5: 0 out of 3569

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 37.0255
Predicted Profit Sum (Test Set): 17.0747
Difference: -19.9508

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0528, Final val_loss: 0.0641
Training accuracy: 0.1245
Validation accuracy: 0.1287
Predictions summary:
Min prediction: -0.0200
Max prediction: 0.0433
Mean prediction: 0.0048
Std deviation of predictions: 0.0069
Predictions > 0.5: 0 out of 3569

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 37.0255
Predicted Profit Sum (Test Set): 33.4812
Difference: -3.5443

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0528, Final val_loss: 0.0638
Training accuracy: 0.1246
Validation accuracy: 0.1265
Predictions summary:
Min prediction: -0.0190
Max prediction: 0.1969
Mean prediction: 0.0001
Std deviation of predictions: 0.0161
Predictions > 0.5: 0 out of 3569

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 37.0255
Predicted Profit Sum (Test Set): 20.9037
Difference: -16.1218
