Handling data StrategiesData\MACD,Stochastic_Summary.csv
Total Sum of Profit Percentage: 76.67072226115113
Positive Profit Percentage: 5233 out of 13465
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  13452.000000  13452.000000  13452.000000  13452.000000  13452.000000
mean    3926.069486   3924.386552   3923.606215   3923.288044   3923.121236
std      521.796322    522.059766    522.163139    522.203076    522.210399
min     2199.680000   2198.340000   2197.480000   2201.220000   2193.040000
25%     3625.952500   3623.862500   3622.900000   3622.955000   3623.005000
50%     3997.375000   3995.120000   3994.510000   3995.000000   3994.310000
75%     4350.137500   4348.835000   4348.132500   4347.667500   4347.795000
max     4812.050000   4808.600000   4808.130000   4808.650000   4809.940000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  13452.000000  13452.000000  13452.000000  13452.000000  13452.000000
mean       0.000450      0.000208      0.000085      0.000044     -0.000006
std        0.000996      0.000494      0.000471      0.000526      0.000547
min       -0.001871     -0.008100     -0.004396     -0.005649     -0.004178
25%        0.000093     -0.000019     -0.000104     -0.000138     -0.000182
50%        0.000256      0.000130      0.000046      0.000020      0.000000
75%        0.000527      0.000358      0.000243      0.000209      0.000179
max        0.037667      0.008427      0.013503      0.020560      0.032665

Starting model training for raw profit, small architecture, technical input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0607, Final val_loss: 0.0703
Training accuracy: 0.1293
Validation accuracy: 0.1382
Predictions summary:
Min prediction: -0.4104
Max prediction: 0.3465
Mean prediction: -0.0059
Std deviation of predictions: 0.0442
Predictions > 0.5: 0 out of 3363

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 17.7924
Predicted Profit Sum (Test Set): 8.2823
Difference: -9.5101

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0609, Final val_loss: 0.0702
Training accuracy: 0.1289
Validation accuracy: 0.1334
Predictions summary:
Min prediction: -0.2025
Max prediction: 16.1038
Mean prediction: -0.0012
Std deviation of predictions: 0.2848
Predictions > 0.5: 5 out of 3363

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 17.7924
Predicted Profit Sum (Test Set): 12.4324
Difference: -5.3600

Starting model training for raw profit, medium architecture, technical input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0615, Final val_loss: 0.0688
Training accuracy: 0.1285
Validation accuracy: 0.1345
Predictions summary:
Min prediction: -0.0185
Max prediction: 0.1153
Mean prediction: 0.0115
Std deviation of predictions: 0.0197
Predictions > 0.5: 0 out of 3363

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 17.7924
Predicted Profit Sum (Test Set): 16.1145
Difference: -1.6779

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0608, Final val_loss: 0.0673
Training accuracy: 0.1284
Validation accuracy: 0.1293
Predictions summary:
Min prediction: -0.0120
Max prediction: 3.4926
Mean prediction: 0.0058
Std deviation of predictions: 0.0692
Predictions > 0.5: 6 out of 3363

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 17.7924
Predicted Profit Sum (Test Set): 23.3764
Difference: 5.5840

Starting model training for raw profit, large architecture, technical input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0612, Final val_loss: 0.0688
Training accuracy: 0.1286
Validation accuracy: 0.1322
Predictions summary:
Min prediction: -0.0239
Max prediction: 0.0377
Mean prediction: 0.0030
Std deviation of predictions: 0.0089
Predictions > 0.5: 0 out of 3363

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 17.7924
Predicted Profit Sum (Test Set): 18.9830
Difference: 1.1906

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0612, Final val_loss: 0.0686
Training accuracy: 0.1289
Validation accuracy: 0.1312
Predictions summary:
Min prediction: -0.0691
Max prediction: 0.9884
Mean prediction: 0.0105
Std deviation of predictions: 0.0338
Predictions > 0.5: 4 out of 3363

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 17.7924
Predicted Profit Sum (Test Set): 18.0901
Difference: 0.2977

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0615, Final val_loss: 0.0690
Training accuracy: 0.1290
Validation accuracy: 0.1342
Predictions summary:
Min prediction: -0.0205
Max prediction: 0.1492
Mean prediction: 0.0089
Std deviation of predictions: 0.0233
Predictions > 0.5: 0 out of 3363

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 17.7924
Predicted Profit Sum (Test Set): 22.3732
Difference: 4.5808

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (10089, 5)
Test data shape: (3363, 5)
Training completed. Final loss: 0.0611, Final val_loss: 0.0687
Training accuracy: 0.1282
Validation accuracy: 0.1302
Predictions summary:
Min prediction: -0.0123
Max prediction: 0.5257
Mean prediction: 0.0028
Std deviation of predictions: 0.0262
Predictions > 0.5: 2 out of 3363

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 17.7924
Predicted Profit Sum (Test Set): 21.6520
Difference: 3.8596
