Handling data StrategiesData\MACD,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 92.16580767613118
Positive Profit Percentage: 5482 out of 14286
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  14273.000000  14273.000000  14273.000000  14273.000000  14273.000000
mean    3927.000043   3925.633314   3924.539641   3924.135758   3924.017396
std      521.502898    521.710322    521.910277    521.960053    521.960147
min     2198.340000   2197.480000   2201.220000   2193.040000   2193.240000
25%     3626.750000   3625.880000   3624.130000   3624.060000   3624.330000
50%     3999.080000   3998.100000   3996.740000   3996.650000   3996.180000
75%     4350.160000   4348.900000   4348.240000   4347.720000   4348.220000
max     4812.050000   4808.600000   4808.130000   4808.650000   4809.940000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  14273.000000  14273.000000  14273.000000  14273.000000  14273.000000
mean       0.000365      0.000294      0.000108      0.000031     -0.000023
std        0.000626      0.001138      0.000444      0.000463      0.000456
min       -0.002368     -0.008100     -0.004087     -0.005649     -0.003946
25%        0.000065      0.000000     -0.000084     -0.000141     -0.000192
50%        0.000232      0.000148      0.000066      0.000015     -0.000002
75%        0.000502      0.000379      0.000268      0.000202      0.000163
max        0.021418      0.052624      0.005564      0.005719      0.007120

Starting model training for raw profit, small architecture, technical input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0532, Final val_loss: 0.0673
Training accuracy: 0.1235
Validation accuracy: 0.1482
Predictions summary:
Min prediction: -0.0333
Max prediction: 0.1223
Mean prediction: 0.0186
Std deviation of predictions: 0.0170
Predictions > 0.5: 0 out of 3569

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 36.0663
Predicted Profit Sum (Test Set): 30.8392
Difference: -5.2270

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0526, Final val_loss: 0.0673
Training accuracy: 0.1236
Validation accuracy: 0.1285
Predictions summary:
Min prediction: -0.8785
Max prediction: 0.4018
Mean prediction: 0.0163
Std deviation of predictions: 0.0404
Predictions > 0.5: 0 out of 3569

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 36.0663
Predicted Profit Sum (Test Set): 31.0081
Difference: -5.0582

Starting model training for raw profit, medium architecture, technical input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0532, Final val_loss: 0.0634
Training accuracy: 0.1234
Validation accuracy: 0.1267
Predictions summary:
Min prediction: -0.0307
Max prediction: 0.0961
Mean prediction: 0.0069
Std deviation of predictions: 0.0225
Predictions > 0.5: 0 out of 3569

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 36.0663
Predicted Profit Sum (Test Set): 27.6779
Difference: -8.3884

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0529, Final val_loss: 0.0646
Training accuracy: 0.1237
Validation accuracy: 0.1258
Predictions summary:
Min prediction: -0.0908
Max prediction: 0.2165
Mean prediction: 0.0023
Std deviation of predictions: 0.0235
Predictions > 0.5: 0 out of 3569

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 36.0663
Predicted Profit Sum (Test Set): 30.0364
Difference: -6.0299

Starting model training for raw profit, large architecture, technical input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0532, Final val_loss: 0.0637
Training accuracy: 0.1239
Validation accuracy: 0.1286
Predictions summary:
Min prediction: -0.0216
Max prediction: 0.1144
Mean prediction: 0.0130
Std deviation of predictions: 0.0273
Predictions > 0.5: 0 out of 3569

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 36.0663
Predicted Profit Sum (Test Set): 28.6018
Difference: -7.4645

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0529, Final val_loss: 0.0639
Training accuracy: 0.1231
Validation accuracy: 0.1288
Predictions summary:
Min prediction: -0.0396
Max prediction: 0.0919
Mean prediction: 0.0040
Std deviation of predictions: 0.0112
Predictions > 0.5: 0 out of 3569

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 36.0663
Predicted Profit Sum (Test Set): 23.9940
Difference: -12.0723

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0535, Final val_loss: 0.0657
Training accuracy: 0.1238
Validation accuracy: 0.1292
Predictions summary:
Min prediction: -0.0257
Max prediction: 0.2003
Mean prediction: 0.0070
Std deviation of predictions: 0.0328
Predictions > 0.5: 0 out of 3569

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 36.0663
Predicted Profit Sum (Test Set): 16.8836
Difference: -19.1827

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (10704, 5)
Test data shape: (3569, 5)
Training completed. Final loss: 0.0530, Final val_loss: 0.0646
Training accuracy: 0.1237
Validation accuracy: 0.1274
Predictions summary:
Min prediction: -0.0131
Max prediction: 0.0482
Mean prediction: 0.0046
Std deviation of predictions: 0.0099
Predictions > 0.5: 0 out of 3569

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 36.0663
Predicted Profit Sum (Test Set): 34.7592
Difference: -1.3071
