Handling data StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: -14.213300528915038
Positive Profit Percentage: 33 out of 63
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count    50.000000    50.000000    50.000000    50.000000    50.000000
mean   4117.011000  4117.044000  4117.092800  4117.145200  4117.111000
std     293.582788   293.584948   293.612889   293.624714   293.605552
min    3545.530000  3545.530000  3545.530000  3545.530000  3545.530000
25%    3925.452500  3925.452500  3925.452500  3925.452500  3925.452500
50%    4118.855000  4118.855000  4118.855000  4118.855000  4118.855000
75%    4393.882500  4393.882500  4393.882500  4393.882500  4393.882500
max    4682.850000  4682.850000  4682.850000  4682.850000  4682.850000

X_relative statistics:
        Price_30   Price_29   Price_28   Price_27   Price_26
count  50.000000  50.000000  50.000000  50.000000  50.000000
mean   -0.000008  -0.000011  -0.000013   0.000008   0.000006
std     0.000040   0.000108   0.000067   0.000074   0.000050
min    -0.000224  -0.000739  -0.000437  -0.000118  -0.000037
25%     0.000000   0.000000   0.000000   0.000000   0.000000
50%     0.000000   0.000000   0.000000   0.000000   0.000000
75%     0.000000   0.000000   0.000000   0.000000   0.000000
max     0.000000   0.000170   0.000005   0.000508   0.000350

Starting model training for raw profit, small architecture, technical input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 2.7074, Final val_loss: 23.1062
Training accuracy: 1.2002
Validation accuracy: 4.2957
Predictions summary:
Min prediction: -1.5067
Max prediction: 1.2859
Mean prediction: -0.3585
Std deviation of predictions: 0.8274
Predictions > 0.5: 2 out of 13

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 10.5795
Difference: 9.2056

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 1.1263, Final val_loss: 10.3084
Training accuracy: 0.7180
Validation accuracy: 2.4869
Predictions summary:
Min prediction: -1.3493
Max prediction: 1.9628
Mean prediction: 0.0769
Std deviation of predictions: 1.0632
Predictions > 0.5: 5 out of 13

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 11.0871
Difference: 9.7133

Starting model training for raw profit, medium architecture, technical input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 5.8606, Final val_loss: 23.6498
Training accuracy: 1.8181
Validation accuracy: 4.3842
Predictions summary:
Min prediction: -1.5480
Max prediction: 2.2672
Mean prediction: 0.3313
Std deviation of predictions: 1.5015
Predictions > 0.5: 6 out of 13

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 10.6683
Difference: 9.2944

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 4.7156, Final val_loss: 6.0187
Training accuracy: 1.6250
Validation accuracy: 1.8476
Predictions summary:
Min prediction: -0.3252
Max prediction: 2.3883
Mean prediction: 0.7849
Std deviation of predictions: 0.8141
Predictions > 0.5: 8 out of 13

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 12.8052
Difference: 11.4313

Starting model training for raw profit, large architecture, technical input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 5.0264, Final val_loss: 4.7735
Training accuracy: 1.7955
Validation accuracy: 1.9579
Predictions summary:
Min prediction: -0.1787
Max prediction: 0.6947
Mean prediction: 0.2613
Std deviation of predictions: 0.3520
Predictions > 0.5: 5 out of 13

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 2.3048
Difference: 0.9309

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 5.2920, Final val_loss: 8.2759
Training accuracy: 1.7635
Validation accuracy: 2.0276
Predictions summary:
Min prediction: -0.3253
Max prediction: 2.2817
Mean prediction: 0.5127
Std deviation of predictions: 0.8517
Predictions > 0.5: 5 out of 13

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 13.2702
Difference: 11.8964

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 3.8394, Final val_loss: 13.1761
Training accuracy: 1.4846
Validation accuracy: 3.2633
Predictions summary:
Min prediction: -0.7225
Max prediction: 1.0033
Mean prediction: 0.1445
Std deviation of predictions: 0.6356
Predictions > 0.5: 5 out of 13

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 8.4852
Difference: 7.1113

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 4.2326, Final val_loss: 8.4750
Training accuracy: 1.4944
Validation accuracy: 1.9932
Predictions summary:
Min prediction: -0.7389
Max prediction: 1.1181
Mean prediction: 0.0003
Std deviation of predictions: 0.4806
Predictions > 0.5: 1 out of 13

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 11.0871
Difference: 9.7133
