Handling data StrategiesData\Moving Average,RSI_Summary.csv
Total Sum of Profit Percentage: -19.62017120950401
Positive Profit Percentage: 420 out of 885
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   872.000000   872.000000   872.000000   872.000000   872.000000
mean   3923.187099  3925.344128  3926.092362  3926.792271  3927.311904
std     523.304664   522.307104   522.239970   522.089380   522.108196
min    2222.320000  2224.780000  2228.870000  2230.650000  2237.390000
25%    3626.220000  3626.610000  3626.745000  3627.217500  3627.960000
50%    3995.060000  3995.235000  3997.015000  3997.500000  3998.860000
75%    4357.762500  4357.762500  4357.762500  4357.762500  4357.762500
max    4791.190000  4791.190000  4791.190000  4791.190000  4791.190000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  872.000000  872.000000  872.000000  872.000000  872.000000
mean    -0.000607   -0.000198   -0.000189   -0.000134   -0.000121
std      0.002678    0.000392    0.000449    0.000360    0.000367
min     -0.054330   -0.003006   -0.005361   -0.003012   -0.003667
25%     -0.000478   -0.000293   -0.000256   -0.000222   -0.000223
50%     -0.000152   -0.000069   -0.000070   -0.000032   -0.000014
75%      0.000000    0.000000    0.000000    0.000000    0.000008
max      0.000469    0.001745    0.001312    0.002175    0.001801

Starting model training for raw profit, small architecture, technical input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.7594, Final val_loss: 0.9622
Training accuracy: 0.5593
Validation accuracy: 0.6998
Predictions summary:
Min prediction: -0.1568
Max prediction: 0.9358
Mean prediction: 0.0072
Std deviation of predictions: 0.1154
Predictions > 0.5: 3 out of 218

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): 6.4674
Difference: 4.0276

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.7445, Final val_loss: 0.6418
Training accuracy: 0.5565
Validation accuracy: 0.5416
Predictions summary:
Min prediction: -2.2535
Max prediction: 0.8015
Mean prediction: -0.1010
Std deviation of predictions: 0.2683
Predictions > 0.5: 2 out of 218

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): 7.6944
Difference: 5.2546

Starting model training for raw profit, medium architecture, technical input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.8104, Final val_loss: 0.5892
Training accuracy: 0.5549
Validation accuracy: 0.5179
Predictions summary:
Min prediction: -0.3576
Max prediction: 0.2272
Mean prediction: -0.1332
Std deviation of predictions: 0.1179
Predictions > 0.5: 0 out of 218

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): -13.7035
Difference: -16.1433

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.8604, Final val_loss: 0.6239
Training accuracy: 0.6049
Validation accuracy: 0.5256
Predictions summary:
Min prediction: -1.5576
Max prediction: 0.4339
Mean prediction: -0.1306
Std deviation of predictions: 0.3052
Predictions > 0.5: 0 out of 218

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): -1.4526
Difference: -3.8924

Starting model training for raw profit, large architecture, technical input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.8373, Final val_loss: 0.6132
Training accuracy: 0.5824
Validation accuracy: 0.5336
Predictions summary:
Min prediction: -0.3865
Max prediction: 0.1740
Mean prediction: -0.1441
Std deviation of predictions: 0.1409
Predictions > 0.5: 0 out of 218

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): -3.3027
Difference: -5.7425

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.7926, Final val_loss: 0.6301
Training accuracy: 0.5671
Validation accuracy: 0.5323
Predictions summary:
Min prediction: -0.8649
Max prediction: 0.4461
Mean prediction: -0.0610
Std deviation of predictions: 0.1700
Predictions > 0.5: 0 out of 218

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): 0.5473
Difference: -1.8925

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.8659, Final val_loss: 0.6306
Training accuracy: 0.5874
Validation accuracy: 0.5471
Predictions summary:
Min prediction: -0.6176
Max prediction: 0.4005
Mean prediction: 0.0248
Std deviation of predictions: 0.1520
Predictions > 0.5: 0 out of 218

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): -0.7477
Difference: -3.1875

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.8590, Final val_loss: 0.6593
Training accuracy: 0.6083
Validation accuracy: 0.5522
Predictions summary:
Min prediction: -0.4386
Max prediction: 0.1664
Mean prediction: 0.0266
Std deviation of predictions: 0.0929
Predictions > 0.5: 0 out of 218

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): 6.9875
Difference: 4.5477
