Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv
Total Sum of Profit Percentage: 30.939806528537346
Positive Profit Percentage: 19 out of 28
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count    15.000000    15.000000    15.000000    15.000000    15.000000
mean   4222.960667  4222.961333  4222.961333  4222.969333  4222.968667
std     279.249282   279.249924   279.249924   279.258885   279.258874
min    3757.990000  3757.990000  3757.990000  3757.990000  3757.990000
25%    4056.775000  4056.775000  4056.775000  4056.775000  4056.775000
50%    4151.280000  4151.280000  4151.280000  4151.280000  4151.280000
75%    4428.090000  4428.090000  4428.090000  4428.090000  4428.090000
max    4793.060000  4793.060000  4793.060000  4793.060000  4793.060000

X_relative statistics:
           Price_30  Price_29   Price_28      Price_27   Price_26
count  1.500000e+01      15.0  15.000000  1.500000e+01  15.000000
mean  -1.490171e-07       0.0  -0.000002  1.577077e-07   0.000002
std    5.771407e-07       0.0   0.000008  6.107992e-07   0.000008
min   -2.235256e-06       0.0  -0.000031  0.000000e+00  -0.000004
25%    0.000000e+00       0.0   0.000000  0.000000e+00   0.000000
50%    0.000000e+00       0.0   0.000000  0.000000e+00   0.000000
75%    0.000000e+00       0.0   0.000000  0.000000e+00   0.000000
max    0.000000e+00       0.0   0.000005  2.365615e-06   0.000029

Starting model training for raw profit, small architecture, technical input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 1.5785, Final val_loss: 16.5559
Training accuracy: 0.8281
Validation accuracy: 4.0256
Predictions summary:
Min prediction: -0.6763
Max prediction: 3.9693
Mean prediction: 1.7554
Std deviation of predictions: 1.9383
Predictions > 0.5: 3 out of 4

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 0.4790
Difference: 1.0114

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 3.1862, Final val_loss: 62.9847
Training accuracy: 1.2448
Validation accuracy: 6.4910
Predictions summary:
Min prediction: -5.7281
Max prediction: 2.0229
Mean prediction: -0.9736
Std deviation of predictions: 3.6585
Predictions > 0.5: 2 out of 4

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 4.2334
Difference: 4.7659

Starting model training for raw profit, medium architecture, technical input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 14.3291, Final val_loss: 39.7663
Training accuracy: 3.0291
Validation accuracy: 5.1021
Predictions summary:
Min prediction: -3.2416
Max prediction: -0.7984
Mean prediction: -1.8698
Std deviation of predictions: 1.1110
Predictions > 0.5: 0 out of 4

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 0.0000
Difference: 0.5325

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 6.0626, Final val_loss: 27.1402
Training accuracy: 1.9255
Validation accuracy: 4.3663
Predictions summary:
Min prediction: -1.9339
Max prediction: 2.3295
Mean prediction: 0.3246
Std deviation of predictions: 1.7517
Predictions > 0.5: 2 out of 4

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 7.2102
Difference: 7.7427

Starting model training for raw profit, large architecture, technical input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 8.2402, Final val_loss: 109.3947
Training accuracy: 2.0389
Validation accuracy: 9.1364
Predictions summary:
Min prediction: 0.4618
Max prediction: 0.6815
Mean prediction: 0.5503
Std deviation of predictions: 0.1071
Predictions > 0.5: 2 out of 4

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): -0.5325
Difference: 0.0000

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 4.0968, Final val_loss: 31.9060
Training accuracy: 1.5121
Validation accuracy: 5.1629
Predictions summary:
Min prediction: -2.8904
Max prediction: -0.8865
Mean prediction: -1.6499
Std deviation of predictions: 0.9512
Predictions > 0.5: 0 out of 4

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 0.0000
Difference: 0.5325

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 3.2519, Final val_loss: 27.9210
Training accuracy: 1.4623
Validation accuracy: 4.5252
Predictions summary:
Min prediction: -4.6594
Max prediction: 9.9681
Mean prediction: 1.9286
Std deviation of predictions: 6.1325
Predictions > 0.5: 2 out of 4

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 4.2334
Difference: 4.7659

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 22.0705, Final val_loss: 34.6868
Training accuracy: 3.9506
Validation accuracy: 5.1513
Predictions summary:
Min prediction: -0.9620
Max prediction: -0.3335
Mean prediction: -0.6475
Std deviation of predictions: 0.2604
Predictions > 0.5: 0 out of 4

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 0.0000
Difference: 0.5325
