Handling data StrategiesData\Moving Average,RSI,MACD_Summary.csv
Total Sum of Profit Percentage: -14.213300528915038
Positive Profit Percentage: 33 out of 63
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count    50.000000    50.000000    50.000000    50.000000    50.000000
mean   4117.011000  4117.044000  4117.092800  4117.145200  4117.111000
std     293.582788   293.584948   293.612889   293.624714   293.605552
min    3545.530000  3545.530000  3545.530000  3545.530000  3545.530000
25%    3925.452500  3925.452500  3925.452500  3925.452500  3925.452500
50%    4118.855000  4118.855000  4118.855000  4118.855000  4118.855000
75%    4393.882500  4393.882500  4393.882500  4393.882500  4393.882500
max    4682.850000  4682.850000  4682.850000  4682.850000  4682.850000

X_relative statistics:
        Price_30   Price_29   Price_28   Price_27   Price_26
count  50.000000  50.000000  50.000000  50.000000  50.000000
mean   -0.000008  -0.000011  -0.000013   0.000008   0.000006
std     0.000040   0.000108   0.000067   0.000074   0.000050
min    -0.000224  -0.000739  -0.000437  -0.000118  -0.000037
25%     0.000000   0.000000   0.000000   0.000000   0.000000
50%     0.000000   0.000000   0.000000   0.000000   0.000000
75%     0.000000   0.000000   0.000000   0.000000   0.000000
max     0.000000   0.000170   0.000005   0.000508   0.000350

Starting model training for raw profit, small architecture, technical input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 3.3317, Final val_loss: 19.6152
Training accuracy: 1.3867
Validation accuracy: 3.7520
Predictions summary:
Min prediction: -1.2012
Max prediction: 1.5405
Mean prediction: 0.1781
Std deviation of predictions: 0.9750
Predictions > 0.5: 6 out of 13

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 10.6683
Difference: 9.2944

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 0.8058, Final val_loss: 6.8440
Training accuracy: 0.6377
Validation accuracy: 1.8455
Predictions summary:
Min prediction: -1.9935
Max prediction: 1.7119
Mean prediction: -0.1074
Std deviation of predictions: 1.1655
Predictions > 0.5: 3 out of 13

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 4.3803
Difference: 3.0065

Starting model training for raw profit, medium architecture, technical input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 3.7504, Final val_loss: 5.6470
Training accuracy: 1.4213
Validation accuracy: 1.7018
Predictions summary:
Min prediction: -0.6338
Max prediction: 1.2370
Mean prediction: 0.3263
Std deviation of predictions: 0.6940
Predictions > 0.5: 6 out of 13

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 10.6683
Difference: 9.2944

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 5.4789, Final val_loss: 7.8510
Training accuracy: 1.7712
Validation accuracy: 2.2179
Predictions summary:
Min prediction: -0.5800
Max prediction: 1.5221
Mean prediction: 0.4271
Std deviation of predictions: 0.7128
Predictions > 0.5: 7 out of 13

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): -0.3442
Difference: -1.7180

Starting model training for raw profit, large architecture, technical input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 4.9243, Final val_loss: 10.3026
Training accuracy: 1.6477
Validation accuracy: 2.6273
Predictions summary:
Min prediction: -0.2876
Max prediction: 0.8206
Mean prediction: 0.2165
Std deviation of predictions: 0.3601
Predictions > 0.5: 2 out of 13

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 12.8052
Difference: 11.4313

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 6.0793, Final val_loss: 8.2753
Training accuracy: 1.6995
Validation accuracy: 2.0848
Predictions summary:
Min prediction: -0.4204
Max prediction: 1.9654
Mean prediction: 0.4474
Std deviation of predictions: 0.7840
Predictions > 0.5: 6 out of 13

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 13.2702
Difference: 11.8964

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 3.8986, Final val_loss: 5.3821
Training accuracy: 1.4899
Validation accuracy: 2.0083
Predictions summary:
Min prediction: -1.0646
Max prediction: 1.1132
Mean prediction: 0.0565
Std deviation of predictions: 0.7645
Predictions > 0.5: 4 out of 13

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 11.7397
Difference: 10.3658

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (37, 5)
Test data shape: (13, 5)
Training completed. Final loss: 4.8969, Final val_loss: 8.2517
Training accuracy: 1.6393
Validation accuracy: 2.0818
Predictions summary:
Min prediction: 0.1707
Max prediction: 0.9151
Mean prediction: 0.5318
Std deviation of predictions: 0.2385
Predictions > 0.5: 7 out of 13

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 1.3738
Predicted Profit Sum (Test Set): 1.3738
Difference: 0.0000
