Handling data StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: -14.608127438313938
Positive Profit Percentage: 314 out of 613
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   600.000000   600.000000   600.000000   600.000000   600.000000
mean   3941.360033  3940.686717  3942.679700  3944.900817  3946.411650
std     506.618759   506.704679   507.021229   505.821419   505.910702
min    2398.890000  2400.050000  2391.780000  2423.200000  2424.160000
25%    3687.312500  3686.347500  3689.272500  3689.825000  3690.722500
50%    4011.010000  4009.855000  4013.995000  4013.640000  4017.930000
75%    4354.385000  4354.290000  4355.732500  4357.167500  4357.762500
max    4793.060000  4793.060000  4793.650000  4794.530000  4793.690000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  600.000000  600.000000  600.000000  600.000000  600.000000
mean     0.000178   -0.000504   -0.000629   -0.000384   -0.000304
std      0.000291    0.001502    0.002666    0.001256    0.001270
min     -0.000483   -0.014262   -0.054330   -0.014532   -0.024964
25%      0.000018   -0.000515   -0.000527   -0.000379   -0.000380
50%      0.000089   -0.000193   -0.000193   -0.000123   -0.000090
75%      0.000239   -0.000013   -0.000009    0.000000    0.000000
max      0.003543    0.003458    0.001312    0.002175    0.000920

Starting model training for raw profit, small architecture, technical input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.2403, Final val_loss: 9.0444
Training accuracy: 0.6635
Validation accuracy: 2.7411
Predictions summary:
Min prediction: -1.8871
Max prediction: 1.3209
Mean prediction: -0.3033
Std deviation of predictions: 0.5801
Predictions > 0.5: 16 out of 150

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): -8.8809
Difference: 2.4907

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.1674, Final val_loss: 1.4651
Training accuracy: 0.6795
Validation accuracy: 0.8049
Predictions summary:
Min prediction: -0.5734
Max prediction: 1.9906
Mean prediction: 0.0267
Std deviation of predictions: 0.3598
Predictions > 0.5: 10 out of 150

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): 6.6658
Difference: 18.0374

Starting model training for raw profit, medium architecture, technical input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.3848, Final val_loss: 1.4251
Training accuracy: 0.7414
Validation accuracy: 0.7846
Predictions summary:
Min prediction: -0.3303
Max prediction: 0.5635
Mean prediction: 0.0197
Std deviation of predictions: 0.1708
Predictions > 0.5: 2 out of 150

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): -6.0819
Difference: 5.2897

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.3911, Final val_loss: 1.3731
Training accuracy: 0.7283
Validation accuracy: 0.7508
Predictions summary:
Min prediction: -1.1653
Max prediction: 1.0854
Mean prediction: -0.1283
Std deviation of predictions: 0.3424
Predictions > 0.5: 4 out of 150

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): 3.4533
Difference: 14.8249

Starting model training for raw profit, large architecture, technical input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.3006, Final val_loss: 1.4197
Training accuracy: 0.6897
Validation accuracy: 0.7692
Predictions summary:
Min prediction: -0.3286
Max prediction: 0.9548
Mean prediction: -0.0122
Std deviation of predictions: 0.2021
Predictions > 0.5: 5 out of 150

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): -9.7761
Difference: 1.5955

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.3613, Final val_loss: 1.3992
Training accuracy: 0.7167
Validation accuracy: 0.7732
Predictions summary:
Min prediction: -1.3770
Max prediction: 0.8226
Mean prediction: -0.0481
Std deviation of predictions: 0.3354
Predictions > 0.5: 5 out of 150

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): -5.6511
Difference: 5.7204

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.3741, Final val_loss: 1.5142
Training accuracy: 0.7550
Validation accuracy: 0.8002
Predictions summary:
Min prediction: -0.6832
Max prediction: 0.3646
Mean prediction: -0.0572
Std deviation of predictions: 0.2353
Predictions > 0.5: 0 out of 150

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): -11.1402
Difference: 0.2314

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.3534, Final val_loss: 1.3963
Training accuracy: 0.6936
Validation accuracy: 0.7523
Predictions summary:
Min prediction: -0.5762
Max prediction: 1.2589
Mean prediction: 0.1175
Std deviation of predictions: 0.2640
Predictions > 0.5: 8 out of 150

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): 0.0261
Difference: 11.3977
