Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 30.939806528537346
Positive Profit Percentage: 19 out of 28
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count    15.000000    15.000000    15.000000    15.000000    15.000000
mean   4222.960667  4222.961333  4222.961333  4222.969333  4222.968667
std     279.249282   279.249924   279.249924   279.258885   279.258874
min    3757.990000  3757.990000  3757.990000  3757.990000  3757.990000
25%    4056.775000  4056.775000  4056.775000  4056.775000  4056.775000
50%    4151.280000  4151.280000  4151.280000  4151.280000  4151.280000
75%    4428.090000  4428.090000  4428.090000  4428.090000  4428.090000
max    4793.060000  4793.060000  4793.060000  4793.060000  4793.060000

X_relative statistics:
           Price_30  Price_29   Price_28      Price_27   Price_26
count  1.500000e+01      15.0  15.000000  1.500000e+01  15.000000
mean  -1.490171e-07       0.0  -0.000002  1.577077e-07   0.000002
std    5.771407e-07       0.0   0.000008  6.107992e-07   0.000008
min   -2.235256e-06       0.0  -0.000031  0.000000e+00  -0.000004
25%    0.000000e+00       0.0   0.000000  0.000000e+00   0.000000
50%    0.000000e+00       0.0   0.000000  0.000000e+00   0.000000
75%    0.000000e+00       0.0   0.000000  0.000000e+00   0.000000
max    0.000000e+00       0.0   0.000005  2.365615e-06   0.000029

Starting model training for raw profit, small architecture, technical input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 0.7801, Final val_loss: 23.9051
Training accuracy: 0.7008
Validation accuracy: 3.9823
Predictions summary:
Min prediction: -0.4948
Max prediction: 3.7599
Mean prediction: 1.8106
Std deviation of predictions: 1.7525
Predictions > 0.5: 3 out of 4

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 0.4790
Difference: 1.0114

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 7.2560, Final val_loss: 25.1192
Training accuracy: 1.6986
Validation accuracy: 4.5938
Predictions summary:
Min prediction: -2.7307
Max prediction: 1.2114
Mean prediction: -0.5232
Std deviation of predictions: 1.9342
Predictions > 0.5: 2 out of 4

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 4.2334
Difference: 4.7659

Starting model training for raw profit, medium architecture, technical input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 6.9521, Final val_loss: 73.2584
Training accuracy: 2.1221
Validation accuracy: 7.3436
Predictions summary:
Min prediction: -1.6934
Max prediction: 6.4486
Mean prediction: 1.8991
Std deviation of predictions: 3.5531
Predictions > 0.5: 2 out of 4

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 7.2102
Difference: 7.7427

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 8.1038, Final val_loss: 31.0577
Training accuracy: 2.3055
Validation accuracy: 4.9084
Predictions summary:
Min prediction: -3.0588
Max prediction: 3.3772
Mean prediction: 0.7503
Std deviation of predictions: 3.0711
Predictions > 0.5: 2 out of 4

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 4.2334
Difference: 4.7659

Starting model training for raw profit, large architecture, technical input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 1.9392, Final val_loss: 115.7872
Training accuracy: 1.1816
Validation accuracy: 8.6638
Predictions summary:
Min prediction: -1.1380
Max prediction: 6.6631
Mean prediction: 1.2613
Std deviation of predictions: 3.6485
Predictions > 0.5: 1 out of 4

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): 1.9653
Difference: 2.4978

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 7.6688, Final val_loss: 28.8534
Training accuracy: 2.0180
Validation accuracy: 4.9050
Predictions summary:
Min prediction: 0.1361
Max prediction: 0.2172
Mean prediction: 0.1777
Std deviation of predictions: 0.0343
Predictions > 0.5: 0 out of 4

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): -0.5325
Difference: 0.0000

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 9.0017, Final val_loss: 53.4850
Training accuracy: 2.4701
Validation accuracy: 6.1055
Predictions summary:
Min prediction: 0.2163
Max prediction: 1.2187
Mean prediction: 0.6523
Std deviation of predictions: 0.4362
Predictions > 0.5: 2 out of 4

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): -0.5325
Difference: 0.0000

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (11, 5)
Test data shape: (4, 5)
Training completed. Final loss: 17.3699, Final val_loss: 61.2667
Training accuracy: 3.3133
Validation accuracy: 6.8247
Predictions summary:
Min prediction: -0.0023
Max prediction: 0.1265
Mean prediction: 0.0627
Std deviation of predictions: 0.0659
Predictions > 0.5: 0 out of 4

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -0.5325
Predicted Profit Sum (Test Set): -3.5092
Difference: -2.9768
