Handling data StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 29.50531200683824
Positive Profit Percentage: 394 out of 1047
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1034.000000  1034.000000  1034.000000  1034.000000  1034.000000
mean   3934.753356  3933.862882  3932.592244  3931.868191  3931.107959
std     523.306307   523.391476   523.638609   523.713229   523.907253
min    2293.340000  2283.540000  2276.570000  2271.910000  2267.240000
25%    3650.762500  3651.755000  3650.512500  3649.600000  3645.225000
50%    3998.865000  3997.040000  3995.905000  3995.345000  3994.895000
75%    4360.875000  4360.940000  4359.960000  4359.270000  4357.507500
max    4794.530000  4794.640000  4794.050000  4793.580000  4792.840000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1034.000000  1034.000000  1034.000000  1034.000000  1034.000000
mean      0.000235     0.000340     0.000192     0.000207     0.000118
std       0.000652     0.001622     0.000588     0.000763     0.000674
min      -0.009850    -0.004860    -0.002428    -0.001913    -0.003216
25%      -0.000012    -0.000032    -0.000041    -0.000053    -0.000085
50%       0.000151     0.000132     0.000110     0.000081     0.000051
75%       0.000398     0.000379     0.000335     0.000304     0.000256
max       0.004763     0.037667     0.007786     0.009667     0.009898

Starting model training for raw profit, small architecture, technical input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.7483, Final val_loss: 3.0243
Training accuracy: 0.5530
Validation accuracy: 1.3075
Predictions summary:
Min prediction: -0.6895
Max prediction: 0.4205
Mean prediction: -0.0198
Std deviation of predictions: 0.2273
Predictions > 0.5: 0 out of 259

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.8670
Predicted Profit Sum (Test Set): 4.9966
Difference: -3.8704

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.7658, Final val_loss: 0.9592
Training accuracy: 0.5446
Validation accuracy: 0.5775
Predictions summary:
Min prediction: -1.5036
Max prediction: 0.6927
Mean prediction: 0.0501
Std deviation of predictions: 0.2653
Predictions > 0.5: 1 out of 259

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.8670
Predicted Profit Sum (Test Set): 9.5802
Difference: 0.7133

Starting model training for raw profit, medium architecture, technical input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8191, Final val_loss: 1.0747
Training accuracy: 0.5661
Validation accuracy: 0.6185
Predictions summary:
Min prediction: -0.4313
Max prediction: 0.4498
Mean prediction: 0.0253
Std deviation of predictions: 0.1991
Predictions > 0.5: 0 out of 259

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.8670
Predicted Profit Sum (Test Set): 1.2540
Difference: -7.6129

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8118, Final val_loss: 0.9852
Training accuracy: 0.5725
Validation accuracy: 0.5664
Predictions summary:
Min prediction: -1.7236
Max prediction: 0.3320
Mean prediction: -0.0250
Std deviation of predictions: 0.1852
Predictions > 0.5: 0 out of 259

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.8670
Predicted Profit Sum (Test Set): 1.5782
Difference: -7.2888

Starting model training for raw profit, large architecture, technical input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8255, Final val_loss: 1.0317
Training accuracy: 0.5604
Validation accuracy: 0.5604
Predictions summary:
Min prediction: -0.3135
Max prediction: 0.2981
Mean prediction: -0.0250
Std deviation of predictions: 0.1094
Predictions > 0.5: 0 out of 259

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.8670
Predicted Profit Sum (Test Set): 9.7326
Difference: 0.8656

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8044, Final val_loss: 0.9953
Training accuracy: 0.5563
Validation accuracy: 0.5749
Predictions summary:
Min prediction: -1.4368
Max prediction: 0.6539
Mean prediction: 0.0249
Std deviation of predictions: 0.1763
Predictions > 0.5: 2 out of 259

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.8670
Predicted Profit Sum (Test Set): 9.2368
Difference: 0.3698

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8277, Final val_loss: 1.0406
Training accuracy: 0.5653
Validation accuracy: 0.5596
Predictions summary:
Min prediction: -0.5209
Max prediction: 0.1007
Mean prediction: -0.1351
Std deviation of predictions: 0.1137
Predictions > 0.5: 0 out of 259

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.8670
Predicted Profit Sum (Test Set): -1.1340
Difference: -10.0010

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8008, Final val_loss: 0.9824
Training accuracy: 0.5633
Validation accuracy: 0.5775
Predictions summary:
Min prediction: -1.6901
Max prediction: 0.9090
Mean prediction: 0.0609
Std deviation of predictions: 0.1712
Predictions > 0.5: 1 out of 259

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.8670
Predicted Profit Sum (Test Set): 9.4118
Difference: 0.5448
