Handling data StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: -19.62017120950401
Positive Profit Percentage: 420 out of 885
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   872.000000   872.000000   872.000000   872.000000   872.000000
mean   3923.187099  3925.344128  3926.092362  3926.792271  3927.311904
std     523.304664   522.307104   522.239970   522.089380   522.108196
min    2222.320000  2224.780000  2228.870000  2230.650000  2237.390000
25%    3626.220000  3626.610000  3626.745000  3627.217500  3627.960000
50%    3995.060000  3995.235000  3997.015000  3997.500000  3998.860000
75%    4357.762500  4357.762500  4357.762500  4357.762500  4357.762500
max    4791.190000  4791.190000  4791.190000  4791.190000  4791.190000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  872.000000  872.000000  872.000000  872.000000  872.000000
mean    -0.000607   -0.000198   -0.000189   -0.000134   -0.000121
std      0.002678    0.000392    0.000449    0.000360    0.000367
min     -0.054330   -0.003006   -0.005361   -0.003012   -0.003667
25%     -0.000478   -0.000293   -0.000256   -0.000222   -0.000223
50%     -0.000152   -0.000069   -0.000070   -0.000032   -0.000014
75%      0.000000    0.000000    0.000000    0.000000    0.000008
max      0.000469    0.001745    0.001312    0.002175    0.001801

Starting model training for raw profit, small architecture, technical input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.7520, Final val_loss: 2.8070
Training accuracy: 0.5703
Validation accuracy: 1.4717
Predictions summary:
Min prediction: -2.3868
Max prediction: 1.0450
Mean prediction: -0.1638
Std deviation of predictions: 0.4012
Predictions > 0.5: 2 out of 218

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): -4.1021
Difference: -6.5419

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.7490, Final val_loss: 0.6793
Training accuracy: 0.5508
Validation accuracy: 0.5425
Predictions summary:
Min prediction: -0.8179
Max prediction: 1.1328
Mean prediction: -0.0923
Std deviation of predictions: 0.2217
Predictions > 0.5: 4 out of 218

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): 5.8343
Difference: 3.3945

Starting model training for raw profit, medium architecture, technical input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.8542, Final val_loss: 0.6182
Training accuracy: 0.5708
Validation accuracy: 0.5290
Predictions summary:
Min prediction: -0.3695
Max prediction: 0.1502
Mean prediction: -0.0596
Std deviation of predictions: 0.1260
Predictions > 0.5: 0 out of 218

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): -2.1518
Difference: -4.5916

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.7852, Final val_loss: 0.6475
Training accuracy: 0.5623
Validation accuracy: 0.5366
Predictions summary:
Min prediction: -1.6632
Max prediction: 0.5778
Mean prediction: -0.0346
Std deviation of predictions: 0.1834
Predictions > 0.5: 1 out of 218

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): 15.2531
Difference: 12.8133

Starting model training for raw profit, large architecture, technical input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.8196, Final val_loss: 0.6262
Training accuracy: 0.5837
Validation accuracy: 0.5312
Predictions summary:
Min prediction: -0.4413
Max prediction: 0.0789
Mean prediction: -0.1222
Std deviation of predictions: 0.1076
Predictions > 0.5: 0 out of 218

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): 3.9464
Difference: 1.5066

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.8185, Final val_loss: 0.6417
Training accuracy: 0.5798
Validation accuracy: 0.5433
Predictions summary:
Min prediction: -0.5063
Max prediction: 0.5112
Mean prediction: -0.0293
Std deviation of predictions: 0.1382
Predictions > 0.5: 2 out of 218

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): 1.3780
Difference: -1.0618

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.8141, Final val_loss: 0.6363
Training accuracy: 0.5685
Validation accuracy: 0.5490
Predictions summary:
Min prediction: -0.5160
Max prediction: 0.2562
Mean prediction: -0.0696
Std deviation of predictions: 0.1607
Predictions > 0.5: 0 out of 218

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): -16.7971
Difference: -19.2369

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (654, 5)
Test data shape: (218, 5)
Training completed. Final loss: 0.8522, Final val_loss: 0.6305
Training accuracy: 0.5870
Validation accuracy: 0.5253
Predictions summary:
Min prediction: -0.7002
Max prediction: 0.4076
Mean prediction: -0.0653
Std deviation of predictions: 0.1639
Predictions > 0.5: 0 out of 218

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 2.4398
Predicted Profit Sum (Test Set): 4.4618
Difference: 2.0220
