Handling data StrategiesData\Moving Average,Stochastic_Summary.csv
Total Sum of Profit Percentage: 24.78296310729154
Positive Profit Percentage: 405 out of 1115
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1102.000000  1102.000000  1102.000000  1102.000000  1102.000000
mean   3929.381642  3927.676279  3927.734283  3928.264446  3928.308512
std     524.786332   525.287549   525.315395   525.168448   525.224270
min    2270.300000  2264.230000  2263.860000  2271.630000  2272.550000
25%    3642.565000  3638.847500  3641.112500  3639.872500  3637.467500
50%    3997.820000  3995.895000  3996.820000  3996.675000  3997.060000
75%    4360.777500  4358.952500  4359.807500  4358.197500  4357.560000
max    4794.550000  4793.930000  4794.530000  4794.640000  4794.050000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1102.000000  1102.000000  1102.000000  1102.000000  1102.000000
mean      0.000464    -0.000013    -0.000144    -0.000009     0.000051
std       0.001447     0.000935     0.000581     0.000801     0.000955
min      -0.000986    -0.012096    -0.009850    -0.014429    -0.004555
25%       0.000106    -0.000191    -0.000278    -0.000221    -0.000163
50%       0.000229    -0.000039    -0.000078    -0.000012     0.000013
75%       0.000469     0.000121     0.000056     0.000186     0.000194
max       0.037667     0.020338     0.003708     0.009667     0.020551

Starting model training for raw profit, small architecture, technical input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7615, Final val_loss: 4.7583
Training accuracy: 0.5269
Validation accuracy: 2.0064
Predictions summary:
Min prediction: -0.2967
Max prediction: 0.3680
Mean prediction: 0.0410
Std deviation of predictions: 0.1460
Predictions > 0.5: 0 out of 276

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): -4.1427
Predicted Profit Sum (Test Set): 0.1232
Difference: 4.2660

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7103, Final val_loss: 0.5422
Training accuracy: 0.5266
Validation accuracy: 0.5313
Predictions summary:
Min prediction: -1.8776
Max prediction: 9.8022
Mean prediction: 0.0298
Std deviation of predictions: 0.6358
Predictions > 0.5: 2 out of 276

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -4.1427
Predicted Profit Sum (Test Set): 9.8179
Difference: 13.9607

Starting model training for raw profit, medium architecture, technical input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7813, Final val_loss: 0.6139
Training accuracy: 0.5252
Validation accuracy: 0.5292
Predictions summary:
Min prediction: -0.0748
Max prediction: 0.1216
Mean prediction: 0.0411
Std deviation of predictions: 0.0408
Predictions > 0.5: 0 out of 276

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): -4.1427
Predicted Profit Sum (Test Set): 2.9134
Difference: 7.0562

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7490, Final val_loss: 0.7228
Training accuracy: 0.5319
Validation accuracy: 0.5436
Predictions summary:
Min prediction: -1.9781
Max prediction: 0.2519
Mean prediction: 0.0326
Std deviation of predictions: 0.2389
Predictions > 0.5: 0 out of 276

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -4.1427
Predicted Profit Sum (Test Set): 4.3662
Difference: 8.5090

Starting model training for raw profit, large architecture, technical input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7787, Final val_loss: 0.6457
Training accuracy: 0.5339
Validation accuracy: 0.5355
Predictions summary:
Min prediction: -0.1378
Max prediction: 0.1557
Mean prediction: 0.0344
Std deviation of predictions: 0.0635
Predictions > 0.5: 0 out of 276

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): -4.1427
Predicted Profit Sum (Test Set): -4.7322
Difference: -0.5894

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7929, Final val_loss: 0.7446
Training accuracy: 0.5551
Validation accuracy: 0.5587
Predictions summary:
Min prediction: -1.3989
Max prediction: 0.5200
Mean prediction: 0.0516
Std deviation of predictions: 0.3220
Predictions > 0.5: 10 out of 276

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -4.1427
Predicted Profit Sum (Test Set): -2.4856
Difference: 1.6572

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.8002, Final val_loss: 0.6104
Training accuracy: 0.5407
Validation accuracy: 0.5193
Predictions summary:
Min prediction: -0.0639
Max prediction: 0.0954
Mean prediction: 0.0085
Std deviation of predictions: 0.0396
Predictions > 0.5: 0 out of 276

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): -4.1427
Predicted Profit Sum (Test Set): -1.7936
Difference: 2.3492

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7574, Final val_loss: 0.6669
Training accuracy: 0.5316
Validation accuracy: 0.5441
Predictions summary:
Min prediction: -0.4802
Max prediction: 0.2525
Mean prediction: 0.0756
Std deviation of predictions: 0.1021
Predictions > 0.5: 0 out of 276

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -4.1427
Predicted Profit Sum (Test Set): 5.2560
Difference: 9.3987
