Handling data StrategiesData\Moving Average,RSI,Stochastic_Summary.csv
Total Sum of Profit Percentage: -14.608127438313938
Positive Profit Percentage: 314 out of 613
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   600.000000   600.000000   600.000000   600.000000   600.000000
mean   3941.360033  3940.686717  3942.679700  3944.900817  3946.411650
std     506.618759   506.704679   507.021229   505.821419   505.910702
min    2398.890000  2400.050000  2391.780000  2423.200000  2424.160000
25%    3687.312500  3686.347500  3689.272500  3689.825000  3690.722500
50%    4011.010000  4009.855000  4013.995000  4013.640000  4017.930000
75%    4354.385000  4354.290000  4355.732500  4357.167500  4357.762500
max    4793.060000  4793.060000  4793.650000  4794.530000  4793.690000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  600.000000  600.000000  600.000000  600.000000  600.000000
mean     0.000178   -0.000504   -0.000629   -0.000384   -0.000304
std      0.000291    0.001502    0.002666    0.001256    0.001270
min     -0.000483   -0.014262   -0.054330   -0.014532   -0.024964
25%      0.000018   -0.000515   -0.000527   -0.000379   -0.000380
50%      0.000089   -0.000193   -0.000193   -0.000123   -0.000090
75%      0.000239   -0.000013   -0.000009    0.000000    0.000000
max      0.003543    0.003458    0.001312    0.002175    0.000920

Starting model training for raw profit, small architecture, technical input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.2623, Final val_loss: 1.8435
Training accuracy: 0.6737
Validation accuracy: 1.0036
Predictions summary:
Min prediction: -0.5388
Max prediction: 0.6472
Mean prediction: -0.1201
Std deviation of predictions: 0.1670
Predictions > 0.5: 3 out of 150

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): -5.3908
Difference: 5.9808

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.1337, Final val_loss: 1.3980
Training accuracy: 0.6467
Validation accuracy: 0.7740
Predictions summary:
Min prediction: -1.1910
Max prediction: 0.5969
Mean prediction: -0.0627
Std deviation of predictions: 0.2589
Predictions > 0.5: 2 out of 150

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): -6.7921
Difference: 4.5795

Starting model training for raw profit, medium architecture, technical input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.2789, Final val_loss: 1.4504
Training accuracy: 0.6828
Validation accuracy: 0.7759
Predictions summary:
Min prediction: -0.5630
Max prediction: 0.5077
Mean prediction: -0.0670
Std deviation of predictions: 0.2125
Predictions > 0.5: 1 out of 150

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): 1.1536
Difference: 12.5252

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.3020, Final val_loss: 1.4149
Training accuracy: 0.6935
Validation accuracy: 0.7765
Predictions summary:
Min prediction: -1.0271
Max prediction: 0.8872
Mean prediction: -0.0336
Std deviation of predictions: 0.3318
Predictions > 0.5: 5 out of 150

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): -7.7285
Difference: 3.6431

Starting model training for raw profit, large architecture, technical input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.3103, Final val_loss: 1.4292
Training accuracy: 0.6930
Validation accuracy: 0.7809
Predictions summary:
Min prediction: -0.4073
Max prediction: 0.5055
Mean prediction: 0.0699
Std deviation of predictions: 0.2100
Predictions > 0.5: 1 out of 150

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): 3.9664
Difference: 15.3380

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.3338, Final val_loss: 1.4079
Training accuracy: 0.6762
Validation accuracy: 0.7644
Predictions summary:
Min prediction: -0.4056
Max prediction: 0.9250
Mean prediction: -0.0115
Std deviation of predictions: 0.1871
Predictions > 0.5: 3 out of 150

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): 6.3617
Difference: 17.7333

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.3952, Final val_loss: 1.4908
Training accuracy: 0.7317
Validation accuracy: 0.7994
Predictions summary:
Min prediction: -0.2030
Max prediction: 1.0310
Mean prediction: 0.2085
Std deviation of predictions: 0.2220
Predictions > 0.5: 12 out of 150

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): -1.8064
Difference: 9.5652

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (450, 5)
Test data shape: (150, 5)
Training completed. Final loss: 1.2787, Final val_loss: 1.3838
Training accuracy: 0.6659
Validation accuracy: 0.7591
Predictions summary:
Min prediction: -0.6436
Max prediction: 0.9761
Mean prediction: 0.0410
Std deviation of predictions: 0.2489
Predictions > 0.5: 10 out of 150

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -11.3716
Predicted Profit Sum (Test Set): -1.0733
Difference: 10.2982
