Handling data StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 25.140741071033403
Positive Profit Percentage: 405 out of 1115
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1102.000000  1102.000000  1102.000000  1102.000000  1102.000000
mean   3929.376198  3928.036488  3927.734283  3928.264446  3928.308512
std     524.802840   525.089162   525.315395   525.168448   525.224270
min    2270.300000  2264.230000  2263.860000  2271.630000  2272.550000
25%    3641.695000  3641.750000  3641.112500  3639.872500  3637.467500
50%    3997.820000  3995.895000  3996.820000  3996.675000  3997.060000
75%    4360.777500  4358.952500  4359.807500  4358.197500  4357.560000
max    4794.550000  4793.930000  4794.530000  4794.640000  4794.050000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1102.000000  1102.000000  1102.000000  1102.000000  1102.000000
mean      0.000361     0.000088    -0.000144    -0.000009     0.000051
std       0.000579     0.001648     0.000581     0.000801     0.000955
min      -0.001768    -0.012096    -0.009850    -0.014429    -0.004555
25%       0.000104    -0.000191    -0.000278    -0.000221    -0.000163
50%       0.000225    -0.000039    -0.000078    -0.000012     0.000013
75%       0.000454     0.000128     0.000056     0.000186     0.000194
max       0.011205     0.037667     0.003708     0.009667     0.020551

Starting model training for raw profit, small architecture, technical input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7522, Final val_loss: 1.1730
Training accuracy: 0.5287
Validation accuracy: 0.8186
Predictions summary:
Min prediction: -1.3641
Max prediction: 0.6258
Mean prediction: -0.0158
Std deviation of predictions: 0.2022
Predictions > 0.5: 1 out of 276

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): -4.0361
Predicted Profit Sum (Test Set): -11.4161
Difference: -7.3800

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7410, Final val_loss: 0.7249
Training accuracy: 0.5330
Validation accuracy: 0.5615
Predictions summary:
Min prediction: -1.6070
Max prediction: 0.6264
Mean prediction: 0.0291
Std deviation of predictions: 0.2482
Predictions > 0.5: 1 out of 276

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -4.0361
Predicted Profit Sum (Test Set): 6.2707
Difference: 10.3068

Starting model training for raw profit, medium architecture, technical input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7912, Final val_loss: 0.6517
Training accuracy: 0.5411
Validation accuracy: 0.5422
Predictions summary:
Min prediction: -0.1239
Max prediction: 0.3109
Mean prediction: 0.0401
Std deviation of predictions: 0.0976
Predictions > 0.5: 0 out of 276

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): -4.0361
Predicted Profit Sum (Test Set): 2.1039
Difference: 6.1400

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7973, Final val_loss: 0.7222
Training accuracy: 0.5561
Validation accuracy: 0.5676
Predictions summary:
Min prediction: -0.8020
Max prediction: 1.0067
Mean prediction: 0.1535
Std deviation of predictions: 0.2637
Predictions > 0.5: 27 out of 276

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -4.0361
Predicted Profit Sum (Test Set): -6.5698
Difference: -2.5337

Starting model training for raw profit, large architecture, technical input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.8499, Final val_loss: 0.6239
Training accuracy: 0.5608
Validation accuracy: 0.5274
Predictions summary:
Min prediction: -0.2103
Max prediction: 0.3378
Mean prediction: 0.0030
Std deviation of predictions: 0.1219
Predictions > 0.5: 0 out of 276

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): -4.0361
Predicted Profit Sum (Test Set): 1.1361
Difference: 5.1722

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7766, Final val_loss: 0.6996
Training accuracy: 0.5335
Validation accuracy: 0.5500
Predictions summary:
Min prediction: -1.3385
Max prediction: 0.3563
Mean prediction: 0.0610
Std deviation of predictions: 0.1592
Predictions > 0.5: 0 out of 276

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -4.0361
Predicted Profit Sum (Test Set): 5.9388
Difference: 9.9749

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.7832, Final val_loss: 0.6181
Training accuracy: 0.5361
Validation accuracy: 0.5246
Predictions summary:
Min prediction: -0.1382
Max prediction: 0.1314
Mean prediction: -0.0089
Std deviation of predictions: 0.0659
Predictions > 0.5: 0 out of 276

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): -4.0361
Predicted Profit Sum (Test Set): -16.7054
Difference: -12.6693

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (826, 5)
Test data shape: (276, 5)
Training completed. Final loss: 0.8681, Final val_loss: 0.6359
Training accuracy: 0.5879
Validation accuracy: 0.5208
Predictions summary:
Min prediction: -0.2210
Max prediction: 0.5029
Mean prediction: 0.0073
Std deviation of predictions: 0.1112
Predictions > 0.5: 1 out of 276

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -4.0361
Predicted Profit Sum (Test Set): 9.3997
Difference: 13.4358
