Handling data StrategiesData\Moving Average,MACD,Stochastic_Summary.csv
Total Sum of Profit Percentage: 43.46427389220107
Positive Profit Percentage: 385 out of 1003
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   990.000000   990.000000   990.000000   990.000000   990.000000
mean   3932.554000  3930.631303  3929.966717  3929.719768  3929.152081
std     522.178955   522.671653   522.895462   522.834573   522.970126
min    2293.340000  2283.540000  2276.570000  2271.910000  2267.240000
25%    3645.670000  3642.755000  3642.772500  3644.045000  3643.217500
50%    3998.795000  3996.030000  3996.820000  3996.455000  3995.920000
75%    4360.485000  4358.810000  4359.455000  4357.182500  4354.810000
max    4796.270000  4794.690000  4794.630000  4794.760000  4794.550000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  990.000000  990.000000  990.000000  990.000000  990.000000
mean     0.000520    0.000182    0.000062    0.000154    0.000140
std      0.001652    0.000800    0.000568    0.000709    0.000702
min     -0.000731   -0.001010   -0.009850   -0.004860   -0.003216
25%      0.000098   -0.000064   -0.000134   -0.000077   -0.000074
50%      0.000248    0.000078    0.000029    0.000064    0.000066
75%      0.000505    0.000292    0.000249    0.000283    0.000277
max      0.037667    0.020338    0.006389    0.009667    0.009157

Starting model training for raw profit, small architecture, technical input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9078, Final val_loss: 1.6460
Training accuracy: 0.5774
Validation accuracy: 1.1888
Predictions summary:
Min prediction: -0.5857
Max prediction: 0.9747
Mean prediction: 0.0121
Std deviation of predictions: 0.1935
Predictions > 0.5: 4 out of 248

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.5821
Predicted Profit Sum (Test Set): 10.2842
Difference: -0.2979

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.8233, Final val_loss: 0.5224
Training accuracy: 0.5612
Validation accuracy: 0.4844
Predictions summary:
Min prediction: -0.7808
Max prediction: 1.5712
Mean prediction: 0.0382
Std deviation of predictions: 0.2140
Predictions > 0.5: 4 out of 248

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.5821
Predicted Profit Sum (Test Set): 7.8397
Difference: -2.7423

Starting model training for raw profit, medium architecture, technical input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9373, Final val_loss: 0.4968
Training accuracy: 0.5752
Validation accuracy: 0.4549
Predictions summary:
Min prediction: -0.2284
Max prediction: 0.1270
Mean prediction: 0.0161
Std deviation of predictions: 0.0682
Predictions > 0.5: 0 out of 248

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.5821
Predicted Profit Sum (Test Set): 4.7194
Difference: -5.8626

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.8853, Final val_loss: 0.5223
Training accuracy: 0.5780
Validation accuracy: 0.4758
Predictions summary:
Min prediction: -0.6318
Max prediction: 0.7023
Mean prediction: 0.0462
Std deviation of predictions: 0.1270
Predictions > 0.5: 1 out of 248

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.5821
Predicted Profit Sum (Test Set): 5.0017
Difference: -5.5804

Starting model training for raw profit, large architecture, technical input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9555, Final val_loss: 0.5434
Training accuracy: 0.5911
Validation accuracy: 0.4751
Predictions summary:
Min prediction: -0.2120
Max prediction: 0.2306
Mean prediction: 0.0505
Std deviation of predictions: 0.0986
Predictions > 0.5: 0 out of 248

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.5821
Predicted Profit Sum (Test Set): 3.7004
Difference: -6.8816

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9027, Final val_loss: 0.5056
Training accuracy: 0.5792
Validation accuracy: 0.4656
Predictions summary:
Min prediction: -0.8546
Max prediction: 1.0516
Mean prediction: 0.0307
Std deviation of predictions: 0.1563
Predictions > 0.5: 3 out of 248

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.5821
Predicted Profit Sum (Test Set): 9.0238
Difference: -1.5583

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9364, Final val_loss: 0.5248
Training accuracy: 0.5869
Validation accuracy: 0.4584
Predictions summary:
Min prediction: -0.8496
Max prediction: 0.4075
Mean prediction: 0.0283
Std deviation of predictions: 0.2072
Predictions > 0.5: 0 out of 248

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.5821
Predicted Profit Sum (Test Set): 6.3827
Difference: -4.1993

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9671, Final val_loss: 0.5223
Training accuracy: 0.6104
Validation accuracy: 0.4817
Predictions summary:
Min prediction: -0.5595
Max prediction: 0.5803
Mean prediction: 0.0290
Std deviation of predictions: 0.1138
Predictions > 0.5: 1 out of 248

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.5821
Predicted Profit Sum (Test Set): 3.6658
Difference: -6.9163
