Handling data StrategiesData\Moving Average,MACD_Summary.csv
Total Sum of Profit Percentage: 29.12229841665097
Positive Profit Percentage: 394 out of 1047
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1034.000000  1034.000000  1034.000000  1034.000000  1034.000000
mean   3934.755532  3933.493385  3932.592244  3931.868191  3931.107959
std     523.303030   523.535345   523.638609   523.713229   523.907253
min    2293.340000  2283.540000  2276.570000  2271.910000  2267.240000
25%    3650.762500  3651.755000  3650.512500  3649.600000  3645.225000
50%    3998.865000  3997.040000  3995.905000  3995.345000  3994.895000
75%    4360.875000  4360.940000  4359.960000  4359.270000  4357.507500
max    4794.530000  4794.640000  4794.050000  4793.580000  4792.840000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1034.000000  1034.000000  1034.000000  1034.000000  1034.000000
mean      0.000337     0.000238     0.000192     0.000207     0.000118
std       0.001508     0.000880     0.000588     0.000763     0.000674
min      -0.009850    -0.004860    -0.002428    -0.001913    -0.003216
25%      -0.000010    -0.000032    -0.000041    -0.000053    -0.000085
50%       0.000153     0.000124     0.000110     0.000081     0.000051
75%       0.000411     0.000359     0.000335     0.000304     0.000256
max       0.037667     0.020338     0.007786     0.009667     0.009898

Starting model training for raw profit, small architecture, technical input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.7522, Final val_loss: 1.1334
Training accuracy: 0.5545
Validation accuracy: 0.7027
Predictions summary:
Min prediction: -1.0428
Max prediction: 0.3437
Mean prediction: -0.1359
Std deviation of predictions: 0.2389
Predictions > 0.5: 0 out of 259

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.7038
Predicted Profit Sum (Test Set): -1.0715
Difference: -9.7754

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.7600, Final val_loss: 0.9621
Training accuracy: 0.5539
Validation accuracy: 0.5921
Predictions summary:
Min prediction: -2.3210
Max prediction: 0.7895
Mean prediction: 0.0502
Std deviation of predictions: 0.2210
Predictions > 0.5: 3 out of 259

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.7038
Predicted Profit Sum (Test Set): 3.7601
Difference: -4.9438

Starting model training for raw profit, medium architecture, technical input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8453, Final val_loss: 1.0716
Training accuracy: 0.5696
Validation accuracy: 0.5559
Predictions summary:
Min prediction: -0.3229
Max prediction: 0.4784
Mean prediction: 0.0207
Std deviation of predictions: 0.1643
Predictions > 0.5: 0 out of 259

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.7038
Predicted Profit Sum (Test Set): 3.5754
Difference: -5.1285

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8452, Final val_loss: 1.0302
Training accuracy: 0.5674
Validation accuracy: 0.5685
Predictions summary:
Min prediction: -1.8202
Max prediction: 0.2040
Mean prediction: -0.0582
Std deviation of predictions: 0.2049
Predictions > 0.5: 0 out of 259

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.7038
Predicted Profit Sum (Test Set): 0.6926
Difference: -8.0112

Starting model training for raw profit, large architecture, technical input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8229, Final val_loss: 1.0531
Training accuracy: 0.5690
Validation accuracy: 0.5690
Predictions summary:
Min prediction: -1.0276
Max prediction: 0.2178
Mean prediction: -0.2640
Std deviation of predictions: 0.2045
Predictions > 0.5: 0 out of 259

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.7038
Predicted Profit Sum (Test Set): -0.5317
Difference: -9.2355

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8154, Final val_loss: 0.9820
Training accuracy: 0.5604
Validation accuracy: 0.5808
Predictions summary:
Min prediction: -1.0695
Max prediction: 0.5622
Mean prediction: 0.0708
Std deviation of predictions: 0.1551
Predictions > 0.5: 1 out of 259

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.7038
Predicted Profit Sum (Test Set): 8.6872
Difference: -0.0166

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8460, Final val_loss: 1.0647
Training accuracy: 0.5768
Validation accuracy: 0.5572
Predictions summary:
Min prediction: -0.0968
Max prediction: 0.1414
Mean prediction: 0.0299
Std deviation of predictions: 0.0356
Predictions > 0.5: 0 out of 259

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.7038
Predicted Profit Sum (Test Set): 2.4285
Difference: -6.2754

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (775, 5)
Test data shape: (259, 5)
Training completed. Final loss: 0.8164, Final val_loss: 1.0136
Training accuracy: 0.5766
Validation accuracy: 0.5873
Predictions summary:
Min prediction: -1.5143
Max prediction: 0.3900
Mean prediction: 0.0487
Std deviation of predictions: 0.1970
Predictions > 0.5: 0 out of 259

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.7038
Predicted Profit Sum (Test Set): 8.5974
Difference: -0.1065
