Handling data StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 43.830769079575305
Positive Profit Percentage: 385 out of 1003
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   990.000000   990.000000   990.000000   990.000000   990.000000
mean   3932.545303  3931.101848  3929.966717  3929.719768  3929.152081
std     522.191522   522.437965   522.895462   522.834573   522.970126
min    2293.340000  2283.540000  2276.570000  2271.910000  2267.240000
25%    3645.670000  3642.755000  3642.772500  3644.045000  3643.217500
50%    3998.795000  3996.030000  3996.820000  3996.455000  3995.920000
75%    4360.485000  4358.810000  4359.455000  4357.182500  4354.810000
max    4796.270000  4794.690000  4794.630000  4794.760000  4794.550000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  990.000000  990.000000  990.000000  990.000000  990.000000
mean     0.000386    0.000313    0.000062    0.000154    0.000140
std      0.000622    0.001744    0.000568    0.000709    0.000702
min     -0.001768   -0.001010   -0.009850   -0.004860   -0.003216
25%      0.000094   -0.000064   -0.000134   -0.000077   -0.000074
50%      0.000237    0.000090    0.000029    0.000064    0.000066
75%      0.000494    0.000313    0.000249    0.000283    0.000277
max      0.011205    0.037667    0.006389    0.009667    0.009157

Starting model training for raw profit, small architecture, technical input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.8769, Final val_loss: 3.0797
Training accuracy: 0.5643
Validation accuracy: 1.4748
Predictions summary:
Min prediction: -0.8520
Max prediction: 0.4747
Mean prediction: 0.0875
Std deviation of predictions: 0.2463
Predictions > 0.5: 0 out of 248

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.5460
Predicted Profit Sum (Test Set): 8.5645
Difference: -1.9815

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.8875, Final val_loss: 0.5005
Training accuracy: 0.5787
Validation accuracy: 0.4832
Predictions summary:
Min prediction: -1.2064
Max prediction: 0.6196
Mean prediction: 0.0133
Std deviation of predictions: 0.1942
Predictions > 0.5: 1 out of 248

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.5460
Predicted Profit Sum (Test Set): 7.3960
Difference: -3.1500

Starting model training for raw profit, medium architecture, technical input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9589, Final val_loss: 0.5365
Training accuracy: 0.5917
Validation accuracy: 0.4564
Predictions summary:
Min prediction: -0.1976
Max prediction: 0.4410
Mean prediction: 0.1222
Std deviation of predictions: 0.1043
Predictions > 0.5: 0 out of 248

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.5460
Predicted Profit Sum (Test Set): 7.4986
Difference: -3.0474

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9389, Final val_loss: 0.5166
Training accuracy: 0.5815
Validation accuracy: 0.4607
Predictions summary:
Min prediction: -0.8884
Max prediction: 0.5170
Mean prediction: 0.0109
Std deviation of predictions: 0.1424
Predictions > 0.5: 1 out of 248

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.5460
Predicted Profit Sum (Test Set): 4.1961
Difference: -6.3499

Starting model training for raw profit, large architecture, technical input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9420, Final val_loss: 0.5278
Training accuracy: 0.5873
Validation accuracy: 0.4734
Predictions summary:
Min prediction: -0.4744
Max prediction: 0.2544
Mean prediction: -0.0005
Std deviation of predictions: 0.1143
Predictions > 0.5: 0 out of 248

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.5460
Predicted Profit Sum (Test Set): 0.5579
Difference: -9.9881

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9369, Final val_loss: 0.5193
Training accuracy: 0.5962
Validation accuracy: 0.4856
Predictions summary:
Min prediction: -0.8690
Max prediction: 0.5723
Mean prediction: 0.1086
Std deviation of predictions: 0.1647
Predictions > 0.5: 3 out of 248

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.5460
Predicted Profit Sum (Test Set): 15.3891
Difference: 4.8430

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9369, Final val_loss: 0.5125
Training accuracy: 0.5745
Validation accuracy: 0.4568
Predictions summary:
Min prediction: -0.1557
Max prediction: 0.1596
Mean prediction: 0.0213
Std deviation of predictions: 0.0817
Predictions > 0.5: 0 out of 248

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.5460
Predicted Profit Sum (Test Set): 1.9659
Difference: -8.5801

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (742, 5)
Test data shape: (248, 5)
Training completed. Final loss: 0.9468, Final val_loss: 0.5016
Training accuracy: 0.5884
Validation accuracy: 0.4746
Predictions summary:
Min prediction: -1.1524
Max prediction: 0.3565
Mean prediction: 0.1075
Std deviation of predictions: 0.1537
Predictions > 0.5: 0 out of 248

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.5460
Predicted Profit Sum (Test Set): 9.4506
Difference: -1.0954
