Handling data StrategiesData\Moving Average_Summary.csv
Total Sum of Profit Percentage: 20.16161961635198
Positive Profit Percentage: 410 out of 1138
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1125.000000  1125.000000  1125.000000  1125.000000  1125.000000
mean   3932.964400  3932.624507  3932.204498  3931.859058  3931.455547
std     522.860986   522.968113   523.063730   523.185659   523.321551
min    2278.530000  2282.230000  2288.050000  2284.530000  2287.240000
25%    3653.060000  3653.990000  3656.590000  3655.520000  3655.420000
50%    4000.430000  4001.210000  4001.320000  3999.910000  4000.560000
75%    4357.650000  4357.970000  4359.850000  4356.380000  4356.690000
max    4794.640000  4794.050000  4793.580000  4792.840000  4792.250000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1125.000000  1125.000000  1125.000000  1125.000000  1125.000000
mean      0.000092     0.000113     0.000096     0.000110     0.000099
std       0.000875     0.000867     0.000855     0.000731     0.000943
min      -0.009850    -0.004860    -0.004110    -0.002041    -0.004041
25%      -0.000135    -0.000138    -0.000117    -0.000144    -0.000129
50%       0.000026     0.000030     0.000033     0.000030     0.000029
75%       0.000230     0.000255     0.000230     0.000243     0.000222
max       0.012124     0.020338     0.018982     0.009667     0.020551

Starting model training for raw profit, small architecture, technical input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.5974, Final val_loss: 0.9850
Training accuracy: 0.4749
Validation accuracy: 0.6408
Predictions summary:
Min prediction: -0.2451
Max prediction: 0.6124
Mean prediction: -0.0053
Std deviation of predictions: 0.1711
Predictions > 0.5: 2 out of 282

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 26.7524
Predicted Profit Sum (Test Set): 13.1275
Difference: -13.6249

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6191, Final val_loss: 0.8760
Training accuracy: 0.4779
Validation accuracy: 0.5722
Predictions summary:
Min prediction: -0.9546
Max prediction: 0.3989
Mean prediction: -0.0215
Std deviation of predictions: 0.1650
Predictions > 0.5: 0 out of 282

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 26.7524
Predicted Profit Sum (Test Set): 19.6258
Difference: -7.1266

Starting model training for raw profit, medium architecture, technical input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6582, Final val_loss: 0.8505
Training accuracy: 0.4956
Validation accuracy: 0.5699
Predictions summary:
Min prediction: -0.7925
Max prediction: 0.2952
Mean prediction: 0.0754
Std deviation of predictions: 0.1541
Predictions > 0.5: 0 out of 282

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 26.7524
Predicted Profit Sum (Test Set): 20.7637
Difference: -5.9887

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6496, Final val_loss: 0.8335
Training accuracy: 0.4911
Validation accuracy: 0.5715
Predictions summary:
Min prediction: -0.7446
Max prediction: 0.1447
Mean prediction: -0.0368
Std deviation of predictions: 0.1328
Predictions > 0.5: 0 out of 282

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 26.7524
Predicted Profit Sum (Test Set): 5.3764
Difference: -21.3760

Starting model training for raw profit, large architecture, technical input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6516, Final val_loss: 0.8440
Training accuracy: 0.4868
Validation accuracy: 0.5570
Predictions summary:
Min prediction: -0.7286
Max prediction: 0.1725
Mean prediction: -0.0315
Std deviation of predictions: 0.1288
Predictions > 0.5: 0 out of 282

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 26.7524
Predicted Profit Sum (Test Set): 14.6053
Difference: -12.1471

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6617, Final val_loss: 0.8337
Training accuracy: 0.4988
Validation accuracy: 0.5727
Predictions summary:
Min prediction: -0.9149
Max prediction: 0.8480
Mean prediction: 0.0042
Std deviation of predictions: 0.1975
Predictions > 0.5: 2 out of 282

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 26.7524
Predicted Profit Sum (Test Set): 13.6825
Difference: -13.0699

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6499, Final val_loss: 0.8433
Training accuracy: 0.4816
Validation accuracy: 0.5660
Predictions summary:
Min prediction: -0.8431
Max prediction: 0.1478
Mean prediction: -0.0224
Std deviation of predictions: 0.1175
Predictions > 0.5: 0 out of 282

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 26.7524
Predicted Profit Sum (Test Set): 7.1691
Difference: -19.5833

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6552, Final val_loss: 0.8326
Training accuracy: 0.4942
Validation accuracy: 0.5683
Predictions summary:
Min prediction: -0.6746
Max prediction: 0.2530
Mean prediction: -0.0399
Std deviation of predictions: 0.1161
Predictions > 0.5: 0 out of 282

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 26.7524
Predicted Profit Sum (Test Set): 7.3840
Difference: -19.3684
