Handling data StrategiesData\Moving Average,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 20.26257171136093
Positive Profit Percentage: 409 out of 1138
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1125.000000  1125.000000  1125.000000  1125.000000  1125.000000
mean   3932.963902  3932.749440  3932.204498  3931.859058  3931.455547
std     522.865872   522.856886   523.063730   523.185659   523.321551
min    2278.530000  2282.230000  2288.050000  2284.530000  2287.240000
25%    3653.060000  3653.990000  3656.590000  3655.520000  3655.420000
50%    4000.430000  4001.210000  4001.320000  3999.910000  4000.560000
75%    4357.650000  4357.970000  4359.850000  4356.380000  4356.690000
max    4794.640000  4794.050000  4793.580000  4792.840000  4792.250000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1125.000000  1125.000000  1125.000000  1125.000000  1125.000000
mean      0.000055     0.000149     0.000096     0.000110     0.000099
std       0.000658     0.001040     0.000855     0.000731     0.000943
min      -0.009850    -0.004860    -0.004110    -0.002041    -0.004041
25%      -0.000137    -0.000138    -0.000117    -0.000144    -0.000129
50%       0.000026     0.000032     0.000033     0.000030     0.000029
75%       0.000227     0.000258     0.000230     0.000243     0.000222
max       0.004763     0.020338     0.018982     0.009667     0.020551

Starting model training for raw profit, small architecture, technical input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6231, Final val_loss: 0.7967
Training accuracy: 0.4895
Validation accuracy: 0.5968
Predictions summary:
Min prediction: -1.6001
Max prediction: 0.5769
Mean prediction: 0.0133
Std deviation of predictions: 0.2142
Predictions > 0.5: 1 out of 282

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.0826
Predicted Profit Sum (Test Set): 3.2675
Difference: -4.8151

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6202, Final val_loss: 0.7845
Training accuracy: 0.4840
Validation accuracy: 0.5440
Predictions summary:
Min prediction: -1.0083
Max prediction: 0.5987
Mean prediction: 0.0623
Std deviation of predictions: 0.1751
Predictions > 0.5: 1 out of 282

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.0826
Predicted Profit Sum (Test Set): 10.4863
Difference: 2.4038

Starting model training for raw profit, medium architecture, technical input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6980, Final val_loss: 0.7747
Training accuracy: 0.5189
Validation accuracy: 0.5300
Predictions summary:
Min prediction: -0.4723
Max prediction: 0.2786
Mean prediction: 0.1107
Std deviation of predictions: 0.1152
Predictions > 0.5: 0 out of 282

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.0826
Predicted Profit Sum (Test Set): 8.6659
Difference: 0.5833

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6875, Final val_loss: 0.7546
Training accuracy: 0.5093
Validation accuracy: 0.5447
Predictions summary:
Min prediction: -0.9470
Max prediction: 0.2280
Mean prediction: 0.0337
Std deviation of predictions: 0.1220
Predictions > 0.5: 0 out of 282

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.0826
Predicted Profit Sum (Test Set): 5.8136
Difference: -2.2690

Starting model training for raw profit, large architecture, technical input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6794, Final val_loss: 0.7686
Training accuracy: 0.5075
Validation accuracy: 0.5300
Predictions summary:
Min prediction: -0.4376
Max prediction: 0.2064
Mean prediction: 0.0902
Std deviation of predictions: 0.0815
Predictions > 0.5: 0 out of 282

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.0826
Predicted Profit Sum (Test Set): 5.1267
Difference: -2.9559

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6678, Final val_loss: 0.7521
Training accuracy: 0.5018
Validation accuracy: 0.5423
Predictions summary:
Min prediction: -0.8336
Max prediction: 0.2839
Mean prediction: 0.0258
Std deviation of predictions: 0.1271
Predictions > 0.5: 0 out of 282

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.0826
Predicted Profit Sum (Test Set): 11.6027
Difference: 3.5201

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6908, Final val_loss: 0.7629
Training accuracy: 0.5094
Validation accuracy: 0.5306
Predictions summary:
Min prediction: -0.4874
Max prediction: 0.2135
Mean prediction: 0.0450
Std deviation of predictions: 0.1168
Predictions > 0.5: 0 out of 282

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 8.0826
Predicted Profit Sum (Test Set): 3.9554
Difference: -4.1272

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (843, 5)
Test data shape: (282, 5)
Training completed. Final loss: 0.6928, Final val_loss: 0.7522
Training accuracy: 0.5098
Validation accuracy: 0.5296
Predictions summary:
Min prediction: -1.0296
Max prediction: 0.1493
Mean prediction: -0.0086
Std deviation of predictions: 0.1249
Predictions > 0.5: 0 out of 282

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 8.0826
Predicted Profit Sum (Test Set): 17.0497
Difference: 8.9671
