Handling data StrategiesData\RSI,MACD,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 20.949718072184453
Positive Profit Percentage: 152 out of 241
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   228.000000   228.000000   228.000000   228.000000   228.000000
mean   3935.366974  3935.502588  3935.551491  3935.559430  3935.603509
std     531.957896   531.941742   531.942585   531.921063   531.872034
min    2351.900000  2351.900000  2351.900000  2351.900000  2351.900000
25%    3653.152500  3653.152500  3653.152500  3653.152500  3653.152500
50%    4034.855000  4035.750000  4035.175000  4035.275000  4034.920000
75%    4353.762500  4354.710000  4355.160000  4355.050000  4355.092500
max    4786.350000  4786.350000  4786.350000  4786.350000  4786.350000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  228.000000  228.000000  228.000000  228.000000  228.000000
mean    -0.000036   -0.000013   -0.000003   -0.000013   -0.000010
std      0.000187    0.000194    0.000133    0.000134    0.000134
min     -0.001370   -0.001242   -0.000738   -0.000886   -0.001189
25%      0.000000    0.000000    0.000000    0.000000    0.000000
50%      0.000000    0.000000    0.000000    0.000000    0.000000
75%      0.000000    0.000000    0.000000    0.000000    0.000000
max      0.000798    0.001289    0.001035    0.000666    0.000561

Starting model training for raw profit, small architecture, technical input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.4856, Final val_loss: 1.5367
Training accuracy: 1.0183
Validation accuracy: 0.9813
Predictions summary:
Min prediction: -0.4620
Max prediction: 0.8981
Mean prediction: 0.0165
Std deviation of predictions: 0.2611
Predictions > 0.5: 2 out of 57

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 10.3340
Difference: 12.0869

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 1.9592, Final val_loss: 2.0240
Training accuracy: 0.9558
Validation accuracy: 1.1676
Predictions summary:
Min prediction: -1.2209
Max prediction: 0.7893
Mean prediction: -0.0127
Std deviation of predictions: 0.4066
Predictions > 0.5: 4 out of 57

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): -1.8988
Difference: -0.1459

Starting model training for raw profit, medium architecture, technical input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.8444, Final val_loss: 1.8017
Training accuracy: 1.1459
Validation accuracy: 1.0386
Predictions summary:
Min prediction: -0.8385
Max prediction: 1.1442
Mean prediction: 0.1199
Std deviation of predictions: 0.4613
Predictions > 0.5: 10 out of 57

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 8.4402
Difference: 10.1931

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.7528, Final val_loss: 1.9010
Training accuracy: 1.1157
Validation accuracy: 1.1370
Predictions summary:
Min prediction: -0.1458
Max prediction: 1.0293
Mean prediction: 0.4587
Std deviation of predictions: 0.2798
Predictions > 0.5: 22 out of 57

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 0.4238
Difference: 2.1767

Starting model training for raw profit, large architecture, technical input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 3.0357, Final val_loss: 1.7771
Training accuracy: 1.1229
Validation accuracy: 1.1347
Predictions summary:
Min prediction: -0.5452
Max prediction: 0.4458
Mean prediction: -0.0636
Std deviation of predictions: 0.2519
Predictions > 0.5: 0 out of 57

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 8.6096
Difference: 10.3625

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.9037, Final val_loss: 1.6920
Training accuracy: 1.1113
Validation accuracy: 1.1030
Predictions summary:
Min prediction: -0.6864
Max prediction: 0.6136
Mean prediction: 0.2036
Std deviation of predictions: 0.2729
Predictions > 0.5: 5 out of 57

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): -1.2197
Difference: 0.5331

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.9195, Final val_loss: 1.6546
Training accuracy: 1.1179
Validation accuracy: 1.0536
Predictions summary:
Min prediction: -0.9119
Max prediction: 1.4981
Mean prediction: -0.0420
Std deviation of predictions: 0.4542
Predictions > 0.5: 8 out of 57

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 6.5347
Difference: 8.2876

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 3.1121, Final val_loss: 1.7804
Training accuracy: 1.1464
Validation accuracy: 1.0724
Predictions summary:
Min prediction: -0.3170
Max prediction: 1.1490
Mean prediction: 0.2864
Std deviation of predictions: 0.3322
Predictions > 0.5: 16 out of 57

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 5.8026
Difference: 7.5554
