Handling data StrategiesData\RSI,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 6.465789442195916
Positive Profit Percentage: 1443 out of 2405
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  2392.000000  2392.000000  2392.000000  2392.000000  2392.000000
mean   3921.867751  3924.857312  3925.561476  3926.162349  3926.693687
std     519.251792   518.207207   518.106756   518.063390   518.025387
min    2222.320000  2224.780000  2228.870000  2230.650000  2237.390000
25%    3623.452500  3624.237500  3625.242500  3625.637500  3625.610000
50%    3993.545000  3997.520000  3998.255000  3998.770000  3999.190000
75%    4349.210000  4352.362500  4352.410000  4352.562500  4354.790000
max    4804.520000  4804.630000  4805.730000  4806.210000  4804.040000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  2392.000000  2392.000000  2392.000000  2392.000000  2392.000000
mean     -0.000820    -0.000187    -0.000158    -0.000140    -0.000127
std       0.003207     0.000404     0.000390     0.000367     0.000380
min      -0.081329    -0.004691    -0.005361    -0.005736    -0.004031
25%      -0.000542    -0.000282    -0.000231    -0.000220    -0.000214
50%      -0.000173    -0.000043    -0.000024    -0.000013    -0.000003
75%       0.000000     0.000000     0.000000     0.000000     0.000000
max       0.001295     0.002295     0.002065     0.002175     0.004576

Starting model training for raw profit, small architecture, technical input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3793, Final val_loss: 0.4336
Training accuracy: 0.3531
Validation accuracy: 0.4841
Predictions summary:
Min prediction: -0.2714
Max prediction: 0.3969
Mean prediction: 0.0821
Std deviation of predictions: 0.0985
Predictions > 0.5: 0 out of 598

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 14.7096
Difference: 4.4465

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3811, Final val_loss: 0.3432
Training accuracy: 0.3588
Validation accuracy: 0.3540
Predictions summary:
Min prediction: -0.7622
Max prediction: 0.6295
Mean prediction: -0.0057
Std deviation of predictions: 0.1129
Predictions > 0.5: 1 out of 598

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 7.0178
Difference: -3.2453

Starting model training for raw profit, medium architecture, technical input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3917, Final val_loss: 0.3302
Training accuracy: 0.3600
Validation accuracy: 0.3286
Predictions summary:
Min prediction: -0.5189
Max prediction: 0.1347
Mean prediction: 0.0335
Std deviation of predictions: 0.0586
Predictions > 0.5: 0 out of 598

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 15.6490
Difference: 5.3858

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3794, Final val_loss: 0.3244
Training accuracy: 0.3517
Validation accuracy: 0.3378
Predictions summary:
Min prediction: -0.2446
Max prediction: 0.6403
Mean prediction: -0.0111
Std deviation of predictions: 0.0651
Predictions > 0.5: 1 out of 598

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 7.3386
Difference: -2.9245

Starting model training for raw profit, large architecture, technical input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3881, Final val_loss: 0.3275
Training accuracy: 0.3557
Validation accuracy: 0.3370
Predictions summary:
Min prediction: -0.1915
Max prediction: 0.0634
Mean prediction: 0.0045
Std deviation of predictions: 0.0441
Predictions > 0.5: 0 out of 598

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 9.1729
Difference: -1.0902

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3874, Final val_loss: 0.3244
Training accuracy: 0.3549
Validation accuracy: 0.3332
Predictions summary:
Min prediction: -0.1508
Max prediction: 0.3488
Mean prediction: 0.0115
Std deviation of predictions: 0.0525
Predictions > 0.5: 0 out of 598

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 11.2969
Difference: 1.0337

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3879, Final val_loss: 0.3298
Training accuracy: 0.3580
Validation accuracy: 0.3385
Predictions summary:
Min prediction: -0.1071
Max prediction: 0.1231
Mean prediction: -0.0192
Std deviation of predictions: 0.0428
Predictions > 0.5: 0 out of 598

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 10.1714
Difference: -0.0918

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3896, Final val_loss: 0.3251
Training accuracy: 0.3577
Validation accuracy: 0.3315
Predictions summary:
Min prediction: -0.2105
Max prediction: 0.3708
Mean prediction: 0.0144
Std deviation of predictions: 0.0622
Predictions > 0.5: 0 out of 598

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): -1.6481
Difference: -11.9113
