Handling data StrategiesData\RSI,MACD_Summary.csv
Total Sum of Profit Percentage: 20.949718072184453
Positive Profit Percentage: 152 out of 241
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   228.000000   228.000000   228.000000   228.000000   228.000000
mean   3935.366974  3935.502588  3935.551491  3935.559430  3935.603509
std     531.957896   531.941742   531.942585   531.921063   531.872034
min    2351.900000  2351.900000  2351.900000  2351.900000  2351.900000
25%    3653.152500  3653.152500  3653.152500  3653.152500  3653.152500
50%    4034.855000  4035.750000  4035.175000  4035.275000  4034.920000
75%    4353.762500  4354.710000  4355.160000  4355.050000  4355.092500
max    4786.350000  4786.350000  4786.350000  4786.350000  4786.350000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  228.000000  228.000000  228.000000  228.000000  228.000000
mean    -0.000036   -0.000013   -0.000003   -0.000013   -0.000010
std      0.000187    0.000194    0.000133    0.000134    0.000134
min     -0.001370   -0.001242   -0.000738   -0.000886   -0.001189
25%      0.000000    0.000000    0.000000    0.000000    0.000000
50%      0.000000    0.000000    0.000000    0.000000    0.000000
75%      0.000000    0.000000    0.000000    0.000000    0.000000
max      0.000798    0.001289    0.001035    0.000666    0.000561

Starting model training for raw profit, small architecture, technical input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.0356, Final val_loss: 4.9615
Training accuracy: 0.9604
Validation accuracy: 1.9122
Predictions summary:
Min prediction: -0.9291
Max prediction: 0.4848
Mean prediction: 0.0737
Std deviation of predictions: 0.3155
Predictions > 0.5: 0 out of 57

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): -9.0396
Difference: -7.2868

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.6000, Final val_loss: 2.1256
Training accuracy: 1.0209
Validation accuracy: 1.1206
Predictions summary:
Min prediction: -0.6143
Max prediction: 2.2674
Mean prediction: 0.2726
Std deviation of predictions: 0.5297
Predictions > 0.5: 16 out of 57

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 3.5021
Difference: 5.2550

Starting model training for raw profit, medium architecture, technical input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.5770, Final val_loss: 1.8267
Training accuracy: 1.0813
Validation accuracy: 1.1187
Predictions summary:
Min prediction: -0.3191
Max prediction: 1.0314
Mean prediction: 0.1551
Std deviation of predictions: 0.3009
Predictions > 0.5: 9 out of 57

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 7.8995
Difference: 9.6524

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.6767, Final val_loss: 1.6872
Training accuracy: 1.1017
Validation accuracy: 1.0598
Predictions summary:
Min prediction: -0.6638
Max prediction: 0.9693
Mean prediction: 0.0348
Std deviation of predictions: 0.3230
Predictions > 0.5: 4 out of 57

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 7.8458
Difference: 9.5987

Starting model training for raw profit, large architecture, technical input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.9620, Final val_loss: 1.7551
Training accuracy: 1.1245
Validation accuracy: 1.0929
Predictions summary:
Min prediction: -0.4866
Max prediction: 1.5033
Mean prediction: 0.1188
Std deviation of predictions: 0.3794
Predictions > 0.5: 8 out of 57

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 15.2943
Difference: 17.0472

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.8061, Final val_loss: 1.5362
Training accuracy: 1.1244
Validation accuracy: 0.9717
Predictions summary:
Min prediction: -1.4091
Max prediction: 1.0232
Mean prediction: 0.1753
Std deviation of predictions: 0.4202
Predictions > 0.5: 10 out of 57

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): -1.4756
Difference: 0.2772

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.9638, Final val_loss: 1.7362
Training accuracy: 1.1541
Validation accuracy: 1.0748
Predictions summary:
Min prediction: -0.2241
Max prediction: 1.0454
Mean prediction: 0.2844
Std deviation of predictions: 0.3076
Predictions > 0.5: 12 out of 57

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 12.6980
Difference: 14.4508

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (171, 5)
Test data shape: (57, 5)
Training completed. Final loss: 2.8647, Final val_loss: 1.5760
Training accuracy: 1.1463
Validation accuracy: 1.0469
Predictions summary:
Min prediction: -0.2947
Max prediction: 0.6083
Mean prediction: 0.1716
Std deviation of predictions: 0.2472
Predictions > 0.5: 8 out of 57

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -1.7529
Predicted Profit Sum (Test Set): 0.1400
Difference: 1.8928
