Handling data StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: -11.549587174505268
Positive Profit Percentage: 813 out of 1327
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1314.000000  1314.000000  1314.000000  1314.000000  1314.000000
mean   3934.998615  3934.252473  3936.320205  3938.668463  3940.210883
std     506.677127   506.804799   506.986028   505.746647   505.840322
min    2216.580000  2215.760000  2218.970000  2219.760000  2220.340000
25%    3670.115000  3668.580000  3671.405000  3672.100000  3673.222500
50%    4010.790000  4009.505000  4012.105000  4012.455000  4015.575000
75%    4347.115000  4346.642500  4348.750000  4349.915000  4350.655000
max    4799.400000  4799.350000  4799.520000  4799.560000  4799.630000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1314.000000  1314.000000  1314.000000  1314.000000  1314.000000
mean      0.000199    -0.000527    -0.000659    -0.000394    -0.000277
std       0.000327     0.001518     0.003076     0.001222     0.000952
min      -0.000483    -0.020725    -0.068138    -0.014532    -0.024964
25%       0.000019    -0.000530    -0.000517    -0.000402    -0.000342
50%       0.000099    -0.000195    -0.000185    -0.000127    -0.000086
75%       0.000259    -0.000010    -0.000002     0.000000     0.000000
max       0.004283     0.003458     0.001312     0.002175     0.001160

Starting model training for raw profit, small architecture, technical input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6553, Final val_loss: 0.6395
Training accuracy: 0.4638
Validation accuracy: 0.5244
Predictions summary:
Min prediction: -0.3612
Max prediction: 1.0250
Mean prediction: 0.0441
Std deviation of predictions: 0.1889
Predictions > 0.5: 9 out of 329

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): -2.1732
Difference: 4.1694

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6524, Final val_loss: 0.5932
Training accuracy: 0.4666
Validation accuracy: 0.4813
Predictions summary:
Min prediction: -1.2411
Max prediction: 28.0859
Mean prediction: 0.0283
Std deviation of predictions: 1.5605
Predictions > 0.5: 1 out of 329

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): 6.1964
Difference: 12.5389

Starting model training for raw profit, medium architecture, technical input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6778, Final val_loss: 0.5707
Training accuracy: 0.4757
Validation accuracy: 0.4740
Predictions summary:
Min prediction: -0.2715
Max prediction: 0.3686
Mean prediction: 0.0570
Std deviation of predictions: 0.1192
Predictions > 0.5: 0 out of 329

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): 1.1670
Difference: 7.5096

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6584, Final val_loss: 0.5566
Training accuracy: 0.4653
Validation accuracy: 0.4495
Predictions summary:
Min prediction: -0.2311
Max prediction: 2.4681
Mean prediction: 0.0826
Std deviation of predictions: 0.1723
Predictions > 0.5: 4 out of 329

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): 0.4709
Difference: 6.8135

Starting model training for raw profit, large architecture, technical input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6696, Final val_loss: 0.5401
Training accuracy: 0.4663
Validation accuracy: 0.4536
Predictions summary:
Min prediction: -0.2039
Max prediction: 0.8700
Mean prediction: -0.0140
Std deviation of predictions: 0.1156
Predictions > 0.5: 3 out of 329

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): -6.7577
Difference: -0.4152

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6739, Final val_loss: 0.5441
Training accuracy: 0.4784
Validation accuracy: 0.4496
Predictions summary:
Min prediction: -0.3336
Max prediction: 0.5799
Mean prediction: -0.0241
Std deviation of predictions: 0.1211
Predictions > 0.5: 2 out of 329

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): -1.4186
Difference: 4.9240

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6637, Final val_loss: 0.5416
Training accuracy: 0.4667
Validation accuracy: 0.4412
Predictions summary:
Min prediction: -0.1777
Max prediction: 0.3253
Mean prediction: -0.0265
Std deviation of predictions: 0.1006
Predictions > 0.5: 0 out of 329

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): -8.0610
Difference: -1.7184

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6628, Final val_loss: 0.5656
Training accuracy: 0.4660
Validation accuracy: 0.4620
Predictions summary:
Min prediction: -0.3982
Max prediction: 0.3599
Mean prediction: 0.0425
Std deviation of predictions: 0.1232
Predictions > 0.5: 0 out of 329

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): -7.5651
Difference: -1.2226
