Handling data StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 19.842033670036667
Positive Profit Percentage: 83 out of 126
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   113.000000   113.000000   113.000000   113.000000   113.000000
mean   3963.963451  3963.878496  3963.835841  3963.921416  3963.885221
std     471.972353   471.971112   471.930208   471.937256   471.929667
min    2868.440000  2868.440000  2868.440000  2868.440000  2868.440000
25%    3674.900000  3676.030000  3672.330000  3674.270000  3674.940000
50%    3986.160000  3986.160000  3986.160000  3986.160000  3986.160000
75%    4391.340000  4391.340000  4391.340000  4391.340000  4391.340000
max    4793.060000  4793.060000  4793.060000  4793.060000  4793.060000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  113.000000  113.000000  113.000000  113.000000  113.000000
mean     0.000021    0.000010   -0.000021    0.000009   -0.000030
std      0.000133    0.000240    0.000158    0.000165    0.000159
min     -0.000307   -0.001042   -0.001236   -0.000636   -0.001028
25%      0.000000    0.000000    0.000000    0.000000    0.000000
50%      0.000000    0.000000    0.000000    0.000000    0.000000
75%      0.000000    0.000000    0.000000    0.000000    0.000000
max      0.000798    0.001289    0.000390    0.001020    0.000354

Starting model training for raw profit, small architecture, technical input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 1.8984, Final val_loss: 5.9670
Training accuracy: 1.1048
Validation accuracy: 1.8851
Predictions summary:
Min prediction: -2.6033
Max prediction: 1.2573
Mean prediction: -0.8906
Std deviation of predictions: 1.1530
Predictions > 0.5: 5 out of 29

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 6.9954
Difference: -3.8878

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 1.6918, Final val_loss: 7.7507
Training accuracy: 1.0425
Validation accuracy: 2.0527
Predictions summary:
Min prediction: -0.6936
Max prediction: 1.3585
Mean prediction: 0.3975
Std deviation of predictions: 0.4970
Predictions > 0.5: 11 out of 29

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 13.1428
Difference: 2.2596

Starting model training for raw profit, medium architecture, technical input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.4230, Final val_loss: 7.5693
Training accuracy: 1.2166
Validation accuracy: 2.0600
Predictions summary:
Min prediction: -1.7182
Max prediction: 0.4281
Mean prediction: -0.7310
Std deviation of predictions: 0.6131
Predictions > 0.5: 0 out of 29

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 4.4198
Difference: -6.4634

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.4465, Final val_loss: 9.1803
Training accuracy: 1.2427
Validation accuracy: 2.0557
Predictions summary:
Min prediction: -0.4352
Max prediction: 1.7989
Mean prediction: 0.2199
Std deviation of predictions: 0.6375
Predictions > 0.5: 9 out of 29

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 6.8798
Difference: -4.0034

Starting model training for raw profit, large architecture, technical input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.3668, Final val_loss: 7.4967
Training accuracy: 1.1959
Validation accuracy: 1.8444
Predictions summary:
Min prediction: -1.5802
Max prediction: 0.4117
Mean prediction: -1.0993
Std deviation of predictions: 0.4210
Predictions > 0.5: 0 out of 29

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 2.2821
Difference: -8.6011

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.5378, Final val_loss: 8.3767
Training accuracy: 1.1449
Validation accuracy: 1.9743
Predictions summary:
Min prediction: -0.8043
Max prediction: 1.0202
Mean prediction: -0.0723
Std deviation of predictions: 0.4652
Predictions > 0.5: 4 out of 29

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 1.0714
Difference: -9.8118

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.1873, Final val_loss: 10.0797
Training accuracy: 1.2044
Validation accuracy: 2.2871
Predictions summary:
Min prediction: -2.0364
Max prediction: 0.1620
Mean prediction: -1.2251
Std deviation of predictions: 0.5154
Predictions > 0.5: 0 out of 29

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 2.2821
Difference: -8.6011

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.2097, Final val_loss: 7.7847
Training accuracy: 1.1500
Validation accuracy: 1.8346
Predictions summary:
Min prediction: -1.4763
Max prediction: 0.5075
Mean prediction: -0.2093
Std deviation of predictions: 0.6943
Predictions > 0.5: 1 out of 29

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 6.3833
Difference: -4.4999
