Handling data StrategiesData\RSI,MACD,Stochastic_Summary.csv
Total Sum of Profit Percentage: 19.842033670036667
Positive Profit Percentage: 83 out of 126
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   113.000000   113.000000   113.000000   113.000000   113.000000
mean   3963.963451  3963.878496  3963.835841  3963.921416  3963.885221
std     471.972353   471.971112   471.930208   471.937256   471.929667
min    2868.440000  2868.440000  2868.440000  2868.440000  2868.440000
25%    3674.900000  3676.030000  3672.330000  3674.270000  3674.940000
50%    3986.160000  3986.160000  3986.160000  3986.160000  3986.160000
75%    4391.340000  4391.340000  4391.340000  4391.340000  4391.340000
max    4793.060000  4793.060000  4793.060000  4793.060000  4793.060000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  113.000000  113.000000  113.000000  113.000000  113.000000
mean     0.000021    0.000010   -0.000021    0.000009   -0.000030
std      0.000133    0.000240    0.000158    0.000165    0.000159
min     -0.000307   -0.001042   -0.001236   -0.000636   -0.001028
25%      0.000000    0.000000    0.000000    0.000000    0.000000
50%      0.000000    0.000000    0.000000    0.000000    0.000000
75%      0.000000    0.000000    0.000000    0.000000    0.000000
max      0.000798    0.001289    0.000390    0.001020    0.000354

Starting model training for raw profit, small architecture, technical input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.2294, Final val_loss: 11.4195
Training accuracy: 1.1929
Validation accuracy: 2.2400
Predictions summary:
Min prediction: -1.5522
Max prediction: 0.8967
Mean prediction: -0.4948
Std deviation of predictions: 0.9020
Predictions > 0.5: 7 out of 29

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 4.9276
Difference: -5.9556

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 1.9880, Final val_loss: 8.2377
Training accuracy: 1.0919
Validation accuracy: 2.0785
Predictions summary:
Min prediction: -0.8490
Max prediction: 0.5462
Mean prediction: 0.1243
Std deviation of predictions: 0.3734
Predictions > 0.5: 2 out of 29

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 6.7291
Difference: -4.1540

Starting model training for raw profit, medium architecture, technical input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.6391, Final val_loss: 8.6968
Training accuracy: 1.3010
Validation accuracy: 2.0002
Predictions summary:
Min prediction: -0.1579
Max prediction: 0.7134
Mean prediction: 0.2544
Std deviation of predictions: 0.2723
Predictions > 0.5: 8 out of 29

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 11.9964
Difference: 1.1132

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.0228, Final val_loss: 8.1987
Training accuracy: 1.1035
Validation accuracy: 1.9771
Predictions summary:
Min prediction: -0.9232
Max prediction: 0.5840
Mean prediction: -0.1107
Std deviation of predictions: 0.3496
Predictions > 0.5: 1 out of 29

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): -0.3173
Difference: -11.2005

Starting model training for raw profit, large architecture, technical input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.5124, Final val_loss: 16.6155
Training accuracy: 1.2389
Validation accuracy: 3.1499
Predictions summary:
Min prediction: -2.0152
Max prediction: 0.6249
Mean prediction: -1.0145
Std deviation of predictions: 0.6061
Predictions > 0.5: 1 out of 29

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 3.1228
Difference: -7.7604

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.3474, Final val_loss: 8.3153
Training accuracy: 1.1959
Validation accuracy: 1.9207
Predictions summary:
Min prediction: -0.9632
Max prediction: 0.6929
Mean prediction: 0.0239
Std deviation of predictions: 0.3799
Predictions > 0.5: 4 out of 29

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 9.0089
Difference: -1.8743

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.5794, Final val_loss: 7.5951
Training accuracy: 1.2100
Validation accuracy: 2.0185
Predictions summary:
Min prediction: -3.0437
Max prediction: 0.4430
Mean prediction: -1.7136
Std deviation of predictions: 0.8242
Predictions > 0.5: 0 out of 29

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 2.2821
Difference: -8.6011

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (84, 5)
Test data shape: (29, 5)
Training completed. Final loss: 2.4882, Final val_loss: 8.3258
Training accuracy: 1.2347
Validation accuracy: 1.9874
Predictions summary:
Min prediction: -1.1425
Max prediction: 0.9682
Mean prediction: -0.4561
Std deviation of predictions: 0.6435
Predictions > 0.5: 3 out of 29

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.8832
Predicted Profit Sum (Test Set): 1.0702
Difference: -9.8130
