Handling data StrategiesData\RSI,Stochastic_Summary.csv
Total Sum of Profit Percentage: -11.549587174505268
Positive Profit Percentage: 813 out of 1327
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1314.000000  1314.000000  1314.000000  1314.000000  1314.000000
mean   3934.998615  3934.252473  3936.320205  3938.668463  3940.210883
std     506.677127   506.804799   506.986028   505.746647   505.840322
min    2216.580000  2215.760000  2218.970000  2219.760000  2220.340000
25%    3670.115000  3668.580000  3671.405000  3672.100000  3673.222500
50%    4010.790000  4009.505000  4012.105000  4012.455000  4015.575000
75%    4347.115000  4346.642500  4348.750000  4349.915000  4350.655000
max    4799.400000  4799.350000  4799.520000  4799.560000  4799.630000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1314.000000  1314.000000  1314.000000  1314.000000  1314.000000
mean      0.000199    -0.000527    -0.000659    -0.000394    -0.000277
std       0.000327     0.001518     0.003076     0.001222     0.000952
min      -0.000483    -0.020725    -0.068138    -0.014532    -0.024964
25%       0.000019    -0.000530    -0.000517    -0.000402    -0.000342
50%       0.000099    -0.000195    -0.000185    -0.000127    -0.000086
75%       0.000259    -0.000010    -0.000002     0.000000     0.000000
max       0.004283     0.003458     0.001312     0.002175     0.001160

Starting model training for raw profit, small architecture, technical input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6523, Final val_loss: 0.5988
Training accuracy: 0.4631
Validation accuracy: 0.4683
Predictions summary:
Min prediction: -1.0584
Max prediction: 0.6480
Mean prediction: 0.0209
Std deviation of predictions: 0.3265
Predictions > 0.5: 11 out of 329

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): 0.0908
Difference: 6.4334

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6163, Final val_loss: 0.5849
Training accuracy: 0.4590
Validation accuracy: 0.4667
Predictions summary:
Min prediction: -2.9913
Max prediction: 0.4325
Mean prediction: -0.0205
Std deviation of predictions: 0.2158
Predictions > 0.5: 0 out of 329

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): -8.0276
Difference: -1.6850

Starting model training for raw profit, medium architecture, technical input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6661, Final val_loss: 0.5659
Training accuracy: 0.4649
Validation accuracy: 0.4705
Predictions summary:
Min prediction: -0.2822
Max prediction: 0.2915
Mean prediction: -0.0097
Std deviation of predictions: 0.1234
Predictions > 0.5: 0 out of 329

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): -7.7031
Difference: -1.3606

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6606, Final val_loss: 0.5595
Training accuracy: 0.4693
Validation accuracy: 0.4536
Predictions summary:
Min prediction: -0.2684
Max prediction: 1.0072
Mean prediction: -0.0034
Std deviation of predictions: 0.1100
Predictions > 0.5: 1 out of 329

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): -10.2654
Difference: -3.9228

Starting model training for raw profit, large architecture, technical input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6812, Final val_loss: 0.5516
Training accuracy: 0.4760
Validation accuracy: 0.4387
Predictions summary:
Min prediction: -0.3892
Max prediction: 0.2263
Mean prediction: -0.1151
Std deviation of predictions: 0.1411
Predictions > 0.5: 0 out of 329

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): 5.8542
Difference: 12.1968

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6709, Final val_loss: 0.5403
Training accuracy: 0.4727
Validation accuracy: 0.4504
Predictions summary:
Min prediction: -0.5346
Max prediction: 0.4512
Mean prediction: -0.0185
Std deviation of predictions: 0.1032
Predictions > 0.5: 0 out of 329

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): 1.5889
Difference: 7.9315

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6855, Final val_loss: 0.5536
Training accuracy: 0.4792
Validation accuracy: 0.4437
Predictions summary:
Min prediction: -0.0674
Max prediction: 1.2418
Mean prediction: 0.1333
Std deviation of predictions: 0.1827
Predictions > 0.5: 21 out of 329

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): -15.9297
Difference: -9.5872

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (985, 5)
Test data shape: (329, 5)
Training completed. Final loss: 0.6617, Final val_loss: 0.5329
Training accuracy: 0.4740
Validation accuracy: 0.4476
Predictions summary:
Min prediction: -0.4488
Max prediction: 0.6559
Mean prediction: -0.0025
Std deviation of predictions: 0.1482
Predictions > 0.5: 4 out of 329

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): -6.3426
Predicted Profit Sum (Test Set): -13.9364
Difference: -7.5938
