Handling data StrategiesData\RSI_Summary.csv
Total Sum of Profit Percentage: 6.465789442195916
Positive Profit Percentage: 1443 out of 2405
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  2392.000000  2392.000000  2392.000000  2392.000000  2392.000000
mean   3921.867751  3924.857312  3925.561476  3926.162349  3926.693687
std     519.251792   518.207207   518.106756   518.063390   518.025387
min    2222.320000  2224.780000  2228.870000  2230.650000  2237.390000
25%    3623.452500  3624.237500  3625.242500  3625.637500  3625.610000
50%    3993.545000  3997.520000  3998.255000  3998.770000  3999.190000
75%    4349.210000  4352.362500  4352.410000  4352.562500  4354.790000
max    4804.520000  4804.630000  4805.730000  4806.210000  4804.040000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  2392.000000  2392.000000  2392.000000  2392.000000  2392.000000
mean     -0.000820    -0.000187    -0.000158    -0.000140    -0.000127
std       0.003207     0.000404     0.000390     0.000367     0.000380
min      -0.081329    -0.004691    -0.005361    -0.005736    -0.004031
25%      -0.000542    -0.000282    -0.000231    -0.000220    -0.000214
50%      -0.000173    -0.000043    -0.000024    -0.000013    -0.000003
75%       0.000000     0.000000     0.000000     0.000000     0.000000
max       0.001295     0.002295     0.002065     0.002175     0.004576

Starting model training for raw profit, small architecture, technical input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3780, Final val_loss: 0.3545
Training accuracy: 0.3539
Validation accuracy: 0.3767
Predictions summary:
Min prediction: -0.5963
Max prediction: 0.5025
Mean prediction: 0.0877
Std deviation of predictions: 0.1679
Predictions > 0.5: 1 out of 598

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 17.8202
Difference: 7.5570

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3724, Final val_loss: 0.3199
Training accuracy: 0.3559
Validation accuracy: 0.3408
Predictions summary:
Min prediction: -0.6228
Max prediction: 0.6095
Mean prediction: 0.0187
Std deviation of predictions: 0.1117
Predictions > 0.5: 2 out of 598

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 6.9497
Difference: -3.3134

Starting model training for raw profit, medium architecture, technical input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3872, Final val_loss: 0.3291
Training accuracy: 0.3550
Validation accuracy: 0.3373
Predictions summary:
Min prediction: -0.0494
Max prediction: 0.0884
Mean prediction: 0.0117
Std deviation of predictions: 0.0421
Predictions > 0.5: 0 out of 598

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 11.5277
Difference: 1.2645

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3812, Final val_loss: 0.3334
Training accuracy: 0.3537
Validation accuracy: 0.3395
Predictions summary:
Min prediction: -0.2938
Max prediction: 0.2869
Mean prediction: -0.0032
Std deviation of predictions: 0.0611
Predictions > 0.5: 0 out of 598

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 4.7933
Difference: -5.4699

Starting model training for raw profit, large architecture, technical input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3837, Final val_loss: 0.3278
Training accuracy: 0.3543
Validation accuracy: 0.3304
Predictions summary:
Min prediction: -0.6975
Max prediction: 0.1054
Mean prediction: 0.0113
Std deviation of predictions: 0.0482
Predictions > 0.5: 0 out of 598

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 8.3432
Difference: -1.9200

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3881, Final val_loss: 0.3085
Training accuracy: 0.3536
Validation accuracy: 0.3298
Predictions summary:
Min prediction: -0.4727
Max prediction: 0.8994
Mean prediction: -0.0012
Std deviation of predictions: 0.0921
Predictions > 0.5: 4 out of 598

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 6.6261
Difference: -3.6370

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3856, Final val_loss: 0.3285
Training accuracy: 0.3559
Validation accuracy: 0.3317
Predictions summary:
Min prediction: -0.1546
Max prediction: 0.0730
Mean prediction: -0.0135
Std deviation of predictions: 0.0430
Predictions > 0.5: 0 out of 598

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 8.8395
Difference: -1.4237

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (1794, 5)
Test data shape: (598, 5)
Training completed. Final loss: 0.3819, Final val_loss: 0.3273
Training accuracy: 0.3516
Validation accuracy: 0.3337
Predictions summary:
Min prediction: -0.2541
Max prediction: 0.3834
Mean prediction: 0.0112
Std deviation of predictions: 0.0561
Predictions > 0.5: 0 out of 598

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 10.2631
Predicted Profit Sum (Test Set): 14.0130
Difference: 3.7499
