Handling data StrategiesData\Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 341.3953030868814
Positive Profit Percentage: 27365 out of 68865
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  68852.000000  68852.000000  68852.000000  68852.000000  68852.000000
mean    3927.570701   3926.245585   3927.030287   3927.704752   3927.703066
std      522.133642    522.317753    522.234740    522.117316    522.117131
min     2199.680000   2193.040000   2193.240000   2193.920000   2193.040000
25%     3625.775000   3624.610000   3625.187500   3625.820000   3625.850000
50%     4004.945000   4003.370000   4004.510000   4005.235000   4005.225000
75%     4352.122500   4351.012500   4351.652500   4352.340000   4352.220000
max     4816.280000   4815.680000   4816.870000   4815.890000   4815.730000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  68852.000000  68852.000000  68852.000000  6.885200e+04  68852.000000
mean       0.000353     -0.000208     -0.000180  5.992178e-07      0.000004
std        0.000446      0.000724      0.000732  6.428701e-04      0.000648
min       -0.003629     -0.025162     -0.068138 -3.166836e-02     -0.036431
25%        0.000115     -0.000318     -0.000330 -1.862503e-04     -0.000182
50%        0.000234     -0.000133     -0.000107  0.000000e+00      0.000003
75%        0.000441     -0.000027      0.000047  1.913286e-04      0.000193
max        0.014967      0.057074      0.019366  2.596516e-02      0.032665

Starting model training for raw profit, small architecture, technical input
Training data shape: (51639, 5)
Test data shape: (17213, 5)
Training completed. Final loss: 0.0115, Final val_loss: 0.0194
Training accuracy: 0.0510
Validation accuracy: 0.0835
Predictions summary:
Min prediction: -0.0421
Max prediction: 0.1143
Mean prediction: 0.0094
Std deviation of predictions: 0.0053
Predictions > 0.5: 0 out of 17213

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 86.8819
Predicted Profit Sum (Test Set): 88.0051
Difference: 1.1231

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (51639, 5)
Test data shape: (17213, 5)
Training completed. Final loss: 0.0115, Final val_loss: 0.0149
Training accuracy: 0.0512
Validation accuracy: 0.0537
Predictions summary:
Min prediction: -0.0891
Max prediction: 0.4725
Mean prediction: 0.0074
Std deviation of predictions: 0.0074
Predictions > 0.5: 0 out of 17213

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 86.8819
Predicted Profit Sum (Test Set): 86.4699
Difference: -0.4120

Starting model training for raw profit, medium architecture, technical input
Training data shape: (51639, 5)
Test data shape: (17213, 5)
Training completed. Final loss: 0.0115, Final val_loss: 0.0146
Training accuracy: 0.0510
Validation accuracy: 0.0524
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0175
Mean prediction: 0.0037
Std deviation of predictions: 0.0021
Predictions > 0.5: 0 out of 17213

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 86.8819
Predicted Profit Sum (Test Set): 86.8819
Difference: 0.0000

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (51639, 5)
Test data shape: (17213, 5)
Training completed. Final loss: 0.0115, Final val_loss: 0.0147
Training accuracy: 0.0509
Validation accuracy: 0.0527
Predictions summary:
Min prediction: -0.0061
Max prediction: 0.0387
Mean prediction: 0.0034
Std deviation of predictions: 0.0031
Predictions > 0.5: 0 out of 17213

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 86.8819
Predicted Profit Sum (Test Set): 80.2097
Difference: -6.6723

Starting model training for raw profit, large architecture, technical input
Training data shape: (51639, 5)
Test data shape: (17213, 5)
Training completed. Final loss: 0.0116, Final val_loss: 0.0146
Training accuracy: 0.0511
Validation accuracy: 0.0529
Predictions summary:
Min prediction: -0.0048
Max prediction: 0.0081
Mean prediction: 0.0047
Std deviation of predictions: 0.0020
Predictions > 0.5: 0 out of 17213

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 86.8819
Predicted Profit Sum (Test Set): 85.6954
Difference: -1.1866

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (51639, 5)
Test data shape: (17213, 5)
Training completed. Final loss: 0.0115, Final val_loss: 0.0148
Training accuracy: 0.0511
Validation accuracy: 0.0542
Predictions summary:
Min prediction: -0.0127
Max prediction: 0.1662
Mean prediction: 0.0035
Std deviation of predictions: 0.0038
Predictions > 0.5: 0 out of 17213

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 86.8819
Predicted Profit Sum (Test Set): 85.1716
Difference: -1.7103

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (51639, 5)
Test data shape: (17213, 5)
Training completed. Final loss: 0.0115, Final val_loss: 0.0147
Training accuracy: 0.0508
Validation accuracy: 0.0535
Predictions summary:
Min prediction: 0.0015
Max prediction: 0.0428
Mean prediction: 0.0046
Std deviation of predictions: 0.0025
Predictions > 0.5: 0 out of 17213

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 86.8819
Predicted Profit Sum (Test Set): 86.8819
Difference: 0.0000

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (51639, 5)
Test data shape: (17213, 5)
Training completed. Final loss: 0.0115, Final val_loss: 0.0147
Training accuracy: 0.0510
Validation accuracy: 0.0521
Predictions summary:
Min prediction: -0.0083
Max prediction: 0.0487
Mean prediction: 0.0056
Std deviation of predictions: 0.0028
Predictions > 0.5: 0 out of 17213

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 86.8819
Predicted Profit Sum (Test Set): 87.3750
Difference: 0.4930
