Handling data StrategiesData\Stochastic_Summary.csv
Total Sum of Profit Percentage: 338.68775972894645
Positive Profit Percentage: 27365 out of 68872
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  68859.000000  68859.000000  68859.000000  68859.000000  68859.000000
mean    3927.541361   3926.134019   3927.000804   3927.675060   3927.673406
std      522.157669    522.363551    522.261375    522.143987    522.143824
min     2199.680000   2193.040000   2193.240000   2193.920000   2193.040000
25%     3625.720000   3624.455000   3625.155000   3625.765000   3625.830000
50%     4004.930000   4003.200000   4004.460000   4005.210000   4005.210000
75%     4352.200000   4350.980000   4351.655000   4352.340000   4352.220000
max     4816.280000   4815.680000   4816.870000   4815.890000   4815.730000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  68859.000000  68859.000000  68859.000000  6.885900e+04  68859.000000
mean       0.000376     -0.000230     -0.000180  5.919177e-07      0.000004
std        0.000698      0.000458      0.000732  6.428344e-04      0.000648
min       -0.001531     -0.025162     -0.068138 -3.166836e-02     -0.036431
25%        0.000115     -0.000318     -0.000330 -1.862200e-04     -0.000182
50%        0.000235     -0.000133     -0.000107  0.000000e+00      0.000003
75%        0.000444     -0.000027      0.000047  1.912946e-04      0.000193
max        0.057074      0.003458      0.019366  2.596516e-02      0.032665

Starting model training for raw profit, small architecture, technical input
Training data shape: (51644, 5)
Test data shape: (17215, 5)
Training completed. Final loss: 0.0131, Final val_loss: 0.0133
Training accuracy: 0.0520
Validation accuracy: 0.0548
Predictions summary:
Min prediction: -0.0216
Max prediction: 0.0585
Mean prediction: -0.0036
Std deviation of predictions: 0.0092
Predictions > 0.5: 0 out of 17215

Results Summary (small architecture, technical input, raw profit):
Original Profit Sum (Test Set): 91.1564
Predicted Profit Sum (Test Set): 51.4884
Difference: -39.6680

Starting model training for raw profit, small architecture, technical_v2 input
Training data shape: (51644, 5)
Test data shape: (17215, 5)
Training completed. Final loss: 0.0130, Final val_loss: 0.0132
Training accuracy: 0.0519
Validation accuracy: 0.0517
Predictions summary:
Min prediction: -0.1402
Max prediction: 0.1979
Mean prediction: 0.0043
Std deviation of predictions: 0.0065
Predictions > 0.5: 0 out of 17215

Results Summary (small architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 91.1564
Predicted Profit Sum (Test Set): 81.0171
Difference: -10.1392

Starting model training for raw profit, medium architecture, technical input
Training data shape: (51644, 5)
Test data shape: (17215, 5)
Training completed. Final loss: 0.0130, Final val_loss: 0.0131
Training accuracy: 0.0519
Validation accuracy: 0.0505
Predictions summary:
Min prediction: -0.0029
Max prediction: 0.0364
Mean prediction: 0.0039
Std deviation of predictions: 0.0047
Predictions > 0.5: 0 out of 17215

Results Summary (medium architecture, technical input, raw profit):
Original Profit Sum (Test Set): 91.1564
Predicted Profit Sum (Test Set): 76.1024
Difference: -15.0539

Starting model training for raw profit, medium architecture, technical_v2 input
Training data shape: (51644, 5)
Test data shape: (17215, 5)
Training completed. Final loss: 0.0130, Final val_loss: 0.0132
Training accuracy: 0.0519
Validation accuracy: 0.0519
Predictions summary:
Min prediction: -0.0189
Max prediction: 0.1196
Mean prediction: 0.0060
Std deviation of predictions: 0.0036
Predictions > 0.5: 0 out of 17215

Results Summary (medium architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 91.1564
Predicted Profit Sum (Test Set): 90.1112
Difference: -1.0451

Starting model training for raw profit, large architecture, technical input
Training data shape: (51644, 5)
Test data shape: (17215, 5)
Training completed. Final loss: 0.0130, Final val_loss: 0.0131
Training accuracy: 0.0516
Validation accuracy: 0.0517
Predictions summary:
Min prediction: 0.0001
Max prediction: 0.0270
Mean prediction: 0.0039
Std deviation of predictions: 0.0025
Predictions > 0.5: 0 out of 17215

Results Summary (large architecture, technical input, raw profit):
Original Profit Sum (Test Set): 91.1564
Predicted Profit Sum (Test Set): 91.1564
Difference: 0.0000

Starting model training for raw profit, large architecture, technical_v2 input
Training data shape: (51644, 5)
Test data shape: (17215, 5)
Training completed. Final loss: 0.0130, Final val_loss: 0.0132
Training accuracy: 0.0516
Validation accuracy: 0.0509
Predictions summary:
Min prediction: 0.0001
Max prediction: 0.1381
Mean prediction: 0.0043
Std deviation of predictions: 0.0042
Predictions > 0.5: 0 out of 17215

Results Summary (large architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 91.1564
Predicted Profit Sum (Test Set): 91.1564
Difference: 0.0000

Starting model training for raw profit, biggest architecture, technical input
Training data shape: (51644, 5)
Test data shape: (17215, 5)
Training completed. Final loss: 0.0130, Final val_loss: 0.0131
Training accuracy: 0.0515
Validation accuracy: 0.0523
Predictions summary:
Min prediction: 0.0011
Max prediction: 0.0110
Mean prediction: 0.0048
Std deviation of predictions: 0.0022
Predictions > 0.5: 0 out of 17215

Results Summary (biggest architecture, technical input, raw profit):
Original Profit Sum (Test Set): 91.1564
Predicted Profit Sum (Test Set): 91.1564
Difference: 0.0000

Starting model training for raw profit, biggest architecture, technical_v2 input
Training data shape: (51644, 5)
Test data shape: (17215, 5)
Training completed. Final loss: 0.0130, Final val_loss: 0.0132
Training accuracy: 0.0517
Validation accuracy: 0.0508
Predictions summary:
Min prediction: -0.0127
Max prediction: 0.0238
Mean prediction: 0.0039
Std deviation of predictions: 0.0025
Predictions > 0.5: 0 out of 17215

Results Summary (biggest architecture, technical_v2 input, raw profit):
Original Profit Sum (Test Set): 91.1564
Predicted Profit Sum (Test Set): 83.3308
Difference: -7.8255
