Handling data StrategiesData\Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 87.85733167725186
Positive Profit Percentage: 91539 out of 185697
X_raw statistics:
            Price_30       Price_29       Price_28       Price_27       Price_26
count  185697.000000  185697.000000  185697.000000  185697.000000  185697.000000
mean     3923.900051    3923.931871    3923.870700    3923.925043    3923.863831
std       523.560334     523.545971     523.565365     523.546664     523.566050
min      2193.040000    2193.240000    2193.040000    2193.240000    2193.040000
25%      3617.960000    3617.990000    3617.960000    3617.980000    3617.940000
50%      3999.070000    3999.110000    3999.020000    3999.110000    3999.020000
75%      4349.890000    4349.930000    4349.850000    4349.930000    4349.840000
max      4817.670000    4817.310000    4817.670000    4817.310000    4817.670000

X_relative statistics:
            Price_30       Price_29       Price_28       Price_27       Price_26
count  185697.000000  185697.000000  185697.000000  185697.000000  185697.000000
mean       -0.000009       0.000017      -0.000015       0.000017      -0.000015
std         0.000624       0.000674       0.000709       0.000674       0.000709
min        -0.081329      -0.020976      -0.081329      -0.020976      -0.081329
25%        -0.000183      -0.000178      -0.000184      -0.000178      -0.000184
50%         0.000000       0.000000       0.000000       0.000000       0.000000
75%         0.000183       0.000188       0.000183       0.000188       0.000183
max         0.021418       0.057074       0.021418       0.057074       0.021418

Starting model training for binary profit, small architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.6927, Final val_loss: 0.6930
Training accuracy: 0.5136
Validation accuracy: 0.5078
Predictions summary:
Min prediction: 0.2703
Max prediction: 0.7171
Mean prediction: 0.4908
Std deviation of predictions: 0.0133
Predictions > 0.5: 8092 out of 46425

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 26.8735
Difference: 25.1933

Starting model training for raw profit, small architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.0050, Final val_loss: 0.0038
Training accuracy: 0.0320
Validation accuracy: 0.0317
Predictions summary:
Min prediction: -0.0385
Max prediction: 0.0561
Mean prediction: -0.0002
Std deviation of predictions: 0.0026
Predictions > 0.5: 0 out of 46425

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 26.3225
Difference: 24.6423

Starting model training for normalized profit, small architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: -1391.3528, Final val_loss: -697.9011
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.1608
Std deviation of predictions: 0.3673
Predictions > 0.5: 7466 out of 46425

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 0.8700
Difference: -0.8102

Starting model training for binary profit, small architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.6802, Final val_loss: 0.6852
Training accuracy: 0.5367
Validation accuracy: 0.5289
Predictions summary:
Min prediction: 0.0893
Max prediction: 0.9994
Mean prediction: 0.4918
Std deviation of predictions: 0.0567
Predictions > 0.5: 22504 out of 46425

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 38.8744
Difference: 37.1942

Starting model training for raw profit, small architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.0050, Final val_loss: 0.0038
Training accuracy: 0.0320
Validation accuracy: 0.0317
Predictions summary:
Min prediction: -0.2102
Max prediction: 0.2545
Mean prediction: 0.0017
Std deviation of predictions: 0.0064
Predictions > 0.5: 0 out of 46425

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 27.9735
Difference: 26.2933

Starting model training for normalized profit, small architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: -22334.2266, Final val_loss: 1978.8258
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0017
Std deviation of predictions: 0.0410
Predictions > 0.5: 78 out of 46425

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 0.9691
Difference: -0.7111

Starting model training for binary profit, medium architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.6931, Final val_loss: 0.6930
Training accuracy: 0.5060
Validation accuracy: 0.5089
Predictions summary:
Min prediction: 0.4809
Max prediction: 0.5053
Mean prediction: 0.4908
Std deviation of predictions: 0.0047
Predictions > 0.5: 1899 out of 46425

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): -0.8801
Difference: -2.5603

Starting model training for raw profit, medium architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.0050, Final val_loss: 0.0038
Training accuracy: 0.0317
Validation accuracy: 0.0315
Predictions summary:
Min prediction: -0.0010
Max prediction: 0.0026
Mean prediction: 0.0007
Std deviation of predictions: 0.0006
Predictions > 0.5: 0 out of 46425

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): -6.5949
Difference: -8.2751

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: -423.9599, Final val_loss: -477.7799
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0046
Predictions > 0.5: 1 out of 46425

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 0.0000
Difference: -1.6802

Starting model training for binary profit, medium architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.6822, Final val_loss: 0.6928
Training accuracy: 0.5285
Validation accuracy: 0.5097
Predictions summary:
Min prediction: 0.0860
Max prediction: 0.8877
Mean prediction: 0.5041
Std deviation of predictions: 0.0230
Predictions > 0.5: 31204 out of 46425

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 18.3954
Difference: 16.7152

Starting model training for raw profit, medium architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.0050, Final val_loss: 0.0039
Training accuracy: 0.0317
Validation accuracy: 0.0318
Predictions summary:
Min prediction: -0.0378
Max prediction: 0.2400
Mean prediction: 0.0003
Std deviation of predictions: 0.0039
Predictions > 0.5: 0 out of 46425

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 43.6579
Difference: 41.9777

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: -38752.7773, Final val_loss: -8342.7363
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0011
Std deviation of predictions: 0.0338
Predictions > 0.5: 53 out of 46425

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 1.5649
Difference: -0.1153

Starting model training for binary profit, large architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.6931, Final val_loss: 0.6931
Training accuracy: 0.5067
Validation accuracy: 0.5049
Predictions summary:
Min prediction: 0.4815
Max prediction: 0.5030
Mean prediction: 0.4917
Std deviation of predictions: 0.0059
Predictions > 0.5: 1657 out of 46425

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 1.9719
Difference: 0.2916

Starting model training for raw profit, large architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.0050, Final val_loss: 0.0038
Training accuracy: 0.0316
Validation accuracy: 0.0316
Predictions summary:
Min prediction: -0.0042
Max prediction: 0.0010
Mean prediction: 0.0002
Std deviation of predictions: 0.0005
Predictions > 0.5: 0 out of 46425

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): -9.6745
Difference: -11.3547

Starting model training for normalized profit, large architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: -2204.7913, Final val_loss: -1781.6256
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 46425

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 0.0000
Difference: -1.6802

Starting model training for binary profit, large architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.6817, Final val_loss: 0.6926
Training accuracy: 0.5294
Validation accuracy: 0.5051
Predictions summary:
Min prediction: 0.1385
Max prediction: 0.8284
Mean prediction: 0.5086
Std deviation of predictions: 0.0252
Predictions > 0.5: 29770 out of 46425

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 26.8325
Difference: 25.1523

Starting model training for raw profit, large architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.0050, Final val_loss: 0.0057
Training accuracy: 0.0318
Validation accuracy: 0.0324
Predictions summary:
Min prediction: -0.0533
Max prediction: 0.1942
Mean prediction: 0.0007
Std deviation of predictions: 0.0037
Predictions > 0.5: 0 out of 46425

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 47.5187
Difference: 45.8385

Starting model training for normalized profit, large architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: -54046.3320, Final val_loss: -15922.0684
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0032
Std deviation of predictions: 0.0564
Predictions > 0.5: 148 out of 46425

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 2.1728
Difference: 0.4926

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.6931, Final val_loss: 0.6930
Training accuracy: 0.5066
Validation accuracy: 0.5081
Predictions summary:
Min prediction: 0.4838
Max prediction: 0.5004
Mean prediction: 0.4916
Std deviation of predictions: 0.0043
Predictions > 0.5: 1582 out of 46425

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): -2.3583
Difference: -4.0385

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.0050, Final val_loss: 0.0038
Training accuracy: 0.0316
Validation accuracy: 0.0315
Predictions summary:
Min prediction: -0.0005
Max prediction: 0.0009
Mean prediction: 0.0005
Std deviation of predictions: 0.0003
Predictions > 0.5: 0 out of 46425

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): -7.8620
Difference: -9.5422

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: -2706.2917, Final val_loss: -2300.8955
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 46425

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 0.0000
Difference: -1.6802

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.6805, Final val_loss: 0.6943
Training accuracy: 0.5324
Validation accuracy: 0.5014
Predictions summary:
Min prediction: 0.2443
Max prediction: 0.8978
Mean prediction: 0.5051
Std deviation of predictions: 0.0286
Predictions > 0.5: 29063 out of 46425

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 23.3279
Difference: 21.6477

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: 0.0050, Final val_loss: 0.0038
Training accuracy: 0.0319
Validation accuracy: 0.0317
Predictions summary:
Min prediction: -0.0062
Max prediction: 0.1205
Mean prediction: 0.0007
Std deviation of predictions: 0.0020
Predictions > 0.5: 0 out of 46425

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 0.2746
Difference: -1.4056

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (139272, 5)
Test data shape: (46425, 5)
Training completed. Final loss: -53619.9688, Final val_loss: -8628.5889
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0023
Std deviation of predictions: 0.0484
Predictions > 0.5: 109 out of 46425

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 1.6802
Predicted Profit Sum (Test Set): 0.9302
Difference: -0.7500
