Handling data StrategiesData\MACD,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 92.16580767613118
Positive Profit Percentage: 5482 out of 14286
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  14286.000000  14286.000000  14286.000000  14286.000000  14286.000000
mean    3926.374848   3925.008835   3923.915504   3923.511723   3923.393399
std      521.677066    521.883291    522.082553    522.132134    522.132176
min     2198.340000   2197.480000   2201.220000   2193.040000   2193.240000
25%     3625.430000   3623.262500   3621.960000   3622.062500   3621.637500
50%     3998.530000   3997.725000   3996.035000   3996.285000   3995.265000
75%     4350.075000   4348.792500   4348.062500   4347.497500   4347.637500
max     4812.050000   4808.600000   4808.130000   4808.650000   4809.940000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  14286.000000  14286.000000  14286.000000  14286.000000  14286.000000
mean       0.000365      0.000294      0.000108      0.000031     -0.000023
std        0.000626      0.001138      0.000443      0.000463      0.000455
min       -0.002368     -0.008100     -0.004087     -0.005649     -0.003946
25%        0.000065      0.000000     -0.000084     -0.000141     -0.000192
50%        0.000232      0.000148      0.000066      0.000014     -0.000002
75%        0.000501      0.000379      0.000268      0.000202      0.000163
max        0.021418      0.052624      0.005564      0.005719      0.007120

Starting model training for binary profit, small architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6646, Final val_loss: 0.6705
Training accuracy: 0.6145
Validation accuracy: 0.6146
Predictions summary:
Min prediction: 0.2863
Max prediction: 0.5840
Mean prediction: 0.3777
Std deviation of predictions: 0.0284
Predictions > 0.5: 2 out of 3572

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): -0.4436
Difference: -24.1849

Starting model training for raw profit, small architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0556, Final val_loss: 0.0524
Training accuracy: 0.1239
Validation accuracy: 0.1237
Predictions summary:
Min prediction: -0.0830
Max prediction: 0.1905
Mean prediction: 0.0070
Std deviation of predictions: 0.0290
Predictions > 0.5: 0 out of 3572

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 15.1882
Difference: -8.5530

Starting model training for normalized profit, small architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -91.5925, Final val_loss: -280.1749
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 3572

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 0.0000
Difference: -23.7413

Starting model training for binary profit, small architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6487, Final val_loss: 0.6660
Training accuracy: 0.6265
Validation accuracy: 0.6183
Predictions summary:
Min prediction: 0.1667
Max prediction: 0.8031
Mean prediction: 0.3713
Std deviation of predictions: 0.0466
Predictions > 0.5: 50 out of 3572

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 6.6953
Difference: -17.0460

Starting model training for raw profit, small architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0495, Final val_loss: 0.0537
Training accuracy: 0.1245
Validation accuracy: 0.1299
Predictions summary:
Min prediction: -0.4421
Max prediction: 0.9921
Mean prediction: 0.0164
Std deviation of predictions: 0.0500
Predictions > 0.5: 1 out of 3572

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 27.3281
Difference: 3.5869

Starting model training for normalized profit, small architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -2711.6025, Final val_loss: -375.2073
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0050
Std deviation of predictions: 0.0708
Predictions > 0.5: 18 out of 3572

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 0.0103
Difference: -23.7310

Starting model training for binary profit, medium architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6666, Final val_loss: 0.6638
Training accuracy: 0.6149
Validation accuracy: 0.6220
Predictions summary:
Min prediction: 0.3309
Max prediction: 0.4332
Mean prediction: 0.3838
Std deviation of predictions: 0.0311
Predictions > 0.5: 0 out of 3572

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 0.0000
Difference: -23.7413

Starting model training for raw profit, medium architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0559, Final val_loss: 0.0514
Training accuracy: 0.1235
Validation accuracy: 0.1244
Predictions summary:
Min prediction: -0.0416
Max prediction: 0.0809
Mean prediction: 0.0070
Std deviation of predictions: 0.0174
Predictions > 0.5: 0 out of 3572

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 24.3938
Difference: 0.6525

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -144.5544, Final val_loss: -163.0319
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 3572

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 0.0000
Difference: -23.7413

Starting model training for binary profit, medium architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6600, Final val_loss: 0.6641
Training accuracy: 0.6147
Validation accuracy: 0.6239
Predictions summary:
Min prediction: 0.0881
Max prediction: 0.8549
Mean prediction: 0.3845
Std deviation of predictions: 0.0443
Predictions > 0.5: 41 out of 3572

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): -0.5152
Difference: -24.2565

Starting model training for raw profit, medium architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0522, Final val_loss: 0.0544
Training accuracy: 0.1230
Validation accuracy: 0.1266
Predictions summary:
Min prediction: -0.1233
Max prediction: 0.4754
Mean prediction: 0.0052
Std deviation of predictions: 0.0321
Predictions > 0.5: 0 out of 3572

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 8.6412
Difference: -15.1001

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -2172.5425, Final val_loss: -230.6000
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0070
Std deviation of predictions: 0.0834
Predictions > 0.5: 25 out of 3572

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 3.5655
Difference: -20.1758

Starting model training for binary profit, large architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6664, Final val_loss: 0.6651
Training accuracy: 0.6149
Validation accuracy: 0.6220
Predictions summary:
Min prediction: 0.3577
Max prediction: 0.4182
Mean prediction: 0.3825
Std deviation of predictions: 0.0143
Predictions > 0.5: 0 out of 3572

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 0.0000
Difference: -23.7413

Starting model training for raw profit, large architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0555, Final val_loss: 0.0512
Training accuracy: 0.1231
Validation accuracy: 0.1232
Predictions summary:
Min prediction: -0.0115
Max prediction: 0.1170
Mean prediction: 0.0027
Std deviation of predictions: 0.0202
Predictions > 0.5: 0 out of 3572

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 7.8089
Difference: -15.9324

Starting model training for normalized profit, large architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -128.6982, Final val_loss: -136.3285
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 3572

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 0.0000
Difference: -23.7413

Starting model training for binary profit, large architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6543, Final val_loss: 0.6662
Training accuracy: 0.6207
Validation accuracy: 0.6192
Predictions summary:
Min prediction: 0.1175
Max prediction: 0.8425
Mean prediction: 0.3829
Std deviation of predictions: 0.0524
Predictions > 0.5: 50 out of 3572

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): -1.0007
Difference: -24.7420

Starting model training for raw profit, large architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0510, Final val_loss: 0.0531
Training accuracy: 0.1232
Validation accuracy: 0.1253
Predictions summary:
Min prediction: -0.1678
Max prediction: 0.4586
Mean prediction: 0.0067
Std deviation of predictions: 0.0232
Predictions > 0.5: 0 out of 3572

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 15.5354
Difference: -8.2059

Starting model training for normalized profit, large architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -2188.8215, Final val_loss: 53.5318
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0031
Std deviation of predictions: 0.0554
Predictions > 0.5: 11 out of 3572

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): -1.4231
Difference: -25.1644

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6665, Final val_loss: 0.6640
Training accuracy: 0.6149
Validation accuracy: 0.6220
Predictions summary:
Min prediction: 0.3556
Max prediction: 0.4661
Mean prediction: 0.3849
Std deviation of predictions: 0.0145
Predictions > 0.5: 0 out of 3572

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 0.0000
Difference: -23.7413

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0557, Final val_loss: 0.0513
Training accuracy: 0.1230
Validation accuracy: 0.1243
Predictions summary:
Min prediction: -0.0061
Max prediction: 0.2022
Mean prediction: 0.0034
Std deviation of predictions: 0.0217
Predictions > 0.5: 0 out of 3572

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 11.7125
Difference: -12.0288

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -105.0904, Final val_loss: -85.2965
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 3572

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 0.0000
Difference: -23.7413

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6535, Final val_loss: 0.6643
Training accuracy: 0.6226
Validation accuracy: 0.6094
Predictions summary:
Min prediction: 0.1388
Max prediction: 0.9552
Mean prediction: 0.3893
Std deviation of predictions: 0.0471
Predictions > 0.5: 81 out of 3572

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 0.9849
Difference: -22.7564

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0503, Final val_loss: 0.0684
Training accuracy: 0.1231
Validation accuracy: 0.1287
Predictions summary:
Min prediction: -0.0700
Max prediction: 0.5473
Mean prediction: 0.0025
Std deviation of predictions: 0.0230
Predictions > 0.5: 1 out of 3572

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): 7.1811
Difference: -16.5602

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -2419.0059, Final val_loss: 1180.6381
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0076
Std deviation of predictions: 0.0866
Predictions > 0.5: 27 out of 3572

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 23.7413
Predicted Profit Sum (Test Set): -0.4877
Difference: -24.2290
