Handling data StrategiesData\MACD_Summary.csv
Total Sum of Profit Percentage: 88.52869589886467
Positive Profit Percentage: 5480 out of 14286
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  14286.000000  14286.000000  14286.000000  14286.000000  14286.000000
mean    3926.379085   3924.745247   3923.915573   3923.511676   3923.393389
std      521.673718    521.978996    522.082557    522.132131    522.132176
min     2198.340000   2197.480000   2201.220000   2193.040000   2193.240000
25%     3625.430000   3623.212500   3621.960000   3622.062500   3621.637500
50%     3998.620000   3997.110000   3996.035000   3996.285000   3995.265000
75%     4350.075000   4348.677500   4348.062500   4347.497500   4347.637500
max     4812.050000   4808.600000   4808.130000   4808.650000   4809.940000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  14286.000000  14286.000000  14286.000000  14286.000000  14286.000000
mean       0.000439      0.000221      0.000108      0.000031     -0.000023
std        0.001194      0.000485      0.000443      0.000463      0.000455
min       -0.002368     -0.008100     -0.004087     -0.005649     -0.003946
25%        0.000070      0.000000     -0.000084     -0.000141     -0.000192
50%        0.000238      0.000141      0.000066      0.000014     -0.000002
75%        0.000515      0.000366      0.000268      0.000202      0.000163
max        0.052624      0.008427      0.005564      0.005719      0.007120

Starting model training for binary profit, small architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6649, Final val_loss: 0.6683
Training accuracy: 0.6158
Validation accuracy: 0.6230
Predictions summary:
Min prediction: 0.3011
Max prediction: 0.8225
Mean prediction: 0.3827
Std deviation of predictions: 0.0347
Predictions > 0.5: 26 out of 3572

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): -1.3953
Difference: -26.8926

Starting model training for raw profit, small architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0593, Final val_loss: 0.0422
Training accuracy: 0.1267
Validation accuracy: 0.1153
Predictions summary:
Min prediction: -0.0501
Max prediction: 0.3517
Mean prediction: 0.0017
Std deviation of predictions: 0.0189
Predictions > 0.5: 0 out of 3572

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 19.6053
Difference: -5.8920

Starting model training for normalized profit, small architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -38.3038, Final val_loss: -25.8453
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0020
Std deviation of predictions: 0.0442
Predictions > 0.5: 7 out of 3572

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): -1.5599
Difference: -27.0572

Starting model training for binary profit, small architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6463, Final val_loss: 0.6724
Training accuracy: 0.6294
Validation accuracy: 0.6169
Predictions summary:
Min prediction: 0.0849
Max prediction: 0.8829
Mean prediction: 0.3738
Std deviation of predictions: 0.0597
Predictions > 0.5: 105 out of 3572

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): -3.4763
Difference: -28.9736

Starting model training for raw profit, small architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0528, Final val_loss: 0.0469
Training accuracy: 0.1247
Validation accuracy: 0.1205
Predictions summary:
Min prediction: -0.5032
Max prediction: 0.4564
Mean prediction: 0.0043
Std deviation of predictions: 0.0474
Predictions > 0.5: 0 out of 3572

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 15.3796
Difference: -10.1177

Starting model training for normalized profit, small architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -5876.6704, Final val_loss: -1188.7357
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0106
Std deviation of predictions: 0.1026
Predictions > 0.5: 38 out of 3572

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): -1.1176
Difference: -26.6149

Starting model training for binary profit, medium architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6660, Final val_loss: 0.6627
Training accuracy: 0.6150
Validation accuracy: 0.6220
Predictions summary:
Min prediction: 0.3500
Max prediction: 0.4710
Mean prediction: 0.3853
Std deviation of predictions: 0.0163
Predictions > 0.5: 0 out of 3572

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 0.0000
Difference: -25.4973

Starting model training for raw profit, medium architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0593, Final val_loss: 0.0416
Training accuracy: 0.1255
Validation accuracy: 0.1186
Predictions summary:
Min prediction: -0.0121
Max prediction: 0.0263
Mean prediction: 0.0013
Std deviation of predictions: 0.0072
Predictions > 0.5: 0 out of 3572

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 24.2956
Difference: -1.2018

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -67.4650, Final val_loss: -115.7282
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0006
Std deviation of predictions: 0.0237
Predictions > 0.5: 2 out of 3572

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 0.6255
Difference: -24.8718

Starting model training for binary profit, medium architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6579, Final val_loss: 0.6664
Training accuracy: 0.6189
Validation accuracy: 0.6118
Predictions summary:
Min prediction: 0.1440
Max prediction: 0.9310
Mean prediction: 0.3925
Std deviation of predictions: 0.0393
Predictions > 0.5: 63 out of 3572

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): -1.9977
Difference: -27.4950

Starting model training for raw profit, medium architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0573, Final val_loss: 0.0459
Training accuracy: 0.1252
Validation accuracy: 0.1205
Predictions summary:
Min prediction: -0.2806
Max prediction: 0.1642
Mean prediction: -0.0029
Std deviation of predictions: 0.0193
Predictions > 0.5: 0 out of 3572

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 14.1523
Difference: -11.3451

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -3996.9021, Final val_loss: -846.8356
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0081
Std deviation of predictions: 0.0897
Predictions > 0.5: 29 out of 3572

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 0.5940
Difference: -24.9033

Starting model training for binary profit, large architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6663, Final val_loss: 0.6621
Training accuracy: 0.6150
Validation accuracy: 0.6220
Predictions summary:
Min prediction: 0.3549
Max prediction: 0.4831
Mean prediction: 0.3849
Std deviation of predictions: 0.0182
Predictions > 0.5: 0 out of 3572

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 0.0000
Difference: -25.4973

Starting model training for raw profit, large architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0596, Final val_loss: 0.0417
Training accuracy: 0.1259
Validation accuracy: 0.1169
Predictions summary:
Min prediction: -0.0076
Max prediction: 0.0320
Mean prediction: 0.0014
Std deviation of predictions: 0.0065
Predictions > 0.5: 0 out of 3572

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 16.3822
Difference: -9.1152

Starting model training for normalized profit, large architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -61.4913, Final val_loss: -129.2700
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 3572

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 0.0000
Difference: -25.4973

Starting model training for binary profit, large architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6579, Final val_loss: 0.6672
Training accuracy: 0.6216
Validation accuracy: 0.6164
Predictions summary:
Min prediction: 0.2695
Max prediction: 0.9978
Mean prediction: 0.3733
Std deviation of predictions: 0.0433
Predictions > 0.5: 30 out of 3572

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): -3.2813
Difference: -28.7786

Starting model training for raw profit, large architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0548, Final val_loss: 0.0515
Training accuracy: 0.1253
Validation accuracy: 0.1218
Predictions summary:
Min prediction: -0.0785
Max prediction: 0.3561
Mean prediction: 0.0050
Std deviation of predictions: 0.0192
Predictions > 0.5: 0 out of 3572

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 9.8229
Difference: -15.6744

Starting model training for normalized profit, large architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -1731.3462, Final val_loss: 272.3605
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0034
Std deviation of predictions: 0.0579
Predictions > 0.5: 12 out of 3572

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): -2.2158
Difference: -27.7131

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6662, Final val_loss: 0.6623
Training accuracy: 0.6149
Validation accuracy: 0.6220
Predictions summary:
Min prediction: 0.3378
Max prediction: 0.4134
Mean prediction: 0.3841
Std deviation of predictions: 0.0166
Predictions > 0.5: 0 out of 3572

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 0.0000
Difference: -25.4973

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0595, Final val_loss: 0.0416
Training accuracy: 0.1257
Validation accuracy: 0.1183
Predictions summary:
Min prediction: -0.0282
Max prediction: 0.0098
Mean prediction: -0.0023
Std deviation of predictions: 0.0065
Predictions > 0.5: 0 out of 3572

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 18.7832
Difference: -6.7141

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -200.9093, Final val_loss: -163.0583
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0059
Std deviation of predictions: 0.0758
Predictions > 0.5: 21 out of 3572

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): -0.5104
Difference: -26.0078

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.6513, Final val_loss: 0.6710
Training accuracy: 0.6228
Validation accuracy: 0.6043
Predictions summary:
Min prediction: 0.2301
Max prediction: 0.9070
Mean prediction: 0.3896
Std deviation of predictions: 0.0334
Predictions > 0.5: 28 out of 3572

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): -1.7871
Difference: -27.2844

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: 0.0577, Final val_loss: 0.0504
Training accuracy: 0.1263
Validation accuracy: 0.1188
Predictions summary:
Min prediction: -0.1467
Max prediction: 0.2696
Mean prediction: 0.0028
Std deviation of predictions: 0.0177
Predictions > 0.5: 0 out of 3572

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): 11.4661
Difference: -14.0313

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (10714, 5)
Test data shape: (3572, 5)
Training completed. Final loss: -1297.5870, Final val_loss: 641.6555
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0025
Std deviation of predictions: 0.0501
Predictions > 0.5: 9 out of 3572

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 25.4973
Predicted Profit Sum (Test Set): -2.4720
Difference: -27.9693
