Handling data StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 79.09606433920031
Positive Profit Percentage: 5235 out of 13465
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  13465.000000  13465.000000  13465.000000  13465.000000  13465.000000
mean    3925.404575   3923.931614   3922.946791   3922.627828   3922.460068
std      521.983255    522.206007    522.344293    522.384212    522.391430
min     2199.680000   2198.340000   2197.480000   2201.220000   2193.040000
25%     3624.920000   3622.810000   3621.320000   3621.630000   3620.970000
50%     3996.970000   3995.090000   3993.840000   3994.360000   3994.000000
75%     4350.050000   4348.680000   4347.630000   4347.390000   4347.580000
max     4812.050000   4808.600000   4808.130000   4808.650000   4809.940000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  13465.000000  13465.000000  13465.000000  13465.000000  13465.000000
mean       0.000394      0.000263      0.000085      0.000044     -0.000006
std        0.000618      0.000936      0.000472      0.000527      0.000547
min       -0.001871     -0.008100     -0.004396     -0.005649     -0.004178
25%        0.000091     -0.000019     -0.000104     -0.000138     -0.000182
50%        0.000251      0.000136      0.000046      0.000020      0.000000
75%        0.000516      0.000370      0.000242      0.000209      0.000179
max        0.021418      0.037667      0.013503      0.020560      0.032665

Starting model training for binary profit, small architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6682, Final val_loss: 0.6637
Training accuracy: 0.6098
Validation accuracy: 0.6193
Predictions summary:
Min prediction: 0.3348
Max prediction: 0.5558
Mean prediction: 0.3872
Std deviation of predictions: 0.0222
Predictions > 0.5: 5 out of 3367

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 0.8714
Difference: -19.3589

Starting model training for raw profit, small architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0583, Final val_loss: 0.0811
Training accuracy: 0.1276
Validation accuracy: 0.1628
Predictions summary:
Min prediction: -0.0596
Max prediction: 0.1883
Mean prediction: 0.0096
Std deviation of predictions: 0.0208
Predictions > 0.5: 0 out of 3367

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 16.0423
Difference: -4.1880

Starting model training for normalized profit, small architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -8.4702, Final val_loss: -1.9659
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0202
Std deviation of predictions: 0.1405
Predictions > 0.5: 68 out of 3367

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 7.1641
Difference: -13.0661

Starting model training for binary profit, small architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6567, Final val_loss: 0.6744
Training accuracy: 0.6177
Validation accuracy: 0.6149
Predictions summary:
Min prediction: 0.0879
Max prediction: 0.7877
Mean prediction: 0.3907
Std deviation of predictions: 0.0421
Predictions > 0.5: 62 out of 3367

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 6.8922
Difference: -13.3381

Starting model training for raw profit, small architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0517, Final val_loss: 0.0633
Training accuracy: 0.1287
Validation accuracy: 0.1295
Predictions summary:
Min prediction: -1.0648
Max prediction: 0.4016
Mean prediction: 0.0104
Std deviation of predictions: 0.0527
Predictions > 0.5: 0 out of 3367

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 20.2643
Difference: 0.0340

Starting model training for normalized profit, small architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -10.4001, Final val_loss: 17.9925
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9574
Mean prediction: 0.0248
Std deviation of predictions: 0.0460
Predictions > 0.5: 9 out of 3367

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 1.8335
Difference: -18.3968

Starting model training for binary profit, medium architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6690, Final val_loss: 0.6642
Training accuracy: 0.6094
Validation accuracy: 0.6183
Predictions summary:
Min prediction: 0.3612
Max prediction: 0.4478
Mean prediction: 0.3851
Std deviation of predictions: 0.0131
Predictions > 0.5: 0 out of 3367

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 0.0000
Difference: -20.2303

Starting model training for raw profit, medium architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0588, Final val_loss: 0.0630
Training accuracy: 0.1273
Validation accuracy: 0.1265
Predictions summary:
Min prediction: -0.0100
Max prediction: 0.1445
Mean prediction: 0.0099
Std deviation of predictions: 0.0185
Predictions > 0.5: 0 out of 3367

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 17.4238
Difference: -2.8064

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -134.5372, Final val_loss: -53.6526
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 3367

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 0.0000
Difference: -20.2303

Starting model training for binary profit, medium architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6646, Final val_loss: 0.6651
Training accuracy: 0.6105
Validation accuracy: 0.6213
Predictions summary:
Min prediction: 0.0646
Max prediction: 0.7176
Mean prediction: 0.3887
Std deviation of predictions: 0.0356
Predictions > 0.5: 40 out of 3367

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 4.0941
Difference: -16.1362

Starting model training for raw profit, medium architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0571, Final val_loss: 0.0642
Training accuracy: 0.1274
Validation accuracy: 0.1297
Predictions summary:
Min prediction: -0.0728
Max prediction: 0.4436
Mean prediction: 0.0068
Std deviation of predictions: 0.0277
Predictions > 0.5: 0 out of 3367

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 24.4226
Difference: 4.1923

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -11.4030, Final val_loss: 4.5574
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.5295
Mean prediction: 0.0328
Std deviation of predictions: 0.0229
Predictions > 0.5: 1 out of 3367

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): -0.3712
Difference: -20.6015

Starting model training for binary profit, large architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6691, Final val_loss: 0.6651
Training accuracy: 0.6094
Validation accuracy: 0.6183
Predictions summary:
Min prediction: 0.3771
Max prediction: 0.4496
Mean prediction: 0.3887
Std deviation of predictions: 0.0116
Predictions > 0.5: 0 out of 3367

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 0.0000
Difference: -20.2303

Starting model training for raw profit, large architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0583, Final val_loss: 0.0632
Training accuracy: 0.1273
Validation accuracy: 0.1265
Predictions summary:
Min prediction: -0.0184
Max prediction: 0.1000
Mean prediction: 0.0081
Std deviation of predictions: 0.0145
Predictions > 0.5: 0 out of 3367

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 15.6248
Difference: -4.6054

Starting model training for normalized profit, large architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -231.3476, Final val_loss: -127.6539
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0015
Std deviation of predictions: 0.0385
Predictions > 0.5: 5 out of 3367

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 2.3609
Difference: -17.8693

Starting model training for binary profit, large architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6614, Final val_loss: 0.6704
Training accuracy: 0.6141
Validation accuracy: 0.6104
Predictions summary:
Min prediction: 0.2258
Max prediction: 0.6045
Mean prediction: 0.3935
Std deviation of predictions: 0.0296
Predictions > 0.5: 2 out of 3367

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): -0.0763
Difference: -20.3066

Starting model training for raw profit, large architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0524, Final val_loss: 0.0612
Training accuracy: 0.1271
Validation accuracy: 0.1326
Predictions summary:
Min prediction: -1.0943
Max prediction: 0.9281
Mean prediction: 0.0051
Std deviation of predictions: 0.0515
Predictions > 0.5: 2 out of 3367

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 6.0401
Difference: -14.1902

Starting model training for normalized profit, large architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -76.4951, Final val_loss: 63.9064
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0089
Std deviation of predictions: 0.0933
Predictions > 0.5: 30 out of 3367

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 3.1510
Difference: -17.0793

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6695, Final val_loss: 0.6648
Training accuracy: 0.6093
Validation accuracy: 0.6183
Predictions summary:
Min prediction: 0.3322
Max prediction: 0.4232
Mean prediction: 0.3915
Std deviation of predictions: 0.0146
Predictions > 0.5: 0 out of 3367

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 0.0000
Difference: -20.2303

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0584, Final val_loss: 0.0633
Training accuracy: 0.1268
Validation accuracy: 0.1274
Predictions summary:
Min prediction: -0.0408
Max prediction: 0.0741
Mean prediction: 0.0007
Std deviation of predictions: 0.0134
Predictions > 0.5: 0 out of 3367

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 12.8830
Difference: -7.3473

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -148.6203, Final val_loss: -70.0998
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 3367

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 0.0000
Difference: -20.2303

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6558, Final val_loss: 0.6736
Training accuracy: 0.6174
Validation accuracy: 0.6144
Predictions summary:
Min prediction: 0.0674
Max prediction: 0.6190
Mean prediction: 0.3955
Std deviation of predictions: 0.0347
Predictions > 0.5: 4 out of 3367

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 4.3637
Difference: -15.8665

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0507, Final val_loss: 0.0735
Training accuracy: 0.1254
Validation accuracy: 0.1296
Predictions summary:
Min prediction: -0.7524
Max prediction: 0.9186
Mean prediction: 0.0048
Std deviation of predictions: 0.0435
Predictions > 0.5: 2 out of 3367

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): 14.2708
Difference: -5.9595

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -28.3533, Final val_loss: 19.8896
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9246
Mean prediction: 0.0454
Std deviation of predictions: 0.0437
Predictions > 0.5: 4 out of 3367

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 20.2303
Predicted Profit Sum (Test Set): -0.3306
Difference: -20.5609
