Handling data StrategiesData\MACD,Stochastic_Summary.csv
Total Sum of Profit Percentage: 76.67072226115113
Positive Profit Percentage: 5233 out of 13465
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  13465.000000  13465.000000  13465.000000  13465.000000  13465.000000
mean    3925.407069   3923.725201   3922.944923   3922.626778   3922.460058
std      521.979516    522.241217    522.344380    522.384231    522.391429
min     2199.680000   2198.340000   2197.480000   2201.220000   2193.040000
25%     3624.920000   3622.790000   3621.320000   3621.630000   3620.970000
50%     3996.970000   3994.870000   3993.840000   3994.360000   3994.000000
75%     4350.050000   4348.550000   4347.630000   4347.390000   4347.580000
max     4812.050000   4808.600000   4808.130000   4808.650000   4809.940000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  13465.000000  13465.000000  13465.000000  13465.000000  13465.000000
mean       0.000450      0.000208      0.000085      0.000044     -0.000006
std        0.000996      0.000494      0.000471      0.000526      0.000547
min       -0.001871     -0.008100     -0.004396     -0.005649     -0.004178
25%        0.000093     -0.000019     -0.000104     -0.000138     -0.000182
50%        0.000256      0.000130      0.000046      0.000020      0.000000
75%        0.000527      0.000358      0.000242      0.000209      0.000179
max        0.037667      0.008427      0.013503      0.020560      0.032665

Starting model training for binary profit, small architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6682, Final val_loss: 0.6684
Training accuracy: 0.6098
Validation accuracy: 0.6168
Predictions summary:
Min prediction: 0.3455
Max prediction: 0.5313
Mean prediction: 0.3959
Std deviation of predictions: 0.0273
Predictions > 0.5: 43 out of 3367

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 10.9359
Difference: -19.9705

Starting model training for raw profit, small architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0588, Final val_loss: 0.0597
Training accuracy: 0.1276
Validation accuracy: 0.1581
Predictions summary:
Min prediction: -0.1542
Max prediction: 0.2327
Mean prediction: 0.0009
Std deviation of predictions: 0.0316
Predictions > 0.5: 0 out of 3367

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 14.6063
Difference: -16.3002

Starting model training for normalized profit, small architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -221.7339, Final val_loss: 34.2546
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0223
Std deviation of predictions: 0.1476
Predictions > 0.5: 75 out of 3367

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 2.3201
Difference: -28.5864

Starting model training for binary profit, small architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6522, Final val_loss: 0.6718
Training accuracy: 0.6219
Validation accuracy: 0.6213
Predictions summary:
Min prediction: 0.0653
Max prediction: 0.7268
Mean prediction: 0.3914
Std deviation of predictions: 0.0531
Predictions > 0.5: 79 out of 3367

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 8.4256
Difference: -22.4808

Starting model training for raw profit, small architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0479, Final val_loss: 0.0586
Training accuracy: 0.1266
Validation accuracy: 0.1291
Predictions summary:
Min prediction: -1.2787
Max prediction: 0.7100
Mean prediction: -0.0024
Std deviation of predictions: 0.0666
Predictions > 0.5: 3 out of 3367

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 12.8284
Difference: -18.0780

Starting model training for normalized profit, small architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -181.9586, Final val_loss: 10.4071
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0059
Std deviation of predictions: 0.0767
Predictions > 0.5: 20 out of 3367

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 1.6485
Difference: -29.2580

Starting model training for binary profit, medium architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6690, Final val_loss: 0.6652
Training accuracy: 0.6098
Validation accuracy: 0.6183
Predictions summary:
Min prediction: 0.3588
Max prediction: 0.4509
Mean prediction: 0.3882
Std deviation of predictions: 0.0151
Predictions > 0.5: 0 out of 3367

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 0.0000
Difference: -30.9065

Starting model training for raw profit, medium architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0592, Final val_loss: 0.0512
Training accuracy: 0.1267
Validation accuracy: 0.1265
Predictions summary:
Min prediction: -0.0373
Max prediction: 0.1266
Mean prediction: 0.0060
Std deviation of predictions: 0.0208
Predictions > 0.5: 0 out of 3367

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 29.8693
Difference: -1.0371

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -190.4109, Final val_loss: -225.2961
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 3367

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 0.0000
Difference: -30.9065

Starting model training for binary profit, medium architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6646, Final val_loss: 0.6687
Training accuracy: 0.6128
Validation accuracy: 0.6153
Predictions summary:
Min prediction: 0.1634
Max prediction: 0.6649
Mean prediction: 0.3838
Std deviation of predictions: 0.0326
Predictions > 0.5: 23 out of 3367

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 0.5686
Difference: -30.3379

Starting model training for raw profit, medium architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0561, Final val_loss: 0.0539
Training accuracy: 0.1268
Validation accuracy: 0.1272
Predictions summary:
Min prediction: -0.3487
Max prediction: 0.1754
Mean prediction: 0.0088
Std deviation of predictions: 0.0176
Predictions > 0.5: 0 out of 3367

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 32.7299
Difference: 1.8235

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -320.5555, Final val_loss: -14.8786
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0068
Std deviation of predictions: 0.0824
Predictions > 0.5: 23 out of 3367

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 2.8052
Difference: -28.1013

Starting model training for binary profit, large architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6691, Final val_loss: 0.6653
Training accuracy: 0.6097
Validation accuracy: 0.6183
Predictions summary:
Min prediction: 0.3473
Max prediction: 0.4392
Mean prediction: 0.3850
Std deviation of predictions: 0.0144
Predictions > 0.5: 0 out of 3367

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 0.0000
Difference: -30.9065

Starting model training for raw profit, large architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0594, Final val_loss: 0.0515
Training accuracy: 0.1264
Validation accuracy: 0.1272
Predictions summary:
Min prediction: -0.0100
Max prediction: 0.1028
Mean prediction: 0.0050
Std deviation of predictions: 0.0139
Predictions > 0.5: 0 out of 3367

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 30.0927
Difference: -0.8138

Starting model training for normalized profit, large architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -201.9504, Final val_loss: -252.2119
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 3367

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 0.0000
Difference: -30.9065

Starting model training for binary profit, large architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6611, Final val_loss: 0.6697
Training accuracy: 0.6112
Validation accuracy: 0.6119
Predictions summary:
Min prediction: 0.0530
Max prediction: 0.5638
Mean prediction: 0.3977
Std deviation of predictions: 0.0315
Predictions > 0.5: 5 out of 3367

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 1.1654
Difference: -29.7411

Starting model training for raw profit, large architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0555, Final val_loss: 0.0534
Training accuracy: 0.1280
Validation accuracy: 0.1254
Predictions summary:
Min prediction: -0.2885
Max prediction: 0.2975
Mean prediction: -0.0001
Std deviation of predictions: 0.0193
Predictions > 0.5: 0 out of 3367

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 15.9734
Difference: -14.9330

Starting model training for normalized profit, large architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -1406.4937, Final val_loss: -38.4374
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0033
Std deviation of predictions: 0.0571
Predictions > 0.5: 11 out of 3367

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 0.0656
Difference: -30.8409

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6696, Final val_loss: 0.6647
Training accuracy: 0.6097
Validation accuracy: 0.6183
Predictions summary:
Min prediction: 0.3551
Max prediction: 0.4888
Mean prediction: 0.3859
Std deviation of predictions: 0.0163
Predictions > 0.5: 0 out of 3367

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 0.0000
Difference: -30.9065

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0593, Final val_loss: 0.0510
Training accuracy: 0.1267
Validation accuracy: 0.1261
Predictions summary:
Min prediction: -0.0107
Max prediction: 0.1535
Mean prediction: 0.0060
Std deviation of predictions: 0.0238
Predictions > 0.5: 0 out of 3367

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 23.2990
Difference: -7.6074

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -42.7488, Final val_loss: -47.2618
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 3367

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 0.0000
Difference: -30.9065

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.6590, Final val_loss: 0.6755
Training accuracy: 0.6165
Validation accuracy: 0.6064
Predictions summary:
Min prediction: 0.2780
Max prediction: 0.4874
Mean prediction: 0.3849
Std deviation of predictions: 0.0304
Predictions > 0.5: 0 out of 3367

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 0.0000
Difference: -30.9065

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: 0.0593, Final val_loss: 0.0531
Training accuracy: 0.1268
Validation accuracy: 0.1298
Predictions summary:
Min prediction: -0.2011
Max prediction: 0.0975
Mean prediction: 0.0014
Std deviation of predictions: 0.0115
Predictions > 0.5: 0 out of 3367

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 16.2632
Difference: -14.6433

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (10098, 5)
Test data shape: (3367, 5)
Training completed. Final loss: -6140.9033, Final val_loss: -371.0927
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0033
Std deviation of predictions: 0.0571
Predictions > 0.5: 11 out of 3367

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 30.9065
Predicted Profit Sum (Test Set): 1.1356
Difference: -29.7708
