Handling data StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 43.830769079575305
Positive Profit Percentage: 385 out of 1003
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1003.000000  1003.000000  1003.000000  1003.000000  1003.000000
mean   3924.105882  3922.674397  3921.550698  3921.304706  3920.738594
std     524.013976   524.241564   524.677699   524.616650   524.747993
min    2293.340000  2283.540000  2276.570000  2271.910000  2267.240000
25%    3615.845000  3615.475000  3613.890000  3613.155000  3612.395000
50%    3992.870000  3992.050000  3990.940000  3990.510000  3990.810000
75%    4354.480000  4353.190000  4351.520000  4351.715000  4351.320000
max    4796.270000  4794.690000  4794.630000  4794.760000  4794.550000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1003.000000  1003.000000  1003.000000  1003.000000  1003.000000
mean      0.000383     0.000310     0.000062     0.000154     0.000139
std       0.000618     0.001733     0.000565     0.000705     0.000697
min      -0.001768    -0.001010    -0.009850    -0.004860    -0.003216
25%       0.000094    -0.000062    -0.000133    -0.000076    -0.000074
50%       0.000234     0.000089     0.000029     0.000066     0.000067
75%       0.000490     0.000308     0.000246     0.000283     0.000276
max       0.011205     0.037667     0.006389     0.009667     0.009157

Starting model training for binary profit, small architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6516, Final val_loss: 0.6487
Training accuracy: 0.6439
Validation accuracy: 0.6424
Predictions summary:
Min prediction: 0.2381
Max prediction: 0.7153
Mean prediction: 0.3978
Std deviation of predictions: 0.0868
Predictions > 0.5: 26 out of 251

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -12.5885
Difference: -27.1088

Starting model training for raw profit, small architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8085, Final val_loss: 0.6598
Training accuracy: 0.5396
Validation accuracy: 0.4701
Predictions summary:
Min prediction: -1.9040
Max prediction: 0.7479
Mean prediction: 0.0764
Std deviation of predictions: 0.2176
Predictions > 0.5: 6 out of 251

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): 3.3340
Difference: -11.1863

Starting model training for normalized profit, small architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -9.3044, Final val_loss: -2.8927
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.1308
Std deviation of predictions: 0.3082
Predictions > 0.5: 32 out of 251

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -0.9973
Difference: -15.5177

Starting model training for binary profit, small architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.5537, Final val_loss: 0.7083
Training accuracy: 0.7105
Validation accuracy: 0.6159
Predictions summary:
Min prediction: 0.0709
Max prediction: 0.9837
Mean prediction: 0.3820
Std deviation of predictions: 0.1228
Predictions > 0.5: 29 out of 251

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -3.8902
Difference: -18.4105

Starting model training for raw profit, small architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6941, Final val_loss: 1.0036
Training accuracy: 0.5457
Validation accuracy: 0.6052
Predictions summary:
Min prediction: -5.3254
Max prediction: 0.4003
Mean prediction: 0.0409
Std deviation of predictions: 0.4299
Predictions > 0.5: 0 out of 251

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): 13.5224
Difference: -0.9980

Starting model training for normalized profit, small architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -3.6650, Final val_loss: 1.9702
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9999
Mean prediction: 0.1357
Std deviation of predictions: 0.1766
Predictions > 0.5: 11 out of 251

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -5.3169
Difference: -19.8373

Starting model training for binary profit, medium architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6692, Final val_loss: 0.6587
Training accuracy: 0.6090
Validation accuracy: 0.6225
Predictions summary:
Min prediction: 0.3074
Max prediction: 0.5006
Mean prediction: 0.3844
Std deviation of predictions: 0.0307
Predictions > 0.5: 1 out of 251

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -2.4972
Difference: -17.0175

Starting model training for raw profit, medium architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8707, Final val_loss: 0.6062
Training accuracy: 0.5744
Validation accuracy: 0.4616
Predictions summary:
Min prediction: -0.1210
Max prediction: 0.3459
Mean prediction: 0.0377
Std deviation of predictions: 0.1046
Predictions > 0.5: 0 out of 251

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -0.0626
Difference: -14.5830

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -0.1143, Final val_loss: -0.2003
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.4420
Mean prediction: 0.0286
Std deviation of predictions: 0.0605
Predictions > 0.5: 0 out of 251

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.5203

Starting model training for binary profit, medium architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6595, Final val_loss: 0.6866
Training accuracy: 0.6123
Validation accuracy: 0.6225
Predictions summary:
Min prediction: 0.2985
Max prediction: 0.9737
Mean prediction: 0.4154
Std deviation of predictions: 0.0743
Predictions > 0.5: 17 out of 251

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -3.2985
Difference: -17.8188

Starting model training for raw profit, medium architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.7952, Final val_loss: 0.7691
Training accuracy: 0.5592
Validation accuracy: 0.5052
Predictions summary:
Min prediction: -0.1324
Max prediction: 1.3210
Mean prediction: 0.0690
Std deviation of predictions: 0.1501
Predictions > 0.5: 6 out of 251

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): 1.2323
Difference: -13.2880

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -1.7488, Final val_loss: 0.9659
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9587
Mean prediction: 0.2022
Std deviation of predictions: 0.1280
Predictions > 0.5: 11 out of 251

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): 4.0238
Difference: -10.4965

Starting model training for binary profit, large architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6685, Final val_loss: 0.6596
Training accuracy: 0.6106
Validation accuracy: 0.6225
Predictions summary:
Min prediction: 0.3186
Max prediction: 0.4245
Mean prediction: 0.3720
Std deviation of predictions: 0.0298
Predictions > 0.5: 0 out of 251

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.5203

Starting model training for raw profit, large architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8424, Final val_loss: 0.6095
Training accuracy: 0.5532
Validation accuracy: 0.4599
Predictions summary:
Min prediction: -0.1145
Max prediction: 0.2763
Mean prediction: 0.0332
Std deviation of predictions: 0.0524
Predictions > 0.5: 0 out of 251

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): 16.5300
Difference: 2.0096

Starting model training for normalized profit, large architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -0.1356, Final val_loss: -0.1546
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.3902
Mean prediction: 0.0217
Std deviation of predictions: 0.0519
Predictions > 0.5: 0 out of 251

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.5203

Starting model training for binary profit, large architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6634, Final val_loss: 0.6808
Training accuracy: 0.6140
Validation accuracy: 0.6093
Predictions summary:
Min prediction: 0.3421
Max prediction: 0.6636
Mean prediction: 0.4168
Std deviation of predictions: 0.0408
Predictions > 0.5: 7 out of 251

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -4.7755
Difference: -19.2958

Starting model training for raw profit, large architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8411, Final val_loss: 0.7086
Training accuracy: 0.6031
Validation accuracy: 0.5036
Predictions summary:
Min prediction: -0.7628
Max prediction: 1.8338
Mean prediction: 0.0099
Std deviation of predictions: 0.1675
Predictions > 0.5: 2 out of 251

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): 16.1533
Difference: 1.6330

Starting model training for normalized profit, large architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -1.9252, Final val_loss: 2.0884
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0049
Max prediction: 0.9898
Mean prediction: 0.2629
Std deviation of predictions: 0.1520
Predictions > 0.5: 17 out of 251

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -0.9490
Difference: -15.4693

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6694, Final val_loss: 0.6562
Training accuracy: 0.6073
Validation accuracy: 0.6358
Predictions summary:
Min prediction: 0.2614
Max prediction: 0.4284
Mean prediction: 0.3727
Std deviation of predictions: 0.0475
Predictions > 0.5: 0 out of 251

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.5203

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8646, Final val_loss: 0.6323
Training accuracy: 0.5768
Validation accuracy: 0.4858
Predictions summary:
Min prediction: -0.0921
Max prediction: 0.0331
Mean prediction: -0.0282
Std deviation of predictions: 0.0363
Predictions > 0.5: 0 out of 251

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -12.6619
Difference: -27.1822

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -0.2265, Final val_loss: -0.1449
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0001
Max prediction: 0.5193
Mean prediction: 0.0334
Std deviation of predictions: 0.0605
Predictions > 0.5: 1 out of 251

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -2.4972
Difference: -17.0175

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6459, Final val_loss: 0.6826
Training accuracy: 0.6273
Validation accuracy: 0.6225
Predictions summary:
Min prediction: 0.3546
Max prediction: 0.5903
Mean prediction: 0.3965
Std deviation of predictions: 0.0217
Predictions > 0.5: 2 out of 251

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -1.7288
Difference: -16.2491

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8315, Final val_loss: 0.7335
Training accuracy: 0.5802
Validation accuracy: 0.5013
Predictions summary:
Min prediction: -0.1163
Max prediction: 0.0590
Mean prediction: -0.0206
Std deviation of predictions: 0.0182
Predictions > 0.5: 0 out of 251

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): 7.4355
Difference: -7.0848

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -3.6057, Final val_loss: 3.5072
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0439
Max prediction: 0.8083
Mean prediction: 0.2400
Std deviation of predictions: 0.0895
Predictions > 0.5: 6 out of 251

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.5203
Predicted Profit Sum (Test Set): -1.7272
Difference: -16.2476
