Handling data StrategiesData\Moving Average,MACD_Summary.csv
Total Sum of Profit Percentage: 29.12229841665097
Positive Profit Percentage: 394 out of 1047
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1047.000000  1047.000000  1047.000000  1047.000000  1047.000000
mean   3926.642264  3925.390888  3924.497192  3923.778204  3923.022493
std     525.069164   525.284555   525.377090   525.444266   525.629701
min    2293.340000  2283.540000  2276.570000  2271.910000  2267.240000
25%    3616.710000  3616.385000  3616.325000  3615.615000  3615.260000
50%    3992.870000  3992.320000  3990.120000  3988.490000  3988.190000
75%    4358.910000  4357.645000  4358.165000  4356.245000  4353.875000
max    4794.530000  4794.640000  4794.050000  4793.580000  4792.840000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1047.000000  1047.000000  1047.000000  1047.000000  1047.000000
mean      0.000335     0.000236     0.000191     0.000206     0.000118
std       0.001499     0.000875     0.000585     0.000758     0.000670
min      -0.009850    -0.004860    -0.002428    -0.001913    -0.003216
25%      -0.000009    -0.000029    -0.000040    -0.000051    -0.000084
50%       0.000153     0.000124     0.000111     0.000081     0.000051
75%       0.000405     0.000352     0.000335     0.000303     0.000255
max       0.037667     0.020338     0.007786     0.009667     0.009898

Starting model training for binary profit, small architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6392, Final val_loss: 0.6778
Training accuracy: 0.6338
Validation accuracy: 0.5987
Predictions summary:
Min prediction: 0.1920
Max prediction: 0.9218
Mean prediction: 0.3880
Std deviation of predictions: 0.0890
Predictions > 0.5: 15 out of 262

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -10.5281
Difference: -2.1654

Starting model training for raw profit, small architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7581, Final val_loss: 0.9477
Training accuracy: 0.5269
Validation accuracy: 0.5937
Predictions summary:
Min prediction: -0.6169
Max prediction: 3.4619
Mean prediction: -0.0374
Std deviation of predictions: 0.3121
Predictions > 0.5: 4 out of 262

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -17.8252
Difference: -9.4625

Starting model training for normalized profit, small architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -0.2477, Final val_loss: 0.6663
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0247
Max prediction: 0.4746
Mean prediction: 0.1302
Std deviation of predictions: 0.0739
Predictions > 0.5: 0 out of 262

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): 0.0000
Difference: 8.3627

Starting model training for binary profit, small architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.5925, Final val_loss: 0.7303
Training accuracy: 0.6831
Validation accuracy: 0.5605
Predictions summary:
Min prediction: 0.1720
Max prediction: 0.9947
Mean prediction: 0.4018
Std deviation of predictions: 0.0696
Predictions > 0.5: 17 out of 262

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -8.5596
Difference: -0.1969

Starting model training for raw profit, small architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.5929, Final val_loss: 0.9366
Training accuracy: 0.5121
Validation accuracy: 0.5807
Predictions summary:
Min prediction: -2.3875
Max prediction: 1.7295
Mean prediction: -0.0027
Std deviation of predictions: 0.2481
Predictions > 0.5: 1 out of 262

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -6.6461
Difference: 1.7166

Starting model training for normalized profit, small architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -3.5664, Final val_loss: 2.5590
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9648
Mean prediction: 0.3185
Std deviation of predictions: 0.1488
Predictions > 0.5: 23 out of 262

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -8.2057
Difference: 0.1569

Starting model training for binary profit, medium architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6562, Final val_loss: 0.6601
Training accuracy: 0.6258
Validation accuracy: 0.6178
Predictions summary:
Min prediction: 0.2793
Max prediction: 0.5847
Mean prediction: 0.3782
Std deviation of predictions: 0.0434
Predictions > 0.5: 4 out of 262

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -7.4569
Difference: 0.9057

Starting model training for raw profit, medium architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7878, Final val_loss: 0.9199
Training accuracy: 0.5475
Validation accuracy: 0.5601
Predictions summary:
Min prediction: -0.0667
Max prediction: 0.2455
Mean prediction: 0.0113
Std deviation of predictions: 0.0522
Predictions > 0.5: 0 out of 262

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -5.1284
Difference: 3.2343

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.0638, Final val_loss: 0.4656
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0554
Max prediction: 0.1414
Mean prediction: 0.0966
Std deviation of predictions: 0.0257
Predictions > 0.5: 0 out of 262

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): 0.0000
Difference: 8.3627

Starting model training for binary profit, medium architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6440, Final val_loss: 0.6812
Training accuracy: 0.6561
Validation accuracy: 0.6051
Predictions summary:
Min prediction: 0.3267
Max prediction: 0.9398
Mean prediction: 0.3834
Std deviation of predictions: 0.0570
Predictions > 0.5: 4 out of 262

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -1.8426
Difference: 6.5201

Starting model training for raw profit, medium architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7343, Final val_loss: 0.9675
Training accuracy: 0.5499
Validation accuracy: 0.5998
Predictions summary:
Min prediction: -3.6594
Max prediction: 0.5934
Mean prediction: 0.0710
Std deviation of predictions: 0.2840
Predictions > 0.5: 4 out of 262

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -6.9504
Difference: 1.4122

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -1.8596, Final val_loss: 2.0061
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1460
Max prediction: 0.5369
Mean prediction: 0.4979
Std deviation of predictions: 0.0373
Predictions > 0.5: 160 out of 262

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -4.0078
Difference: 4.3549

Starting model training for binary profit, large architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6572, Final val_loss: 0.6598
Training accuracy: 0.6290
Validation accuracy: 0.6178
Predictions summary:
Min prediction: 0.2662
Max prediction: 0.5340
Mean prediction: 0.3779
Std deviation of predictions: 0.0445
Predictions > 0.5: 2 out of 262

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -5.1650
Difference: 3.1976

Starting model training for raw profit, large architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7811, Final val_loss: 0.9154
Training accuracy: 0.5482
Validation accuracy: 0.5499
Predictions summary:
Min prediction: -0.2786
Max prediction: 0.2428
Mean prediction: 0.0594
Std deviation of predictions: 0.1363
Predictions > 0.5: 0 out of 262

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -3.8300
Difference: 4.5327

Starting model training for normalized profit, large architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -0.0107, Final val_loss: 0.4330
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0369
Max prediction: 0.4692
Mean prediction: 0.1036
Std deviation of predictions: 0.0555
Predictions > 0.5: 0 out of 262

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): 0.0000
Difference: 8.3627

Starting model training for binary profit, large architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6420, Final val_loss: 0.6822
Training accuracy: 0.6417
Validation accuracy: 0.5924
Predictions summary:
Min prediction: 0.2190
Max prediction: 0.9423
Mean prediction: 0.3959
Std deviation of predictions: 0.0749
Predictions > 0.5: 13 out of 262

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -11.0103
Difference: -2.6476

Starting model training for raw profit, large architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7390, Final val_loss: 0.9622
Training accuracy: 0.5570
Validation accuracy: 0.5920
Predictions summary:
Min prediction: -0.0417
Max prediction: 1.1985
Mean prediction: 0.0391
Std deviation of predictions: 0.1080
Predictions > 0.5: 2 out of 262

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -18.4577
Difference: -10.0951

Starting model training for normalized profit, large architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -4.1813, Final val_loss: 2.5523
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0052
Max prediction: 0.9972
Mean prediction: 0.4712
Std deviation of predictions: 0.1126
Predictions > 0.5: 96 out of 262

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -13.4267
Difference: -5.0641

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6624, Final val_loss: 0.6628
Training accuracy: 0.6178
Validation accuracy: 0.6178
Predictions summary:
Min prediction: 0.2496
Max prediction: 0.5744
Mean prediction: 0.3781
Std deviation of predictions: 0.0600
Predictions > 0.5: 4 out of 262

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -7.4569
Difference: 0.9057

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7825, Final val_loss: 0.9339
Training accuracy: 0.5457
Validation accuracy: 0.5498
Predictions summary:
Min prediction: -0.1751
Max prediction: 0.2085
Mean prediction: -0.0090
Std deviation of predictions: 0.0848
Predictions > 0.5: 0 out of 262

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -7.6005
Difference: 0.7622

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.0321, Final val_loss: 0.4921
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0395
Max prediction: 0.4540
Mean prediction: 0.1094
Std deviation of predictions: 0.0442
Predictions > 0.5: 0 out of 262

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): 0.0000
Difference: 8.3627

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6380, Final val_loss: 0.6871
Training accuracy: 0.6417
Validation accuracy: 0.6115
Predictions summary:
Min prediction: 0.3186
Max prediction: 0.5896
Mean prediction: 0.3779
Std deviation of predictions: 0.0230
Predictions > 0.5: 2 out of 262

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): 0.1774
Difference: 8.5401

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7452, Final val_loss: 1.0135
Training accuracy: 0.5572
Validation accuracy: 0.5912
Predictions summary:
Min prediction: -0.1377
Max prediction: 0.4735
Mean prediction: 0.0710
Std deviation of predictions: 0.0775
Predictions > 0.5: 0 out of 262

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -7.1006
Difference: 1.2621

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -4.3071, Final val_loss: 2.5201
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.2376
Max prediction: 0.8013
Mean prediction: 0.3144
Std deviation of predictions: 0.0579
Predictions > 0.5: 5 out of 262

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.3627
Predicted Profit Sum (Test Set): -12.5218
Difference: -4.1591
