Handling data StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: -14.213300528915038
Positive Profit Percentage: 33 out of 63
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count    63.000000    63.000000    63.000000    63.000000    63.000000
mean   3929.404921  3929.472540  3929.522857  3929.561905  3929.543810
std     465.118401   465.032492   465.034696   465.063843   465.022185
min    2746.560000  2746.560000  2746.560000  2746.560000  2746.700000
25%    3631.550000  3631.550000  3631.550000  3631.550000  3631.550000
50%    3981.350000  3981.350000  3981.350000  3981.350000  3981.350000
75%    4228.805000  4229.175000  4230.740000  4231.655000  4230.575000
max    4682.850000  4682.850000  4682.850000  4682.850000  4682.850000

X_relative statistics:
        Price_30   Price_29   Price_28   Price_27      Price_26
count  63.000000  63.000000  63.000000  63.000000  6.300000e+01
mean   -0.000021  -0.000013  -0.000009   0.000003  8.957010e-08
std     0.000115   0.000101   0.000061   0.000068  6.484449e-05
min    -0.000877  -0.000739  -0.000437  -0.000118 -3.661289e-04
25%     0.000000   0.000000   0.000000   0.000000  0.000000e+00
50%     0.000000   0.000000   0.000000   0.000000  0.000000e+00
75%     0.000000   0.000000   0.000000   0.000000  0.000000e+00
max     0.000000   0.000170   0.000060   0.000508  3.496801e-04

Starting model training for binary profit, small architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.5814, Final val_loss: 0.7759
Training accuracy: 0.7297
Validation accuracy: 0.4000
Predictions summary:
Min prediction: 0.4295
Max prediction: 0.5697
Mean prediction: 0.4837
Std deviation of predictions: 0.0462
Predictions > 0.5: 4 out of 16

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): -1.7783
Difference: -5.9087

Starting model training for raw profit, small architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 15.0834, Final val_loss: 7.7921
Training accuracy: 2.4067
Validation accuracy: 1.9543
Predictions summary:
Min prediction: -0.7401
Max prediction: 0.3956
Mean prediction: -0.1981
Std deviation of predictions: 0.3533
Predictions > 0.5: 0 out of 16

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 1.2127
Difference: -2.9178

Starting model training for normalized profit, small architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: -0.1595, Final val_loss: 0.8115
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.3828
Max prediction: 0.4993
Mean prediction: 0.4759
Std deviation of predictions: 0.0315
Predictions > 0.5: 0 out of 16

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for binary profit, small architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.5521, Final val_loss: 0.6808
Training accuracy: 0.6757
Validation accuracy: 0.5000
Predictions summary:
Min prediction: 0.4891
Max prediction: 0.4895
Mean prediction: 0.4895
Std deviation of predictions: 0.0001
Predictions > 0.5: 0 out of 16

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for raw profit, small architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 5.2866, Final val_loss: 12.1282
Training accuracy: 1.7061
Validation accuracy: 2.3552
Predictions summary:
Min prediction: -0.0241
Max prediction: -0.0162
Mean prediction: -0.0170
Std deviation of predictions: 0.0022
Predictions > 0.5: 0 out of 16

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for normalized profit, small architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: -8.1786, Final val_loss: -7.6547
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.2723
Mean prediction: 0.2384
Std deviation of predictions: 0.0927
Predictions > 0.5: 0 out of 16

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for binary profit, medium architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.6581, Final val_loss: 0.8572
Training accuracy: 0.5676
Validation accuracy: 0.3000
Predictions summary:
Min prediction: 0.5337
Max prediction: 0.5840
Mean prediction: 0.5714
Std deviation of predictions: 0.0123
Predictions > 0.5: 16 out of 16

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 4.1304
Difference: 0.0000

Starting model training for raw profit, medium architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 14.6133, Final val_loss: 8.2808
Training accuracy: 2.2975
Validation accuracy: 2.0222
Predictions summary:
Min prediction: -0.0084
Max prediction: 0.1259
Mean prediction: 0.0387
Std deviation of predictions: 0.0498
Predictions > 0.5: 0 out of 16

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.7555
Difference: -3.3749

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: -0.1335, Final val_loss: 0.6641
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.3173
Max prediction: 0.5200
Mean prediction: 0.4599
Std deviation of predictions: 0.0547
Predictions > 0.5: 5 out of 16

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): -1.5636
Difference: -5.6940

Starting model training for binary profit, medium architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.6804, Final val_loss: 0.8717
Training accuracy: 0.5405
Validation accuracy: 0.4000
Predictions summary:
Min prediction: 0.4994
Max prediction: 0.4997
Mean prediction: 0.4997
Std deviation of predictions: 0.0001
Predictions > 0.5: 0 out of 16

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for raw profit, medium architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 7.2637, Final val_loss: 6.5042
Training accuracy: 2.0128
Validation accuracy: 1.6321
Predictions summary:
Min prediction: -0.1643
Max prediction: -0.1474
Mean prediction: -0.1487
Std deviation of predictions: 0.0043
Predictions > 0.5: 0 out of 16

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: -17.7578, Final val_loss: -8.4570
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.2757
Mean prediction: 0.2413
Std deviation of predictions: 0.0941
Predictions > 0.5: 0 out of 16

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for binary profit, large architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.6430, Final val_loss: 0.8371
Training accuracy: 0.6216
Validation accuracy: 0.3000
Predictions summary:
Min prediction: 0.4896
Max prediction: 0.5467
Mean prediction: 0.5104
Std deviation of predictions: 0.0199
Predictions > 0.5: 8 out of 16

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): -4.6387
Difference: -8.7691

Starting model training for raw profit, large architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 19.9669, Final val_loss: 7.5216
Training accuracy: 2.8368
Validation accuracy: 1.9162
Predictions summary:
Min prediction: -0.0758
Max prediction: 0.0315
Mean prediction: -0.0165
Std deviation of predictions: 0.0328
Predictions > 0.5: 0 out of 16

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 4.7169
Difference: 0.5865

Starting model training for normalized profit, large architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.1592, Final val_loss: 0.6300
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4042
Max prediction: 0.4738
Mean prediction: 0.4513
Std deviation of predictions: 0.0179
Predictions > 0.5: 0 out of 16

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for binary profit, large architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.5510, Final val_loss: 0.6741
Training accuracy: 0.7027
Validation accuracy: 0.5000
Predictions summary:
Min prediction: 0.4974
Max prediction: 0.4977
Mean prediction: 0.4977
Std deviation of predictions: 0.0001
Predictions > 0.5: 0 out of 16

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for raw profit, large architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 11.5236, Final val_loss: 7.2865
Training accuracy: 2.4145
Validation accuracy: 1.8505
Predictions summary:
Min prediction: -0.0175
Max prediction: -0.0152
Mean prediction: -0.0172
Std deviation of predictions: 0.0007
Predictions > 0.5: 0 out of 16

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for normalized profit, large architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: -2.7548, Final val_loss: 0.6442
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.5226
Max prediction: 0.5233
Mean prediction: 0.5232
Std deviation of predictions: 0.0002
Predictions > 0.5: 16 out of 16

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 4.1304
Difference: 0.0000

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.6998, Final val_loss: 0.7352
Training accuracy: 0.5676
Validation accuracy: 0.3000
Predictions summary:
Min prediction: 0.4995
Max prediction: 0.5206
Mean prediction: 0.5051
Std deviation of predictions: 0.0061
Predictions > 0.5: 12 out of 16

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 6.3135
Difference: 2.1830

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 20.0752, Final val_loss: 7.3772
Training accuracy: 2.6960
Validation accuracy: 1.8712
Predictions summary:
Min prediction: -0.1535
Max prediction: -0.0271
Mean prediction: -0.1046
Std deviation of predictions: 0.0380
Predictions > 0.5: 0 out of 16

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.1332, Final val_loss: 0.8251
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4307
Max prediction: 0.5285
Mean prediction: 0.4730
Std deviation of predictions: 0.0370
Predictions > 0.5: 6 out of 16

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 2.3660
Difference: -1.7644

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.5886, Final val_loss: 0.7229
Training accuracy: 0.7027
Validation accuracy: 0.4000
Predictions summary:
Min prediction: 0.5031
Max prediction: 0.5033
Mean prediction: 0.5033
Std deviation of predictions: 0.0000
Predictions > 0.5: 16 out of 16

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 4.1304
Difference: 0.0000

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 7.4556, Final val_loss: 7.1785
Training accuracy: 2.0581
Validation accuracy: 1.8409
Predictions summary:
Min prediction: -0.0022
Max prediction: -0.0014
Mean prediction: -0.0021
Std deviation of predictions: 0.0002
Predictions > 0.5: 0 out of 16

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: -0.3787, Final val_loss: 0.8081
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.5014
Max prediction: 0.5015
Mean prediction: 0.5014
Std deviation of predictions: 0.0000
Predictions > 0.5: 16 out of 16

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 4.1304
Difference: 0.0000
