Handling data StrategiesData\Moving Average,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 20.26257171136093
Positive Profit Percentage: 409 out of 1138
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1138.000000  1138.000000  1138.000000  1138.000000  1138.000000
mean   3925.360993  3925.148743  3924.609763  3924.266863  3923.864657
std     524.667123   524.655435   524.851669   524.968685   525.100888
min    2278.530000  2282.230000  2288.050000  2284.530000  2287.240000
25%    3615.992500  3618.087500  3617.262500  3619.647500  3616.287500
50%    3996.290000  3995.445000  3993.435000  3992.995000  3992.470000
75%    4354.875000  4353.882500  4352.180000  4352.087500  4351.220000
max    4794.640000  4794.050000  4793.580000  4792.840000  4792.250000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1138.000000  1138.000000  1138.000000  1138.000000  1138.000000
mean      0.000055     0.000148     0.000095     0.000110     0.000103
std       0.000654     0.001034     0.000851     0.000727     0.000950
min      -0.009850    -0.004860    -0.004110    -0.002041    -0.004041
25%      -0.000136    -0.000137    -0.000117    -0.000143    -0.000129
50%       0.000026     0.000032     0.000034     0.000030     0.000030
75%       0.000225     0.000257     0.000230     0.000243     0.000221
max       0.004763     0.020338     0.018982     0.009667     0.020551

Starting model training for binary profit, small architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6302, Final val_loss: 0.6771
Training accuracy: 0.6554
Validation accuracy: 0.6257
Predictions summary:
Min prediction: 0.2197
Max prediction: 0.6514
Mean prediction: 0.3585
Std deviation of predictions: 0.0543
Predictions > 0.5: 1 out of 285

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): -0.6731
Difference: -13.3663

Starting model training for raw profit, small architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6768, Final val_loss: 0.6543
Training accuracy: 0.4986
Validation accuracy: 0.5203
Predictions summary:
Min prediction: -0.7064
Max prediction: 0.3773
Mean prediction: 0.0053
Std deviation of predictions: 0.2117
Predictions > 0.5: 0 out of 285

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): -0.1250
Difference: -12.8182

Starting model training for normalized profit, small architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -0.9806, Final val_loss: -0.6687
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.2309
Mean prediction: 0.0152
Std deviation of predictions: 0.0326
Predictions > 0.5: 0 out of 285

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 0.0000
Difference: -12.6932

Starting model training for binary profit, small architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.5806, Final val_loss: 0.7050
Training accuracy: 0.6935
Validation accuracy: 0.5906
Predictions summary:
Min prediction: 0.1340
Max prediction: 0.8684
Mean prediction: 0.4282
Std deviation of predictions: 0.0705
Predictions > 0.5: 24 out of 285

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 5.6562
Difference: -7.0370

Starting model training for raw profit, small architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.5451, Final val_loss: 0.8876
Training accuracy: 0.4801
Validation accuracy: 0.5512
Predictions summary:
Min prediction: -4.6582
Max prediction: 0.1635
Mean prediction: -0.1142
Std deviation of predictions: 0.3488
Predictions > 0.5: 0 out of 285

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 3.7868
Difference: -8.9064

Starting model training for normalized profit, small architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -13.7371, Final val_loss: 1.9143
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0381
Std deviation of predictions: 0.1811
Predictions > 0.5: 11 out of 285

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 6.8679
Difference: -5.8253

Starting model training for binary profit, medium architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6561, Final val_loss: 0.6511
Training accuracy: 0.6364
Validation accuracy: 0.6550
Predictions summary:
Min prediction: 0.3096
Max prediction: 0.4204
Mean prediction: 0.3581
Std deviation of predictions: 0.0295
Predictions > 0.5: 0 out of 285

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 0.0000
Difference: -12.6932

Starting model training for raw profit, medium architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.7425, Final val_loss: 0.6698
Training accuracy: 0.5304
Validation accuracy: 0.5034
Predictions summary:
Min prediction: -1.0130
Max prediction: 0.2343
Mean prediction: -0.0352
Std deviation of predictions: 0.2350
Predictions > 0.5: 0 out of 285

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 4.6978
Difference: -7.9954

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -0.0553, Final val_loss: -0.3464
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0002
Max prediction: 0.2212
Mean prediction: 0.0201
Std deviation of predictions: 0.0417
Predictions > 0.5: 0 out of 285

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 0.0000
Difference: -12.6932

Starting model training for binary profit, medium architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6294, Final val_loss: 0.6810
Training accuracy: 0.6569
Validation accuracy: 0.6316
Predictions summary:
Min prediction: 0.2708
Max prediction: 0.8651
Mean prediction: 0.3768
Std deviation of predictions: 0.0409
Predictions > 0.5: 4 out of 285

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): -0.3836
Difference: -13.0768

Starting model training for raw profit, medium architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.7117, Final val_loss: 0.7465
Training accuracy: 0.5427
Validation accuracy: 0.5103
Predictions summary:
Min prediction: -0.3002
Max prediction: 1.5576
Mean prediction: 0.0594
Std deviation of predictions: 0.1283
Predictions > 0.5: 2 out of 285

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 17.8730
Difference: 5.1798

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -1.7090, Final val_loss: 0.9811
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0916
Max prediction: 0.8082
Mean prediction: 0.3232
Std deviation of predictions: 0.0828
Predictions > 0.5: 11 out of 285

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 5.5266
Difference: -7.1666

Starting model training for binary profit, large architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6531, Final val_loss: 0.6479
Training accuracy: 0.6349
Validation accuracy: 0.6550
Predictions summary:
Min prediction: 0.2789
Max prediction: 0.4107
Mean prediction: 0.3507
Std deviation of predictions: 0.0341
Predictions > 0.5: 0 out of 285

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 0.0000
Difference: -12.6932

Starting model training for raw profit, large architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.7238, Final val_loss: 0.6402
Training accuracy: 0.5174
Validation accuracy: 0.4887
Predictions summary:
Min prediction: -0.3696
Max prediction: 0.2713
Mean prediction: -0.0019
Std deviation of predictions: 0.1516
Predictions > 0.5: 0 out of 285

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 1.9775
Difference: -10.7157

Starting model training for normalized profit, large architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -0.1482, Final val_loss: -0.3384
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.1961
Mean prediction: 0.0163
Std deviation of predictions: 0.0417
Predictions > 0.5: 0 out of 285

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 0.0000
Difference: -12.6932

Starting model training for binary profit, large architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6048, Final val_loss: 0.6813
Training accuracy: 0.6628
Validation accuracy: 0.6140
Predictions summary:
Min prediction: 0.1181
Max prediction: 0.8632
Mean prediction: 0.4159
Std deviation of predictions: 0.0811
Predictions > 0.5: 15 out of 285

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 2.9412
Difference: -9.7521

Starting model training for raw profit, large architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.7107, Final val_loss: 0.9250
Training accuracy: 0.5298
Validation accuracy: 0.5236
Predictions summary:
Min prediction: -0.6750
Max prediction: 0.1837
Mean prediction: 0.0127
Std deviation of predictions: 0.1121
Predictions > 0.5: 0 out of 285

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): -2.0139
Difference: -14.7072

Starting model training for normalized profit, large architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -4.0129, Final val_loss: 1.5611
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9825
Mean prediction: 0.3873
Std deviation of predictions: 0.1659
Predictions > 0.5: 35 out of 285

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 6.6581
Difference: -6.0351

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6540, Final val_loss: 0.6461
Training accuracy: 0.6378
Validation accuracy: 0.6550
Predictions summary:
Min prediction: 0.2487
Max prediction: 0.4471
Mean prediction: 0.3685
Std deviation of predictions: 0.0501
Predictions > 0.5: 0 out of 285

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 0.0000
Difference: -12.6932

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.7332, Final val_loss: 0.6658
Training accuracy: 0.5140
Validation accuracy: 0.4914
Predictions summary:
Min prediction: -0.2452
Max prediction: 0.1506
Mean prediction: 0.0077
Std deviation of predictions: 0.0871
Predictions > 0.5: 0 out of 285

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 14.8046
Difference: 2.1114

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.0032, Final val_loss: -0.2704
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0008
Max prediction: 0.1773
Mean prediction: 0.0532
Std deviation of predictions: 0.0399
Predictions > 0.5: 0 out of 285

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 0.0000
Difference: -12.6932

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.5962, Final val_loss: 0.7121
Training accuracy: 0.6804
Validation accuracy: 0.5848
Predictions summary:
Min prediction: 0.0601
Max prediction: 0.9962
Mean prediction: 0.3895
Std deviation of predictions: 0.1082
Predictions > 0.5: 26 out of 285

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 7.8173
Difference: -4.8759

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.7464, Final val_loss: 0.9360
Training accuracy: 0.5518
Validation accuracy: 0.5561
Predictions summary:
Min prediction: -0.0636
Max prediction: 0.3825
Mean prediction: 0.0643
Std deviation of predictions: 0.0256
Predictions > 0.5: 0 out of 285

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 10.5588
Difference: -2.1344

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -79.9281, Final val_loss: -8.5908
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0293
Std deviation of predictions: 0.1650
Predictions > 0.5: 8 out of 285

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 12.6932
Predicted Profit Sum (Test Set): 3.5852
Difference: -9.1080
