Handling data StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 29.50531200683824
Positive Profit Percentage: 394 out of 1047
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1047.000000  1047.000000  1047.000000  1047.000000  1047.000000
mean   3926.640115  3925.755798  3924.497192  3923.778204  3923.022493
std     525.072356   525.148585   525.377090   525.444266   525.629701
min    2293.340000  2283.540000  2276.570000  2271.910000  2267.240000
25%    3616.710000  3618.835000  3616.325000  3615.615000  3615.260000
50%    3992.870000  3992.320000  3990.120000  3988.490000  3988.190000
75%    4358.910000  4357.645000  4358.165000  4356.245000  4353.875000
max    4794.530000  4794.640000  4794.050000  4793.580000  4792.840000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1047.000000  1047.000000  1047.000000  1047.000000  1047.000000
mean      0.000234     0.000337     0.000191     0.000206     0.000118
std       0.000648     0.001612     0.000585     0.000758     0.000670
min      -0.009850    -0.004860    -0.002428    -0.001913    -0.003216
25%      -0.000011    -0.000029    -0.000040    -0.000051    -0.000084
50%       0.000150     0.000132     0.000111     0.000081     0.000051
75%       0.000394     0.000372     0.000335     0.000303     0.000255
max       0.004763     0.037667     0.007786     0.009667     0.009898

Starting model training for binary profit, small architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6429, Final val_loss: 0.7039
Training accuracy: 0.6465
Validation accuracy: 0.6115
Predictions summary:
Min prediction: 0.2608
Max prediction: 0.4957
Mean prediction: 0.3762
Std deviation of predictions: 0.0513
Predictions > 0.5: 0 out of 262

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): 0.0000
Difference: 8.3011

Starting model training for raw profit, small architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7396, Final val_loss: 0.9511
Training accuracy: 0.5189
Validation accuracy: 0.6138
Predictions summary:
Min prediction: -0.3469
Max prediction: 1.1774
Mean prediction: 0.0499
Std deviation of predictions: 0.1406
Predictions > 0.5: 2 out of 262

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -13.4615
Difference: -5.1604

Starting model training for normalized profit, small architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -0.2489, Final val_loss: 0.7274
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0032
Max prediction: 0.9948
Mean prediction: 0.0629
Std deviation of predictions: 0.0889
Predictions > 0.5: 3 out of 262

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -2.5393
Difference: 5.7618

Starting model training for binary profit, small architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.5803, Final val_loss: 0.7325
Training accuracy: 0.6959
Validation accuracy: 0.6115
Predictions summary:
Min prediction: 0.3182
Max prediction: 0.9907
Mean prediction: 0.4432
Std deviation of predictions: 0.0867
Predictions > 0.5: 26 out of 262

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -15.5828
Difference: -7.2817

Starting model training for raw profit, small architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.5894, Final val_loss: 1.0799
Training accuracy: 0.5198
Validation accuracy: 0.6271
Predictions summary:
Min prediction: -2.0977
Max prediction: 0.9901
Mean prediction: 0.1087
Std deviation of predictions: 0.2800
Predictions > 0.5: 11 out of 262

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): 3.4702
Difference: 11.7713

Starting model training for normalized profit, small architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -2.5090, Final val_loss: 1.8013
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0172
Max prediction: 0.9568
Mean prediction: 0.4080
Std deviation of predictions: 0.0997
Predictions > 0.5: 26 out of 262

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -11.3164
Difference: -3.0153

Starting model training for binary profit, medium architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6521, Final val_loss: 0.6615
Training accuracy: 0.6290
Validation accuracy: 0.6178
Predictions summary:
Min prediction: 0.2622
Max prediction: 0.6318
Mean prediction: 0.3948
Std deviation of predictions: 0.0574
Predictions > 0.5: 8 out of 262

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -5.0293
Difference: 3.2718

Starting model training for raw profit, medium architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7837, Final val_loss: 0.9046
Training accuracy: 0.5458
Validation accuracy: 0.5600
Predictions summary:
Min prediction: -0.0393
Max prediction: 0.3248
Mean prediction: 0.0681
Std deviation of predictions: 0.0755
Predictions > 0.5: 0 out of 262

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -6.5012
Difference: 1.7999

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -0.0434, Final val_loss: 0.5159
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0888
Max prediction: 0.3320
Mean prediction: 0.1311
Std deviation of predictions: 0.0250
Predictions > 0.5: 0 out of 262

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): 0.0000
Difference: 8.3011

Starting model training for binary profit, medium architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6337, Final val_loss: 0.6832
Training accuracy: 0.6561
Validation accuracy: 0.6115
Predictions summary:
Min prediction: 0.3117
Max prediction: 0.9165
Mean prediction: 0.4143
Std deviation of predictions: 0.0523
Predictions > 0.5: 9 out of 262

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -13.6213
Difference: -5.3202

Starting model training for raw profit, medium architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7010, Final val_loss: 0.9406
Training accuracy: 0.5351
Validation accuracy: 0.5881
Predictions summary:
Min prediction: -0.8843
Max prediction: 0.8274
Mean prediction: 0.1307
Std deviation of predictions: 0.1103
Predictions > 0.5: 2 out of 262

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): 0.8326
Difference: 9.1337

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -2.3602, Final val_loss: 2.4634
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0434
Max prediction: 0.7912
Mean prediction: 0.3797
Std deviation of predictions: 0.0918
Predictions > 0.5: 28 out of 262

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -13.9257
Difference: -5.6246

Starting model training for binary profit, large architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6541, Final val_loss: 0.6628
Training accuracy: 0.6354
Validation accuracy: 0.6178
Predictions summary:
Min prediction: 0.3046
Max prediction: 0.5449
Mean prediction: 0.3802
Std deviation of predictions: 0.0451
Predictions > 0.5: 4 out of 262

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -7.4569
Difference: 0.8442

Starting model training for raw profit, large architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7774, Final val_loss: 0.9125
Training accuracy: 0.5297
Validation accuracy: 0.5480
Predictions summary:
Min prediction: -0.0790
Max prediction: 0.2617
Mean prediction: 0.0014
Std deviation of predictions: 0.0436
Predictions > 0.5: 0 out of 262

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -11.9607
Difference: -3.6596

Starting model training for normalized profit, large architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -0.0459, Final val_loss: 0.5726
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0425
Max prediction: 0.5328
Mean prediction: 0.0877
Std deviation of predictions: 0.0488
Predictions > 0.5: 1 out of 262

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -2.8927
Difference: 5.4084

Starting model training for binary profit, large architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6432, Final val_loss: 0.6772
Training accuracy: 0.6465
Validation accuracy: 0.6051
Predictions summary:
Min prediction: 0.2792
Max prediction: 0.9939
Mean prediction: 0.3768
Std deviation of predictions: 0.0863
Predictions > 0.5: 9 out of 262

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -8.7181
Difference: -0.4170

Starting model training for raw profit, large architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7664, Final val_loss: 0.9796
Training accuracy: 0.5667
Validation accuracy: 0.5692
Predictions summary:
Min prediction: -0.3582
Max prediction: 1.6147
Mean prediction: 0.0020
Std deviation of predictions: 0.1336
Predictions > 0.5: 2 out of 262

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -4.1177
Difference: 4.1834

Starting model training for normalized profit, large architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -1.8798, Final val_loss: 1.7996
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0489
Max prediction: 0.5265
Mean prediction: 0.5021
Std deviation of predictions: 0.0522
Predictions > 0.5: 206 out of 262

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): 18.8213
Difference: 27.1224

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6575, Final val_loss: 0.6610
Training accuracy: 0.6290
Validation accuracy: 0.6242
Predictions summary:
Min prediction: 0.2784
Max prediction: 0.5698
Mean prediction: 0.3791
Std deviation of predictions: 0.0445
Predictions > 0.5: 2 out of 262

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -5.1650
Difference: 3.1361

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.7846, Final val_loss: 0.9111
Training accuracy: 0.5523
Validation accuracy: 0.5494
Predictions summary:
Min prediction: 0.0627
Max prediction: 0.1969
Mean prediction: 0.1079
Std deviation of predictions: 0.0334
Predictions > 0.5: 0 out of 262

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -8.3011
Difference: 0.0000

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -0.0413, Final val_loss: 0.4507
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1140
Max prediction: 0.3645
Mean prediction: 0.2415
Std deviation of predictions: 0.0658
Predictions > 0.5: 0 out of 262

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): 0.0000
Difference: 8.3011

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6259, Final val_loss: 0.7054
Training accuracy: 0.6768
Validation accuracy: 0.5732
Predictions summary:
Min prediction: 0.1509
Max prediction: 0.9841
Mean prediction: 0.3661
Std deviation of predictions: 0.0874
Predictions > 0.5: 10 out of 262

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -11.3806
Difference: -3.0795

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: 0.6958, Final val_loss: 1.0589
Training accuracy: 0.5367
Validation accuracy: 0.6039
Predictions summary:
Min prediction: -0.2000
Max prediction: 1.0319
Mean prediction: 0.0277
Std deviation of predictions: 0.1261
Predictions > 0.5: 1 out of 262

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -9.0425
Difference: -0.7414

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (785, 5)
Test data shape: (262, 5)
Training completed. Final loss: -3.4749, Final val_loss: 1.5815
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1604
Max prediction: 0.9583
Mean prediction: 0.2384
Std deviation of predictions: 0.0696
Predictions > 0.5: 3 out of 262

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.3011
Predicted Profit Sum (Test Set): -2.2915
Difference: 6.0096
