Handling data StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 25.140741071033403
Positive Profit Percentage: 405 out of 1115
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1115.000000  1115.000000  1115.000000  1115.000000  1115.000000
mean   3921.656610  3920.327130  3920.029193  3920.559130  3920.600700
std     526.560718   526.830047   527.047623   526.903161   526.961113
min    2270.300000  2264.230000  2263.860000  2271.630000  2272.550000
25%    3612.325000  3611.465000  3608.715000  3611.890000  3611.490000
50%    3992.760000  3991.080000  3990.940000  3991.010000  3991.330000
75%    4355.775000  4354.215000  4354.205000  4354.600000  4352.930000
max    4794.550000  4793.930000  4794.530000  4794.640000  4794.050000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1115.000000  1115.000000  1115.000000  1115.000000  1115.000000
mean      0.000359     0.000086    -0.000145    -0.000008     0.000050
std       0.000576     0.001639     0.000578     0.000797     0.000950
min      -0.001768    -0.012096    -0.009850    -0.014429    -0.004555
25%       0.000103    -0.000188    -0.000279    -0.000220    -0.000160
50%       0.000221    -0.000038    -0.000078    -0.000011     0.000013
75%       0.000453     0.000128     0.000056     0.000186     0.000193
max       0.011205     0.037667     0.003708     0.009667     0.020551

Starting model training for binary profit, small architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6426, Final val_loss: 0.7324
Training accuracy: 0.6497
Validation accuracy: 0.6012
Predictions summary:
Min prediction: 0.3673
Max prediction: 0.4682
Mean prediction: 0.3870
Std deviation of predictions: 0.0141
Predictions > 0.5: 0 out of 279

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.6819

Starting model training for raw profit, small architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7545, Final val_loss: 0.7593
Training accuracy: 0.5220
Validation accuracy: 0.5586
Predictions summary:
Min prediction: -0.3399
Max prediction: 0.4921
Mean prediction: 0.0638
Std deviation of predictions: 0.0981
Predictions > 0.5: 0 out of 279

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 10.1147
Difference: -1.5671

Starting model training for normalized profit, small architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -1.0651, Final val_loss: 0.1077
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0478
Std deviation of predictions: 0.1285
Predictions > 0.5: 6 out of 279

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 2.7394
Difference: -8.9424

Starting model training for binary profit, small architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.5962, Final val_loss: 0.7041
Training accuracy: 0.6886
Validation accuracy: 0.5774
Predictions summary:
Min prediction: 0.0970
Max prediction: 0.9296
Mean prediction: 0.4067
Std deviation of predictions: 0.0754
Predictions > 0.5: 21 out of 279

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 0.2763
Difference: -11.4056

Starting model training for raw profit, small architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6432, Final val_loss: 1.7260
Training accuracy: 0.5193
Validation accuracy: 0.6213
Predictions summary:
Min prediction: -2.4382
Max prediction: 0.5777
Mean prediction: 0.0735
Std deviation of predictions: 0.2023
Predictions > 0.5: 1 out of 279

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 13.4370
Difference: 1.7551

Starting model training for normalized profit, small architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -5.5209, Final val_loss: 0.1993
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9998
Mean prediction: 0.0955
Std deviation of predictions: 0.0988
Predictions > 0.5: 3 out of 279

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 3.1849
Difference: -8.4969

Starting model training for binary profit, medium architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6574, Final val_loss: 0.6744
Training accuracy: 0.6467
Validation accuracy: 0.6012
Predictions summary:
Min prediction: 0.3109
Max prediction: 0.4625
Mean prediction: 0.3989
Std deviation of predictions: 0.0349
Predictions > 0.5: 0 out of 279

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.6819

Starting model training for raw profit, medium architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7737, Final val_loss: 0.7183
Training accuracy: 0.5245
Validation accuracy: 0.4922
Predictions summary:
Min prediction: -0.1370
Max prediction: 0.2528
Mean prediction: -0.0060
Std deviation of predictions: 0.0705
Predictions > 0.5: 0 out of 279

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 8.0030
Difference: -3.6788

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -0.6475, Final val_loss: -0.6731
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0090
Mean prediction: 0.0006
Std deviation of predictions: 0.0017
Predictions > 0.5: 0 out of 279

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.6819

Starting model training for binary profit, medium architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6315, Final val_loss: 0.6900
Training accuracy: 0.6512
Validation accuracy: 0.5655
Predictions summary:
Min prediction: 0.1557
Max prediction: 0.6546
Mean prediction: 0.3541
Std deviation of predictions: 0.0607
Predictions > 0.5: 4 out of 279

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 2.4245
Difference: -9.2574

Starting model training for raw profit, medium architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6937, Final val_loss: 0.7239
Training accuracy: 0.5152
Validation accuracy: 0.4995
Predictions summary:
Min prediction: -2.1803
Max prediction: 1.9144
Mean prediction: 0.0026
Std deviation of predictions: 0.2126
Predictions > 0.5: 2 out of 279

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 15.7262
Difference: 4.0443

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -68.9676, Final val_loss: -9.5200
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0073
Std deviation of predictions: 0.0845
Predictions > 0.5: 2 out of 279

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 2.0205
Difference: -9.6614

Starting model training for binary profit, large architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6568, Final val_loss: 0.6790
Training accuracy: 0.6422
Validation accuracy: 0.6012
Predictions summary:
Min prediction: 0.3725
Max prediction: 0.4229
Mean prediction: 0.4128
Std deviation of predictions: 0.0094
Predictions > 0.5: 0 out of 279

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.6819

Starting model training for raw profit, large architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7807, Final val_loss: 0.7147
Training accuracy: 0.5227
Validation accuracy: 0.4916
Predictions summary:
Min prediction: -0.1093
Max prediction: 0.1790
Mean prediction: 0.0253
Std deviation of predictions: 0.0474
Predictions > 0.5: 0 out of 279

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 13.8617
Difference: 2.1798

Starting model training for normalized profit, large architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -2.7801, Final val_loss: -0.6573
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0012
Mean prediction: 0.0001
Std deviation of predictions: 0.0002
Predictions > 0.5: 0 out of 279

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.6819

Starting model training for binary profit, large architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6344, Final val_loss: 0.6831
Training accuracy: 0.6362
Validation accuracy: 0.6012
Predictions summary:
Min prediction: 0.0579
Max prediction: 0.8156
Mean prediction: 0.3425
Std deviation of predictions: 0.0584
Predictions > 0.5: 3 out of 279

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): -2.4412
Difference: -14.1231

Starting model training for raw profit, large architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7577, Final val_loss: 0.7495
Training accuracy: 0.5425
Validation accuracy: 0.4971
Predictions summary:
Min prediction: -0.5331
Max prediction: 1.2369
Mean prediction: -0.0715
Std deviation of predictions: 0.1457
Predictions > 0.5: 3 out of 279

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 20.5312
Difference: 8.8493

Starting model training for normalized profit, large architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -46.5133, Final val_loss: -0.6720
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0123
Std deviation of predictions: 0.0924
Predictions > 0.5: 4 out of 279

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 5.1426
Difference: -6.5393

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6595, Final val_loss: 0.6750
Training accuracy: 0.6422
Validation accuracy: 0.6012
Predictions summary:
Min prediction: 0.2979
Max prediction: 0.4264
Mean prediction: 0.3755
Std deviation of predictions: 0.0298
Predictions > 0.5: 0 out of 279

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.6819

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7799, Final val_loss: 0.7158
Training accuracy: 0.5288
Validation accuracy: 0.5087
Predictions summary:
Min prediction: -0.2992
Max prediction: 0.2084
Mean prediction: 0.0180
Std deviation of predictions: 0.1084
Predictions > 0.5: 0 out of 279

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 5.5188
Difference: -6.1631

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -0.9024, Final val_loss: -0.0853
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0277
Mean prediction: 0.0036
Std deviation of predictions: 0.0077
Predictions > 0.5: 0 out of 279

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.6819

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6159, Final val_loss: 0.6770
Training accuracy: 0.6677
Validation accuracy: 0.5595
Predictions summary:
Min prediction: 0.0839
Max prediction: 0.9116
Mean prediction: 0.3789
Std deviation of predictions: 0.0908
Predictions > 0.5: 35 out of 279

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 6.8603
Difference: -4.8216

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6679, Final val_loss: 0.8677
Training accuracy: 0.5206
Validation accuracy: 0.5366
Predictions summary:
Min prediction: -1.9096
Max prediction: 1.7542
Mean prediction: 0.0596
Std deviation of predictions: 0.1841
Predictions > 0.5: 2 out of 279

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 18.2208
Difference: 6.5390

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -77.7877, Final val_loss: -2.8700
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0165
Std deviation of predictions: 0.1225
Predictions > 0.5: 5 out of 279

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 11.6819
Predicted Profit Sum (Test Set): 2.8130
Difference: -8.8689
