Handling data StrategiesData\Moving Average,MACD,Stochastic_Summary.csv
Total Sum of Profit Percentage: 43.46427389220107
Positive Profit Percentage: 385 out of 1003
X_raw statistics:
          Price_30    Price_29     Price_28     Price_27     Price_26
count  1003.000000  1003.00000  1003.000000  1003.000000  1003.000000
mean   3924.114467  3922.20995  3921.550698  3921.304706  3920.738594
std     524.001753   524.46396   524.677699   524.616650   524.747993
min    2293.340000  2283.54000  2276.570000  2271.910000  2267.240000
25%    3615.845000  3613.64000  3613.890000  3613.155000  3612.395000
50%    3992.870000  3992.05000  3990.940000  3990.510000  3990.810000
75%    4354.480000  4353.19000  4351.520000  4351.715000  4351.320000
max    4796.270000  4794.69000  4794.630000  4794.760000  4794.550000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1003.000000  1003.000000  1003.000000  1003.000000  1003.000000
mean      0.000515     0.000181     0.000062     0.000154     0.000139
std       0.001641     0.000795     0.000565     0.000705     0.000697
min      -0.000731    -0.001010    -0.009850    -0.004860    -0.003216
25%       0.000096    -0.000062    -0.000133    -0.000076    -0.000074
50%       0.000248     0.000076     0.000029     0.000066     0.000067
75%       0.000504     0.000290     0.000246     0.000283     0.000276
max       0.037667     0.020338     0.006389     0.009667     0.009157

Starting model training for binary profit, small architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6610, Final val_loss: 0.6734
Training accuracy: 0.6190
Validation accuracy: 0.6358
Predictions summary:
Min prediction: 0.3157
Max prediction: 0.5482
Mean prediction: 0.3666
Std deviation of predictions: 0.0503
Predictions > 0.5: 6 out of 251

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): -7.2998
Difference: -21.6188

Starting model training for raw profit, small architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8213, Final val_loss: 0.6930
Training accuracy: 0.5470
Validation accuracy: 0.5644
Predictions summary:
Min prediction: -0.0058
Max prediction: 0.5732
Mean prediction: 0.1056
Std deviation of predictions: 0.1222
Predictions > 0.5: 6 out of 251

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 10.4194
Difference: -3.8996

Starting model training for normalized profit, small architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -1.5459, Final val_loss: -0.0851
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.8301
Mean prediction: 0.0134
Std deviation of predictions: 0.0665
Predictions > 0.5: 1 out of 251

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): -2.6152
Difference: -16.9343

Starting model training for binary profit, small architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6105, Final val_loss: 0.7103
Training accuracy: 0.6572
Validation accuracy: 0.6159
Predictions summary:
Min prediction: 0.1689
Max prediction: 0.9954
Mean prediction: 0.4076
Std deviation of predictions: 0.0958
Predictions > 0.5: 19 out of 251

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): -4.0149
Difference: -18.3339

Starting model training for raw profit, small architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6233, Final val_loss: 0.8224
Training accuracy: 0.5278
Validation accuracy: 0.5202
Predictions summary:
Min prediction: -2.2126
Max prediction: 1.4744
Mean prediction: -0.0563
Std deviation of predictions: 0.3087
Predictions > 0.5: 8 out of 251

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 16.2988
Difference: 1.9797

Starting model training for normalized profit, small architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -3.9674, Final val_loss: 1.4846
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.1004
Std deviation of predictions: 0.1851
Predictions > 0.5: 12 out of 251

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 1.2805
Difference: -13.0386

Starting model training for binary profit, medium architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6648, Final val_loss: 0.6639
Training accuracy: 0.6206
Validation accuracy: 0.6358
Predictions summary:
Min prediction: 0.2736
Max prediction: 0.4762
Mean prediction: 0.3663
Std deviation of predictions: 0.0294
Predictions > 0.5: 0 out of 251

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.3191

Starting model training for raw profit, medium architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8507, Final val_loss: 0.6088
Training accuracy: 0.5712
Validation accuracy: 0.4702
Predictions summary:
Min prediction: -0.2987
Max prediction: 0.9310
Mean prediction: 0.0250
Std deviation of predictions: 0.2134
Predictions > 0.5: 13 out of 251

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): -9.2446
Difference: -23.5637

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -0.2578, Final val_loss: -0.1491
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.5080
Mean prediction: 0.0184
Std deviation of predictions: 0.0569
Predictions > 0.5: 1 out of 251

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): -2.4972
Difference: -16.8162

Starting model training for binary profit, medium architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6368, Final val_loss: 0.7091
Training accuracy: 0.6406
Validation accuracy: 0.6291
Predictions summary:
Min prediction: 0.0595
Max prediction: 0.7244
Mean prediction: 0.4342
Std deviation of predictions: 0.0462
Predictions > 0.5: 5 out of 251

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 0.5836
Difference: -13.7354

Starting model training for raw profit, medium architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8399, Final val_loss: 0.7968
Training accuracy: 0.5800
Validation accuracy: 0.4927
Predictions summary:
Min prediction: -0.2435
Max prediction: 2.2462
Mean prediction: -0.0637
Std deviation of predictions: 0.2003
Predictions > 0.5: 4 out of 251

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): -3.3062
Difference: -17.6253

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -2.3854, Final val_loss: 0.8103
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0003
Max prediction: 0.9945
Mean prediction: 0.1715
Std deviation of predictions: 0.1471
Predictions > 0.5: 11 out of 251

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 1.3904
Difference: -12.9287

Starting model training for binary profit, large architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6665, Final val_loss: 0.6553
Training accuracy: 0.6123
Validation accuracy: 0.6225
Predictions summary:
Min prediction: 0.2792
Max prediction: 0.5353
Mean prediction: 0.3850
Std deviation of predictions: 0.0441
Predictions > 0.5: 6 out of 251

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): -8.2870
Difference: -22.6061

Starting model training for raw profit, large architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8456, Final val_loss: 0.6072
Training accuracy: 0.5475
Validation accuracy: 0.4727
Predictions summary:
Min prediction: -0.0710
Max prediction: 0.4632
Mean prediction: 0.0767
Std deviation of predictions: 0.0970
Predictions > 0.5: 0 out of 251

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 8.7602
Difference: -5.5588

Starting model training for normalized profit, large architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -0.5369, Final val_loss: -0.3332
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.1395
Mean prediction: 0.0100
Std deviation of predictions: 0.0155
Predictions > 0.5: 0 out of 251

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.3191

Starting model training for binary profit, large architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6484, Final val_loss: 0.6722
Training accuracy: 0.6323
Validation accuracy: 0.6358
Predictions summary:
Min prediction: 0.2705
Max prediction: 0.9246
Mean prediction: 0.4216
Std deviation of predictions: 0.0834
Predictions > 0.5: 22 out of 251

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 1.8366
Difference: -12.4824

Starting model training for raw profit, large architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8864, Final val_loss: 0.8055
Training accuracy: 0.5997
Validation accuracy: 0.5077
Predictions summary:
Min prediction: -0.1815
Max prediction: 1.4114
Mean prediction: -0.0407
Std deviation of predictions: 0.1437
Predictions > 0.5: 4 out of 251

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 7.5297
Difference: -6.7893

Starting model training for normalized profit, large architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -2.1186, Final val_loss: 1.6444
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0131
Max prediction: 0.8526
Mean prediction: 0.2181
Std deviation of predictions: 0.0946
Predictions > 0.5: 9 out of 251

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 3.1318
Difference: -11.1872

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6700, Final val_loss: 0.6608
Training accuracy: 0.6057
Validation accuracy: 0.6225
Predictions summary:
Min prediction: 0.2927
Max prediction: 0.5532
Mean prediction: 0.3945
Std deviation of predictions: 0.0467
Predictions > 0.5: 7 out of 251

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): -6.6290
Difference: -20.9481

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.8494, Final val_loss: 0.6190
Training accuracy: 0.5623
Validation accuracy: 0.4741
Predictions summary:
Min prediction: -0.1100
Max prediction: 0.5345
Mean prediction: 0.0744
Std deviation of predictions: 0.0979
Predictions > 0.5: 1 out of 251

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 11.2003
Difference: -3.1188

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -0.2024, Final val_loss: -0.3011
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.4305
Mean prediction: 0.0234
Std deviation of predictions: 0.0587
Predictions > 0.5: 0 out of 251

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.3191

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.6601, Final val_loss: 0.6912
Training accuracy: 0.6240
Validation accuracy: 0.6159
Predictions summary:
Min prediction: 0.1598
Max prediction: 0.6036
Mean prediction: 0.3947
Std deviation of predictions: 0.0430
Predictions > 0.5: 5 out of 251

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): -4.0589
Difference: -18.3779

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: 0.7813, Final val_loss: 0.7092
Training accuracy: 0.5575
Validation accuracy: 0.4814
Predictions summary:
Min prediction: -0.1555
Max prediction: 0.3132
Mean prediction: 0.0740
Std deviation of predictions: 0.0534
Predictions > 0.5: 0 out of 251

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 15.7145
Difference: 1.3955

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (752, 5)
Test data shape: (251, 5)
Training completed. Final loss: -3.0740, Final val_loss: 3.5716
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1274
Max prediction: 0.6973
Mean prediction: 0.2378
Std deviation of predictions: 0.0727
Predictions > 0.5: 6 out of 251

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.3191
Predicted Profit Sum (Test Set): 1.3652
Difference: -12.9539
