Handling data StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: -14.608127438313938
Positive Profit Percentage: 314 out of 613
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   613.000000   613.000000   613.000000   613.000000   613.000000
mean   3927.314078  3926.649201  3928.632170  3930.816803  3932.300082
std     510.248585   510.321503   510.640774   509.521532   509.643440
min    2398.890000  2400.050000  2391.780000  2423.200000  2424.160000
25%    3652.700000  3652.150000  3652.970000  3653.740000  3656.810000
50%    4001.820000  4001.720000  4003.570000  4006.950000  4008.790000
75%    4351.240000  4348.390000  4354.050000  4354.180000  4354.160000
max    4793.060000  4793.060000  4793.650000  4794.530000  4793.690000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  613.000000  613.000000  613.000000  613.000000  613.000000
mean     0.000176   -0.000503   -0.000619   -0.000377   -0.000300
std      0.000288    0.001490    0.002639    0.001244    0.001256
min     -0.000483   -0.014262   -0.054330   -0.014532   -0.024964
25%      0.000018   -0.000522   -0.000517   -0.000375   -0.000377
50%      0.000089   -0.000194   -0.000186   -0.000122   -0.000091
75%      0.000236   -0.000012   -0.000009    0.000000    0.000000
max      0.003543    0.003458    0.001312    0.002175    0.000920

Starting model training for binary profit, small architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6572, Final val_loss: 0.7878
Training accuracy: 0.6104
Validation accuracy: 0.5109
Predictions summary:
Min prediction: 0.0526
Max prediction: 0.6380
Mean prediction: 0.4342
Std deviation of predictions: 0.0930
Predictions > 0.5: 26 out of 154

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -4.3407
Difference: 4.2230

Starting model training for raw profit, small architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.2294, Final val_loss: 1.7002
Training accuracy: 0.6725
Validation accuracy: 0.8732
Predictions summary:
Min prediction: -0.5608
Max prediction: 0.3905
Mean prediction: 0.0266
Std deviation of predictions: 0.1817
Predictions > 0.5: 0 out of 154

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -1.2454
Difference: 7.3182

Starting model training for normalized profit, small architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -2.5255, Final val_loss: 0.3165
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.7409
Mean prediction: 0.0481
Std deviation of predictions: 0.1007
Predictions > 0.5: 3 out of 154

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -7.0553
Difference: 1.5083

Starting model training for binary profit, small architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6270, Final val_loss: 0.7876
Training accuracy: 0.6431
Validation accuracy: 0.4239
Predictions summary:
Min prediction: 0.3727
Max prediction: 0.9974
Mean prediction: 0.5059
Std deviation of predictions: 0.0682
Predictions > 0.5: 74 out of 154

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 6.6597
Difference: 15.2234

Starting model training for raw profit, small architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.1231, Final val_loss: 1.1009
Training accuracy: 0.6727
Validation accuracy: 0.6615
Predictions summary:
Min prediction: -2.2345
Max prediction: 0.4361
Mean prediction: -0.0763
Std deviation of predictions: 0.2409
Predictions > 0.5: 0 out of 154

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 10.9716
Difference: 19.5353

Starting model training for normalized profit, small architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -1.3136, Final val_loss: 0.5766
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.3786
Mean prediction: 0.1158
Std deviation of predictions: 0.0675
Predictions > 0.5: 0 out of 154

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 0.0000
Difference: 8.5636

Starting model training for binary profit, medium architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.7254, Final val_loss: 0.7455
Training accuracy: 0.4796
Validation accuracy: 0.4783
Predictions summary:
Min prediction: 0.5042
Max prediction: 0.5136
Mean prediction: 0.5094
Std deviation of predictions: 0.0024
Predictions > 0.5: 154 out of 154

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -8.5636
Difference: 0.0000

Starting model training for raw profit, medium architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.2943, Final val_loss: 1.0580
Training accuracy: 0.7088
Validation accuracy: 0.6336
Predictions summary:
Min prediction: -0.4543
Max prediction: 0.5342
Mean prediction: -0.1524
Std deviation of predictions: 0.1972
Predictions > 0.5: 2 out of 154

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -2.8031
Difference: 5.7605

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -0.3507, Final val_loss: 0.1090
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0001
Max prediction: 0.8495
Mean prediction: 0.0967
Std deviation of predictions: 0.1445
Predictions > 0.5: 5 out of 154

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -6.2286
Difference: 2.3351

Starting model training for binary profit, medium architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6765, Final val_loss: 0.7538
Training accuracy: 0.5886
Validation accuracy: 0.4130
Predictions summary:
Min prediction: 0.0158
Max prediction: 0.5229
Mean prediction: 0.4737
Std deviation of predictions: 0.0527
Predictions > 0.5: 40 out of 154

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 4.7173
Difference: 13.2809

Starting model training for raw profit, medium architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.3194, Final val_loss: 1.0640
Training accuracy: 0.7218
Validation accuracy: 0.6602
Predictions summary:
Min prediction: -0.3828
Max prediction: 0.8132
Mean prediction: 0.1304
Std deviation of predictions: 0.1524
Predictions > 0.5: 4 out of 154

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -4.9585
Difference: 3.6051

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -2.6522, Final val_loss: 1.8397
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9995
Mean prediction: 0.0393
Std deviation of predictions: 0.0824
Predictions > 0.5: 1 out of 154

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -2.3777
Difference: 6.1859

Starting model training for binary profit, large architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6892, Final val_loss: 0.7200
Training accuracy: 0.5559
Validation accuracy: 0.5000
Predictions summary:
Min prediction: 0.2715
Max prediction: 0.5160
Mean prediction: 0.4608
Std deviation of predictions: 0.0574
Predictions > 0.5: 61 out of 154

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 3.7021
Difference: 12.2657

Starting model training for raw profit, large architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.3561, Final val_loss: 1.0796
Training accuracy: 0.7272
Validation accuracy: 0.6445
Predictions summary:
Min prediction: -0.1242
Max prediction: 0.3670
Mean prediction: 0.0390
Std deviation of predictions: 0.0925
Predictions > 0.5: 0 out of 154

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 3.8185
Difference: 12.3822

Starting model training for normalized profit, large architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -0.6930, Final val_loss: 0.0171
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9509
Mean prediction: 0.0881
Std deviation of predictions: 0.1609
Predictions > 0.5: 5 out of 154

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -6.2286
Difference: 2.3351

Starting model training for binary profit, large architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6915, Final val_loss: 0.7470
Training accuracy: 0.5640
Validation accuracy: 0.4130
Predictions summary:
Min prediction: 0.4233
Max prediction: 0.5205
Mean prediction: 0.5047
Std deviation of predictions: 0.0126
Predictions > 0.5: 139 out of 154

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -4.2435
Difference: 4.3201

Starting model training for raw profit, large architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.3819, Final val_loss: 1.1287
Training accuracy: 0.7254
Validation accuracy: 0.6569
Predictions summary:
Min prediction: -1.0598
Max prediction: 0.0833
Mean prediction: -0.0287
Std deviation of predictions: 0.1186
Predictions > 0.5: 0 out of 154

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 2.9603
Difference: 11.5239

Starting model training for normalized profit, large architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -1.0980, Final val_loss: 1.4134
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9997
Mean prediction: 0.1358
Std deviation of predictions: 0.1016
Predictions > 0.5: 1 out of 154

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -2.3777
Difference: 6.1859

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.7096, Final val_loss: 0.7021
Training accuracy: 0.5395
Validation accuracy: 0.5326
Predictions summary:
Min prediction: 0.4989
Max prediction: 0.5096
Mean prediction: 0.5035
Std deviation of predictions: 0.0024
Predictions > 0.5: 141 out of 154

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -10.1806
Difference: -1.6170

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.3541, Final val_loss: 1.0458
Training accuracy: 0.6985
Validation accuracy: 0.6429
Predictions summary:
Min prediction: -0.3008
Max prediction: 0.3953
Mean prediction: -0.0364
Std deviation of predictions: 0.1191
Predictions > 0.5: 0 out of 154

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -15.6123
Difference: -7.0486

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -1.0349, Final val_loss: 0.4725
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9962
Mean prediction: 0.0688
Std deviation of predictions: 0.1711
Predictions > 0.5: 5 out of 154

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -6.2286
Difference: 2.3351

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6904, Final val_loss: 0.7300
Training accuracy: 0.5531
Validation accuracy: 0.4239
Predictions summary:
Min prediction: 0.0891
Max prediction: 0.5416
Mean prediction: 0.4749
Std deviation of predictions: 0.0360
Predictions > 0.5: 18 out of 154

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -7.0315
Difference: 1.5321

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.3330, Final val_loss: 1.2768
Training accuracy: 0.7122
Validation accuracy: 0.6630
Predictions summary:
Min prediction: -0.2496
Max prediction: 0.4219
Mean prediction: 0.0665
Std deviation of predictions: 0.1373
Predictions > 0.5: 0 out of 154

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -0.1308
Difference: 8.4329

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -2.0122, Final val_loss: 1.1357
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0034
Max prediction: 0.6481
Mean prediction: 0.0953
Std deviation of predictions: 0.0775
Predictions > 0.5: 1 out of 154

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 0.2600
Difference: 8.8236
