Handling data StrategiesData\Moving Average,Stochastic_Summary.csv
Total Sum of Profit Percentage: 24.78296310729154
Positive Profit Percentage: 405 out of 1115
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1115.000000  1115.000000  1115.000000  1115.000000  1115.000000
mean   3921.661991  3919.971121  3920.029193  3920.559130  3920.600700
std     526.544536   527.020261   527.047623   526.903161   526.961113
min    2270.300000  2264.230000  2263.860000  2271.630000  2272.550000
25%    3612.325000  3608.855000  3608.715000  3611.890000  3611.490000
50%    3992.760000  3991.080000  3990.940000  3991.010000  3991.330000
75%    4355.775000  4354.215000  4354.205000  4354.600000  4352.930000
max    4794.550000  4793.930000  4794.530000  4794.640000  4794.050000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1115.000000  1115.000000  1115.000000  1115.000000  1115.000000
mean      0.000460    -0.000013    -0.000145    -0.000008     0.000050
std       0.001439     0.000930     0.000578     0.000797     0.000950
min      -0.000986    -0.012096    -0.009850    -0.014429    -0.004555
25%       0.000105    -0.000188    -0.000279    -0.000220    -0.000160
50%       0.000227    -0.000038    -0.000078    -0.000011     0.000013
75%       0.000464     0.000121     0.000056     0.000186     0.000193
max       0.037667     0.020338     0.003708     0.009667     0.020551

Starting model training for binary profit, small architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6440, Final val_loss: 0.6770
Training accuracy: 0.6467
Validation accuracy: 0.6131
Predictions summary:
Min prediction: 0.2847
Max prediction: 0.6541
Mean prediction: 0.3877
Std deviation of predictions: 0.0540
Predictions > 0.5: 11 out of 279

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 0.5964
Difference: -10.9150

Starting model training for raw profit, small architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7293, Final val_loss: 0.7991
Training accuracy: 0.5050
Validation accuracy: 0.5419
Predictions summary:
Min prediction: -0.3175
Max prediction: 0.3652
Mean prediction: 0.0242
Std deviation of predictions: 0.1139
Predictions > 0.5: 0 out of 279

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 11.6026
Difference: 0.0913

Starting model training for normalized profit, small architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -0.8261, Final val_loss: -0.3135
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9749
Mean prediction: 0.1021
Std deviation of predictions: 0.1750
Predictions > 0.5: 15 out of 279

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 2.7704
Difference: -8.7409

Starting model training for binary profit, small architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.5932, Final val_loss: 0.7113
Training accuracy: 0.6722
Validation accuracy: 0.6012
Predictions summary:
Min prediction: 0.0413
Max prediction: 0.9979
Mean prediction: 0.3328
Std deviation of predictions: 0.0849
Predictions > 0.5: 7 out of 279

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): -2.0853
Difference: -13.5966

Starting model training for raw profit, small architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.5687, Final val_loss: 1.1226
Training accuracy: 0.5015
Validation accuracy: 0.5670
Predictions summary:
Min prediction: -0.4458
Max prediction: 5.0396
Mean prediction: 0.0084
Std deviation of predictions: 0.3332
Predictions > 0.5: 5 out of 279

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): -2.7851
Difference: -14.2964

Starting model training for normalized profit, small architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -521.4927, Final val_loss: -76.8980
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0107
Std deviation of predictions: 0.1032
Predictions > 0.5: 3 out of 279

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 0.6364
Difference: -10.8749

Starting model training for binary profit, medium architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6560, Final val_loss: 0.6760
Training accuracy: 0.6422
Validation accuracy: 0.6012
Predictions summary:
Min prediction: 0.3677
Max prediction: 0.4811
Mean prediction: 0.4181
Std deviation of predictions: 0.0259
Predictions > 0.5: 0 out of 279

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.5113

Starting model training for raw profit, medium architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7779, Final val_loss: 0.7191
Training accuracy: 0.5196
Validation accuracy: 0.4893
Predictions summary:
Min prediction: -0.2594
Max prediction: 0.0807
Mean prediction: -0.0094
Std deviation of predictions: 0.0633
Predictions > 0.5: 0 out of 279

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 3.0885
Difference: -8.4228

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -1.6204, Final val_loss: -1.2871
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0061
Mean prediction: 0.0002
Std deviation of predictions: 0.0009
Predictions > 0.5: 0 out of 279

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.5113

Starting model training for binary profit, medium architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6232, Final val_loss: 0.6967
Training accuracy: 0.6602
Validation accuracy: 0.5893
Predictions summary:
Min prediction: 0.0066
Max prediction: 0.8556
Mean prediction: 0.3647
Std deviation of predictions: 0.0758
Predictions > 0.5: 5 out of 279

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): -1.1884
Difference: -12.6997

Starting model training for raw profit, medium architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7152, Final val_loss: 0.7796
Training accuracy: 0.5332
Validation accuracy: 0.5363
Predictions summary:
Min prediction: -2.0928
Max prediction: 0.6380
Mean prediction: 0.0802
Std deviation of predictions: 0.2261
Predictions > 0.5: 3 out of 279

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 20.7862
Difference: 9.2749

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -50.6899, Final val_loss: -2.9091
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0001
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 279

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.5113

Starting model training for binary profit, large architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6494, Final val_loss: 0.6781
Training accuracy: 0.6437
Validation accuracy: 0.6012
Predictions summary:
Min prediction: 0.2780
Max prediction: 0.4236
Mean prediction: 0.3569
Std deviation of predictions: 0.0432
Predictions > 0.5: 0 out of 279

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.5113

Starting model training for raw profit, large architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7827, Final val_loss: 0.7224
Training accuracy: 0.5443
Validation accuracy: 0.5011
Predictions summary:
Min prediction: -0.2365
Max prediction: 0.0715
Mean prediction: 0.0275
Std deviation of predictions: 0.0477
Predictions > 0.5: 0 out of 279

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 9.9390
Difference: -1.5723

Starting model training for normalized profit, large architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -1.0260, Final val_loss: -0.4340
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0066
Mean prediction: 0.0008
Std deviation of predictions: 0.0015
Predictions > 0.5: 0 out of 279

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.5113

Starting model training for binary profit, large architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6327, Final val_loss: 0.6937
Training accuracy: 0.6572
Validation accuracy: 0.5595
Predictions summary:
Min prediction: 0.0001
Max prediction: 0.6513
Mean prediction: 0.3741
Std deviation of predictions: 0.0615
Predictions > 0.5: 5 out of 279

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): -2.5804
Difference: -14.0917

Starting model training for raw profit, large architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7292, Final val_loss: 0.7673
Training accuracy: 0.5395
Validation accuracy: 0.5219
Predictions summary:
Min prediction: -0.9944
Max prediction: 0.6976
Mean prediction: 0.0090
Std deviation of predictions: 0.0860
Predictions > 0.5: 1 out of 279

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 3.4095
Difference: -8.1018

Starting model training for normalized profit, large architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -112.0310, Final val_loss: -10.9537
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 279

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.5113

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.6534, Final val_loss: 0.6759
Training accuracy: 0.6437
Validation accuracy: 0.6012
Predictions summary:
Min prediction: 0.2771
Max prediction: 0.4056
Mean prediction: 0.3598
Std deviation of predictions: 0.0316
Predictions > 0.5: 0 out of 279

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.5113

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7980, Final val_loss: 0.7283
Training accuracy: 0.5418
Validation accuracy: 0.4978
Predictions summary:
Min prediction: -0.1928
Max prediction: 0.2603
Mean prediction: 0.1075
Std deviation of predictions: 0.0870
Predictions > 0.5: 0 out of 279

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 5.7283
Difference: -5.7830

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -1.5399, Final val_loss: -0.1848
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0693
Mean prediction: 0.0050
Std deviation of predictions: 0.0145
Predictions > 0.5: 0 out of 279

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 0.0000
Difference: -11.5113

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.5669, Final val_loss: 0.6992
Training accuracy: 0.7036
Validation accuracy: 0.6012
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.8080
Mean prediction: 0.3785
Std deviation of predictions: 0.1036
Predictions > 0.5: 33 out of 279

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 0.8010
Difference: -10.7104

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: 0.7618, Final val_loss: 0.8937
Training accuracy: 0.5481
Validation accuracy: 0.5433
Predictions summary:
Min prediction: -0.4568
Max prediction: 0.0854
Mean prediction: 0.0059
Std deviation of predictions: 0.0336
Predictions > 0.5: 0 out of 279

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 9.6568
Difference: -1.8546

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (836, 5)
Test data shape: (279, 5)
Training completed. Final loss: -103.7771, Final val_loss: -6.7148
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0134
Std deviation of predictions: 0.1096
Predictions > 0.5: 4 out of 279

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 11.5113
Predicted Profit Sum (Test Set): 1.7216
Difference: -9.7897
