Handling data StrategiesData\Moving Average,RSI,Stochastic_Summary.csv
Total Sum of Profit Percentage: -14.608127438313938
Positive Profit Percentage: 314 out of 613
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   613.000000   613.000000   613.000000   613.000000   613.000000
mean   3927.314078  3926.649201  3928.632170  3930.816803  3932.300082
std     510.248585   510.321503   510.640774   509.521532   509.643440
min    2398.890000  2400.050000  2391.780000  2423.200000  2424.160000
25%    3652.700000  3652.150000  3652.970000  3653.740000  3656.810000
50%    4001.820000  4001.720000  4003.570000  4006.950000  4008.790000
75%    4351.240000  4348.390000  4354.050000  4354.180000  4354.160000
max    4793.060000  4793.060000  4793.650000  4794.530000  4793.690000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  613.000000  613.000000  613.000000  613.000000  613.000000
mean     0.000176   -0.000503   -0.000619   -0.000377   -0.000300
std      0.000288    0.001490    0.002639    0.001244    0.001256
min     -0.000483   -0.014262   -0.054330   -0.014532   -0.024964
25%      0.000018   -0.000522   -0.000517   -0.000375   -0.000377
50%      0.000089   -0.000194   -0.000186   -0.000122   -0.000091
75%      0.000236   -0.000012   -0.000009    0.000000    0.000000
max      0.003543    0.003458    0.001312    0.002175    0.000920

Starting model training for binary profit, small architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6443, Final val_loss: 0.6537
Training accuracy: 0.6213
Validation accuracy: 0.6196
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.6377
Mean prediction: 0.4748
Std deviation of predictions: 0.1128
Predictions > 0.5: 73 out of 154

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -9.2267
Difference: -0.6631

Starting model training for raw profit, small architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.2139, Final val_loss: 1.0698
Training accuracy: 0.6582
Validation accuracy: 0.6838
Predictions summary:
Min prediction: -4.5474
Max prediction: 1.2585
Mean prediction: -0.0671
Std deviation of predictions: 0.4964
Predictions > 0.5: 4 out of 154

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -1.3935
Difference: 7.1701

Starting model training for normalized profit, small architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -2.0142, Final val_loss: -0.3088
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0627
Std deviation of predictions: 0.1928
Predictions > 0.5: 7 out of 154

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -2.7530
Difference: 5.8107

Starting model training for binary profit, small architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6233, Final val_loss: 0.7780
Training accuracy: 0.6240
Validation accuracy: 0.4130
Predictions summary:
Min prediction: 0.1793
Max prediction: 0.7127
Mean prediction: 0.5430
Std deviation of predictions: 0.0453
Predictions > 0.5: 147 out of 154

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -8.4253
Difference: 0.1383

Starting model training for raw profit, small architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.1398, Final val_loss: 1.2091
Training accuracy: 0.6465
Validation accuracy: 0.6794
Predictions summary:
Min prediction: -0.1137
Max prediction: 5.9166
Mean prediction: 0.1945
Std deviation of predictions: 0.5393
Predictions > 0.5: 10 out of 154

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -8.7778
Difference: -0.2142

Starting model training for normalized profit, small architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -1.1858, Final val_loss: 0.9601
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0249
Max prediction: 1.0000
Mean prediction: 0.2058
Std deviation of predictions: 0.1430
Predictions > 0.5: 5 out of 154

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 0.6580
Difference: 9.2216

Starting model training for binary profit, medium architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6742, Final val_loss: 0.6983
Training accuracy: 0.5695
Validation accuracy: 0.5000
Predictions summary:
Min prediction: 0.3447
Max prediction: 0.6473
Mean prediction: 0.5201
Std deviation of predictions: 0.0892
Predictions > 0.5: 92 out of 154

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -4.8901
Difference: 3.6736

Starting model training for raw profit, medium architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.2698, Final val_loss: 1.0506
Training accuracy: 0.6727
Validation accuracy: 0.6233
Predictions summary:
Min prediction: -0.2035
Max prediction: 0.7309
Mean prediction: -0.0398
Std deviation of predictions: 0.1569
Predictions > 0.5: 4 out of 154

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -0.9440
Difference: 7.6196

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -1.3241, Final val_loss: 0.1781
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.7866
Mean prediction: 0.0296
Std deviation of predictions: 0.1150
Predictions > 0.5: 4 out of 154

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -1.9897
Difference: 6.5740

Starting model training for binary profit, medium architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6940, Final val_loss: 0.7300
Training accuracy: 0.5341
Validation accuracy: 0.4239
Predictions summary:
Min prediction: 0.0962
Max prediction: 0.5161
Mean prediction: 0.4948
Std deviation of predictions: 0.0443
Predictions > 0.5: 107 out of 154

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -18.0449
Difference: -9.4812

Starting model training for raw profit, medium architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.3238, Final val_loss: 1.1352
Training accuracy: 0.7251
Validation accuracy: 0.6638
Predictions summary:
Min prediction: -0.2998
Max prediction: 0.0511
Mean prediction: 0.0128
Std deviation of predictions: 0.0485
Predictions > 0.5: 0 out of 154

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -18.0729
Difference: -9.5093

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -1.0355, Final val_loss: 0.5744
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.2763
Mean prediction: 0.0929
Std deviation of predictions: 0.0389
Predictions > 0.5: 0 out of 154

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 0.0000
Difference: 8.5636

Starting model training for binary profit, large architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6837, Final val_loss: 0.7002
Training accuracy: 0.5286
Validation accuracy: 0.5217
Predictions summary:
Min prediction: 0.4061
Max prediction: 0.6222
Mean prediction: 0.5184
Std deviation of predictions: 0.0567
Predictions > 0.5: 94 out of 154

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -6.5761
Difference: 1.9875

Starting model training for raw profit, large architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.3552, Final val_loss: 1.0403
Training accuracy: 0.6805
Validation accuracy: 0.6155
Predictions summary:
Min prediction: -0.1745
Max prediction: 1.0390
Mean prediction: 0.0101
Std deviation of predictions: 0.2123
Predictions > 0.5: 5 out of 154

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -3.3309
Difference: 5.2328

Starting model training for normalized profit, large architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -2.7059, Final val_loss: 0.0077
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9305
Mean prediction: 0.0613
Std deviation of predictions: 0.1556
Predictions > 0.5: 5 out of 154

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -6.2286
Difference: 2.3351

Starting model training for binary profit, large architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6893, Final val_loss: 0.7435
Training accuracy: 0.5313
Validation accuracy: 0.4022
Predictions summary:
Min prediction: 0.2182
Max prediction: 0.5197
Mean prediction: 0.4992
Std deviation of predictions: 0.0436
Predictions > 0.5: 130 out of 154

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 1.0236
Difference: 9.5872

Starting model training for raw profit, large architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.3375, Final val_loss: 1.0805
Training accuracy: 0.7159
Validation accuracy: 0.6323
Predictions summary:
Min prediction: -0.4114
Max prediction: 1.1897
Mean prediction: -0.0388
Std deviation of predictions: 0.1136
Predictions > 0.5: 1 out of 154

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 0.5809
Difference: 9.1445

Starting model training for normalized profit, large architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -1.7655, Final val_loss: 0.8709
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.8039
Mean prediction: 0.1805
Std deviation of predictions: 0.0893
Predictions > 0.5: 3 out of 154

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -1.6470
Difference: 6.9166

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.7125, Final val_loss: 0.7244
Training accuracy: 0.5232
Validation accuracy: 0.4565
Predictions summary:
Min prediction: 0.5018
Max prediction: 0.5150
Mean prediction: 0.5091
Std deviation of predictions: 0.0034
Predictions > 0.5: 154 out of 154

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -8.5636
Difference: 0.0000

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.3918, Final val_loss: 1.1036
Training accuracy: 0.7059
Validation accuracy: 0.6396
Predictions summary:
Min prediction: 0.0162
Max prediction: 0.0611
Mean prediction: 0.0355
Std deviation of predictions: 0.0090
Predictions > 0.5: 0 out of 154

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -8.5636
Difference: 0.0000

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -1.9783, Final val_loss: -0.0278
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9997
Mean prediction: 0.0598
Std deviation of predictions: 0.1748
Predictions > 0.5: 5 out of 154

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -6.2286
Difference: 2.3351

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 0.6664, Final val_loss: 0.7382
Training accuracy: 0.5886
Validation accuracy: 0.4239
Predictions summary:
Min prediction: 0.4338
Max prediction: 0.5854
Mean prediction: 0.4844
Std deviation of predictions: 0.0215
Predictions > 0.5: 23 out of 154

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 11.2419
Difference: 19.8055

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: 1.3141, Final val_loss: 1.0966
Training accuracy: 0.6940
Validation accuracy: 0.6244
Predictions summary:
Min prediction: -0.1860
Max prediction: 0.0736
Mean prediction: -0.0326
Std deviation of predictions: 0.0415
Predictions > 0.5: 0 out of 154

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): 0.6051
Difference: 9.1687

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (459, 5)
Test data shape: (154, 5)
Training completed. Final loss: -1.3772, Final val_loss: 1.6530
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0020
Max prediction: 0.6601
Mean prediction: 0.3541
Std deviation of predictions: 0.0931
Predictions > 0.5: 7 out of 154

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -8.5636
Predicted Profit Sum (Test Set): -0.1964
Difference: 8.3672
