Handling data StrategiesData\Moving Average_Summary.csv
Total Sum of Profit Percentage: 20.16161961635198
Positive Profit Percentage: 410 out of 1138
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1138.000000  1138.000000  1138.000000  1138.000000  1138.000000
mean   3925.361485  3925.025237  3924.609763  3924.266863  3923.864657
std     524.662316   524.763224   524.851669   524.968685   525.100888
min    2278.530000  2282.230000  2288.050000  2284.530000  2287.240000
25%    3615.992500  3618.087500  3617.262500  3619.647500  3616.287500
50%    3996.290000  3995.445000  3993.435000  3992.995000  3992.470000
75%    4354.875000  4353.882500  4352.180000  4352.087500  4351.220000
max    4794.640000  4794.050000  4793.580000  4792.840000  4792.250000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1138.000000  1138.000000  1138.000000  1138.000000  1138.000000
mean      0.000091     0.000112     0.000095     0.000110     0.000103
std       0.000870     0.000862     0.000851     0.000727     0.000950
min      -0.009850    -0.004860    -0.004110    -0.002041    -0.004041
25%      -0.000132    -0.000137    -0.000117    -0.000143    -0.000129
50%       0.000027     0.000030     0.000034     0.000030     0.000030
75%       0.000227     0.000254     0.000230     0.000243     0.000221
max       0.012124     0.020338     0.018982     0.009667     0.020551

Starting model training for binary profit, small architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6333, Final val_loss: 0.7112
Training accuracy: 0.6466
Validation accuracy: 0.5731
Predictions summary:
Min prediction: 0.1492
Max prediction: 0.6847
Mean prediction: 0.2941
Std deviation of predictions: 0.0827
Predictions > 0.5: 9 out of 285

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 1.8463
Difference: -14.2578

Starting model training for raw profit, small architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6790, Final val_loss: 0.6482
Training accuracy: 0.4956
Validation accuracy: 0.5195
Predictions summary:
Min prediction: -0.7429
Max prediction: 0.8597
Mean prediction: -0.1166
Std deviation of predictions: 0.2262
Predictions > 0.5: 2 out of 285

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 5.4298
Difference: -10.6743

Starting model training for normalized profit, small architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -0.9567, Final val_loss: -0.0019
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9795
Mean prediction: 0.0108
Std deviation of predictions: 0.0597
Predictions > 0.5: 1 out of 285

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 0.7384
Difference: -15.3657

Starting model training for binary profit, small architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.5552, Final val_loss: 0.6969
Training accuracy: 0.7185
Validation accuracy: 0.6082
Predictions summary:
Min prediction: 0.0087
Max prediction: 0.9938
Mean prediction: 0.3547
Std deviation of predictions: 0.1193
Predictions > 0.5: 17 out of 285

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 8.7056
Difference: -7.3985

Starting model training for raw profit, small architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.5558, Final val_loss: 0.7975
Training accuracy: 0.4916
Validation accuracy: 0.5265
Predictions summary:
Min prediction: -1.2647
Max prediction: 1.2833
Mean prediction: -0.1568
Std deviation of predictions: 0.2687
Predictions > 0.5: 6 out of 285

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 10.3812
Difference: -5.7230

Starting model training for normalized profit, small architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -43.8881, Final val_loss: -8.5274
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0245
Std deviation of predictions: 0.1545
Predictions > 0.5: 7 out of 285

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 0.5867
Difference: -15.5174

Starting model training for binary profit, medium architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6595, Final val_loss: 0.6622
Training accuracy: 0.6320
Validation accuracy: 0.6550
Predictions summary:
Min prediction: 0.2147
Max prediction: 0.5295
Mean prediction: 0.4549
Std deviation of predictions: 0.0697
Predictions > 0.5: 115 out of 285

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 3.5490
Difference: -12.5551

Starting model training for raw profit, medium architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.7484, Final val_loss: 0.7334
Training accuracy: 0.5267
Validation accuracy: 0.5353
Predictions summary:
Min prediction: -0.7992
Max prediction: 0.0833
Mean prediction: -0.1281
Std deviation of predictions: 0.1768
Predictions > 0.5: 0 out of 285

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 4.0055
Difference: -12.0986

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -0.2924, Final val_loss: 0.0773
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0002
Max prediction: 0.1732
Mean prediction: 0.0319
Std deviation of predictions: 0.0403
Predictions > 0.5: 0 out of 285

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 0.0000
Difference: -16.1041

Starting model training for binary profit, medium architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6150, Final val_loss: 0.6539
Training accuracy: 0.6584
Validation accuracy: 0.6199
Predictions summary:
Min prediction: 0.0033
Max prediction: 0.7952
Mean prediction: 0.3814
Std deviation of predictions: 0.0902
Predictions > 0.5: 24 out of 285

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 3.5262
Difference: -12.5779

Starting model training for raw profit, medium architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.7973, Final val_loss: 0.8700
Training accuracy: 0.5640
Validation accuracy: 0.5605
Predictions summary:
Min prediction: -0.1786
Max prediction: 1.5000
Mean prediction: 0.0989
Std deviation of predictions: 0.1284
Predictions > 0.5: 3 out of 285

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 15.2575
Difference: -0.8467

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -180.5318, Final val_loss: -37.6677
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0211
Std deviation of predictions: 0.1438
Predictions > 0.5: 6 out of 285

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 2.6697
Difference: -13.4344

Starting model training for binary profit, large architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6500, Final val_loss: 0.6603
Training accuracy: 0.6349
Validation accuracy: 0.6491
Predictions summary:
Min prediction: 0.3685
Max prediction: 0.4522
Mean prediction: 0.4027
Std deviation of predictions: 0.0236
Predictions > 0.5: 0 out of 285

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 0.0000
Difference: -16.1041

Starting model training for raw profit, large architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.7209, Final val_loss: 0.7121
Training accuracy: 0.5152
Validation accuracy: 0.5282
Predictions summary:
Min prediction: -0.3763
Max prediction: 0.0146
Mean prediction: -0.0586
Std deviation of predictions: 0.0729
Predictions > 0.5: 0 out of 285

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 4.7750
Difference: -11.3292

Starting model training for normalized profit, large architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -0.1577, Final val_loss: 0.1182
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0043
Max prediction: 0.1855
Mean prediction: 0.0540
Std deviation of predictions: 0.0476
Predictions > 0.5: 0 out of 285

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 0.0000
Difference: -16.1041

Starting model training for binary profit, large architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6189, Final val_loss: 0.6602
Training accuracy: 0.6642
Validation accuracy: 0.6316
Predictions summary:
Min prediction: 0.2906
Max prediction: 0.9420
Mean prediction: 0.4108
Std deviation of predictions: 0.0713
Predictions > 0.5: 16 out of 285

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): -0.8701
Difference: -16.9742

Starting model training for raw profit, large architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.7248, Final val_loss: 0.7777
Training accuracy: 0.5248
Validation accuracy: 0.5323
Predictions summary:
Min prediction: -0.5701
Max prediction: 0.4090
Mean prediction: 0.0102
Std deviation of predictions: 0.0641
Predictions > 0.5: 0 out of 285

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 14.6181
Difference: -1.4860

Starting model training for normalized profit, large architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -684.8681, Final val_loss: -304.9891
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0211
Std deviation of predictions: 0.1438
Predictions > 0.5: 6 out of 285

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 2.0859
Difference: -14.0182

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6603, Final val_loss: 0.6591
Training accuracy: 0.6408
Validation accuracy: 0.6550
Predictions summary:
Min prediction: 0.2899
Max prediction: 0.3998
Mean prediction: 0.3591
Std deviation of predictions: 0.0244
Predictions > 0.5: 0 out of 285

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 0.0000
Difference: -16.1041

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.7354, Final val_loss: 0.6823
Training accuracy: 0.5194
Validation accuracy: 0.4990
Predictions summary:
Min prediction: -0.2317
Max prediction: 0.1575
Mean prediction: -0.0191
Std deviation of predictions: 0.0734
Predictions > 0.5: 0 out of 285

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 5.2736
Difference: -10.8305

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -0.1817, Final val_loss: 0.3607
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0113
Max prediction: 0.2284
Mean prediction: 0.0817
Std deviation of predictions: 0.0621
Predictions > 0.5: 0 out of 285

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 0.0000
Difference: -16.1041

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6172, Final val_loss: 0.6777
Training accuracy: 0.6584
Validation accuracy: 0.6316
Predictions summary:
Min prediction: 0.1134
Max prediction: 0.7248
Mean prediction: 0.3674
Std deviation of predictions: 0.0515
Predictions > 0.5: 5 out of 285

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 0.0032
Difference: -16.1009

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: 0.6855, Final val_loss: 0.6967
Training accuracy: 0.5141
Validation accuracy: 0.5008
Predictions summary:
Min prediction: -0.6155
Max prediction: 0.2580
Mean prediction: -0.0311
Std deviation of predictions: 0.0889
Predictions > 0.5: 0 out of 285

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): 5.2688
Difference: -10.8353

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (853, 5)
Test data shape: (285, 5)
Training completed. Final loss: -774.7441, Final val_loss: -200.5978
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0175
Std deviation of predictions: 0.1315
Predictions > 0.5: 5 out of 285

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 16.1041
Predicted Profit Sum (Test Set): -7.8738
Difference: -23.9779
