Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 30.939806528537346
Positive Profit Percentage: 19 out of 28
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count    28.000000    28.000000    28.000000    28.000000    28.000000
mean   3865.943571  3865.944286  3865.946786  3865.955357  3865.960357
std     514.619307   514.619284   514.615414   514.614514   514.602515
min    2746.560000  2746.560000  2746.560000  2746.560000  2746.700000
25%    3505.085000  3505.085000  3505.085000  3505.085000  3505.085000
50%    3974.435000  3974.435000  3974.435000  3974.435000  3974.435000
75%    4196.855000  4196.855000  4196.855000  4196.850000  4196.847500
max    4793.060000  4793.060000  4793.060000  4793.060000  4793.060000

X_relative statistics:
           Price_30      Price_29   Price_28   Price_27   Price_26
count  2.800000e+01  2.800000e+01  28.000000  28.000000  28.000000
mean  -1.905417e-07 -8.070217e-07  -0.000002  -0.000002   0.000003
std    7.094401e-07  4.270358e-06   0.000009   0.000010   0.000011
min   -3.099910e-06 -2.259661e-05  -0.000036  -0.000051  -0.000006
25%    0.000000e+00  0.000000e+00   0.000000   0.000000   0.000000
50%    0.000000e+00  0.000000e+00   0.000000   0.000000   0.000000
75%    0.000000e+00  0.000000e+00   0.000000   0.000000   0.000000
max    0.000000e+00  0.000000e+00   0.000005   0.000002   0.000051

Starting model training for binary profit, small architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.4662, Final val_loss: 0.6838
Training accuracy: 0.8125
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.4758
Max prediction: 0.5696
Mean prediction: 0.5371
Std deviation of predictions: 0.0324
Predictions > 0.5: 6 out of 7

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 1.0911
Difference: -13.3181

Starting model training for raw profit, small architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 10.3727, Final val_loss: 10.2872
Training accuracy: 2.6243
Validation accuracy: 2.5248
Predictions summary:
Min prediction: -0.2386
Max prediction: 0.4384
Mean prediction: 0.2637
Std deviation of predictions: 0.2449
Predictions > 0.5: 0 out of 7

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 1.0911
Difference: -13.3181

Starting model training for normalized profit, small architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -1.8554, Final val_loss: -0.4067
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0496
Max prediction: 0.4185
Mean prediction: 0.2417
Std deviation of predictions: 0.1645
Predictions > 0.5: 0 out of 7

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.4092

Starting model training for binary profit, small architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.4423, Final val_loss: 0.7332
Training accuracy: 0.8125
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.4049
Max prediction: 0.7758
Mean prediction: 0.5720
Std deviation of predictions: 0.1078
Predictions > 0.5: 6 out of 7

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 9.6481
Difference: -4.7611

Starting model training for raw profit, small architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 7.1663, Final val_loss: 8.3153
Training accuracy: 1.8826
Validation accuracy: 2.5175
Predictions summary:
Min prediction: -5.0894
Max prediction: 0.1492
Mean prediction: -0.8001
Std deviation of predictions: 1.9627
Predictions > 0.5: 0 out of 7

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): -3.6700
Difference: -18.0792

Starting model training for normalized profit, small architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -0.7239, Final val_loss: 0.5702
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4664
Max prediction: 0.5457
Mean prediction: 0.4795
Std deviation of predictions: 0.0292
Predictions > 0.5: 1 out of 7

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 13.3181
Difference: -1.0911

Starting model training for binary profit, medium architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.6372, Final val_loss: 0.7051
Training accuracy: 0.6875
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.4867
Max prediction: 0.5449
Mean prediction: 0.5147
Std deviation of predictions: 0.0230
Predictions > 0.5: 4 out of 7

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 13.3133
Difference: -1.0959

Starting model training for raw profit, medium architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 14.0378, Final val_loss: 8.4666
Training accuracy: 3.0189
Validation accuracy: 2.4067
Predictions summary:
Min prediction: -0.3529
Max prediction: 4.7733
Mean prediction: 1.7715
Std deviation of predictions: 2.1656
Predictions > 0.5: 4 out of 7

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 6.6713
Difference: -7.7379

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -0.6246, Final val_loss: -0.6869
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0396
Max prediction: 0.8412
Mean prediction: 0.3340
Std deviation of predictions: 0.2865
Predictions > 0.5: 2 out of 7

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.8562
Difference: -13.5530

Starting model training for binary profit, medium architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.5132, Final val_loss: 0.6929
Training accuracy: 0.8125
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.3720
Max prediction: 0.5869
Mean prediction: 0.5299
Std deviation of predictions: 0.0976
Predictions > 0.5: 5 out of 7

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): -3.6700
Difference: -18.0792

Starting model training for raw profit, medium architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 8.4243, Final val_loss: 9.2603
Training accuracy: 2.1426
Validation accuracy: 2.6282
Predictions summary:
Min prediction: 0.0043
Max prediction: 0.0655
Mean prediction: 0.0185
Std deviation of predictions: 0.0252
Predictions > 0.5: 0 out of 7

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 14.4092
Difference: 0.0000

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -2.1208, Final val_loss: 0.0609
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.3202
Mean prediction: 0.2505
Std deviation of predictions: 0.1269
Predictions > 0.5: 0 out of 7

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.4092

Starting model training for binary profit, large architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.6259, Final val_loss: 0.7661
Training accuracy: 0.6250
Validation accuracy: 0.4000
Predictions summary:
Min prediction: 0.4679
Max prediction: 0.5068
Mean prediction: 0.4893
Std deviation of predictions: 0.0122
Predictions > 0.5: 1 out of 7

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.2397
Difference: -14.1695

Starting model training for raw profit, large architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 14.6625, Final val_loss: 8.8036
Training accuracy: 3.0874
Validation accuracy: 2.7961
Predictions summary:
Min prediction: -0.1746
Max prediction: 0.0521
Mean prediction: -0.0336
Std deviation of predictions: 0.0801
Predictions > 0.5: 0 out of 7

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 1.0959
Difference: -13.3133

Starting model training for normalized profit, large architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.2893, Final val_loss: 0.8061
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4466
Max prediction: 0.5044
Mean prediction: 0.4845
Std deviation of predictions: 0.0233
Predictions > 0.5: 4 out of 7

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 14.4140
Difference: 0.0048

Starting model training for binary profit, large architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.6756, Final val_loss: 0.7234
Training accuracy: 0.6875
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.4638
Max prediction: 0.6692
Mean prediction: 0.5721
Std deviation of predictions: 0.0594
Predictions > 0.5: 6 out of 7

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 1.0911
Difference: -13.3181

Starting model training for raw profit, large architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 11.8964, Final val_loss: 9.0923
Training accuracy: 2.6803
Validation accuracy: 2.6483
Predictions summary:
Min prediction: -0.1177
Max prediction: 0.0762
Mean prediction: -0.0239
Std deviation of predictions: 0.0560
Predictions > 0.5: 0 out of 7

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 13.3181
Difference: -1.0911

Starting model training for normalized profit, large architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -0.5949, Final val_loss: 0.2297
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0224
Max prediction: 0.2742
Mean prediction: 0.2054
Std deviation of predictions: 0.1177
Predictions > 0.5: 0 out of 7

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.4092

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.5099, Final val_loss: 0.7859
Training accuracy: 0.7500
Validation accuracy: 0.2000
Predictions summary:
Min prediction: 0.5111
Max prediction: 0.5551
Mean prediction: 0.5328
Std deviation of predictions: 0.0166
Predictions > 0.5: 7 out of 7

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 14.4092
Difference: 0.0000

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 16.8952, Final val_loss: 9.1316
Training accuracy: 3.4116
Validation accuracy: 2.6118
Predictions summary:
Min prediction: -0.0968
Max prediction: 0.0149
Mean prediction: -0.0362
Std deviation of predictions: 0.0493
Predictions > 0.5: 0 out of 7

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 1.0959
Difference: -13.3133

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -0.7736, Final val_loss: -0.9040
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0059
Max prediction: 0.1557
Mean prediction: 0.0430
Std deviation of predictions: 0.0567
Predictions > 0.5: 0 out of 7

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.4092

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.6314, Final val_loss: 0.7172
Training accuracy: 0.7500
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.5409
Max prediction: 0.5928
Mean prediction: 0.5802
Std deviation of predictions: 0.0219
Predictions > 0.5: 7 out of 7

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 14.4092
Difference: 0.0000

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 10.6448, Final val_loss: 8.7741
Training accuracy: 2.5997
Validation accuracy: 2.6495
Predictions summary:
Min prediction: 0.0085
Max prediction: 0.2161
Mean prediction: 0.0479
Std deviation of predictions: 0.0784
Predictions > 0.5: 0 out of 7

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 14.4092
Difference: 0.0000

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.1260, Final val_loss: 0.7635
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4866
Max prediction: 0.5000
Mean prediction: 0.4971
Std deviation of predictions: 0.0052
Predictions > 0.5: 0 out of 7

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.4092
