Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv
Total Sum of Profit Percentage: 30.939806528537346
Positive Profit Percentage: 19 out of 28
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count    28.000000    28.000000    28.000000    28.000000    28.000000
mean   3865.943571  3865.944286  3865.946786  3865.955357  3865.960357
std     514.619307   514.619284   514.615414   514.614514   514.602515
min    2746.560000  2746.560000  2746.560000  2746.560000  2746.700000
25%    3505.085000  3505.085000  3505.085000  3505.085000  3505.085000
50%    3974.435000  3974.435000  3974.435000  3974.435000  3974.435000
75%    4196.855000  4196.855000  4196.855000  4196.850000  4196.847500
max    4793.060000  4793.060000  4793.060000  4793.060000  4793.060000

X_relative statistics:
           Price_30      Price_29   Price_28   Price_27   Price_26
count  2.800000e+01  2.800000e+01  28.000000  28.000000  28.000000
mean  -1.905417e-07 -8.070217e-07  -0.000002  -0.000002   0.000003
std    7.094401e-07  4.270358e-06   0.000009   0.000010   0.000011
min   -3.099910e-06 -2.259661e-05  -0.000036  -0.000051  -0.000006
25%    0.000000e+00  0.000000e+00   0.000000   0.000000   0.000000
50%    0.000000e+00  0.000000e+00   0.000000   0.000000   0.000000
75%    0.000000e+00  0.000000e+00   0.000000   0.000000   0.000000
max    0.000000e+00  0.000000e+00   0.000005   0.000002   0.000051

Starting model training for binary profit, small architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.4428, Final val_loss: 0.7265
Training accuracy: 0.8750
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.3833
Max prediction: 0.6906
Mean prediction: 0.5844
Std deviation of predictions: 0.1097
Predictions > 0.5: 6 out of 7

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 22.1518
Difference: 7.7427

Starting model training for raw profit, small architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 8.0977, Final val_loss: 10.4731
Training accuracy: 2.2964
Validation accuracy: 2.5599
Predictions summary:
Min prediction: -0.4267
Max prediction: 0.6266
Mean prediction: 0.1013
Std deviation of predictions: 0.4367
Predictions > 0.5: 2 out of 7

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 14.4140
Difference: 0.0048

Starting model training for normalized profit, small architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -0.1089, Final val_loss: 1.2770
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.3506
Max prediction: 0.9115
Mean prediction: 0.5498
Std deviation of predictions: 0.2213
Predictions > 0.5: 3 out of 7

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): -0.0048
Difference: -14.4140

Starting model training for binary profit, small architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.4331, Final val_loss: 0.6678
Training accuracy: 0.8125
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.3768
Max prediction: 0.6219
Mean prediction: 0.5676
Std deviation of predictions: 0.0981
Predictions > 0.5: 5 out of 7

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): -3.6700
Difference: -18.0792

Starting model training for raw profit, small architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 7.8044, Final val_loss: 8.9134
Training accuracy: 2.0705
Validation accuracy: 2.5777
Predictions summary:
Min prediction: -2.6575
Max prediction: -0.0244
Mean prediction: -0.7391
Std deviation of predictions: 1.2230
Predictions > 0.5: 0 out of 7

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.4092

Starting model training for normalized profit, small architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -1.3493, Final val_loss: 0.8562
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.5166
Max prediction: 0.7578
Mean prediction: 0.5633
Std deviation of predictions: 0.0916
Predictions > 0.5: 7 out of 7

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 14.4092
Difference: 0.0000

Starting model training for binary profit, medium architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.5311, Final val_loss: 0.7271
Training accuracy: 0.7500
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.4974
Max prediction: 0.5574
Mean prediction: 0.5446
Std deviation of predictions: 0.0212
Predictions > 0.5: 6 out of 7

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 1.0911
Difference: -13.3181

Starting model training for raw profit, medium architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 13.7587, Final val_loss: 8.8398
Training accuracy: 3.0764
Validation accuracy: 2.6682
Predictions summary:
Min prediction: -0.0433
Max prediction: 0.0108
Mean prediction: -0.0053
Std deviation of predictions: 0.0181
Predictions > 0.5: 0 out of 7

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 1.0959
Difference: -13.3133

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -2.3870, Final val_loss: -1.7132
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9999
Mean prediction: 0.2110
Std deviation of predictions: 0.3668
Predictions > 0.5: 1 out of 7

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 1.8676
Difference: -12.5416

Starting model training for binary profit, medium architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.5572, Final val_loss: 0.7631
Training accuracy: 0.6875
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.3386
Max prediction: 0.6192
Mean prediction: 0.5655
Std deviation of predictions: 0.1062
Predictions > 0.5: 6 out of 7

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 1.0911
Difference: -13.3181

Starting model training for raw profit, medium architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 9.6942, Final val_loss: 9.1563
Training accuracy: 2.5001
Validation accuracy: 2.6550
Predictions summary:
Min prediction: 0.0472
Max prediction: 0.2030
Mean prediction: 0.0843
Std deviation of predictions: 0.0650
Predictions > 0.5: 0 out of 7

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 14.4092
Difference: 0.0000

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -2.6067, Final val_loss: 0.6824
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.4206
Mean prediction: 0.3005
Std deviation of predictions: 0.2050
Predictions > 0.5: 0 out of 7

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.4092

Starting model training for binary profit, large architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.7616, Final val_loss: 0.7269
Training accuracy: 0.5000
Validation accuracy: 0.4000
Predictions summary:
Min prediction: 0.4981
Max prediction: 0.5838
Mean prediction: 0.5299
Std deviation of predictions: 0.0334
Predictions > 0.5: 5 out of 7

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 13.5530
Difference: -0.8562

Starting model training for raw profit, large architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 12.4608, Final val_loss: 8.2413
Training accuracy: 3.0249
Validation accuracy: 2.6561
Predictions summary:
Min prediction: -0.2501
Max prediction: 0.1678
Mean prediction: -0.0019
Std deviation of predictions: 0.1627
Predictions > 0.5: 0 out of 7

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 1.0959
Difference: -13.3133

Starting model training for normalized profit, large architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -0.7567, Final val_loss: -0.9760
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0107
Max prediction: 0.9965
Mean prediction: 0.3325
Std deviation of predictions: 0.4090
Predictions > 0.5: 2 out of 7

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.8562
Difference: -13.5530

Starting model training for binary profit, large architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.4883, Final val_loss: 0.6979
Training accuracy: 0.7500
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.5361
Max prediction: 0.5944
Mean prediction: 0.5786
Std deviation of predictions: 0.0270
Predictions > 0.5: 7 out of 7

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 14.4092
Difference: 0.0000

Starting model training for raw profit, large architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 7.8861, Final val_loss: 9.8038
Training accuracy: 2.1527
Validation accuracy: 2.5304
Predictions summary:
Min prediction: -0.2565
Max prediction: -0.0367
Mean prediction: -0.0751
Std deviation of predictions: 0.0820
Predictions > 0.5: 0 out of 7

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.4092

Starting model training for normalized profit, large architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -1.8982, Final val_loss: 0.7685
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0062
Max prediction: 0.3347
Mean prediction: 0.2462
Std deviation of predictions: 0.1515
Predictions > 0.5: 0 out of 7

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.4092

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.6177, Final val_loss: 0.7032
Training accuracy: 0.7500
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.5539
Max prediction: 0.5847
Mean prediction: 0.5659
Std deviation of predictions: 0.0115
Predictions > 0.5: 7 out of 7

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 14.4092
Difference: 0.0000

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 12.3964, Final val_loss: 8.5035
Training accuracy: 3.0787
Validation accuracy: 2.8008
Predictions summary:
Min prediction: -0.1600
Max prediction: -0.1354
Mean prediction: -0.1493
Std deviation of predictions: 0.0088
Predictions > 0.5: 0 out of 7

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.0000
Difference: -14.4092

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.5566, Final val_loss: 0.7011
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4620
Max prediction: 0.5006
Mean prediction: 0.4850
Std deviation of predictions: 0.0155
Predictions > 0.5: 2 out of 7

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 0.8562
Difference: -13.5530

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 0.4864, Final val_loss: 0.6617
Training accuracy: 0.8125
Validation accuracy: 0.6000
Predictions summary:
Min prediction: 0.1014
Max prediction: 0.5956
Mean prediction: 0.5031
Std deviation of predictions: 0.1861
Predictions > 0.5: 5 out of 7

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): -3.6700
Difference: -18.0792

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: 10.1348, Final val_loss: 9.4953
Training accuracy: 2.3241
Validation accuracy: 2.5657
Predictions summary:
Min prediction: -0.1436
Max prediction: 0.0070
Mean prediction: -0.0272
Std deviation of predictions: 0.0610
Predictions > 0.5: 0 out of 7

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): -3.6700
Difference: -18.0792

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (21, 5)
Test data shape: (7, 5)
Training completed. Final loss: -0.4022, Final val_loss: 1.0211
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4970
Max prediction: 0.5355
Mean prediction: 0.5047
Std deviation of predictions: 0.0136
Predictions > 0.5: 6 out of 7

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 14.4092
Predicted Profit Sum (Test Set): 9.6481
Difference: -4.7611
