Handling data StrategiesData\Moving Average,RSI_Summary.csv
Total Sum of Profit Percentage: -19.62017120950401
Positive Profit Percentage: 420 out of 885
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   885.000000   885.000000   885.000000   885.000000   885.000000
mean   3913.544316  3915.687209  3916.428362  3917.123164  3917.638045
std     525.427073   524.465790   524.408587   524.267030   524.291300
min    2222.320000  2224.780000  2228.870000  2230.650000  2237.390000
25%    3583.180000  3583.740000  3584.350000  3585.420000  3587.250000
50%    3986.160000  3986.590000  3987.980000  3988.230000  3989.220000
75%    4348.330000  4349.200000  4350.170000  4351.010000  4350.040000
max    4791.190000  4791.190000  4791.190000  4791.190000  4791.190000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  885.000000  885.000000  885.000000  885.000000  885.000000
mean    -0.000603   -0.000196   -0.000188   -0.000133   -0.000121
std      0.002660    0.000390    0.000446    0.000358    0.000365
min     -0.054330   -0.003006   -0.005361   -0.003012   -0.003667
25%     -0.000475   -0.000290   -0.000249   -0.000220   -0.000222
50%     -0.000151   -0.000065   -0.000070   -0.000032   -0.000015
75%      0.000000    0.000000    0.000000    0.000000    0.000008
max      0.000469    0.001745    0.001312    0.002175    0.001801

Starting model training for binary profit, small architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6805, Final val_loss: 0.6901
Training accuracy: 0.5396
Validation accuracy: 0.5338
Predictions summary:
Min prediction: 0.3135
Max prediction: 0.7311
Mean prediction: 0.4619
Std deviation of predictions: 0.0515
Predictions > 0.5: 42 out of 222

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -11.3571
Difference: -17.1260

Starting model training for raw profit, small architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.8517, Final val_loss: 0.8306
Training accuracy: 0.5526
Validation accuracy: 0.6108
Predictions summary:
Min prediction: -0.2951
Max prediction: 0.3787
Mean prediction: 0.0072
Std deviation of predictions: 0.0944
Predictions > 0.5: 0 out of 222

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -0.7402
Difference: -6.5092

Starting model training for normalized profit, small architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -0.2616, Final val_loss: 0.4945
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0117
Max prediction: 0.2557
Mean prediction: 0.1212
Std deviation of predictions: 0.0581
Predictions > 0.5: 0 out of 222

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.0000
Difference: -5.7690

Starting model training for binary profit, small architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6194, Final val_loss: 0.7738
Training accuracy: 0.6340
Validation accuracy: 0.4286
Predictions summary:
Min prediction: 0.2364
Max prediction: 0.5407
Mean prediction: 0.4759
Std deviation of predictions: 0.0461
Predictions > 0.5: 51 out of 222

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 3.1064
Difference: -2.6626

Starting model training for raw profit, small architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.7507, Final val_loss: 0.8409
Training accuracy: 0.5591
Validation accuracy: 0.6044
Predictions summary:
Min prediction: -0.7787
Max prediction: 0.9614
Mean prediction: 0.0567
Std deviation of predictions: 0.2164
Predictions > 0.5: 14 out of 222

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 8.2496
Difference: 2.4806

Starting model training for normalized profit, small architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -185.0737, Final val_loss: -22.0999
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0180
Std deviation of predictions: 0.1333
Predictions > 0.5: 4 out of 222

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -1.3994
Difference: -7.1684

Starting model training for binary profit, medium architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6968, Final val_loss: 0.6926
Training accuracy: 0.5057
Validation accuracy: 0.4962
Predictions summary:
Min prediction: 0.4056
Max prediction: 0.5270
Mean prediction: 0.4297
Std deviation of predictions: 0.0238
Predictions > 0.5: 6 out of 222

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -2.0454
Difference: -7.8144

Starting model training for raw profit, medium architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.8756, Final val_loss: 0.7880
Training accuracy: 0.5692
Validation accuracy: 0.5634
Predictions summary:
Min prediction: -0.1449
Max prediction: 0.1672
Mean prediction: -0.0458
Std deviation of predictions: 0.0634
Predictions > 0.5: 0 out of 222

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -0.4529
Difference: -6.2218

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -0.3057, Final val_loss: 0.2471
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0015
Max prediction: 0.1085
Mean prediction: 0.0465
Std deviation of predictions: 0.0309
Predictions > 0.5: 0 out of 222

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.0000
Difference: -5.7690

Starting model training for binary profit, medium architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6755, Final val_loss: 0.7105
Training accuracy: 0.5774
Validation accuracy: 0.5038
Predictions summary:
Min prediction: 0.2035
Max prediction: 0.6350
Mean prediction: 0.4797
Std deviation of predictions: 0.0377
Predictions > 0.5: 37 out of 222

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -0.6570
Difference: -6.4260

Starting model training for raw profit, medium architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.8622, Final val_loss: 0.8651
Training accuracy: 0.5957
Validation accuracy: 0.6081
Predictions summary:
Min prediction: -1.0537
Max prediction: 0.2883
Mean prediction: -0.0555
Std deviation of predictions: 0.1740
Predictions > 0.5: 0 out of 222

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 3.0064
Difference: -2.7626

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -21.1412, Final val_loss: 1.4822
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0174
Std deviation of predictions: 0.1155
Predictions > 0.5: 3 out of 222

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -0.3582
Difference: -6.1271

Starting model training for binary profit, large architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6996, Final val_loss: 0.6909
Training accuracy: 0.4792
Validation accuracy: 0.4887
Predictions summary:
Min prediction: 0.3294
Max prediction: 0.4629
Mean prediction: 0.4059
Std deviation of predictions: 0.0396
Predictions > 0.5: 0 out of 222

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.0000
Difference: -5.7690

Starting model training for raw profit, large architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.8652, Final val_loss: 0.7820
Training accuracy: 0.5668
Validation accuracy: 0.5619
Predictions summary:
Min prediction: -0.1075
Max prediction: 0.1233
Mean prediction: 0.0051
Std deviation of predictions: 0.0563
Predictions > 0.5: 0 out of 222

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 11.9773
Difference: 6.2083

Starting model training for normalized profit, large architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -0.2164, Final val_loss: 0.1523
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0056
Max prediction: 0.0983
Mean prediction: 0.0437
Std deviation of predictions: 0.0290
Predictions > 0.5: 0 out of 222

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.0000
Difference: -5.7690

Starting model training for binary profit, large architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6709, Final val_loss: 0.7231
Training accuracy: 0.5849
Validation accuracy: 0.4511
Predictions summary:
Min prediction: 0.4101
Max prediction: 0.6093
Mean prediction: 0.4934
Std deviation of predictions: 0.0166
Predictions > 0.5: 46 out of 222

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -15.1246
Difference: -20.8936

Starting model training for raw profit, large architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.8632, Final val_loss: 0.8088
Training accuracy: 0.5795
Validation accuracy: 0.5738
Predictions summary:
Min prediction: -0.1608
Max prediction: 0.2659
Mean prediction: -0.0265
Std deviation of predictions: 0.0512
Predictions > 0.5: 0 out of 222

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -5.7586
Difference: -11.5276

Starting model training for normalized profit, large architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -7.3491, Final val_loss: 0.4047
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0385
Std deviation of predictions: 0.1292
Predictions > 0.5: 6 out of 222

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 1.8046
Difference: -3.9644

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.7031, Final val_loss: 0.6897
Training accuracy: 0.5132
Validation accuracy: 0.5263
Predictions summary:
Min prediction: 0.4140
Max prediction: 0.5232
Mean prediction: 0.4523
Std deviation of predictions: 0.0165
Predictions > 0.5: 5 out of 222

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -1.3220
Difference: -7.0910

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.9241, Final val_loss: 0.7974
Training accuracy: 0.6154
Validation accuracy: 0.5733
Predictions summary:
Min prediction: 0.0696
Max prediction: 0.1532
Mean prediction: 0.1104
Std deviation of predictions: 0.0289
Predictions > 0.5: 0 out of 222

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 5.7690
Difference: 0.0000

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -0.3685, Final val_loss: 0.2666
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0004
Max prediction: 0.1511
Mean prediction: 0.0422
Std deviation of predictions: 0.0319
Predictions > 0.5: 0 out of 222

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.0000
Difference: -5.7690

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.7013, Final val_loss: 0.7244
Training accuracy: 0.5358
Validation accuracy: 0.4887
Predictions summary:
Min prediction: 0.2900
Max prediction: 0.4848
Mean prediction: 0.4215
Std deviation of predictions: 0.0376
Predictions > 0.5: 0 out of 222

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.0000
Difference: -5.7690

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.9175, Final val_loss: 0.8381
Training accuracy: 0.6059
Validation accuracy: 0.6003
Predictions summary:
Min prediction: -0.1183
Max prediction: 0.0936
Mean prediction: -0.0367
Std deviation of predictions: 0.0261
Predictions > 0.5: 0 out of 222

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.5026
Difference: -5.2664

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -20.6666, Final val_loss: 2.6059
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0239
Std deviation of predictions: 0.1219
Predictions > 0.5: 4 out of 222

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -1.3367
Difference: -7.1057
