Handling data StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: -19.62017120950401
Positive Profit Percentage: 420 out of 885
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   885.000000   885.000000   885.000000   885.000000   885.000000
mean   3913.544316  3915.687209  3916.428362  3917.123164  3917.638045
std     525.427073   524.465790   524.408587   524.267030   524.291300
min    2222.320000  2224.780000  2228.870000  2230.650000  2237.390000
25%    3583.180000  3583.740000  3584.350000  3585.420000  3587.250000
50%    3986.160000  3986.590000  3987.980000  3988.230000  3989.220000
75%    4348.330000  4349.200000  4350.170000  4351.010000  4350.040000
max    4791.190000  4791.190000  4791.190000  4791.190000  4791.190000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  885.000000  885.000000  885.000000  885.000000  885.000000
mean    -0.000603   -0.000196   -0.000188   -0.000133   -0.000121
std      0.002660    0.000390    0.000446    0.000358    0.000365
min     -0.054330   -0.003006   -0.005361   -0.003012   -0.003667
25%     -0.000475   -0.000290   -0.000249   -0.000220   -0.000222
50%     -0.000151   -0.000065   -0.000070   -0.000032   -0.000015
75%      0.000000    0.000000    0.000000    0.000000    0.000008
max      0.000469    0.001745    0.001312    0.002175    0.001801

Starting model training for binary profit, small architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6771, Final val_loss: 0.7307
Training accuracy: 0.5642
Validation accuracy: 0.4361
Predictions summary:
Min prediction: 0.2190
Max prediction: 0.5702
Mean prediction: 0.4214
Std deviation of predictions: 0.0766
Predictions > 0.5: 39 out of 222

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 1.5308
Difference: -4.2381

Starting model training for raw profit, small architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.8456, Final val_loss: 0.7885
Training accuracy: 0.5554
Validation accuracy: 0.5634
Predictions summary:
Min prediction: -0.3678
Max prediction: 0.6098
Mean prediction: -0.0289
Std deviation of predictions: 0.0746
Predictions > 0.5: 1 out of 222

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 16.1780
Difference: 10.4090

Starting model training for normalized profit, small architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -0.5376, Final val_loss: 0.3917
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.2035
Mean prediction: 0.0395
Std deviation of predictions: 0.0377
Predictions > 0.5: 0 out of 222

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.0000
Difference: -5.7690

Starting model training for binary profit, small architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6376, Final val_loss: 0.7196
Training accuracy: 0.6000
Validation accuracy: 0.5188
Predictions summary:
Min prediction: 0.3061
Max prediction: 0.9037
Mean prediction: 0.4374
Std deviation of predictions: 0.0746
Predictions > 0.5: 27 out of 222

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -5.9619
Difference: -11.7308

Starting model training for raw profit, small architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.7223, Final val_loss: 0.8843
Training accuracy: 0.5485
Validation accuracy: 0.6236
Predictions summary:
Min prediction: -0.3730
Max prediction: 0.6862
Mean prediction: -0.0562
Std deviation of predictions: 0.1522
Predictions > 0.5: 1 out of 222

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -1.0856
Difference: -6.8545

Starting model training for normalized profit, small architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -11.2990, Final val_loss: -0.5341
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0123
Std deviation of predictions: 0.0894
Predictions > 0.5: 2 out of 222

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -1.7120
Difference: -7.4810

Starting model training for binary profit, medium architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.7026, Final val_loss: 0.6980
Training accuracy: 0.5019
Validation accuracy: 0.4812
Predictions summary:
Min prediction: 0.4916
Max prediction: 0.5265
Mean prediction: 0.5103
Std deviation of predictions: 0.0106
Predictions > 0.5: 201 out of 222

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 4.6994
Difference: -1.0695

Starting model training for raw profit, medium architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.8752, Final val_loss: 0.7777
Training accuracy: 0.5681
Validation accuracy: 0.5553
Predictions summary:
Min prediction: -0.1183
Max prediction: 0.0351
Mean prediction: -0.0288
Std deviation of predictions: 0.0370
Predictions > 0.5: 0 out of 222

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 5.7025
Difference: -0.0665

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -0.3142, Final val_loss: 0.2442
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0035
Max prediction: 0.1779
Mean prediction: 0.0631
Std deviation of predictions: 0.0411
Predictions > 0.5: 0 out of 222

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.0000
Difference: -5.7690

Starting model training for binary profit, medium architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6808, Final val_loss: 0.7311
Training accuracy: 0.5660
Validation accuracy: 0.4361
Predictions summary:
Min prediction: 0.4401
Max prediction: 0.7844
Mean prediction: 0.5114
Std deviation of predictions: 0.0361
Predictions > 0.5: 122 out of 222

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -0.5254
Difference: -6.2944

Starting model training for raw profit, medium architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.8545, Final val_loss: 0.8256
Training accuracy: 0.5889
Validation accuracy: 0.5840
Predictions summary:
Min prediction: -0.4623
Max prediction: 0.5872
Mean prediction: -0.0361
Std deviation of predictions: 0.1222
Predictions > 0.5: 3 out of 222

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 3.4120
Difference: -2.3570

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -11.9439, Final val_loss: -0.2013
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9996
Mean prediction: 0.0106
Std deviation of predictions: 0.0698
Predictions > 0.5: 1 out of 222

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -0.3845
Difference: -6.1535

Starting model training for binary profit, large architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6958, Final val_loss: 0.6896
Training accuracy: 0.5057
Validation accuracy: 0.5038
Predictions summary:
Min prediction: 0.3980
Max prediction: 0.5495
Mean prediction: 0.4708
Std deviation of predictions: 0.0324
Predictions > 0.5: 51 out of 222

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 4.8959
Difference: -0.8730

Starting model training for raw profit, large architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.9344, Final val_loss: 0.7833
Training accuracy: 0.6144
Validation accuracy: 0.5683
Predictions summary:
Min prediction: -0.0336
Max prediction: 0.2624
Mean prediction: 0.0306
Std deviation of predictions: 0.0617
Predictions > 0.5: 0 out of 222

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 10.1279
Difference: 4.3589

Starting model training for normalized profit, large architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -0.3245, Final val_loss: 0.2501
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0010
Max prediction: 0.1226
Mean prediction: 0.0518
Std deviation of predictions: 0.0319
Predictions > 0.5: 0 out of 222

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.0000
Difference: -5.7690

Starting model training for binary profit, large architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6844, Final val_loss: 0.7172
Training accuracy: 0.5755
Validation accuracy: 0.4436
Predictions summary:
Min prediction: 0.4471
Max prediction: 0.5418
Mean prediction: 0.4933
Std deviation of predictions: 0.0110
Predictions > 0.5: 56 out of 222

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.4204
Difference: -5.3486

Starting model training for raw profit, large architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.8742, Final val_loss: 0.8158
Training accuracy: 0.5912
Validation accuracy: 0.5849
Predictions summary:
Min prediction: -0.2632
Max prediction: 0.3771
Mean prediction: -0.0227
Std deviation of predictions: 0.0883
Predictions > 0.5: 0 out of 222

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -1.2288
Difference: -6.9978

Starting model training for normalized profit, large architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -9.3058, Final val_loss: 0.6918
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0377
Std deviation of predictions: 0.1269
Predictions > 0.5: 5 out of 222

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -2.0384
Difference: -7.8074

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.7092, Final val_loss: 0.7016
Training accuracy: 0.4906
Validation accuracy: 0.5113
Predictions summary:
Min prediction: 0.4593
Max prediction: 0.5022
Mean prediction: 0.4732
Std deviation of predictions: 0.0059
Predictions > 0.5: 1 out of 222

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -0.1836
Difference: -5.9525

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.9162, Final val_loss: 0.7872
Training accuracy: 0.5935
Validation accuracy: 0.5605
Predictions summary:
Min prediction: -0.0462
Max prediction: 0.0793
Mean prediction: -0.0160
Std deviation of predictions: 0.0320
Predictions > 0.5: 0 out of 222

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 8.7077
Difference: 2.9388

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -0.4228, Final val_loss: 0.2683
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0040
Max prediction: 0.1513
Mean prediction: 0.0889
Std deviation of predictions: 0.0401
Predictions > 0.5: 0 out of 222

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.0000
Difference: -5.7690

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.6797, Final val_loss: 0.7245
Training accuracy: 0.5623
Validation accuracy: 0.4887
Predictions summary:
Min prediction: 0.3669
Max prediction: 0.5190
Mean prediction: 0.4349
Std deviation of predictions: 0.0259
Predictions > 0.5: 1 out of 222

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): 0.5898
Difference: -5.1792

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: 0.8587, Final val_loss: 0.8995
Training accuracy: 0.6093
Validation accuracy: 0.6262
Predictions summary:
Min prediction: -0.1581
Max prediction: 0.0777
Mean prediction: -0.0150
Std deviation of predictions: 0.0252
Predictions > 0.5: 0 out of 222

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -4.5720
Difference: -10.3410

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (663, 5)
Test data shape: (222, 5)
Training completed. Final loss: -14.8137, Final val_loss: 2.8360
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0388
Std deviation of predictions: 0.1440
Predictions > 0.5: 6 out of 222

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 5.7690
Predicted Profit Sum (Test Set): -2.0283
Difference: -7.7972
