Handling data StrategiesData\Moving Average,RSI,MACD_Summary.csv
Total Sum of Profit Percentage: -14.213300528915038
Positive Profit Percentage: 33 out of 63
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count    63.000000    63.000000    63.000000    63.000000    63.000000
mean   3929.404921  3929.472540  3929.522857  3929.561905  3929.543810
std     465.118401   465.032492   465.034696   465.063843   465.022185
min    2746.560000  2746.560000  2746.560000  2746.560000  2746.700000
25%    3631.550000  3631.550000  3631.550000  3631.550000  3631.550000
50%    3981.350000  3981.350000  3981.350000  3981.350000  3981.350000
75%    4228.805000  4229.175000  4230.740000  4231.655000  4230.575000
max    4682.850000  4682.850000  4682.850000  4682.850000  4682.850000

X_relative statistics:
        Price_30   Price_29   Price_28   Price_27      Price_26
count  63.000000  63.000000  63.000000  63.000000  6.300000e+01
mean   -0.000021  -0.000013  -0.000009   0.000003  8.957010e-08
std     0.000115   0.000101   0.000061   0.000068  6.484449e-05
min    -0.000877  -0.000739  -0.000437  -0.000118 -3.661289e-04
25%     0.000000   0.000000   0.000000   0.000000  0.000000e+00
50%     0.000000   0.000000   0.000000   0.000000  0.000000e+00
75%     0.000000   0.000000   0.000000   0.000000  0.000000e+00
max     0.000000   0.000170   0.000060   0.000508  3.496801e-04

Starting model training for binary profit, small architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.6104, Final val_loss: 0.9346
Training accuracy: 0.7027
Validation accuracy: 0.2000
Predictions summary:
Min prediction: 0.4046
Max prediction: 0.5008
Mean prediction: 0.4715
Std deviation of predictions: 0.0271
Predictions > 0.5: 2 out of 16

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): -3.4793
Difference: -7.6097

Starting model training for raw profit, small architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 15.4562, Final val_loss: 7.0771
Training accuracy: 2.4236
Validation accuracy: 1.7845
Predictions summary:
Min prediction: -0.1141
Max prediction: 0.2784
Mean prediction: 0.0279
Std deviation of predictions: 0.1421
Predictions > 0.5: 0 out of 16

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): -4.2424
Difference: -8.3729

Starting model training for normalized profit, small architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: -1.0461, Final val_loss: 0.5637
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.2442
Max prediction: 0.4846
Mean prediction: 0.3945
Std deviation of predictions: 0.0649
Predictions > 0.5: 0 out of 16

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for binary profit, small architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.5197, Final val_loss: 0.6537
Training accuracy: 0.6757
Validation accuracy: 0.5000
Predictions summary:
Min prediction: 0.5525
Max prediction: 0.5556
Mean prediction: 0.5553
Std deviation of predictions: 0.0008
Predictions > 0.5: 16 out of 16

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 4.1304
Difference: 0.0000

Starting model training for raw profit, small architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 8.4324, Final val_loss: 10.3674
Training accuracy: 1.9747
Validation accuracy: 2.1857
Predictions summary:
Min prediction: -0.0031
Max prediction: 0.0018
Mean prediction: -0.0026
Std deviation of predictions: 0.0014
Predictions > 0.5: 0 out of 16

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): -3.9818
Difference: -8.1122

Starting model training for normalized profit, small architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: -2.8091, Final val_loss: 1.9433
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.3110
Max prediction: 0.3197
Mean prediction: 0.3188
Std deviation of predictions: 0.0024
Predictions > 0.5: 0 out of 16

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for binary profit, medium architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.6358, Final val_loss: 0.7792
Training accuracy: 0.6757
Validation accuracy: 0.2000
Predictions summary:
Min prediction: 0.4860
Max prediction: 0.5102
Mean prediction: 0.5020
Std deviation of predictions: 0.0067
Predictions > 0.5: 12 out of 16

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.7555
Difference: -3.3749

Starting model training for raw profit, medium architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 21.0084, Final val_loss: 7.8749
Training accuracy: 2.8712
Validation accuracy: 1.9316
Predictions summary:
Min prediction: -0.0787
Max prediction: 0.0452
Mean prediction: -0.0378
Std deviation of predictions: 0.0338
Predictions > 0.5: 0 out of 16

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): -1.1741
Difference: -5.3045

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.2206, Final val_loss: 0.6446
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4155
Max prediction: 0.5241
Mean prediction: 0.4710
Std deviation of predictions: 0.0419
Predictions > 0.5: 6 out of 16

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 4.2201
Difference: 0.0897

Starting model training for binary profit, medium architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.5530, Final val_loss: 0.6255
Training accuracy: 0.5946
Validation accuracy: 0.5000
Predictions summary:
Min prediction: 0.4598
Max prediction: 0.5009
Mean prediction: 0.4969
Std deviation of predictions: 0.0115
Predictions > 0.5: 14 out of 16

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 8.1122
Difference: 3.9818

Starting model training for raw profit, medium architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 7.1882, Final val_loss: 9.2942
Training accuracy: 1.9632
Validation accuracy: 2.1011
Predictions summary:
Min prediction: -0.0020
Max prediction: 0.0331
Mean prediction: 0.0017
Std deviation of predictions: 0.0102
Predictions > 0.5: 0 out of 16

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): -3.9818
Difference: -8.1122

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: -0.7905, Final val_loss: 0.6415
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4802
Max prediction: 0.4805
Mean prediction: 0.4802
Std deviation of predictions: 0.0001
Predictions > 0.5: 0 out of 16

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for binary profit, large architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.6406, Final val_loss: 0.7765
Training accuracy: 0.6486
Validation accuracy: 0.3000
Predictions summary:
Min prediction: 0.4953
Max prediction: 0.5804
Mean prediction: 0.5268
Std deviation of predictions: 0.0312
Predictions > 0.5: 11 out of 16

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 5.6940
Difference: 1.5636

Starting model training for raw profit, large architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 13.5783, Final val_loss: 8.2463
Training accuracy: 2.4289
Validation accuracy: 1.9989
Predictions summary:
Min prediction: -0.1113
Max prediction: 0.0152
Mean prediction: -0.0441
Std deviation of predictions: 0.0405
Predictions > 0.5: 0 out of 16

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): -2.1830
Difference: -6.3135

Starting model training for normalized profit, large architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.7632, Final val_loss: 1.0034
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4587
Max prediction: 0.5016
Mean prediction: 0.4833
Std deviation of predictions: 0.0154
Predictions > 0.5: 3 out of 16

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): -3.8676
Difference: -7.9981

Starting model training for binary profit, large architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.6280, Final val_loss: 0.6340
Training accuracy: 0.5405
Validation accuracy: 0.5000
Predictions summary:
Min prediction: 0.4896
Max prediction: 0.4934
Mean prediction: 0.4900
Std deviation of predictions: 0.0011
Predictions > 0.5: 0 out of 16

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for raw profit, large architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 12.1691, Final val_loss: 7.3790
Training accuracy: 2.6041
Validation accuracy: 1.8736
Predictions summary:
Min prediction: -0.0170
Max prediction: -0.0143
Mean prediction: -0.0161
Std deviation of predictions: 0.0005
Predictions > 0.5: 0 out of 16

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for normalized profit, large architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: -11.6482, Final val_loss: -3.1198
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0001
Max prediction: 0.2018
Mean prediction: 0.1767
Std deviation of predictions: 0.0685
Predictions > 0.5: 0 out of 16

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.6326, Final val_loss: 0.7936
Training accuracy: 0.6486
Validation accuracy: 0.4000
Predictions summary:
Min prediction: 0.4995
Max prediction: 0.5102
Mean prediction: 0.5034
Std deviation of predictions: 0.0039
Predictions > 0.5: 15 out of 16

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 6.2927
Difference: 2.1623

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 16.6513, Final val_loss: 7.8076
Training accuracy: 2.3825
Validation accuracy: 1.9532
Predictions summary:
Min prediction: -0.0031
Max prediction: 0.0425
Mean prediction: 0.0172
Std deviation of predictions: 0.0162
Predictions > 0.5: 0 out of 16

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): -0.4186
Difference: -4.5490

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.1419, Final val_loss: 1.2893
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4886
Max prediction: 0.5006
Mean prediction: 0.4963
Std deviation of predictions: 0.0045
Predictions > 0.5: 5 out of 16

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 4.0017
Difference: -0.1287

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 0.7160, Final val_loss: 0.7588
Training accuracy: 0.5946
Validation accuracy: 0.5000
Predictions summary:
Min prediction: 0.5008
Max prediction: 0.5009
Mean prediction: 0.5008
Std deviation of predictions: 0.0000
Predictions > 0.5: 16 out of 16

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 4.1304
Difference: 0.0000

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: 6.4711, Final val_loss: 7.3834
Training accuracy: 1.9973
Validation accuracy: 1.8743
Predictions summary:
Min prediction: -0.2746
Max prediction: -0.2715
Mean prediction: -0.2718
Std deviation of predictions: 0.0008
Predictions > 0.5: 0 out of 16

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (47, 5)
Test data shape: (16, 5)
Training completed. Final loss: -1.9134, Final val_loss: 0.4785
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4213
Max prediction: 0.4248
Mean prediction: 0.4216
Std deviation of predictions: 0.0010
Predictions > 0.5: 0 out of 16

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.1304
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.1304
