Handling data StrategiesData\RSI,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 6.465789442195916
Positive Profit Percentage: 1443 out of 2405
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  2405.000000  2405.000000  2405.000000  2405.000000  2405.000000
mean   3918.204511  3921.194058  3921.895746  3922.494944  3923.024366
std     520.226781   519.189509   519.093006   519.052134   519.016903
min    2222.320000  2224.780000  2228.870000  2230.650000  2237.390000
25%    3612.390000  3612.790000  3613.240000  3615.640000  3615.610000
50%    3991.390000  3992.930000  3992.930000  3994.950000  3995.280000
75%    4347.760000  4350.960000  4351.110000  4351.440000  4353.620000
max    4804.520000  4804.630000  4805.730000  4806.210000  4804.040000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  2405.000000  2405.000000  2405.000000  2405.000000  2405.000000
mean     -0.000820    -0.000187    -0.000158    -0.000140    -0.000127
std       0.003201     0.000403     0.000389     0.000367     0.000379
min      -0.081329    -0.004691    -0.005361    -0.005736    -0.004031
25%      -0.000543    -0.000281    -0.000231    -0.000220    -0.000213
50%      -0.000173    -0.000043    -0.000024    -0.000013    -0.000003
75%       0.000000     0.000000     0.000000     0.000000     0.000000
max       0.001295     0.002295     0.002065     0.002175     0.004576

Starting model training for binary profit, small architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6701, Final val_loss: 0.6700
Training accuracy: 0.6054
Validation accuracy: 0.6122
Predictions summary:
Min prediction: 0.3916
Max prediction: 0.6991
Mean prediction: 0.6039
Std deviation of predictions: 0.0415
Predictions > 0.5: 598 out of 602

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 5.7357
Difference: 1.3844

Starting model training for raw profit, small architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3739, Final val_loss: 0.3883
Training accuracy: 0.3496
Validation accuracy: 0.3524
Predictions summary:
Min prediction: -0.2679
Max prediction: 0.4127
Mean prediction: 0.0155
Std deviation of predictions: 0.0922
Predictions > 0.5: 0 out of 602

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 3.3066
Difference: -1.0446

Starting model training for normalized profit, small architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -1.6465, Final val_loss: 0.8333
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.2426
Mean prediction: 0.0321
Std deviation of predictions: 0.0638
Predictions > 0.5: 0 out of 602

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.3513

Starting model training for binary profit, small architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6303, Final val_loss: 0.6789
Training accuracy: 0.6359
Validation accuracy: 0.6233
Predictions summary:
Min prediction: 0.2731
Max prediction: 0.9939
Mean prediction: 0.6312
Std deviation of predictions: 0.0591
Predictions > 0.5: 589 out of 602

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 4.6327
Difference: 0.2815

Starting model training for raw profit, small architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3394, Final val_loss: 0.3914
Training accuracy: 0.3390
Validation accuracy: 0.3393
Predictions summary:
Min prediction: -0.3990
Max prediction: 1.0874
Mean prediction: 0.0436
Std deviation of predictions: 0.1224
Predictions > 0.5: 5 out of 602

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 2.8504
Difference: -1.5009

Starting model training for normalized profit, small architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -2.1220, Final val_loss: 0.9082
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0003
Max prediction: 0.9385
Mean prediction: 0.2723
Std deviation of predictions: 0.1057
Predictions > 0.5: 23 out of 602

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -7.7864
Difference: -12.1377

Starting model training for binary profit, medium architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6730, Final val_loss: 0.6672
Training accuracy: 0.5950
Validation accuracy: 0.6177
Predictions summary:
Min prediction: 0.5125
Max prediction: 0.6322
Mean prediction: 0.6016
Std deviation of predictions: 0.0228
Predictions > 0.5: 602 out of 602

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 4.3513
Difference: 0.0000

Starting model training for raw profit, medium architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3794, Final val_loss: 0.3717
Training accuracy: 0.3513
Validation accuracy: 0.3403
Predictions summary:
Min prediction: -0.0503
Max prediction: 0.1808
Mean prediction: 0.0169
Std deviation of predictions: 0.0463
Predictions > 0.5: 0 out of 602

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 7.9959
Difference: 3.6446

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -1.6694, Final val_loss: 0.4970
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.1641
Mean prediction: 0.0115
Std deviation of predictions: 0.0210
Predictions > 0.5: 0 out of 602

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.3513

Starting model training for binary profit, medium architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6669, Final val_loss: 0.6739
Training accuracy: 0.5908
Validation accuracy: 0.6205
Predictions summary:
Min prediction: 0.2369
Max prediction: 0.8332
Mean prediction: 0.6162
Std deviation of predictions: 0.0513
Predictions > 0.5: 589 out of 602

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 10.0796
Difference: 5.7283

Starting model training for raw profit, medium architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3626, Final val_loss: 0.3793
Training accuracy: 0.3475
Validation accuracy: 0.3387
Predictions summary:
Min prediction: -0.3545
Max prediction: 1.0204
Mean prediction: 0.0152
Std deviation of predictions: 0.1026
Predictions > 0.5: 3 out of 602

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 4.1729
Difference: -0.1784

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -2.9955, Final val_loss: 0.7868
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.8827
Mean prediction: 0.2018
Std deviation of predictions: 0.0921
Predictions > 0.5: 14 out of 602

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -3.1762
Difference: -7.5275

Starting model training for binary profit, large architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6759, Final val_loss: 0.6695
Training accuracy: 0.5985
Validation accuracy: 0.6177
Predictions summary:
Min prediction: 0.5182
Max prediction: 0.6633
Mean prediction: 0.5946
Std deviation of predictions: 0.0351
Predictions > 0.5: 602 out of 602

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 4.3513
Difference: 0.0000

Starting model training for raw profit, large architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3889, Final val_loss: 0.3731
Training accuracy: 0.3637
Validation accuracy: 0.3475
Predictions summary:
Min prediction: -0.0301
Max prediction: 0.0466
Mean prediction: 0.0090
Std deviation of predictions: 0.0183
Predictions > 0.5: 0 out of 602

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 2.2572
Difference: -2.0941

Starting model training for normalized profit, large architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -0.7373, Final val_loss: 0.2549
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.1477
Mean prediction: 0.0093
Std deviation of predictions: 0.0177
Predictions > 0.5: 0 out of 602

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.3513

Starting model training for binary profit, large architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6583, Final val_loss: 0.6701
Training accuracy: 0.5985
Validation accuracy: 0.6150
Predictions summary:
Min prediction: 0.4254
Max prediction: 0.7036
Mean prediction: 0.6119
Std deviation of predictions: 0.0348
Predictions > 0.5: 592 out of 602

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 3.2893
Difference: -1.0619

Starting model training for raw profit, large architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3614, Final val_loss: 0.3760
Training accuracy: 0.3493
Validation accuracy: 0.3395
Predictions summary:
Min prediction: -0.4236
Max prediction: 0.8957
Mean prediction: -0.0131
Std deviation of predictions: 0.0825
Predictions > 0.5: 2 out of 602

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -5.8495
Difference: -10.2008

Starting model training for normalized profit, large architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -2.8389, Final val_loss: 0.3560
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9356
Mean prediction: 0.1111
Std deviation of predictions: 0.0880
Predictions > 0.5: 7 out of 602

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -2.7795
Difference: -7.1308

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6752, Final val_loss: 0.6669
Training accuracy: 0.5936
Validation accuracy: 0.6177
Predictions summary:
Min prediction: 0.5504
Max prediction: 0.6609
Mean prediction: 0.6058
Std deviation of predictions: 0.0250
Predictions > 0.5: 602 out of 602

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 4.3513
Difference: 0.0000

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3755, Final val_loss: 0.3706
Training accuracy: 0.3502
Validation accuracy: 0.3417
Predictions summary:
Min prediction: -0.1133
Max prediction: 0.1799
Mean prediction: 0.0088
Std deviation of predictions: 0.0598
Predictions > 0.5: 0 out of 602

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 5.4390
Difference: 1.0877

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -4.0623, Final val_loss: 1.5052
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0819
Mean prediction: 0.0081
Std deviation of predictions: 0.0177
Predictions > 0.5: 0 out of 602

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.3513

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6506, Final val_loss: 0.6793
Training accuracy: 0.6144
Validation accuracy: 0.6122
Predictions summary:
Min prediction: 0.3295
Max prediction: 0.8988
Mean prediction: 0.6147
Std deviation of predictions: 0.0833
Predictions > 0.5: 578 out of 602

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 6.4824
Difference: 2.1311

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3878, Final val_loss: 0.3741
Training accuracy: 0.3627
Validation accuracy: 0.3338
Predictions summary:
Min prediction: -0.3726
Max prediction: 0.6720
Mean prediction: 0.0138
Std deviation of predictions: 0.1039
Predictions > 0.5: 2 out of 602

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 10.5346
Difference: 6.1833

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -15.3293, Final val_loss: 5.0946
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0312
Std deviation of predictions: 0.1046
Predictions > 0.5: 10 out of 602

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -4.2758
Difference: -8.6271
