Handling data StrategiesData\RSI,MACD,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 20.949718072184453
Positive Profit Percentage: 152 out of 241
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   241.000000   241.000000   241.000000   241.000000   241.000000
mean   3900.053610  3900.186805  3900.239668  3900.257344  3900.332739
std     538.504896   538.488192   538.483496   538.448603   538.359506
min    2351.900000  2351.900000  2351.900000  2351.900000  2351.900000
25%    3513.920000  3518.740000  3517.230000  3518.910000  3518.570000
50%    3991.240000  3991.240000  3991.240000  3991.240000  3991.240000
75%    4323.060000  4323.060000  4323.060000  4323.060000  4323.060000
max    4786.350000  4786.350000  4786.350000  4786.350000  4786.350000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  241.000000  241.000000  241.000000  241.000000  241.000000
mean    -0.000035   -0.000014   -0.000006   -0.000023   -0.000010
std      0.000192    0.000192    0.000136    0.000183    0.000137
min     -0.001370   -0.001242   -0.000738   -0.001638   -0.001189
25%      0.000000    0.000000    0.000000    0.000000    0.000000
50%      0.000000    0.000000    0.000000    0.000000    0.000000
75%      0.000000    0.000000    0.000000    0.000000    0.000000
max      0.000798    0.001289    0.001035    0.000666    0.000561

Starting model training for binary profit, small architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6379, Final val_loss: 0.7608
Training accuracy: 0.6528
Validation accuracy: 0.6667
Predictions summary:
Min prediction: 0.5672
Max prediction: 0.7692
Mean prediction: 0.6737
Std deviation of predictions: 0.0542
Predictions > 0.5: 61 out of 61

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.5928
Difference: 0.0000

Starting model training for raw profit, small architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 2.6305, Final val_loss: 3.5175
Training accuracy: 1.1454
Validation accuracy: 1.2379
Predictions summary:
Min prediction: -0.2504
Max prediction: 0.5384
Mean prediction: 0.1029
Std deviation of predictions: 0.2105
Predictions > 0.5: 2 out of 61

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -13.0953
Difference: -13.6881

Starting model training for normalized profit, small architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: -0.8798, Final val_loss: 1.9117
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1349
Max prediction: 0.4328
Mean prediction: 0.2596
Std deviation of predictions: 0.0618
Predictions > 0.5: 0 out of 61

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.0000
Difference: -0.5928

Starting model training for binary profit, small architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.5973, Final val_loss: 0.7906
Training accuracy: 0.6736
Validation accuracy: 0.6389
Predictions summary:
Min prediction: 0.1468
Max prediction: 0.5944
Mean prediction: 0.5564
Std deviation of predictions: 0.0891
Predictions > 0.5: 56 out of 61

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 9.2925
Difference: 8.6997

Starting model training for raw profit, small architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 2.6637, Final val_loss: 4.6101
Training accuracy: 1.1582
Validation accuracy: 1.2313
Predictions summary:
Min prediction: -2.6032
Max prediction: 0.7778
Mean prediction: -0.0749
Std deviation of predictions: 0.4739
Predictions > 0.5: 2 out of 61

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -12.4565
Difference: -13.0494

Starting model training for normalized profit, small architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: -0.8668, Final val_loss: 0.7588
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0033
Max prediction: 0.5533
Mean prediction: 0.3442
Std deviation of predictions: 0.1073
Predictions > 0.5: 2 out of 61

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 1.1964
Difference: 0.6036

Starting model training for binary profit, medium architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6493, Final val_loss: 0.6805
Training accuracy: 0.6042
Validation accuracy: 0.5833
Predictions summary:
Min prediction: 0.4942
Max prediction: 0.6081
Mean prediction: 0.5295
Std deviation of predictions: 0.0255
Predictions > 0.5: 55 out of 61

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -4.5073
Difference: -5.1001

Starting model training for raw profit, medium architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 3.3613, Final val_loss: 3.6271
Training accuracy: 1.2771
Validation accuracy: 1.1530
Predictions summary:
Min prediction: -0.0074
Max prediction: 0.1459
Mean prediction: 0.0727
Std deviation of predictions: 0.0335
Predictions > 0.5: 0 out of 61

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -2.0563
Difference: -2.6492

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.2386, Final val_loss: 0.9816
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4567
Max prediction: 0.5594
Mean prediction: 0.4931
Std deviation of predictions: 0.0230
Predictions > 0.5: 20 out of 61

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 14.3893
Difference: 13.7965

Starting model training for binary profit, medium architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6345, Final val_loss: 0.7668
Training accuracy: 0.6181
Validation accuracy: 0.6389
Predictions summary:
Min prediction: 0.3908
Max prediction: 0.7349
Mean prediction: 0.5091
Std deviation of predictions: 0.0456
Predictions > 0.5: 58 out of 61

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.7318
Difference: 0.1390

Starting model training for raw profit, medium architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 2.9915, Final val_loss: 3.0432
Training accuracy: 1.2152
Validation accuracy: 1.1244
Predictions summary:
Min prediction: 0.0007
Max prediction: 0.9413
Mean prediction: 0.0576
Std deviation of predictions: 0.1629
Predictions > 0.5: 1 out of 61

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.5928
Difference: 0.0000

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.2154, Final val_loss: 0.8860
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.2330
Max prediction: 0.5181
Mean prediction: 0.4859
Std deviation of predictions: 0.0430
Predictions > 0.5: 2 out of 61

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -1.0017
Difference: -1.5946

Starting model training for binary profit, large architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6388, Final val_loss: 0.7060
Training accuracy: 0.6319
Validation accuracy: 0.6667
Predictions summary:
Min prediction: 0.5159
Max prediction: 0.6083
Mean prediction: 0.5534
Std deviation of predictions: 0.0197
Predictions > 0.5: 61 out of 61

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.5928
Difference: 0.0000

Starting model training for raw profit, large architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 3.6535, Final val_loss: 3.2244
Training accuracy: 1.3154
Validation accuracy: 1.0577
Predictions summary:
Min prediction: 0.0124
Max prediction: 0.1692
Mean prediction: 0.1222
Std deviation of predictions: 0.0266
Predictions > 0.5: 0 out of 61

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.5928
Difference: 0.0000

Starting model training for normalized profit, large architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.3039, Final val_loss: 0.9493
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.5023
Max prediction: 0.5277
Mean prediction: 0.5120
Std deviation of predictions: 0.0068
Predictions > 0.5: 61 out of 61

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.5928
Difference: 0.0000

Starting model training for binary profit, large architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6448, Final val_loss: 0.6766
Training accuracy: 0.6250
Validation accuracy: 0.6111
Predictions summary:
Min prediction: 0.0205
Max prediction: 0.9937
Mean prediction: 0.6177
Std deviation of predictions: 0.1211
Predictions > 0.5: 58 out of 61

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 10.1869
Difference: 9.5941

Starting model training for raw profit, large architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 3.2036, Final val_loss: 3.3163
Training accuracy: 1.2695
Validation accuracy: 1.1642
Predictions summary:
Min prediction: -0.2577
Max prediction: 0.6319
Mean prediction: 0.0532
Std deviation of predictions: 0.1232
Predictions > 0.5: 1 out of 61

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -1.8193
Difference: -2.4122

Starting model training for normalized profit, large architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.0851, Final val_loss: 0.7149
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.3869
Max prediction: 0.5716
Mean prediction: 0.4541
Std deviation of predictions: 0.0291
Predictions > 0.5: 5 out of 61

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -12.8498
Difference: -13.4426

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6653, Final val_loss: 0.6949
Training accuracy: 0.5972
Validation accuracy: 0.6667
Predictions summary:
Min prediction: 0.5291
Max prediction: 0.6047
Mean prediction: 0.5530
Std deviation of predictions: 0.0174
Predictions > 0.5: 61 out of 61

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.5928
Difference: 0.0000

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 3.1925, Final val_loss: 3.8549
Training accuracy: 1.2135
Validation accuracy: 1.1835
Predictions summary:
Min prediction: -0.3995
Max prediction: 0.3079
Mean prediction: 0.1559
Std deviation of predictions: 0.1091
Predictions > 0.5: 0 out of 61

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -1.6141
Difference: -2.2069

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.0426, Final val_loss: 1.4303
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.2563
Max prediction: 0.4370
Mean prediction: 0.3515
Std deviation of predictions: 0.0457
Predictions > 0.5: 0 out of 61

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.0000
Difference: -0.5928

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6373, Final val_loss: 0.7262
Training accuracy: 0.6458
Validation accuracy: 0.6389
Predictions summary:
Min prediction: 0.0068
Max prediction: 0.9140
Mean prediction: 0.5747
Std deviation of predictions: 0.1017
Predictions > 0.5: 60 out of 61

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 1.9283
Difference: 1.3354

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 3.3386, Final val_loss: 3.0621
Training accuracy: 1.3007
Validation accuracy: 1.1131
Predictions summary:
Min prediction: -0.3712
Max prediction: 0.3535
Mean prediction: 0.1245
Std deviation of predictions: 0.0901
Predictions > 0.5: 0 out of 61

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 10.1869
Difference: 9.5941

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: -0.7366, Final val_loss: 1.0094
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0498
Max prediction: 0.5557
Mean prediction: 0.3410
Std deviation of predictions: 0.0708
Predictions > 0.5: 1 out of 61

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -5.2303
Difference: -5.8231
