Handling data StrategiesData\RSI,MACD,Stochastic_Summary.csv
Total Sum of Profit Percentage: 19.842033670036667
Positive Profit Percentage: 83 out of 126
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   126.000000   126.000000   126.000000   126.000000   126.000000
mean   3858.826905  3858.735714  3858.736111  3858.808810  3858.847143
std     556.972650   556.977796   556.892934   556.915729   556.810189
min    2304.920000  2304.920000  2304.920000  2304.920000  2304.920000
25%    3431.000000  3431.000000  3431.000000  3431.000000  3431.000000
50%    3933.485000  3933.485000  3933.485000  3933.485000  3933.485000
75%    4300.287500  4300.287500  4300.287500  4300.287500  4300.287500
max    4793.060000  4793.060000  4793.060000  4793.060000  4793.060000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  126.000000  126.000000  126.000000  126.000000  126.000000
mean     0.000024   -0.000003   -0.000018   -0.000015   -0.000021
std      0.000136    0.000241    0.000152    0.000256    0.000157
min     -0.000307   -0.001042   -0.001236   -0.001638   -0.001028
25%      0.000000    0.000000    0.000000    0.000000    0.000000
50%      0.000000    0.000000    0.000000    0.000000    0.000000
75%      0.000000    0.000000    0.000000    0.000000    0.000000
max      0.000798    0.001289    0.000390    0.001020    0.000369

Starting model training for binary profit, small architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.6186, Final val_loss: 0.7871
Training accuracy: 0.6000
Validation accuracy: 0.4737
Predictions summary:
Min prediction: 0.4001
Max prediction: 0.7047
Mean prediction: 0.6081
Std deviation of predictions: 0.0961
Predictions > 0.5: 23 out of 32

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 6.6979
Difference: -0.7701

Starting model training for raw profit, small architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 3.6013, Final val_loss: 1.6410
Training accuracy: 1.3062
Validation accuracy: 1.0331
Predictions summary:
Min prediction: 0.1802
Max prediction: 0.3210
Mean prediction: 0.2652
Std deviation of predictions: 0.0523
Predictions > 0.5: 0 out of 32

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for normalized profit, small architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: -0.2257, Final val_loss: 0.5822
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1521
Max prediction: 0.7950
Mean prediction: 0.3343
Std deviation of predictions: 0.1994
Predictions > 0.5: 11 out of 32

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 2.8959
Difference: -4.5721

Starting model training for binary profit, small architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.5370, Final val_loss: 0.7928
Training accuracy: 0.7467
Validation accuracy: 0.6316
Predictions summary:
Min prediction: 0.1095
Max prediction: 0.6283
Mean prediction: 0.5852
Std deviation of predictions: 0.1168
Predictions > 0.5: 29 out of 32

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 6.7093
Difference: -0.7587

Starting model training for raw profit, small architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 2.6971, Final val_loss: 10.4618
Training accuracy: 1.1997
Validation accuracy: 1.7699
Predictions summary:
Min prediction: -1.2471
Max prediction: 0.9501
Mean prediction: -0.0922
Std deviation of predictions: 0.3086
Predictions > 0.5: 1 out of 32

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.0388
Difference: -7.4293

Starting model training for normalized profit, small architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: -0.2949, Final val_loss: 1.5816
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4460
Max prediction: 0.9947
Mean prediction: 0.5080
Std deviation of predictions: 0.1496
Predictions > 0.5: 5 out of 32

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 3.3910
Difference: -4.0770

Starting model training for binary profit, medium architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.6073, Final val_loss: 0.7072
Training accuracy: 0.6800
Validation accuracy: 0.3684
Predictions summary:
Min prediction: 0.4992
Max prediction: 0.5958
Mean prediction: 0.5236
Std deviation of predictions: 0.0211
Predictions > 0.5: 31 out of 32

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.3507
Difference: -0.1173

Starting model training for raw profit, medium architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 4.0792, Final val_loss: 1.5553
Training accuracy: 1.4293
Validation accuracy: 1.0401
Predictions summary:
Min prediction: -0.0056
Max prediction: 0.2676
Mean prediction: 0.0921
Std deviation of predictions: 0.0851
Predictions > 0.5: 0 out of 32

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 5.3308
Difference: -2.1372

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: -0.0324, Final val_loss: 0.5467
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1459
Max prediction: 0.4333
Mean prediction: 0.2556
Std deviation of predictions: 0.0898
Predictions > 0.5: 0 out of 32

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.0000
Difference: -7.4680

Starting model training for binary profit, medium architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.5576, Final val_loss: 0.8414
Training accuracy: 0.7333
Validation accuracy: 0.6316
Predictions summary:
Min prediction: 0.3616
Max prediction: 0.6315
Mean prediction: 0.6117
Std deviation of predictions: 0.0482
Predictions > 0.5: 31 out of 32

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.5452
Difference: 0.0771

Starting model training for raw profit, medium architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 2.4552, Final val_loss: 3.5681
Training accuracy: 1.2033
Validation accuracy: 1.2738
Predictions summary:
Min prediction: -1.0800
Max prediction: 0.4563
Mean prediction: 0.2919
Std deviation of predictions: 0.3420
Predictions > 0.5: 0 out of 32

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.5064
Difference: 0.0384

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: -8.1607, Final val_loss: -0.2774
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.8400
Mean prediction: 0.3237
Std deviation of predictions: 0.1320
Predictions > 0.5: 1 out of 32

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 3.0181
Difference: -4.4499

Starting model training for binary profit, large architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.6666, Final val_loss: 0.6265
Training accuracy: 0.6267
Validation accuracy: 0.6842
Predictions summary:
Min prediction: 0.5550
Max prediction: 0.7981
Mean prediction: 0.6604
Std deviation of predictions: 0.0682
Predictions > 0.5: 32 out of 32

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for raw profit, large architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 4.2402, Final val_loss: 1.9178
Training accuracy: 1.4805
Validation accuracy: 1.2075
Predictions summary:
Min prediction: 0.0016
Max prediction: 0.3745
Mean prediction: 0.0643
Std deviation of predictions: 0.0909
Predictions > 0.5: 0 out of 32

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for normalized profit, large architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.1094, Final val_loss: 0.5297
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.2330
Max prediction: 0.3508
Mean prediction: 0.2954
Std deviation of predictions: 0.0377
Predictions > 0.5: 0 out of 32

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.0000
Difference: -7.4680

Starting model training for binary profit, large architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.6415, Final val_loss: 0.6418
Training accuracy: 0.6533
Validation accuracy: 0.6842
Predictions summary:
Min prediction: 0.5603
Max prediction: 0.7129
Mean prediction: 0.6591
Std deviation of predictions: 0.0265
Predictions > 0.5: 32 out of 32

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for raw profit, large architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 2.6283, Final val_loss: 2.3873
Training accuracy: 1.2390
Validation accuracy: 1.1025
Predictions summary:
Min prediction: -0.5017
Max prediction: 0.4150
Mean prediction: 0.3086
Std deviation of predictions: 0.1507
Predictions > 0.5: 0 out of 32

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.5452
Difference: 0.0771

Starting model training for normalized profit, large architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: -2.2836, Final val_loss: 0.7530
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.4950
Mean prediction: 0.3875
Std deviation of predictions: 0.1159
Predictions > 0.5: 0 out of 32

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.0000
Difference: -7.4680

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.6339, Final val_loss: 0.6692
Training accuracy: 0.6800
Validation accuracy: 0.5789
Predictions summary:
Min prediction: 0.5093
Max prediction: 0.6649
Mean prediction: 0.6237
Std deviation of predictions: 0.0376
Predictions > 0.5: 32 out of 32

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 4.2925, Final val_loss: 1.6973
Training accuracy: 1.4295
Validation accuracy: 1.0727
Predictions summary:
Min prediction: 0.1423
Max prediction: 0.3549
Mean prediction: 0.2664
Std deviation of predictions: 0.0580
Predictions > 0.5: 0 out of 32

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.0121, Final val_loss: 0.4934
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1911
Max prediction: 0.4292
Mean prediction: 0.2810
Std deviation of predictions: 0.0852
Predictions > 0.5: 0 out of 32

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.0000
Difference: -7.4680

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.5582, Final val_loss: 0.7608
Training accuracy: 0.7200
Validation accuracy: 0.5789
Predictions summary:
Min prediction: 0.5336
Max prediction: 0.6290
Mean prediction: 0.5860
Std deviation of predictions: 0.0160
Predictions > 0.5: 32 out of 32

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 2.9995, Final val_loss: 2.4288
Training accuracy: 1.2771
Validation accuracy: 1.2058
Predictions summary:
Min prediction: -0.5224
Max prediction: 0.0392
Mean prediction: -0.0228
Std deviation of predictions: 0.0945
Predictions > 0.5: 0 out of 32

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 3.0568
Difference: -4.4112

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: -1.6658, Final val_loss: 1.4326
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0489
Max prediction: 0.4748
Mean prediction: 0.3802
Std deviation of predictions: 0.0823
Predictions > 0.5: 0 out of 32

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.0000
Difference: -7.4680
