Handling data StrategiesData\RSI,MACD_Summary.csv
Total Sum of Profit Percentage: 20.949718072184453
Positive Profit Percentage: 152 out of 241
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   241.000000   241.000000   241.000000   241.000000   241.000000
mean   3900.053610  3900.186805  3900.239668  3900.257344  3900.332739
std     538.504896   538.488192   538.483496   538.448603   538.359506
min    2351.900000  2351.900000  2351.900000  2351.900000  2351.900000
25%    3513.920000  3518.740000  3517.230000  3518.910000  3518.570000
50%    3991.240000  3991.240000  3991.240000  3991.240000  3991.240000
75%    4323.060000  4323.060000  4323.060000  4323.060000  4323.060000
max    4786.350000  4786.350000  4786.350000  4786.350000  4786.350000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  241.000000  241.000000  241.000000  241.000000  241.000000
mean    -0.000035   -0.000014   -0.000006   -0.000023   -0.000010
std      0.000192    0.000192    0.000136    0.000183    0.000137
min     -0.001370   -0.001242   -0.000738   -0.001638   -0.001189
25%      0.000000    0.000000    0.000000    0.000000    0.000000
50%      0.000000    0.000000    0.000000    0.000000    0.000000
75%      0.000000    0.000000    0.000000    0.000000    0.000000
max      0.000798    0.001289    0.001035    0.000666    0.000561

Starting model training for binary profit, small architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6456, Final val_loss: 0.9309
Training accuracy: 0.6250
Validation accuracy: 0.4722
Predictions summary:
Min prediction: 0.1902
Max prediction: 0.4966
Mean prediction: 0.4215
Std deviation of predictions: 0.0614
Predictions > 0.5: 0 out of 61

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.0000
Difference: -0.5928

Starting model training for raw profit, small architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 2.5585, Final val_loss: 3.8275
Training accuracy: 1.1433
Validation accuracy: 1.2044
Predictions summary:
Min prediction: -0.5669
Max prediction: 0.5235
Mean prediction: -0.0323
Std deviation of predictions: 0.2612
Predictions > 0.5: 1 out of 61

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 6.7920
Difference: 6.1992

Starting model training for normalized profit, small architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: -0.1517, Final val_loss: 0.7795
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.3081
Max prediction: 0.4984
Mean prediction: 0.4481
Std deviation of predictions: 0.0376
Predictions > 0.5: 0 out of 61

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.0000
Difference: -0.5928

Starting model training for binary profit, small architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.5872, Final val_loss: 0.6300
Training accuracy: 0.6736
Validation accuracy: 0.6389
Predictions summary:
Min prediction: 0.0006
Max prediction: 0.9989
Mean prediction: 0.6448
Std deviation of predictions: 0.1306
Predictions > 0.5: 59 out of 61

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 9.1068
Difference: 8.5140

Starting model training for raw profit, small architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 2.9162, Final val_loss: 3.5383
Training accuracy: 1.1956
Validation accuracy: 1.2200
Predictions summary:
Min prediction: 0.0106
Max prediction: 2.2090
Mean prediction: 0.1497
Std deviation of predictions: 0.3680
Predictions > 0.5: 7 out of 61

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.5928
Difference: 0.0000

Starting model training for normalized profit, small architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.0034, Final val_loss: 0.9407
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1520
Max prediction: 0.7791
Mean prediction: 0.4872
Std deviation of predictions: 0.0698
Predictions > 0.5: 3 out of 61

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -10.4873
Difference: -11.0802

Starting model training for binary profit, medium architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6655, Final val_loss: 0.6473
Training accuracy: 0.6111
Validation accuracy: 0.6667
Predictions summary:
Min prediction: 0.5227
Max prediction: 0.6732
Mean prediction: 0.6182
Std deviation of predictions: 0.0398
Predictions > 0.5: 61 out of 61

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.5928
Difference: 0.0000

Starting model training for raw profit, medium architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 3.5717, Final val_loss: 3.7875
Training accuracy: 1.3566
Validation accuracy: 1.1617
Predictions summary:
Min prediction: -0.1665
Max prediction: 0.4630
Mean prediction: 0.1287
Std deviation of predictions: 0.1198
Predictions > 0.5: 0 out of 61

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 7.8497
Difference: 7.2569

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.1669, Final val_loss: 1.0512
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.3354
Max prediction: 0.6067
Mean prediction: 0.4229
Std deviation of predictions: 0.0418
Predictions > 0.5: 1 out of 61

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 1.9644
Difference: 1.3716

Starting model training for binary profit, medium architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6308, Final val_loss: 0.6954
Training accuracy: 0.6528
Validation accuracy: 0.6389
Predictions summary:
Min prediction: 0.2661
Max prediction: 0.7182
Mean prediction: 0.6062
Std deviation of predictions: 0.0671
Predictions > 0.5: 58 out of 61

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 8.1352
Difference: 7.5424

Starting model training for raw profit, medium architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 2.9183, Final val_loss: 2.8959
Training accuracy: 1.1946
Validation accuracy: 1.0897
Predictions summary:
Min prediction: -0.5473
Max prediction: 1.0655
Mean prediction: 0.2155
Std deviation of predictions: 0.1781
Predictions > 0.5: 2 out of 61

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 5.1120
Difference: 4.5191

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: -0.1921, Final val_loss: 0.7857
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.3874
Max prediction: 0.5434
Mean prediction: 0.4987
Std deviation of predictions: 0.0185
Predictions > 0.5: 56 out of 61

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 9.1270
Difference: 8.5342

Starting model training for binary profit, large architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6786, Final val_loss: 0.6607
Training accuracy: 0.5903
Validation accuracy: 0.6667
Predictions summary:
Min prediction: 0.5437
Max prediction: 0.6383
Mean prediction: 0.5764
Std deviation of predictions: 0.0272
Predictions > 0.5: 61 out of 61

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.5928
Difference: 0.0000

Starting model training for raw profit, large architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 3.3048, Final val_loss: 3.4293
Training accuracy: 1.2416
Validation accuracy: 1.2858
Predictions summary:
Min prediction: -0.0345
Max prediction: 0.3346
Mean prediction: 0.0836
Std deviation of predictions: 0.1075
Predictions > 0.5: 0 out of 61

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -2.8757
Difference: -3.4685

Starting model training for normalized profit, large architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.1465, Final val_loss: 1.2102
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.3476
Max prediction: 0.4926
Mean prediction: 0.3846
Std deviation of predictions: 0.0354
Predictions > 0.5: 0 out of 61

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.0000
Difference: -0.5928

Starting model training for binary profit, large architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6223, Final val_loss: 0.7387
Training accuracy: 0.6111
Validation accuracy: 0.6389
Predictions summary:
Min prediction: 0.2978
Max prediction: 0.6867
Mean prediction: 0.5505
Std deviation of predictions: 0.0458
Predictions > 0.5: 57 out of 61

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 9.2153
Difference: 8.6225

Starting model training for raw profit, large architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 3.9520, Final val_loss: 3.7217
Training accuracy: 1.4117
Validation accuracy: 1.2019
Predictions summary:
Min prediction: -0.0880
Max prediction: 0.7243
Mean prediction: 0.0364
Std deviation of predictions: 0.1308
Predictions > 0.5: 2 out of 61

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -7.2332
Difference: -7.8260

Starting model training for normalized profit, large architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: -0.1267, Final val_loss: 0.7591
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4062
Max prediction: 0.5494
Mean prediction: 0.4981
Std deviation of predictions: 0.0169
Predictions > 0.5: 4 out of 61

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -7.6366
Difference: -8.2294

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6995, Final val_loss: 0.7229
Training accuracy: 0.5764
Validation accuracy: 0.6667
Predictions summary:
Min prediction: 0.5084
Max prediction: 0.7134
Mean prediction: 0.5935
Std deviation of predictions: 0.0610
Predictions > 0.5: 61 out of 61

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.5928
Difference: 0.0000

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 3.2958, Final val_loss: 3.7566
Training accuracy: 1.2606
Validation accuracy: 1.2489
Predictions summary:
Min prediction: -0.1451
Max prediction: 0.1472
Mean prediction: -0.0322
Std deviation of predictions: 0.0997
Predictions > 0.5: 0 out of 61

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): -7.8637
Difference: -8.4565

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: -0.1536, Final val_loss: 1.2443
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.2759
Max prediction: 0.4774
Mean prediction: 0.3579
Std deviation of predictions: 0.0425
Predictions > 0.5: 0 out of 61

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.0000
Difference: -0.5928

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 0.6473, Final val_loss: 0.6623
Training accuracy: 0.6181
Validation accuracy: 0.6111
Predictions summary:
Min prediction: 0.1439
Max prediction: 0.9926
Mean prediction: 0.6746
Std deviation of predictions: 0.1172
Predictions > 0.5: 57 out of 61

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 9.2153
Difference: 8.6225

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: 3.1568, Final val_loss: 3.1888
Training accuracy: 1.2992
Validation accuracy: 1.2239
Predictions summary:
Min prediction: -0.0427
Max prediction: 0.2624
Mean prediction: 0.0908
Std deviation of predictions: 0.0362
Predictions > 0.5: 0 out of 61

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 1.6730
Difference: 1.0801

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (180, 5)
Test data shape: (61, 5)
Training completed. Final loss: -0.5118, Final val_loss: 0.9671
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1884
Max prediction: 0.4693
Mean prediction: 0.4456
Std deviation of predictions: 0.0655
Predictions > 0.5: 0 out of 61

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 0.5928
Predicted Profit Sum (Test Set): 0.0000
Difference: -0.5928
