Handling data StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 19.842033670036667
Positive Profit Percentage: 83 out of 126
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count   126.000000   126.000000   126.000000   126.000000   126.000000
mean   3858.826905  3858.735714  3858.736111  3858.808810  3858.847143
std     556.972650   556.977796   556.892934   556.915729   556.810189
min    2304.920000  2304.920000  2304.920000  2304.920000  2304.920000
25%    3431.000000  3431.000000  3431.000000  3431.000000  3431.000000
50%    3933.485000  3933.485000  3933.485000  3933.485000  3933.485000
75%    4300.287500  4300.287500  4300.287500  4300.287500  4300.287500
max    4793.060000  4793.060000  4793.060000  4793.060000  4793.060000

X_relative statistics:
         Price_30    Price_29    Price_28    Price_27    Price_26
count  126.000000  126.000000  126.000000  126.000000  126.000000
mean     0.000024   -0.000003   -0.000018   -0.000015   -0.000021
std      0.000136    0.000241    0.000152    0.000256    0.000157
min     -0.000307   -0.001042   -0.001236   -0.001638   -0.001028
25%      0.000000    0.000000    0.000000    0.000000    0.000000
50%      0.000000    0.000000    0.000000    0.000000    0.000000
75%      0.000000    0.000000    0.000000    0.000000    0.000000
max      0.000798    0.001289    0.000390    0.001020    0.000369

Starting model training for binary profit, small architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.6055, Final val_loss: 0.6386
Training accuracy: 0.6533
Validation accuracy: 0.6842
Predictions summary:
Min prediction: 0.5462
Max prediction: 0.8598
Mean prediction: 0.7136
Std deviation of predictions: 0.1032
Predictions > 0.5: 32 out of 32

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for raw profit, small architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 3.5055, Final val_loss: 1.7968
Training accuracy: 1.2729
Validation accuracy: 1.1388
Predictions summary:
Min prediction: 0.0529
Max prediction: 0.3732
Mean prediction: 0.1930
Std deviation of predictions: 0.1012
Predictions > 0.5: 0 out of 32

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for normalized profit, small architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.0460, Final val_loss: 0.7667
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.2812
Max prediction: 0.5553
Mean prediction: 0.3406
Std deviation of predictions: 0.0558
Predictions > 0.5: 1 out of 32

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 3.8437
Difference: -3.6243

Starting model training for binary profit, small architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.5398, Final val_loss: 1.0672
Training accuracy: 0.7067
Validation accuracy: 0.6842
Predictions summary:
Min prediction: 0.5045
Max prediction: 0.7152
Mean prediction: 0.5213
Std deviation of predictions: 0.0452
Predictions > 0.5: 32 out of 32

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for raw profit, small architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 2.2721, Final val_loss: 5.8353
Training accuracy: 1.1195
Validation accuracy: 1.4989
Predictions summary:
Min prediction: -1.4704
Max prediction: 0.2434
Mean prediction: -0.0908
Std deviation of predictions: 0.3470
Predictions > 0.5: 0 out of 32

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.6884
Difference: -6.7796

Starting model training for normalized profit, small architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: -1.9119, Final val_loss: 0.9172
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1744
Max prediction: 0.6705
Mean prediction: 0.4537
Std deviation of predictions: 0.0715
Predictions > 0.5: 1 out of 32

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.0388
Difference: -7.4293

Starting model training for binary profit, medium architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.7055, Final val_loss: 0.6832
Training accuracy: 0.5467
Validation accuracy: 0.5789
Predictions summary:
Min prediction: 0.6528
Max prediction: 0.7242
Mean prediction: 0.6854
Std deviation of predictions: 0.0178
Predictions > 0.5: 32 out of 32

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for raw profit, medium architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 4.4083, Final val_loss: 1.6604
Training accuracy: 1.5015
Validation accuracy: 1.0708
Predictions summary:
Min prediction: -0.5046
Max prediction: 0.3662
Mean prediction: 0.1401
Std deviation of predictions: 0.1999
Predictions > 0.5: 0 out of 32

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 4.3145
Difference: -3.1535

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.2225, Final val_loss: 0.5074
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.1949
Max prediction: 0.4875
Mean prediction: 0.2744
Std deviation of predictions: 0.0490
Predictions > 0.5: 0 out of 32

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.0000
Difference: -7.4680

Starting model training for binary profit, medium architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.5683, Final val_loss: 0.7769
Training accuracy: 0.6800
Validation accuracy: 0.5789
Predictions summary:
Min prediction: 0.1953
Max prediction: 0.6037
Mean prediction: 0.5645
Std deviation of predictions: 0.0853
Predictions > 0.5: 29 out of 32

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 6.7093
Difference: -0.7587

Starting model training for raw profit, medium architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 3.3974, Final val_loss: 1.4236
Training accuracy: 1.4105
Validation accuracy: 1.0266
Predictions summary:
Min prediction: -0.0379
Max prediction: 0.0094
Mean prediction: -0.0007
Std deviation of predictions: 0.0082
Predictions > 0.5: 0 out of 32

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 3.5983
Difference: -3.8697

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: -0.9230, Final val_loss: 0.6683
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.3073
Max prediction: 0.5242
Mean prediction: 0.4778
Std deviation of predictions: 0.0450
Predictions > 0.5: 1 out of 32

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 3.0181
Difference: -4.4499

Starting model training for binary profit, large architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.7626, Final val_loss: 0.7291
Training accuracy: 0.4933
Validation accuracy: 0.3684
Predictions summary:
Min prediction: 0.4945
Max prediction: 0.5676
Mean prediction: 0.5254
Std deviation of predictions: 0.0188
Predictions > 0.5: 29 out of 32

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 4.5337
Difference: -2.9343

Starting model training for raw profit, large architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 3.5007, Final val_loss: 1.4846
Training accuracy: 1.3327
Validation accuracy: 0.9984
Predictions summary:
Min prediction: -0.2537
Max prediction: 0.8968
Mean prediction: 0.1505
Std deviation of predictions: 0.3178
Predictions > 0.5: 7 out of 32

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): -4.8880
Difference: -12.3561

Starting model training for normalized profit, large architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.2434, Final val_loss: 0.5833
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.2388
Max prediction: 0.3859
Mean prediction: 0.3059
Std deviation of predictions: 0.0416
Predictions > 0.5: 0 out of 32

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.0000
Difference: -7.4680

Starting model training for binary profit, large architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.6842, Final val_loss: 0.7801
Training accuracy: 0.6667
Validation accuracy: 0.5789
Predictions summary:
Min prediction: 0.3819
Max prediction: 0.7570
Mean prediction: 0.5814
Std deviation of predictions: 0.0598
Predictions > 0.5: 30 out of 32

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.5064
Difference: 0.0384

Starting model training for raw profit, large architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 2.6310, Final val_loss: 2.2130
Training accuracy: 1.2113
Validation accuracy: 1.0680
Predictions summary:
Min prediction: -0.2415
Max prediction: 0.2369
Mean prediction: 0.1954
Std deviation of predictions: 0.0885
Predictions > 0.5: 0 out of 32

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4293
Difference: -0.0388

Starting model training for normalized profit, large architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: -0.8123, Final val_loss: 0.8955
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.3956
Max prediction: 0.4991
Mean prediction: 0.4874
Std deviation of predictions: 0.0276
Predictions > 0.5: 0 out of 32

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.0000
Difference: -7.4680

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.6547, Final val_loss: 0.6798
Training accuracy: 0.6800
Validation accuracy: 0.6316
Predictions summary:
Min prediction: 0.5510
Max prediction: 0.6942
Mean prediction: 0.6317
Std deviation of predictions: 0.0529
Predictions > 0.5: 32 out of 32

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 4.0338, Final val_loss: 1.8512
Training accuracy: 1.4212
Validation accuracy: 1.1565
Predictions summary:
Min prediction: -0.0204
Max prediction: 0.0160
Mean prediction: -0.0089
Std deviation of predictions: 0.0093
Predictions > 0.5: 0 out of 32

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 4.9850
Difference: -2.4830

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.2529, Final val_loss: 0.4852
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0464
Max prediction: 0.3691
Mean prediction: 0.1468
Std deviation of predictions: 0.1051
Predictions > 0.5: 0 out of 32

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 0.0000
Difference: -7.4680

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 0.5373, Final val_loss: 0.7034
Training accuracy: 0.7867
Validation accuracy: 0.6316
Predictions summary:
Min prediction: 0.5410
Max prediction: 0.6360
Mean prediction: 0.6213
Std deviation of predictions: 0.0252
Predictions > 0.5: 32 out of 32

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: 3.3199, Final val_loss: 1.9428
Training accuracy: 1.3865
Validation accuracy: 1.1210
Predictions summary:
Min prediction: 0.1482
Max prediction: 0.3636
Mean prediction: 0.3383
Std deviation of predictions: 0.0490
Predictions > 0.5: 0 out of 32

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 7.4680
Difference: 0.0000

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (94, 5)
Test data shape: (32, 5)
Training completed. Final loss: -1.5065, Final val_loss: 1.1465
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.4653
Max prediction: 0.5020
Mean prediction: 0.4989
Std deviation of predictions: 0.0077
Predictions > 0.5: 27 out of 32

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 7.4680
Predicted Profit Sum (Test Set): 4.0770
Difference: -3.3910
