Handling data StrategiesData\RSI,Stochastic_Summary.csv
Total Sum of Profit Percentage: -11.549587174505268
Positive Profit Percentage: 813 out of 1327
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1327.000000  1327.000000  1327.000000  1327.000000  1327.000000
mean   3928.360467  3927.618598  3929.682419  3932.011047  3933.541032
std     508.590947   508.711262   508.894976   507.698340   507.807292
min    2216.580000  2215.760000  2218.970000  2219.760000  2220.340000
25%    3651.860000  3651.465000  3652.005000  3654.795000  3658.310000
50%    4002.920000  4001.720000  4005.950000  4006.950000  4008.790000
75%    4341.910000  4341.405000  4347.645000  4348.180000  4348.505000
max    4799.400000  4799.350000  4799.520000  4799.560000  4799.630000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1327.000000  1327.000000  1327.000000  1327.000000  1327.000000
mean      0.000198    -0.000527    -0.000653    -0.000391    -0.000275
std       0.000326     0.001512     0.003062     0.001216     0.000947
min      -0.000483    -0.020725    -0.068138    -0.014532    -0.024964
25%       0.000018    -0.000530    -0.000515    -0.000400    -0.000330
50%       0.000099    -0.000196    -0.000183    -0.000125    -0.000085
75%       0.000258    -0.000011    -0.000002     0.000000     0.000000
max       0.004283     0.003458     0.001312     0.002175     0.001160

Starting model training for binary profit, small architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6504, Final val_loss: 0.6988
Training accuracy: 0.6369
Validation accuracy: 0.5377
Predictions summary:
Min prediction: 0.2428
Max prediction: 0.8246
Mean prediction: 0.5931
Std deviation of predictions: 0.0706
Predictions > 0.5: 302 out of 332

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -5.8152
Difference: -1.1008

Starting model training for raw profit, small architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6237, Final val_loss: 0.5732
Training accuracy: 0.4412
Validation accuracy: 0.4621
Predictions summary:
Min prediction: -1.3848
Max prediction: 1.0893
Mean prediction: -0.0145
Std deviation of predictions: 0.2163
Predictions > 0.5: 10 out of 332

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 7.3152
Difference: 12.0296

Starting model training for normalized profit, small architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -20.7439, Final val_loss: -1.0984
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0451
Std deviation of predictions: 0.2060
Predictions > 0.5: 15 out of 332

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 2.4658
Difference: 7.1802

Starting model training for binary profit, small architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6179, Final val_loss: 0.7078
Training accuracy: 0.6621
Validation accuracy: 0.5578
Predictions summary:
Min prediction: 0.2227
Max prediction: 0.6936
Mean prediction: 0.5686
Std deviation of predictions: 0.0529
Predictions > 0.5: 314 out of 332

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -6.9201
Difference: -2.2057

Starting model training for raw profit, small architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.5674, Final val_loss: 0.8145
Training accuracy: 0.4617
Validation accuracy: 0.5235
Predictions summary:
Min prediction: -1.4471
Max prediction: 0.2854
Mean prediction: 0.0391
Std deviation of predictions: 0.2134
Predictions > 0.5: 0 out of 332

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -9.7561
Difference: -5.0417

Starting model training for normalized profit, small architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -1.5162, Final val_loss: 2.5423
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.6230
Mean prediction: 0.2732
Std deviation of predictions: 0.0803
Predictions > 0.5: 2 out of 332

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 1.1952
Difference: 5.9096

Starting model training for binary profit, medium architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6660, Final val_loss: 0.6987
Training accuracy: 0.6106
Validation accuracy: 0.5779
Predictions summary:
Min prediction: 0.5273
Max prediction: 0.6440
Mean prediction: 0.5899
Std deviation of predictions: 0.0228
Predictions > 0.5: 332 out of 332

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -4.7144
Difference: 0.0000

Starting model training for raw profit, medium architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6604, Final val_loss: 0.5742
Training accuracy: 0.4518
Validation accuracy: 0.4504
Predictions summary:
Min prediction: -0.1438
Max prediction: 0.3669
Mean prediction: -0.0351
Std deviation of predictions: 0.0812
Predictions > 0.5: 0 out of 332

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 4.5342
Difference: 9.2487

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -2.4029, Final val_loss: 0.1508
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9850
Mean prediction: 0.0163
Std deviation of predictions: 0.1127
Predictions > 0.5: 6 out of 332

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 2.1592
Difference: 6.8736

Starting model training for binary profit, medium architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6603, Final val_loss: 0.6947
Training accuracy: 0.6118
Validation accuracy: 0.5678
Predictions summary:
Min prediction: 0.3785
Max prediction: 0.6820
Mean prediction: 0.5916
Std deviation of predictions: 0.0387
Predictions > 0.5: 318 out of 332

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -6.4502
Difference: -1.7358

Starting model training for raw profit, medium architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6920, Final val_loss: 0.5777
Training accuracy: 0.4716
Validation accuracy: 0.4418
Predictions summary:
Min prediction: -0.8368
Max prediction: 0.9365
Mean prediction: -0.0348
Std deviation of predictions: 0.1021
Predictions > 0.5: 1 out of 332

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 3.7199
Difference: 8.4343

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -2.2221, Final val_loss: 0.8515
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9758
Mean prediction: 0.1182
Std deviation of predictions: 0.0815
Predictions > 0.5: 2 out of 332

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -0.5413
Difference: 4.1732

Starting model training for binary profit, large architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6686, Final val_loss: 0.6953
Training accuracy: 0.6193
Validation accuracy: 0.5779
Predictions summary:
Min prediction: 0.4789
Max prediction: 0.6016
Mean prediction: 0.5658
Std deviation of predictions: 0.0196
Predictions > 0.5: 326 out of 332

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -6.8736
Difference: -2.1592

Starting model training for raw profit, large architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6256, Final val_loss: 0.5781
Training accuracy: 0.4491
Validation accuracy: 0.4472
Predictions summary:
Min prediction: -0.1956
Max prediction: 0.4941
Mean prediction: 0.0144
Std deviation of predictions: 0.1101
Predictions > 0.5: 0 out of 332

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -7.8671
Difference: -3.1526

Starting model training for normalized profit, large architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -1.5212, Final val_loss: -0.1463
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9887
Mean prediction: 0.0684
Std deviation of predictions: 0.1792
Predictions > 0.5: 16 out of 332

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -1.8306
Difference: 2.8838

Starting model training for binary profit, large architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6593, Final val_loss: 0.6923
Training accuracy: 0.6206
Validation accuracy: 0.5628
Predictions summary:
Min prediction: 0.3519
Max prediction: 0.8249
Mean prediction: 0.5664
Std deviation of predictions: 0.0356
Predictions > 0.5: 326 out of 332

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -6.6446
Difference: -1.9302

Starting model training for raw profit, large architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6561, Final val_loss: 0.6260
Training accuracy: 0.4756
Validation accuracy: 0.4479
Predictions summary:
Min prediction: -0.7697
Max prediction: 0.1702
Mean prediction: 0.0752
Std deviation of predictions: 0.1038
Predictions > 0.5: 0 out of 332

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -7.8373
Difference: -3.1229

Starting model training for normalized profit, large architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -3.6296, Final val_loss: 1.4399
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9999
Mean prediction: 0.0885
Std deviation of predictions: 0.1030
Predictions > 0.5: 4 out of 332

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -0.6581
Difference: 4.0563

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6682, Final val_loss: 0.6997
Training accuracy: 0.6181
Validation accuracy: 0.5779
Predictions summary:
Min prediction: 0.4830
Max prediction: 0.6265
Mean prediction: 0.5706
Std deviation of predictions: 0.0264
Predictions > 0.5: 315 out of 332

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -0.2476
Difference: 4.4668

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6690, Final val_loss: 0.5611
Training accuracy: 0.4606
Validation accuracy: 0.4482
Predictions summary:
Min prediction: -0.1987
Max prediction: 0.8988
Mean prediction: 0.0076
Std deviation of predictions: 0.1736
Predictions > 0.5: 11 out of 332

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 0.8789
Difference: 5.5934

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -5.3985, Final val_loss: 1.0844
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0308
Std deviation of predictions: 0.1660
Predictions > 0.5: 10 out of 332

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 1.7077
Difference: 6.4222

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6486, Final val_loss: 0.6937
Training accuracy: 0.6294
Validation accuracy: 0.5578
Predictions summary:
Min prediction: 0.4259
Max prediction: 0.7820
Mean prediction: 0.5524
Std deviation of predictions: 0.0209
Predictions > 0.5: 326 out of 332

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -2.5872
Difference: 2.1272

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6657, Final val_loss: 0.6682
Training accuracy: 0.4549
Validation accuracy: 0.4540
Predictions summary:
Min prediction: -0.8013
Max prediction: 0.9774
Mean prediction: -0.0395
Std deviation of predictions: 0.1536
Predictions > 0.5: 4 out of 332

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 9.3880
Difference: 14.1024

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -29.6317, Final val_loss: 0.8291
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0342
Std deviation of predictions: 0.1472
Predictions > 0.5: 10 out of 332

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -1.4088
Difference: 3.3057
