Handling data StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: -11.549587174505268
Positive Profit Percentage: 813 out of 1327
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1327.000000  1327.000000  1327.000000  1327.000000  1327.000000
mean   3928.360467  3927.618598  3929.682419  3932.011047  3933.541032
std     508.590947   508.711262   508.894976   507.698340   507.807292
min    2216.580000  2215.760000  2218.970000  2219.760000  2220.340000
25%    3651.860000  3651.465000  3652.005000  3654.795000  3658.310000
50%    4002.920000  4001.720000  4005.950000  4006.950000  4008.790000
75%    4341.910000  4341.405000  4347.645000  4348.180000  4348.505000
max    4799.400000  4799.350000  4799.520000  4799.560000  4799.630000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  1327.000000  1327.000000  1327.000000  1327.000000  1327.000000
mean      0.000198    -0.000527    -0.000653    -0.000391    -0.000275
std       0.000326     0.001512     0.003062     0.001216     0.000947
min      -0.000483    -0.020725    -0.068138    -0.014532    -0.024964
25%       0.000018    -0.000530    -0.000515    -0.000400    -0.000330
50%       0.000099    -0.000196    -0.000183    -0.000125    -0.000085
75%       0.000258    -0.000011    -0.000002     0.000000     0.000000
max       0.004283     0.003458     0.001312     0.002175     0.001160

Starting model training for binary profit, small architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6484, Final val_loss: 0.7365
Training accuracy: 0.6407
Validation accuracy: 0.5427
Predictions summary:
Min prediction: 0.4473
Max prediction: 0.7194
Mean prediction: 0.5213
Std deviation of predictions: 0.0594
Predictions > 0.5: 158 out of 332

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 1.7758
Difference: 6.4903

Starting model training for raw profit, small architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6094, Final val_loss: 0.5940
Training accuracy: 0.4391
Validation accuracy: 0.4540
Predictions summary:
Min prediction: -1.1213
Max prediction: 1.5987
Mean prediction: 0.0339
Std deviation of predictions: 0.3071
Predictions > 0.5: 23 out of 332

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -3.6086
Difference: 1.1059

Starting model training for normalized profit, small architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -11.3379, Final val_loss: 3.9276
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0295
Std deviation of predictions: 0.1544
Predictions > 0.5: 9 out of 332

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 3.1459
Difference: 7.8603

Starting model training for binary profit, small architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6165, Final val_loss: 0.7315
Training accuracy: 0.6595
Validation accuracy: 0.5477
Predictions summary:
Min prediction: 0.3491
Max prediction: 0.8168
Mean prediction: 0.5812
Std deviation of predictions: 0.0419
Predictions > 0.5: 320 out of 332

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -10.7668
Difference: -6.0523

Starting model training for raw profit, small architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.4692, Final val_loss: 0.9772
Training accuracy: 0.4326
Validation accuracy: 0.5614
Predictions summary:
Min prediction: -4.8121
Max prediction: 2.2357
Mean prediction: 0.0169
Std deviation of predictions: 0.3940
Predictions > 0.5: 10 out of 332

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 5.9092
Difference: 10.6236

Starting model training for normalized profit, small architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -4.4929, Final val_loss: 0.7779
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.5324
Mean prediction: 0.0436
Std deviation of predictions: 0.0527
Predictions > 0.5: 1 out of 332

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 0.3322
Difference: 5.0467

Starting model training for binary profit, medium architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6599, Final val_loss: 0.7021
Training accuracy: 0.6256
Validation accuracy: 0.5779
Predictions summary:
Min prediction: 0.5004
Max prediction: 0.5894
Mean prediction: 0.5404
Std deviation of predictions: 0.0194
Predictions > 0.5: 332 out of 332

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -4.7144
Difference: 0.0000

Starting model training for raw profit, medium architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6406, Final val_loss: 0.5638
Training accuracy: 0.4540
Validation accuracy: 0.4449
Predictions summary:
Min prediction: -0.1838
Max prediction: 0.7380
Mean prediction: -0.0118
Std deviation of predictions: 0.1402
Predictions > 0.5: 6 out of 332

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 3.6669
Difference: 8.3814

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -0.6166, Final val_loss: -0.3066
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9938
Mean prediction: 0.0515
Std deviation of predictions: 0.1643
Predictions > 0.5: 11 out of 332

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 2.1032
Difference: 6.8176

Starting model training for binary profit, medium architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6466, Final val_loss: 0.6894
Training accuracy: 0.6307
Validation accuracy: 0.5628
Predictions summary:
Min prediction: 0.0773
Max prediction: 0.9919
Mean prediction: 0.6301
Std deviation of predictions: 0.0739
Predictions > 0.5: 320 out of 332

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -3.0618
Difference: 1.6526

Starting model training for raw profit, medium architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6272, Final val_loss: 0.6104
Training accuracy: 0.4532
Validation accuracy: 0.4487
Predictions summary:
Min prediction: -1.2097
Max prediction: 1.4254
Mean prediction: 0.0182
Std deviation of predictions: 0.1579
Predictions > 0.5: 1 out of 332

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 10.8696
Difference: 15.5840

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -5.0847, Final val_loss: 1.1715
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9974
Mean prediction: 0.0340
Std deviation of predictions: 0.0672
Predictions > 0.5: 2 out of 332

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -1.1976
Difference: 3.5169

Starting model training for binary profit, large architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6626, Final val_loss: 0.6925
Training accuracy: 0.6181
Validation accuracy: 0.5779
Predictions summary:
Min prediction: 0.5249
Max prediction: 0.6344
Mean prediction: 0.5833
Std deviation of predictions: 0.0255
Predictions > 0.5: 332 out of 332

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -4.7144
Difference: 0.0000

Starting model training for raw profit, large architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6959, Final val_loss: 0.5943
Training accuracy: 0.4744
Validation accuracy: 0.4481
Predictions summary:
Min prediction: -0.1337
Max prediction: 0.1860
Mean prediction: 0.0319
Std deviation of predictions: 0.0815
Predictions > 0.5: 0 out of 332

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -3.3193
Difference: 1.3951

Starting model training for normalized profit, large architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -1.3050, Final val_loss: 0.8743
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9864
Mean prediction: 0.0249
Std deviation of predictions: 0.1300
Predictions > 0.5: 7 out of 332

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 1.8137
Difference: 6.5281

Starting model training for binary profit, large architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6519, Final val_loss: 0.6986
Training accuracy: 0.6206
Validation accuracy: 0.5829
Predictions summary:
Min prediction: 0.1648
Max prediction: 0.9991
Mean prediction: 0.6373
Std deviation of predictions: 0.0850
Predictions > 0.5: 323 out of 332

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -4.5220
Difference: 0.1924

Starting model training for raw profit, large architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6418, Final val_loss: 0.6029
Training accuracy: 0.4709
Validation accuracy: 0.4442
Predictions summary:
Min prediction: -0.1307
Max prediction: 0.7022
Mean prediction: -0.0028
Std deviation of predictions: 0.0637
Predictions > 0.5: 2 out of 332

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -7.2872
Difference: -2.5728

Starting model training for normalized profit, large architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -20.7873, Final val_loss: 2.9069
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0322
Std deviation of predictions: 0.1487
Predictions > 0.5: 9 out of 332

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -0.7023
Difference: 4.0121

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6736, Final val_loss: 0.7023
Training accuracy: 0.5930
Validation accuracy: 0.5075
Predictions summary:
Min prediction: 0.5191
Max prediction: 0.6065
Mean prediction: 0.5701
Std deviation of predictions: 0.0201
Predictions > 0.5: 332 out of 332

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -4.7144
Difference: 0.0000

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6670, Final val_loss: 0.5631
Training accuracy: 0.4741
Validation accuracy: 0.4517
Predictions summary:
Min prediction: -0.3337
Max prediction: 1.0236
Mean prediction: -0.0189
Std deviation of predictions: 0.1855
Predictions > 0.5: 10 out of 332

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 0.9267
Difference: 5.6411

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -1.5730, Final val_loss: -0.0535
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9636
Mean prediction: 0.0665
Std deviation of predictions: 0.1557
Predictions > 0.5: 10 out of 332

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 1.7077
Difference: 6.4222

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6516, Final val_loss: 0.6955
Training accuracy: 0.6281
Validation accuracy: 0.5578
Predictions summary:
Min prediction: 0.4543
Max prediction: 0.5614
Mean prediction: 0.5433
Std deviation of predictions: 0.0175
Predictions > 0.5: 317 out of 332

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): -8.4788
Difference: -3.7644

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: 0.6791, Final val_loss: 0.6445
Training accuracy: 0.4821
Validation accuracy: 0.4718
Predictions summary:
Min prediction: -0.2740
Max prediction: 0.2772
Mean prediction: -0.0489
Std deviation of predictions: 0.0549
Predictions > 0.5: 0 out of 332

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 6.2252
Difference: 10.9396

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (995, 5)
Test data shape: (332, 5)
Training completed. Final loss: -15.1984, Final val_loss: 1.4468
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9986
Mean prediction: 0.1481
Std deviation of predictions: 0.1557
Predictions > 0.5: 16 out of 332

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): -4.7144
Predicted Profit Sum (Test Set): 3.8971
Difference: 8.6115
