Handling data StrategiesData\RSI_Summary.csv
Total Sum of Profit Percentage: 6.465789442195916
Positive Profit Percentage: 1443 out of 2405
X_raw statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  2405.000000  2405.000000  2405.000000  2405.000000  2405.000000
mean   3918.204511  3921.194058  3921.895746  3922.494944  3923.024366
std     520.226781   519.189509   519.093006   519.052134   519.016903
min    2222.320000  2224.780000  2228.870000  2230.650000  2237.390000
25%    3612.390000  3612.790000  3613.240000  3615.640000  3615.610000
50%    3991.390000  3992.930000  3992.930000  3994.950000  3995.280000
75%    4347.760000  4350.960000  4351.110000  4351.440000  4353.620000
max    4804.520000  4804.630000  4805.730000  4806.210000  4804.040000

X_relative statistics:
          Price_30     Price_29     Price_28     Price_27     Price_26
count  2405.000000  2405.000000  2405.000000  2405.000000  2405.000000
mean     -0.000820    -0.000187    -0.000158    -0.000140    -0.000127
std       0.003201     0.000403     0.000389     0.000367     0.000379
min      -0.081329    -0.004691    -0.005361    -0.005736    -0.004031
25%      -0.000543    -0.000281    -0.000231    -0.000220    -0.000213
50%      -0.000173    -0.000043    -0.000024    -0.000013    -0.000003
75%       0.000000     0.000000     0.000000     0.000000     0.000000
max       0.001295     0.002295     0.002065     0.002175     0.004576

Starting model training for binary profit, small architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6692, Final val_loss: 0.6728
Training accuracy: 0.6026
Validation accuracy: 0.6094
Predictions summary:
Min prediction: 0.4533
Max prediction: 0.6866
Mean prediction: 0.6121
Std deviation of predictions: 0.0321
Predictions > 0.5: 597 out of 602

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 5.2915
Difference: 0.9403

Starting model training for raw profit, small architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3668, Final val_loss: 0.4095
Training accuracy: 0.3487
Validation accuracy: 0.3716
Predictions summary:
Min prediction: -0.4237
Max prediction: 0.3492
Mean prediction: 0.0129
Std deviation of predictions: 0.0762
Predictions > 0.5: 0 out of 602

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -3.7471
Difference: -8.0984

Starting model training for normalized profit, small architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -1.4875, Final val_loss: 0.7953
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.4955
Mean prediction: 0.0657
Std deviation of predictions: 0.0869
Predictions > 0.5: 0 out of 602

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.3513

Starting model training for binary profit, small architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6315, Final val_loss: 0.6851
Training accuracy: 0.6318
Validation accuracy: 0.5762
Predictions summary:
Min prediction: 0.2245
Max prediction: 0.8032
Mean prediction: 0.6020
Std deviation of predictions: 0.0815
Predictions > 0.5: 569 out of 602

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 13.0653
Difference: 8.7140

Starting model training for raw profit, small architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3198, Final val_loss: 0.4046
Training accuracy: 0.3312
Validation accuracy: 0.3509
Predictions summary:
Min prediction: -1.5239
Max prediction: 2.3098
Mean prediction: -0.0008
Std deviation of predictions: 0.1665
Predictions > 0.5: 4 out of 602

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 2.6128
Difference: -1.7385

Starting model training for normalized profit, small architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -2.6309, Final val_loss: 0.8911
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.8736
Mean prediction: 0.1478
Std deviation of predictions: 0.0904
Predictions > 0.5: 7 out of 602

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -3.0836
Difference: -7.4348

Starting model training for binary profit, medium architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6733, Final val_loss: 0.6666
Training accuracy: 0.5943
Validation accuracy: 0.6177
Predictions summary:
Min prediction: 0.5412
Max prediction: 0.6766
Mean prediction: 0.6020
Std deviation of predictions: 0.0328
Predictions > 0.5: 602 out of 602

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 4.3513
Difference: 0.0000

Starting model training for raw profit, medium architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3756, Final val_loss: 0.3707
Training accuracy: 0.3521
Validation accuracy: 0.3405
Predictions summary:
Min prediction: -0.1082
Max prediction: 0.1041
Mean prediction: -0.0107
Std deviation of predictions: 0.0446
Predictions > 0.5: 0 out of 602

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -2.4019
Difference: -6.7532

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -1.0888, Final val_loss: 0.5259
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.3916
Mean prediction: 0.0222
Std deviation of predictions: 0.0459
Predictions > 0.5: 0 out of 602

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.3513

Starting model training for binary profit, medium architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6563, Final val_loss: 0.6753
Training accuracy: 0.6137
Validation accuracy: 0.5983
Predictions summary:
Min prediction: 0.3524
Max prediction: 0.7932
Mean prediction: 0.5933
Std deviation of predictions: 0.0621
Predictions > 0.5: 575 out of 602

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 6.5206
Difference: 2.1693

Starting model training for raw profit, medium architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3649, Final val_loss: 0.3767
Training accuracy: 0.3476
Validation accuracy: 0.3393
Predictions summary:
Min prediction: -0.3112
Max prediction: 0.9556
Mean prediction: -0.0163
Std deviation of predictions: 0.0723
Predictions > 0.5: 1 out of 602

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -5.2645
Difference: -9.6158

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -6.2710, Final val_loss: 0.8325
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0244
Std deviation of predictions: 0.0745
Predictions > 0.5: 3 out of 602

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -3.1546
Difference: -7.5059

Starting model training for binary profit, large architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6726, Final val_loss: 0.6671
Training accuracy: 0.5971
Validation accuracy: 0.6177
Predictions summary:
Min prediction: 0.5532
Max prediction: 0.6670
Mean prediction: 0.6057
Std deviation of predictions: 0.0309
Predictions > 0.5: 602 out of 602

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 4.3513
Difference: 0.0000

Starting model training for raw profit, large architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3781, Final val_loss: 0.3705
Training accuracy: 0.3475
Validation accuracy: 0.3423
Predictions summary:
Min prediction: -0.0663
Max prediction: 0.1511
Mean prediction: -0.0093
Std deviation of predictions: 0.0407
Predictions > 0.5: 0 out of 602

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 4.9505
Difference: 0.5992

Starting model training for normalized profit, large architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -2.2452, Final val_loss: 1.1862
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.1431
Mean prediction: 0.0023
Std deviation of predictions: 0.0108
Predictions > 0.5: 0 out of 602

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 0.0000
Difference: -4.3513

Starting model training for binary profit, large architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6586, Final val_loss: 0.6801
Training accuracy: 0.6075
Validation accuracy: 0.6066
Predictions summary:
Min prediction: 0.2549
Max prediction: 0.7288
Mean prediction: 0.5699
Std deviation of predictions: 0.0401
Predictions > 0.5: 597 out of 602

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 6.4501
Difference: 2.0988

Starting model training for raw profit, large architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3606, Final val_loss: 0.3789
Training accuracy: 0.3464
Validation accuracy: 0.3353
Predictions summary:
Min prediction: -0.3500
Max prediction: 0.2814
Mean prediction: 0.0238
Std deviation of predictions: 0.0676
Predictions > 0.5: 0 out of 602

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 4.3793
Difference: 0.0280

Starting model training for normalized profit, large architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -56.4046, Final val_loss: 4.1626
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0038
Std deviation of predictions: 0.0583
Predictions > 0.5: 2 out of 602

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -5.0698
Difference: -9.4211

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6719, Final val_loss: 0.6682
Training accuracy: 0.5950
Validation accuracy: 0.6177
Predictions summary:
Min prediction: 0.5058
Max prediction: 0.6269
Mean prediction: 0.5938
Std deviation of predictions: 0.0305
Predictions > 0.5: 602 out of 602

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 4.3513
Difference: 0.0000

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3778, Final val_loss: 0.3713
Training accuracy: 0.3505
Validation accuracy: 0.3442
Predictions summary:
Min prediction: -0.0609
Max prediction: 0.1520
Mean prediction: 0.0085
Std deviation of predictions: 0.0441
Predictions > 0.5: 0 out of 602

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 1.8690
Difference: -2.4823

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -13.9770, Final val_loss: 5.8415
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.9847
Mean prediction: 0.0085
Std deviation of predictions: 0.0809
Predictions > 0.5: 4 out of 602

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -1.4902
Difference: -5.8415

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.6517, Final val_loss: 0.6668
Training accuracy: 0.6096
Validation accuracy: 0.6260
Predictions summary:
Min prediction: 0.4015
Max prediction: 0.8939
Mean prediction: 0.6121
Std deviation of predictions: 0.0418
Predictions > 0.5: 593 out of 602

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): 5.8262
Difference: 1.4749

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: 0.3766, Final val_loss: 0.3829
Training accuracy: 0.3540
Validation accuracy: 0.3400
Predictions summary:
Min prediction: -0.2134
Max prediction: 0.1319
Mean prediction: -0.0188
Std deviation of predictions: 0.0360
Predictions > 0.5: 0 out of 602

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -8.4208
Difference: -12.7721

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (1803, 5)
Test data shape: (602, 5)
Training completed. Final loss: -75.9727, Final val_loss: 9.8082
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0064
Std deviation of predictions: 0.0775
Predictions > 0.5: 4 out of 602

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 4.3513
Predicted Profit Sum (Test Set): -2.3558
Difference: -6.7071
