Handling data StrategiesData\Stochastic_Summary.csv
Total Sum of Profit Percentage: 338.68775972894645
Positive Profit Percentage: 27365 out of 68872
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  68872.000000  68872.000000  68872.000000  68872.000000  68872.000000
mean    3927.410778   3926.003595   3926.870265   3927.544493   3927.542752
std      522.194878    522.400496    522.298498    522.181178    522.181130
min     2199.680000   2193.040000   2193.240000   2193.920000   2193.040000
25%     3625.427500   3624.055000   3624.760000   3625.460000   3625.535000
50%     4004.795000   4002.950000   4004.220000   4005.075000   4005.005000
75%     4352.092500   4350.860000   4351.565000   4352.240000   4352.192500
max     4816.280000   4815.680000   4816.870000   4815.890000   4815.730000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  68872.000000  68872.000000  68872.000000  6.887200e+04  68872.000000
mean       0.000376     -0.000230     -0.000180  6.186944e-07      0.000004
std        0.000698      0.000458      0.000732  6.427921e-04      0.000648
min       -0.001531     -0.025162     -0.068138 -3.166836e-02     -0.036431
25%        0.000115     -0.000318     -0.000330 -1.862117e-04     -0.000182
50%        0.000235     -0.000133     -0.000107  0.000000e+00      0.000003
75%        0.000444     -0.000027      0.000047  1.913088e-04      0.000193
max        0.057074      0.003458      0.019366  2.596516e-02      0.032665

Starting model training for binary profit, small architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.6714, Final val_loss: 0.6755
Training accuracy: 0.6036
Validation accuracy: 0.5983
Predictions summary:
Min prediction: 0.1522
Max prediction: 0.5944
Mean prediction: 0.3991
Std deviation of predictions: 0.0178
Predictions > 0.5: 11 out of 17218

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): -0.2996
Difference: -60.4103

Starting model training for raw profit, small architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.0120, Final val_loss: 0.0112
Training accuracy: 0.0517
Validation accuracy: 0.0555
Predictions summary:
Min prediction: -0.0588
Max prediction: 0.0691
Mean prediction: 0.0053
Std deviation of predictions: 0.0046
Predictions > 0.5: 0 out of 17218

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 59.7867
Difference: -0.3241

Starting model training for normalized profit, small architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: -352.1029, Final val_loss: -397.7335
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 17218

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 0.0000
Difference: -60.1108

Starting model training for binary profit, small architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.6673, Final val_loss: 0.6731
Training accuracy: 0.6049
Validation accuracy: 0.5979
Predictions summary:
Min prediction: 0.0025
Max prediction: 0.7437
Mean prediction: 0.3906
Std deviation of predictions: 0.0324
Predictions > 0.5: 53 out of 17218

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): -6.2478
Difference: -66.3586

Starting model training for raw profit, small architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.0118, Final val_loss: 0.0110
Training accuracy: 0.0513
Validation accuracy: 0.0508
Predictions summary:
Min prediction: -0.2791
Max prediction: 0.4398
Mean prediction: 0.0044
Std deviation of predictions: 0.0114
Predictions > 0.5: 0 out of 17218

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 49.2357
Difference: -10.8751

Starting model training for normalized profit, small architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: -13.2488, Final val_loss: 6.2707
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0099
Std deviation of predictions: 0.0854
Predictions > 0.5: 150 out of 17218

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): -6.4320
Difference: -66.5427

Starting model training for binary profit, medium architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.6715, Final val_loss: 0.6733
Training accuracy: 0.6036
Validation accuracy: 0.5991
Predictions summary:
Min prediction: 0.3912
Max prediction: 0.4202
Mean prediction: 0.3997
Std deviation of predictions: 0.0057
Predictions > 0.5: 0 out of 17218

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 0.0000
Difference: -60.1108

Starting model training for raw profit, medium architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.0120, Final val_loss: 0.0108
Training accuracy: 0.0516
Validation accuracy: 0.0521
Predictions summary:
Min prediction: -0.0023
Max prediction: 0.0499
Mean prediction: 0.0064
Std deviation of predictions: 0.0052
Predictions > 0.5: 0 out of 17218

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 58.7517
Difference: -1.3590

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: -58.5991, Final val_loss: -23.1877
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 17218

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 0.0000
Difference: -60.1108

Starting model training for binary profit, medium architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.6682, Final val_loss: 0.6716
Training accuracy: 0.6041
Validation accuracy: 0.5996
Predictions summary:
Min prediction: 0.1698
Max prediction: 0.7099
Mean prediction: 0.3965
Std deviation of predictions: 0.0310
Predictions > 0.5: 21 out of 17218

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): -7.1485
Difference: -67.2593

Starting model training for raw profit, medium architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.0119, Final val_loss: 0.0109
Training accuracy: 0.0510
Validation accuracy: 0.0511
Predictions summary:
Min prediction: -0.0394
Max prediction: 0.5045
Mean prediction: 0.0070
Std deviation of predictions: 0.0072
Predictions > 0.5: 1 out of 17218

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 60.3651
Difference: 0.2543

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: -1778.7826, Final val_loss: -444.7842
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0019
Std deviation of predictions: 0.0436
Predictions > 0.5: 33 out of 17218

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): -0.4193
Difference: -60.5301

Starting model training for binary profit, large architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.6715, Final val_loss: 0.6733
Training accuracy: 0.6036
Validation accuracy: 0.5991
Predictions summary:
Min prediction: 0.3913
Max prediction: 0.4693
Mean prediction: 0.4012
Std deviation of predictions: 0.0124
Predictions > 0.5: 0 out of 17218

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 0.0000
Difference: -60.1108

Starting model training for raw profit, large architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.0120, Final val_loss: 0.0109
Training accuracy: 0.0514
Validation accuracy: 0.0518
Predictions summary:
Min prediction: -0.0040
Max prediction: 0.0368
Mean prediction: 0.0059
Std deviation of predictions: 0.0045
Predictions > 0.5: 0 out of 17218

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 55.9658
Difference: -4.1449

Starting model training for normalized profit, large architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: -98.2695, Final val_loss: -43.9543
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 17218

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 0.0000
Difference: -60.1108

Starting model training for binary profit, large architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.6669, Final val_loss: 0.6721
Training accuracy: 0.6043
Validation accuracy: 0.5983
Predictions summary:
Min prediction: 0.1069
Max prediction: 0.7903
Mean prediction: 0.3970
Std deviation of predictions: 0.0309
Predictions > 0.5: 45 out of 17218

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): -4.7536
Difference: -64.8643

Starting model training for raw profit, large architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.0118, Final val_loss: 0.0109
Training accuracy: 0.0511
Validation accuracy: 0.0519
Predictions summary:
Min prediction: -0.1309
Max prediction: 0.1886
Mean prediction: 0.0075
Std deviation of predictions: 0.0049
Predictions > 0.5: 0 out of 17218

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 61.5238
Difference: 1.4130

Starting model training for normalized profit, large architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: -68.2493, Final val_loss: 19.2058
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0043
Std deviation of predictions: 0.0602
Predictions > 0.5: 70 out of 17218

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): -3.2652
Difference: -63.3760

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.6715, Final val_loss: 0.6734
Training accuracy: 0.6036
Validation accuracy: 0.5991
Predictions summary:
Min prediction: 0.3910
Max prediction: 0.4243
Mean prediction: 0.4006
Std deviation of predictions: 0.0106
Predictions > 0.5: 0 out of 17218

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 0.0000
Difference: -60.1108

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.0120, Final val_loss: 0.0108
Training accuracy: 0.0513
Validation accuracy: 0.0510
Predictions summary:
Min prediction: 0.0032
Max prediction: 0.0571
Mean prediction: 0.0064
Std deviation of predictions: 0.0050
Predictions > 0.5: 0 out of 17218

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 60.1108
Difference: 0.0000

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: -220.5169, Final val_loss: -34.1364
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0001
Std deviation of predictions: 0.0080
Predictions > 0.5: 1 out of 17218

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 0.3664
Difference: -59.7444

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.6649, Final val_loss: 0.6737
Training accuracy: 0.6078
Validation accuracy: 0.5994
Predictions summary:
Min prediction: 0.2313
Max prediction: 0.6986
Mean prediction: 0.4031
Std deviation of predictions: 0.0336
Predictions > 0.5: 8 out of 17218

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): -1.7261
Difference: -61.8369

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: 0.0116, Final val_loss: 0.0109
Training accuracy: 0.0511
Validation accuracy: 0.0523
Predictions summary:
Min prediction: -0.2085
Max prediction: 0.3440
Mean prediction: 0.0059
Std deviation of predictions: 0.0075
Predictions > 0.5: 0 out of 17218

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): 65.2968
Difference: 5.1860

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (51654, 5)
Test data shape: (17218, 5)
Training completed. Final loss: -166.8761, Final val_loss: 24.5689
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0032
Std deviation of predictions: 0.0527
Predictions > 0.5: 56 out of 17218

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 60.1108
Predicted Profit Sum (Test Set): -3.9410
Difference: -64.0518
