Handling data StrategiesData\Stochastic,Bollinger bands_Summary.csv
Total Sum of Profit Percentage: 341.3953030868814
Positive Profit Percentage: 27365 out of 68865
X_raw statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  68865.000000  68865.000000  68865.000000  68865.000000  68865.000000
mean    3927.440099   3926.115127   3926.899729   3927.574166   3927.572394
std      522.170868    522.354742    522.271881    522.154525    522.154455
min     2199.680000   2193.040000   2193.240000   2193.920000   2193.040000
25%     3625.500000   3624.220000   3624.790000   3625.550000   3625.620000
50%     4004.850000   4003.200000   4004.300000   4005.100000   4005.030000
75%     4352.040000   4350.880000   4351.560000   4352.220000   4352.190000
max     4816.280000   4815.680000   4816.870000   4815.890000   4815.730000

X_relative statistics:
           Price_30      Price_29      Price_28      Price_27      Price_26
count  68865.000000  68865.000000  68865.000000  6.886500e+04  68865.000000
mean       0.000353     -0.000208     -0.000180  6.259959e-07      0.000004
std        0.000446      0.000724      0.000732  6.428278e-04      0.000648
min       -0.003629     -0.025162     -0.068138 -3.166836e-02     -0.036431
25%        0.000115     -0.000318     -0.000330 -1.862502e-04     -0.000182
50%        0.000234     -0.000133     -0.000107  0.000000e+00      0.000003
75%        0.000440     -0.000027      0.000047  1.913926e-04      0.000193
max        0.014967      0.057074      0.019366  2.596516e-02      0.032665

Starting model training for binary profit, small architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.6704, Final val_loss: 0.6796
Training accuracy: 0.6031
Validation accuracy: 0.5809
Predictions summary:
Min prediction: 0.1073
Max prediction: 0.7913
Mean prediction: 0.3992
Std deviation of predictions: 0.0213
Predictions > 0.5: 50 out of 17217

Results Summary (small architecture, raw input, binary profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): -1.3223
Difference: -87.8634

Starting model training for raw profit, small architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.0136, Final val_loss: 0.0100
Training accuracy: 0.0524
Validation accuracy: 0.0507
Predictions summary:
Min prediction: -0.0156
Max prediction: 0.0577
Mean prediction: 0.0044
Std deviation of predictions: 0.0063
Predictions > 0.5: 0 out of 17217

Results Summary (small architecture, raw input, raw profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 73.6198
Difference: -12.9213

Starting model training for normalized profit, small architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: -149.6821, Final val_loss: 693.4832
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0288
Std deviation of predictions: 0.1671
Predictions > 0.5: 495 out of 17217

Results Summary (small architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 5.6583
Difference: -80.8828

Starting model training for binary profit, small architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.6666, Final val_loss: 0.6737
Training accuracy: 0.6047
Validation accuracy: 0.5995
Predictions summary:
Min prediction: 0.0112
Max prediction: 0.8444
Mean prediction: 0.4075
Std deviation of predictions: 0.0338
Predictions > 0.5: 69 out of 17217

Results Summary (small architecture, relative input, binary profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 1.1966
Difference: -85.3445

Starting model training for raw profit, small architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.0131, Final val_loss: 0.0102
Training accuracy: 0.0523
Validation accuracy: 0.0509
Predictions summary:
Min prediction: -0.1653
Max prediction: 0.3403
Mean prediction: 0.0024
Std deviation of predictions: 0.0128
Predictions > 0.5: 0 out of 17217

Results Summary (small architecture, relative input, raw profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 60.3287
Difference: -26.2124

Starting model training for normalized profit, small architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: -37.1459, Final val_loss: 9.1211
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0033
Std deviation of predictions: 0.0475
Predictions > 0.5: 52 out of 17217

Results Summary (small architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 2.7056
Difference: -83.8355

Starting model training for binary profit, medium architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.6715, Final val_loss: 0.6733
Training accuracy: 0.6035
Validation accuracy: 0.5991
Predictions summary:
Min prediction: 0.3895
Max prediction: 0.4460
Mean prediction: 0.4000
Std deviation of predictions: 0.0131
Predictions > 0.5: 0 out of 17217

Results Summary (medium architecture, raw input, binary profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 0.0000
Difference: -86.5411

Starting model training for raw profit, medium architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.0135, Final val_loss: 0.0098
Training accuracy: 0.0520
Validation accuracy: 0.0507
Predictions summary:
Min prediction: 0.0009
Max prediction: 0.0410
Mean prediction: 0.0066
Std deviation of predictions: 0.0045
Predictions > 0.5: 0 out of 17217

Results Summary (medium architecture, raw input, raw profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 86.5411
Difference: 0.0000

Starting model training for normalized profit, medium architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: -856.6097, Final val_loss: -288.2233
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 17217

Results Summary (medium architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 0.0000
Difference: -86.5411

Starting model training for binary profit, medium architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.6681, Final val_loss: 0.6722
Training accuracy: 0.6035
Validation accuracy: 0.5989
Predictions summary:
Min prediction: 0.1868
Max prediction: 0.8933
Mean prediction: 0.4015
Std deviation of predictions: 0.0298
Predictions > 0.5: 43 out of 17217

Results Summary (medium architecture, relative input, binary profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 0.7414
Difference: -85.7997

Starting model training for raw profit, medium architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.0134, Final val_loss: 0.0099
Training accuracy: 0.0517
Validation accuracy: 0.0497
Predictions summary:
Min prediction: -0.2487
Max prediction: 0.0907
Mean prediction: 0.0062
Std deviation of predictions: 0.0095
Predictions > 0.5: 0 out of 17217

Results Summary (medium architecture, relative input, raw profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 80.8335
Difference: -5.7076

Starting model training for normalized profit, medium architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: -403.8308, Final val_loss: 27.5708
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0030
Std deviation of predictions: 0.0549
Predictions > 0.5: 52 out of 17217

Results Summary (medium architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): -0.4448
Difference: -86.9859

Starting model training for binary profit, large architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.6716, Final val_loss: 0.6734
Training accuracy: 0.6035
Validation accuracy: 0.5991
Predictions summary:
Min prediction: 0.3840
Max prediction: 0.4522
Mean prediction: 0.4002
Std deviation of predictions: 0.0114
Predictions > 0.5: 0 out of 17217

Results Summary (large architecture, raw input, binary profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 0.0000
Difference: -86.5411

Starting model training for raw profit, large architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.0135, Final val_loss: 0.0099
Training accuracy: 0.0520
Validation accuracy: 0.0507
Predictions summary:
Min prediction: 0.0003
Max prediction: 0.0346
Mean prediction: 0.0044
Std deviation of predictions: 0.0042
Predictions > 0.5: 0 out of 17217

Results Summary (large architecture, raw input, raw profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 86.5411
Difference: 0.0000

Starting model training for normalized profit, large architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: -806.3839, Final val_loss: -144.8737
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0006
Std deviation of predictions: 0.0241
Predictions > 0.5: 10 out of 17217

Results Summary (large architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 0.2220
Difference: -86.3192

Starting model training for binary profit, large architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.6675, Final val_loss: 0.6741
Training accuracy: 0.6042
Validation accuracy: 0.5985
Predictions summary:
Min prediction: 0.2403
Max prediction: 0.8756
Mean prediction: 0.3953
Std deviation of predictions: 0.0331
Predictions > 0.5: 57 out of 17217

Results Summary (large architecture, relative input, binary profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 0.4608
Difference: -86.0803

Starting model training for raw profit, large architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.0134, Final val_loss: 0.0099
Training accuracy: 0.0517
Validation accuracy: 0.0505
Predictions summary:
Min prediction: -0.0165
Max prediction: 0.2219
Mean prediction: 0.0046
Std deviation of predictions: 0.0065
Predictions > 0.5: 0 out of 17217

Results Summary (large architecture, relative input, raw profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 89.4102
Difference: 2.8691

Starting model training for normalized profit, large architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: -53.8241, Final val_loss: 25.3220
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0024
Std deviation of predictions: 0.0441
Predictions > 0.5: 41 out of 17217

Results Summary (large architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 0.9877
Difference: -85.5534

Starting model training for binary profit, biggest architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.6717, Final val_loss: 0.6732
Training accuracy: 0.6035
Validation accuracy: 0.5991
Predictions summary:
Min prediction: 0.3850
Max prediction: 0.4296
Mean prediction: 0.4004
Std deviation of predictions: 0.0128
Predictions > 0.5: 0 out of 17217

Results Summary (biggest architecture, raw input, binary profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 0.0000
Difference: -86.5411

Starting model training for raw profit, biggest architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.0135, Final val_loss: 0.0099
Training accuracy: 0.0523
Validation accuracy: 0.0508
Predictions summary:
Min prediction: -0.0001
Max prediction: 0.0351
Mean prediction: 0.0070
Std deviation of predictions: 0.0038
Predictions > 0.5: 0 out of 17217

Results Summary (biggest architecture, raw input, raw profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 86.5556
Difference: 0.0145

Starting model training for normalized profit, biggest architecture, raw input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: -296.6692, Final val_loss: -79.6960
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 0.0000
Mean prediction: 0.0000
Std deviation of predictions: 0.0000
Predictions > 0.5: 0 out of 17217

Results Summary (biggest architecture, raw input, normalized profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 0.0000
Difference: -86.5411

Starting model training for binary profit, biggest architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.6666, Final val_loss: 0.6741
Training accuracy: 0.6043
Validation accuracy: 0.5978
Predictions summary:
Min prediction: 0.2410
Max prediction: 0.7839
Mean prediction: 0.4043
Std deviation of predictions: 0.0328
Predictions > 0.5: 58 out of 17217

Results Summary (biggest architecture, relative input, binary profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 1.1731
Difference: -85.3680

Starting model training for raw profit, biggest architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: 0.0135, Final val_loss: 0.0098
Training accuracy: 0.0517
Validation accuracy: 0.0500
Predictions summary:
Min prediction: -0.0055
Max prediction: 0.1783
Mean prediction: 0.0038
Std deviation of predictions: 0.0039
Predictions > 0.5: 0 out of 17217

Results Summary (biggest architecture, relative input, raw profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 83.7317
Difference: -2.8094

Starting model training for normalized profit, biggest architecture, relative input
Training data shape: (51648, 5)
Test data shape: (17217, 5)
Training completed. Final loss: -91.6564, Final val_loss: 79.4974
Training accuracy: 0.0000
Validation accuracy: 0.0000
Predictions summary:
Min prediction: 0.0000
Max prediction: 1.0000
Mean prediction: 0.0049
Std deviation of predictions: 0.0400
Predictions > 0.5: 32 out of 17217

Results Summary (biggest architecture, relative input, normalized profit):
Original Profit Sum (Test Set): 86.5411
Predicted Profit Sum (Test Set): 1.4947
Difference: -85.0464
