Handling data StrategiesData\Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 87.85733167725186
Episode 0, Total Reward: 20.18572034613637
Episode 100, Total Reward: 32.93400979709429
Episode 200, Total Reward: 25.297032595220536
Episode 300, Total Reward: 31.34606662372733
Episode 400, Total Reward: 40.65039995013212
Episode 500, Total Reward: 41.30327480135485
Episode 600, Total Reward: 16.72867665821746
Episode 700, Total Reward: 34.39076794588069
Episode 800, Total Reward: 26.46805367901051
Episode 900, Total Reward: 31.49646608712693
Training Runtime: 5680.33 seconds
Total reward if buying all test data: 1.68
Total reward predicted: -13.90
Buy Actions: 10749, Don't Buy Actions: 35676
Model saved for StrategiesData\Bollinger bands_Summary.csv with log_returns data
