Handling data StrategiesData\Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: 87.87137009537253
Episode 0, Total Reward: 20.539010505998053
Episode 100, Total Reward: 14.520999315824872
Episode 200, Total Reward: 23.31987963139297
Episode 300, Total Reward: 7.7914855194594015
Episode 400, Total Reward: 13.266293911978217
Episode 500, Total Reward: 20.523640935001332
Episode 600, Total Reward: 22.744918610266218
Episode 700, Total Reward: 8.49446591546002
Episode 800, Total Reward: 14.55013891052079
Episode 900, Total Reward: 13.030814923744716
Training Runtime: 5792.59 seconds
Total reward if buying all test data: -0.20
Total reward predicted: 0.34
Buy Actions: 10690, Don't Buy Actions: 35727
Model saved for StrategiesData\Bollinger bands_Summary.csv with moving_averages data
