Handling data StrategiesData\Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 87.85733167725186
Episode 0, Total Reward: 16.691087082311945
Episode 100, Total Reward: 25.416381788972174
Episode 200, Total Reward: 38.7053149281492
Episode 300, Total Reward: 17.359375524131796
Episode 400, Total Reward: 9.917494725387195
Episode 500, Total Reward: 32.10525484344688
Episode 600, Total Reward: 26.007340654774133
Episode 700, Total Reward: 51.78854007062588
Episode 800, Total Reward: 39.1100795693613
Episode 900, Total Reward: 25.931700634076147
Training Runtime: 5719.93 seconds
Total reward if buying all test data: 1.68
Total reward predicted: 7.42
Buy Actions: 2318, Don't Buy Actions: 44107
Model saved for StrategiesData\Bollinger bands_Summary.csv with normalized data
