Handling data StrategiesData\Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 87.98361692766456
Episode 0, Total Reward: 117.69233461280807
Episode 100, Total Reward: 199.30354568871982
Episode 200, Total Reward: 201.17348370145072
Episode 300, Total Reward: 185.75185161622423
Episode 400, Total Reward: 193.03359545380331
Episode 500, Total Reward: 197.3718945270746
Episode 600, Total Reward: 189.30344219084677
Episode 700, Total Reward: 222.56581490406336
Episode 800, Total Reward: 192.2237475921732
Episode 900, Total Reward: 223.046878844073
Training Runtime: 6321.47 seconds
Total reward if buying all test data: 8.79
Total reward predicted: 28.41
Buy Actions: 6238, Don't Buy Actions: 40183
Model saved for StrategiesData\Bollinger bands_Summary.csv with technical_indicators data
