Handling data StrategiesData\Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 87.98361692766456
Episode 0, Total Reward: 97.11626180957684
Episode 100, Total Reward: 208.79928375381178
Episode 200, Total Reward: 188.20120205326785
Episode 300, Total Reward: 222.27648681545253
Episode 400, Total Reward: 206.42001462187747
Episode 500, Total Reward: 200.58894715988347
Episode 600, Total Reward: 193.47439962575183
Episode 700, Total Reward: 186.03790771060937
Episode 800, Total Reward: 210.65299485470015
Episode 900, Total Reward: 219.21486313204733
Training Runtime: 8472.67 seconds
Total reward if buying all test data: 8.79
Total reward predicted: 42.00
Buy Actions: 7027, Don't Buy Actions: 39394
Model saved for StrategiesData\Bollinger bands_Summary.csv with technical_indicators_v2 data
