Handling data StrategiesData\Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 87.85733167725186
Episode 0, Total Reward: -0.5525946041959651
Episode 100, Total Reward: 19.46257421011113
Episode 200, Total Reward: 23.09354946651143
Episode 300, Total Reward: 24.96966016844628
Episode 400, Total Reward: 15.594814064039882
Episode 500, Total Reward: 44.27181707010625
Episode 600, Total Reward: 11.042613137167304
Episode 700, Total Reward: 44.61530417473155
Episode 800, Total Reward: 26.659964370344355
Episode 900, Total Reward: 29.01448020857357
Training Runtime: 7239.28 seconds
Total reward if buying all test data: 1.68
Total reward predicted: 2.97
Buy Actions: 2397, Don't Buy Actions: 44028
Model saved for StrategiesData\Bollinger bands_Summary.csv with standardized data
