Handling data StrategiesData\Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 87.85733167725186
Episode 0, Total Reward: 17.527529880610018
Episode 100, Total Reward: -5.547658662370046
Episode 200, Total Reward: 40.086689267491636
Episode 300, Total Reward: 42.85255278304641
Episode 400, Total Reward: 35.48057494651208
Episode 500, Total Reward: 30.114227573856326
Episode 600, Total Reward: 13.970387340800427
Episode 700, Total Reward: 34.37399947131699
Episode 800, Total Reward: 14.465625594116233
Episode 900, Total Reward: 19.097232837813944
Training Runtime: 6991.93 seconds
Total reward if buying all test data: 1.68
Total reward predicted: 7.32
Buy Actions: 2332, Don't Buy Actions: 44093
Model saved for StrategiesData\Bollinger bands_Summary.csv with percentage_change data
