Handling data StrategiesData\Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 87.85733167725186
Episode 0, Total Reward: 4.598520916558692
Episode 100, Total Reward: 28.88416903593052
Episode 200, Total Reward: 27.813880366969116
Episode 300, Total Reward: 30.588969432686778
Episode 400, Total Reward: 18.40857451698752
Episode 500, Total Reward: 11.9150595849497
Episode 600, Total Reward: 23.18571958283627
Episode 700, Total Reward: 33.516608640861925
Episode 800, Total Reward: 17.49850386306218
Episode 900, Total Reward: 40.21615476443612
Training Runtime: 5576.70 seconds
Total reward if buying all test data: 1.68
Total reward predicted: 0.63
Buy Actions: 2537, Don't Buy Actions: 43888
Model saved for StrategiesData\Bollinger bands_Summary.csv with non_normalized data
