Handling data StrategiesData\MACD_Summary.csv with percentage_change data
Sum of Profit Percentage: 88.52869589886467
Episode 0, Total Reward: 1.343672255660887
Episode 100, Total Reward: 73.20748737709455
Episode 200, Total Reward: 64.76667934392148
Episode 300, Total Reward: 75.28023849460769
Episode 400, Total Reward: 80.68150517212659
Episode 500, Total Reward: 83.8041790518995
Episode 600, Total Reward: 79.08310207801269
Episode 700, Total Reward: 70.19848703593436
Episode 800, Total Reward: 78.76891591620382
Episode 900, Total Reward: 75.36565744929581
Training Runtime: 431.02 seconds
Total reward if buying all test data: 25.50
Total reward predicted: 10.74
Buy Actions: 278, Don't Buy Actions: 3294
Model saved for StrategiesData\MACD_Summary.csv with percentage_change data
