Handling data StrategiesData\MACD,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 92.27110026727084
Episode 0, Total Reward: 21.18546914148845
Episode 100, Total Reward: 136.02084029339036
Episode 200, Total Reward: 142.6827192567224
Episode 300, Total Reward: 138.60912565528005
Episode 400, Total Reward: 155.43963809093577
Episode 500, Total Reward: 153.44909754046225
Episode 600, Total Reward: 160.15031616859466
Episode 700, Total Reward: 145.44366493476127
Episode 800, Total Reward: 144.4131420309672
Episode 900, Total Reward: 132.78079376654975
Training Runtime: 657.94 seconds
Total reward if buying all test data: 22.03
Total reward predicted: 22.78
Buy Actions: 897, Don't Buy Actions: 2672
Model saved for StrategiesData\MACD,Bollinger bands_Summary.csv with technical_indicators_v2 data
