Handling data StrategiesData\MACD,Stochastic_Summary.csv with percentage_change data
Sum of Profit Percentage: 76.67072226115113
Episode 0, Total Reward: 5.941277572621454
Episode 100, Total Reward: 41.492802165641315
Episode 200, Total Reward: 41.347534211545124
Episode 300, Total Reward: 40.37479755405449
Episode 400, Total Reward: 63.999445239768335
Episode 500, Total Reward: 44.400369636535714
Episode 600, Total Reward: 37.45072060385952
Episode 700, Total Reward: 54.997838452148585
Episode 800, Total Reward: 55.5371875077399
Episode 900, Total Reward: 46.36496920347521
Training Runtime: 405.23 seconds
Total reward if buying all test data: 30.91
Total reward predicted: 1.18
Buy Actions: 1075, Don't Buy Actions: 2292
Model saved for StrategiesData\MACD,Stochastic_Summary.csv with percentage_change data
