Handling data StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 79.09606433920031
Episode 0, Total Reward: 23.233963411447018
Episode 100, Total Reward: 48.0808231863526
Episode 200, Total Reward: 49.71147372155605
Episode 300, Total Reward: 76.96530871669022
Episode 400, Total Reward: 63.17696779376672
Episode 500, Total Reward: 60.81673420710471
Episode 600, Total Reward: 49.94422981243948
Episode 700, Total Reward: 69.95648576175522
Episode 800, Total Reward: 77.53138285303278
Episode 900, Total Reward: 50.97419979608912
Training Runtime: 410.22 seconds
Total reward if buying all test data: 20.23
Total reward predicted: 2.70
Buy Actions: 1889, Don't Buy Actions: 1478
Model saved for StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with percentage_change data
