Handling data StrategiesData\MACD,Stochastic_Summary.csv with non_normalized data
Sum of Profit Percentage: 76.67072226115113
Episode 0, Total Reward: 0.9849856035530602
Episode 100, Total Reward: 22.394743990386612
Episode 200, Total Reward: 4.059984358411456
Episode 300, Total Reward: 5.2206121719200596
Episode 400, Total Reward: 24.587026959881705
Episode 500, Total Reward: 19.292768659178773
Episode 600, Total Reward: 20.20076475905418
Episode 700, Total Reward: 18.057260056331646
Episode 800, Total Reward: 0.08307260547499937
Episode 900, Total Reward: -0.03871316818935654
Training Runtime: 413.23 seconds
Total reward if buying all test data: 30.91
Total reward predicted: 1.80
Buy Actions: 170, Don't Buy Actions: 3197
Model saved for StrategiesData\MACD,Stochastic_Summary.csv with non_normalized data
