Handling data StrategiesData\MACD,Stochastic_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 76.8234375161411
Episode 0, Total Reward: 19.549776266722155
Episode 100, Total Reward: 139.34723899437247
Episode 200, Total Reward: 143.49946158636232
Episode 300, Total Reward: 127.94636678869604
Episode 400, Total Reward: 130.7704952429575
Episode 500, Total Reward: 127.57645118441528
Episode 600, Total Reward: 151.36792040930945
Episode 700, Total Reward: 130.53645849192986
Episode 800, Total Reward: 137.4973044086106
Episode 900, Total Reward: 128.83296184480022
Training Runtime: 613.64 seconds
Total reward if buying all test data: 22.83
Total reward predicted: 27.50
Buy Actions: 711, Don't Buy Actions: 2652
Model saved for StrategiesData\MACD,Stochastic_Summary.csv with technical_indicators_v2 data
