Handling data StrategiesData\MACD_Summary.csv with technical_indicators data
Sum of Profit Percentage: 88.63398849000433
Episode 0, Total Reward: 28.939820517564847
Episode 100, Total Reward: 146.58436673896597
Episode 200, Total Reward: 134.5901983804573
Episode 300, Total Reward: 136.71022018464757
Episode 400, Total Reward: 137.05627089915725
Episode 500, Total Reward: 150.9948517551231
Episode 600, Total Reward: 146.47959769783674
Episode 700, Total Reward: 149.0543058656075
Episode 800, Total Reward: 149.28950519223946
Episode 900, Total Reward: 152.06926475610035
Training Runtime: 429.29 seconds
Total reward if buying all test data: 15.32
Total reward predicted: 19.30
Buy Actions: 803, Don't Buy Actions: 2766
Model saved for StrategiesData\MACD_Summary.csv with technical_indicators data
