Handling data StrategiesData\MACD,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 92.16580767613118
Episode 0, Total Reward: 10.15445610635131
Episode 100, Total Reward: 91.75683726954011
Episode 200, Total Reward: 77.50126128901513
Episode 300, Total Reward: 89.19270319790296
Episode 400, Total Reward: 82.08726278075957
Episode 500, Total Reward: 68.22891350336134
Episode 600, Total Reward: 81.63095852295068
Episode 700, Total Reward: 87.75660233566072
Episode 800, Total Reward: 95.00907757054418
Episode 900, Total Reward: 89.08259600777862
Training Runtime: 437.49 seconds
Total reward if buying all test data: 23.74
Total reward predicted: 6.19
Buy Actions: 263, Don't Buy Actions: 3309
Model saved for StrategiesData\MACD,Bollinger bands_Summary.csv with log_returns data
