Handling data StrategiesData\MACD_Summary.csv with normalized data
Sum of Profit Percentage: 88.52869589886467
Episode 0, Total Reward: 14.039627894831103
Episode 100, Total Reward: 55.37803768779716
Episode 200, Total Reward: 84.22214183532928
Episode 300, Total Reward: 87.91184071339951
Episode 400, Total Reward: 87.92125721197499
Episode 500, Total Reward: 69.22891899266115
Episode 600, Total Reward: 65.93319093849117
Episode 700, Total Reward: 75.25928841787892
Episode 800, Total Reward: 86.12026994838212
Episode 900, Total Reward: 92.54894530227548
Training Runtime: 429.23 seconds
Total reward if buying all test data: 25.50
Total reward predicted: 16.81
Buy Actions: 898, Don't Buy Actions: 2674
Model saved for StrategiesData\MACD_Summary.csv with normalized data
