Handling data StrategiesData\MACD_Summary.csv with non_normalized data
Sum of Profit Percentage: 88.52869589886467
Episode 0, Total Reward: 5.139636621107071
Episode 100, Total Reward: 27.310926121453264
Episode 200, Total Reward: 28.460010592132136
Episode 300, Total Reward: 11.916228341559092
Episode 400, Total Reward: 19.156464032717757
Episode 500, Total Reward: 15.586569065006987
Episode 600, Total Reward: 29.214787605074612
Episode 700, Total Reward: 14.706896390647866
Episode 800, Total Reward: 10.638360165406036
Episode 900, Total Reward: 7.55900265678195
Training Runtime: 435.48 seconds
Total reward if buying all test data: 25.50
Total reward predicted: 0.14
Buy Actions: 184, Don't Buy Actions: 3388
Model saved for StrategiesData\MACD_Summary.csv with non_normalized data
