Handling data StrategiesData\MACD,Stochastic_Summary.csv with moving_averages data
Sum of Profit Percentage: 76.91231853899039
Episode 0, Total Reward: 10.359738587555269
Episode 100, Total Reward: 39.52798580859807
Episode 200, Total Reward: 34.67312079664408
Episode 300, Total Reward: 27.182505050003655
Episode 400, Total Reward: 36.45680443598306
Episode 500, Total Reward: 24.787950022354405
Episode 600, Total Reward: 28.91181250520863
Episode 700, Total Reward: 29.244596294563394
Episode 800, Total Reward: 41.686351503373935
Episode 900, Total Reward: 36.97957560709985
Training Runtime: 414.23 seconds
Total reward if buying all test data: 21.08
Total reward predicted: 4.23
Buy Actions: 583, Don't Buy Actions: 2776
Model saved for StrategiesData\MACD,Stochastic_Summary.csv with moving_averages data
