Handling data StrategiesData\MACD,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 92.16580767613118
Episode 0, Total Reward: 6.372155540696705
Episode 100, Total Reward: 90.443060003395
Episode 200, Total Reward: 89.18534571772214
Episode 300, Total Reward: 93.35727967272246
Episode 400, Total Reward: 75.88696800232496
Episode 500, Total Reward: 89.43343809529854
Episode 600, Total Reward: 91.4660999571049
Episode 700, Total Reward: 90.68101996801306
Episode 800, Total Reward: 81.82808743794592
Episode 900, Total Reward: 90.13554559652574
Training Runtime: 445.16 seconds
Total reward if buying all test data: 23.74
Total reward predicted: -4.47
Buy Actions: 263, Don't Buy Actions: 3309
Model saved for StrategiesData\MACD,Bollinger bands_Summary.csv with normalized data
