Handling data StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 79.24877959419028
Episode 0, Total Reward: 24.459241247198133
Episode 100, Total Reward: 123.76440040189458
Episode 200, Total Reward: 147.74717979850968
Episode 300, Total Reward: 133.3275104194338
Episode 400, Total Reward: 119.42634301796771
Episode 500, Total Reward: 122.03351437681854
Episode 600, Total Reward: 123.13534361023387
Episode 700, Total Reward: 126.12269806220391
Episode 800, Total Reward: 124.71658154176517
Episode 900, Total Reward: 123.25833703740555
Training Runtime: 415.70 seconds
Total reward if buying all test data: 18.50
Total reward predicted: 22.37
Buy Actions: 726, Don't Buy Actions: 2637
Model saved for StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
