Handling data StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 79.24877959419028
Episode 0, Total Reward: 24.462457968741873
Episode 100, Total Reward: 118.2749910213886
Episode 200, Total Reward: 119.93393003528594
Episode 300, Total Reward: 118.16283456484739
Episode 400, Total Reward: 125.37968709076718
Episode 500, Total Reward: 125.40407933498217
Episode 600, Total Reward: 142.4013857456293
Episode 700, Total Reward: 129.66714902506595
Episode 800, Total Reward: 113.93318999254066
Episode 900, Total Reward: 137.55828169002692
Training Runtime: 621.89 seconds
Total reward if buying all test data: 18.50
Total reward predicted: 9.52
Buy Actions: 746, Don't Buy Actions: 2617
Model saved for StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
