Handling data StrategiesData\MACD,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 92.16580767613118
Episode 0, Total Reward: -5.180036680592781
Episode 100, Total Reward: 91.71949929205927
Episode 200, Total Reward: 83.45270440669499
Episode 300, Total Reward: 88.8266251886842
Episode 400, Total Reward: 89.97130373844574
Episode 500, Total Reward: 89.43397577716038
Episode 600, Total Reward: 96.52906309745988
Episode 700, Total Reward: 87.22760107398618
Episode 800, Total Reward: 89.28946031198079
Episode 900, Total Reward: 98.88583344138911
Training Runtime: 440.27 seconds
Total reward if buying all test data: 23.74
Total reward predicted: 3.82
Buy Actions: 1306, Don't Buy Actions: 2266
Model saved for StrategiesData\MACD,Bollinger bands_Summary.csv with percentage_change data
