Handling data StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 79.09606433920031
Episode 0, Total Reward: 6.601447194469192
Episode 100, Total Reward: 59.92260818642216
Episode 200, Total Reward: 45.8640385977331
Episode 300, Total Reward: 44.186462109173824
Episode 400, Total Reward: 51.148683862137084
Episode 500, Total Reward: 51.461462736930855
Episode 600, Total Reward: 57.78365019277756
Episode 700, Total Reward: 67.54181851387341
Episode 800, Total Reward: 56.87476978777108
Episode 900, Total Reward: 46.947323976141426
Training Runtime: 410.70 seconds
Total reward if buying all test data: 20.23
Total reward predicted: 13.43
Buy Actions: 244, Don't Buy Actions: 3123
Model saved for StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with log_returns data
