Handling data StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 79.09606433920031
Episode 0, Total Reward: 16.136183384842177
Episode 100, Total Reward: 20.968345364425552
Episode 200, Total Reward: 7.754935253238265
Episode 300, Total Reward: 3.2239293834605274
Episode 400, Total Reward: 12.190677510226633
Episode 500, Total Reward: -2.440119294946236
Episode 600, Total Reward: 10.82852455269127
Episode 700, Total Reward: 18.949990030315437
Episode 800, Total Reward: 4.180751918968452
Episode 900, Total Reward: 8.624957361432335
Training Runtime: 409.69 seconds
Total reward if buying all test data: 20.23
Total reward predicted: 4.60
Buy Actions: 186, Don't Buy Actions: 3181
Model saved for StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with non_normalized data
