Handling data StrategiesData\MACD,Stochastic_Summary.csv with log_returns data
Sum of Profit Percentage: 76.67072226115113
Episode 0, Total Reward: 12.458877125230865
Episode 100, Total Reward: 47.560996150486396
Episode 200, Total Reward: 54.84485945884537
Episode 300, Total Reward: 47.935709225345796
Episode 400, Total Reward: 52.62535992251323
Episode 500, Total Reward: 52.72828998289105
Episode 600, Total Reward: 51.684761972388856
Episode 700, Total Reward: 60.060262523828634
Episode 800, Total Reward: 47.02316905624969
Episode 900, Total Reward: 46.23695712656248
Training Runtime: 401.80 seconds
Total reward if buying all test data: 30.91
Total reward predicted: 7.81
Buy Actions: 289, Don't Buy Actions: 3078
Model saved for StrategiesData\MACD,Stochastic_Summary.csv with log_returns data
