Handling data StrategiesData\MACD_Summary.csv with log_returns data
Sum of Profit Percentage: 88.52869589886467
Episode 0, Total Reward: -6.333217009257735
Episode 100, Total Reward: 80.44997970662997
Episode 200, Total Reward: 69.40265243639753
Episode 300, Total Reward: 75.5134621391444
Episode 400, Total Reward: 77.82124543204397
Episode 500, Total Reward: 75.8942219971774
Episode 600, Total Reward: 73.85159128990412
Episode 700, Total Reward: 75.03937798721847
Episode 800, Total Reward: 75.4105493909625
Episode 900, Total Reward: 93.22728773673656
Training Runtime: 432.71 seconds
Total reward if buying all test data: 25.50
Total reward predicted: 15.81
Buy Actions: 878, Don't Buy Actions: 2694
Model saved for StrategiesData\MACD_Summary.csv with log_returns data
