Handling data StrategiesData\MACD,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 92.27110026727084
Episode 0, Total Reward: 35.64978075621515
Episode 100, Total Reward: 138.76019448083133
Episode 200, Total Reward: 156.72574535838692
Episode 300, Total Reward: 135.9780297094323
Episode 400, Total Reward: 143.90007489775184
Episode 500, Total Reward: 138.4239017680427
Episode 600, Total Reward: 151.1029015263623
Episode 700, Total Reward: 141.02353735928293
Episode 800, Total Reward: 149.0170933901283
Episode 900, Total Reward: 157.33441701749237
Training Runtime: 442.36 seconds
Total reward if buying all test data: 22.03
Total reward predicted: 28.09
Buy Actions: 936, Don't Buy Actions: 2633
Model saved for StrategiesData\MACD,Bollinger bands_Summary.csv with technical_indicators data
