Handling data StrategiesData\MACD,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: 92.35378640836612
Episode 0, Total Reward: 6.459794990740802
Episode 100, Total Reward: 36.278991304067645
Episode 200, Total Reward: 30.33922952559028
Episode 300, Total Reward: 33.25805632591265
Episode 400, Total Reward: 29.83544386385241
Episode 500, Total Reward: 49.15527132984614
Episode 600, Total Reward: 55.11299189732557
Episode 700, Total Reward: 31.667426867790212
Episode 800, Total Reward: 24.48863521388526
Episode 900, Total Reward: 26.44501507360746
Training Runtime: 437.36 seconds
Total reward if buying all test data: 22.02
Total reward predicted: 7.36
Buy Actions: 405, Don't Buy Actions: 3160
Model saved for StrategiesData\MACD,Bollinger bands_Summary.csv with moving_averages data
