Handling data StrategiesData\MACD_Summary.csv with moving_averages data
Sum of Profit Percentage: 88.7166746310996
Episode 0, Total Reward: 5.279069639706823
Episode 100, Total Reward: 24.52047494993667
Episode 200, Total Reward: 34.991091159750844
Episode 300, Total Reward: 30.77779380207895
Episode 400, Total Reward: 38.982932632261715
Episode 500, Total Reward: 52.295027374740634
Episode 600, Total Reward: 35.853794398632
Episode 700, Total Reward: 31.23621916043209
Episode 800, Total Reward: 38.388706461793156
Episode 900, Total Reward: 23.109277808257556
Training Runtime: 434.17 seconds
Total reward if buying all test data: 15.49
Total reward predicted: 5.95
Buy Actions: 318, Don't Buy Actions: 3247
Model saved for StrategiesData\MACD_Summary.csv with moving_averages data
