Handling data StrategiesData\MACD,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 92.16580767613118
Episode 0, Total Reward: 1.7065439552411523
Episode 100, Total Reward: 1.2516118441887107
Episode 200, Total Reward: 20.76569716170716
Episode 300, Total Reward: 4.682852998420946
Episode 400, Total Reward: 32.79700878337123
Episode 500, Total Reward: 15.991788788879326
Episode 600, Total Reward: 6.154324777181324
Episode 700, Total Reward: 19.275304864882617
Episode 800, Total Reward: 10.151718537895002
Episode 900, Total Reward: 23.073669917867537
Training Runtime: 435.96 seconds
Total reward if buying all test data: 23.74
Total reward predicted: 3.32
Buy Actions: 528, Don't Buy Actions: 3044
Model saved for StrategiesData\MACD,Bollinger bands_Summary.csv with non_normalized data
