Handling data StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 79.09606433920031
Episode 0, Total Reward: 19.16546723399138
Episode 100, Total Reward: 1.9454782781337223
Episode 200, Total Reward: 14.265155881876534
Episode 300, Total Reward: 14.833446738540644
Episode 400, Total Reward: 20.242286288768984
Episode 500, Total Reward: 13.574079177401632
Episode 600, Total Reward: 16.658287144129122
Episode 700, Total Reward: 8.22045564881009
Episode 800, Total Reward: -5.681655867965115
Episode 900, Total Reward: 9.897643325885802
Training Runtime: 414.97 seconds
Total reward if buying all test data: 20.23
Total reward predicted: 1.34
Buy Actions: 242, Don't Buy Actions: 3125
Model saved for StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with standardized data
