Handling data StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: 79.33766061703957
Episode 0, Total Reward: 9.497356038636443
Episode 100, Total Reward: 30.10901358043461
Episode 200, Total Reward: 39.28553897265121
Episode 300, Total Reward: 49.604896946192675
Episode 400, Total Reward: 40.62793660947548
Episode 500, Total Reward: 34.822585201846515
Episode 600, Total Reward: 32.851780506773366
Episode 700, Total Reward: 31.31032505701463
Episode 800, Total Reward: 31.201634432035043
Episode 900, Total Reward: 27.64238390580997
Training Runtime: 411.78 seconds
Total reward if buying all test data: 13.75
Total reward predicted: 3.93
Buy Actions: 266, Don't Buy Actions: 3093
Model saved for StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with moving_averages data
