Handling data StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 79.09606433920031
Episode 0, Total Reward: 15.073711580667219
Episode 100, Total Reward: 50.85865676725033
Episode 200, Total Reward: 63.04941226974036
Episode 300, Total Reward: 59.614096318235525
Episode 400, Total Reward: 54.5078948937522
Episode 500, Total Reward: 69.723120167846
Episode 600, Total Reward: 60.625626240764596
Episode 700, Total Reward: 56.72123251009005
Episode 800, Total Reward: 52.09062138039244
Episode 900, Total Reward: 51.732275697517125
Training Runtime: 413.67 seconds
Total reward if buying all test data: 20.23
Total reward predicted: -4.30
Buy Actions: 226, Don't Buy Actions: 3141
Model saved for StrategiesData\MACD,Stochastic,Bollinger bands_Summary.csv with normalized data
