Handling data StrategiesData\MACD_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 88.63398849000433
Episode 0, Total Reward: 9.890122586461853
Episode 100, Total Reward: 148.10671211774823
Episode 200, Total Reward: 147.94192455968223
Episode 300, Total Reward: 151.02339874948558
Episode 400, Total Reward: 154.86443636754942
Episode 500, Total Reward: 146.95443804987633
Episode 600, Total Reward: 151.07115565453807
Episode 700, Total Reward: 137.71405618099038
Episode 800, Total Reward: 138.3479417000034
Episode 900, Total Reward: 143.01494891323642
Training Runtime: 656.86 seconds
Total reward if buying all test data: 15.32
Total reward predicted: 26.01
Buy Actions: 1028, Don't Buy Actions: 2541
Model saved for StrategiesData\MACD_Summary.csv with technical_indicators_v2 data
