Handling data StrategiesData\MACD,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 92.16580767613118
Episode 0, Total Reward: 4.592909408665801
Episode 100, Total Reward: 13.132370242465727
Episode 200, Total Reward: 11.17569825787981
Episode 300, Total Reward: 15.728209171937095
Episode 400, Total Reward: 16.541545718261368
Episode 500, Total Reward: 17.757404558145094
Episode 600, Total Reward: 12.431554185500948
Episode 700, Total Reward: 14.620571991691516
Episode 800, Total Reward: 15.261194976062363
Episode 900, Total Reward: 15.500170297002215
Training Runtime: 437.85 seconds
Total reward if buying all test data: 23.74
Total reward predicted: 1.72
Buy Actions: 220, Don't Buy Actions: 3352
Model saved for StrategiesData\MACD,Bollinger bands_Summary.csv with standardized data
