Handling data StrategiesData\MACD,Stochastic_Summary.csv with normalized data
Sum of Profit Percentage: 76.67072226115113
Episode 0, Total Reward: 4.992359597733977
Episode 100, Total Reward: 56.5021181624236
Episode 200, Total Reward: 41.57020539292272
Episode 300, Total Reward: 53.38801503218379
Episode 400, Total Reward: 45.203778568695384
Episode 500, Total Reward: 56.05453156791807
Episode 600, Total Reward: 48.250895574279454
Episode 700, Total Reward: 43.361095640546715
Episode 800, Total Reward: 52.89261857093878
Episode 900, Total Reward: 49.713602451152454
Training Runtime: 417.01 seconds
Total reward if buying all test data: 30.91
Total reward predicted: 7.25
Buy Actions: 430, Don't Buy Actions: 2937
Model saved for StrategiesData\MACD,Stochastic_Summary.csv with normalized data
