Handling data StrategiesData\MACD_Summary.csv with standardized data
Sum of Profit Percentage: 88.52869589886467
Episode 0, Total Reward: -1.6843671428768912
Episode 100, Total Reward: 8.975881950991148
Episode 200, Total Reward: 24.35057422764104
Episode 300, Total Reward: 21.896729391846215
Episode 400, Total Reward: 28.80629842221439
Episode 500, Total Reward: 12.491366792366527
Episode 600, Total Reward: 8.986981470481666
Episode 700, Total Reward: 2.352664777803216
Episode 800, Total Reward: 23.921227215249903
Episode 900, Total Reward: 18.78556457723197
Training Runtime: 430.52 seconds
Total reward if buying all test data: 25.50
Total reward predicted: -1.35
Buy Actions: 173, Don't Buy Actions: 3399
Model saved for StrategiesData\MACD_Summary.csv with standardized data
