Handling data StrategiesData\MACD,Stochastic_Summary.csv with standardized data
Sum of Profit Percentage: 76.67072226115113
Episode 0, Total Reward: 21.467129306007703
Episode 100, Total Reward: 9.761639710311343
Episode 200, Total Reward: 12.81551031330581
Episode 300, Total Reward: 26.08819661472853
Episode 400, Total Reward: 0.2893204066767692
Episode 500, Total Reward: 21.59255899943125
Episode 600, Total Reward: 21.47378425799913
Episode 700, Total Reward: 6.453049313616268
Episode 800, Total Reward: 14.273320387438279
Episode 900, Total Reward: 15.610717908207905
Training Runtime: 412.64 seconds
Total reward if buying all test data: 30.91
Total reward predicted: -1.09
Buy Actions: 790, Don't Buy Actions: 2577
Model saved for StrategiesData\MACD,Stochastic_Summary.csv with standardized data
