Handling data StrategiesData\MACD,Stochastic_Summary.csv with technical_indicators data
Sum of Profit Percentage: 76.8234375161411
Episode 0, Total Reward: 22.7485850269276
Episode 100, Total Reward: 130.00660878657584
Episode 200, Total Reward: 138.40997027303828
Episode 300, Total Reward: 119.27622279851826
Episode 400, Total Reward: 133.66147008670515
Episode 500, Total Reward: 126.77031623144995
Episode 600, Total Reward: 142.15387813014908
Episode 700, Total Reward: 136.870781441519
Episode 800, Total Reward: 139.89775591153355
Episode 900, Total Reward: 131.7430948296997
Training Runtime: 412.81 seconds
Total reward if buying all test data: 22.83
Total reward predicted: 31.02
Buy Actions: 742, Don't Buy Actions: 2621
Model saved for StrategiesData\MACD,Stochastic_Summary.csv with technical_indicators data
