Handling data StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: -14.213300528915038
Episode 0, Total Reward: 0.7669290516018861
Episode 100, Total Reward: 15.271066359580121
Episode 200, Total Reward: 14.684379382507721
Episode 300, Total Reward: 25.01078118123788
Episode 400, Total Reward: 14.278585228428781
Episode 500, Total Reward: 10.650223930381928
Episode 600, Total Reward: 15.603631005769127
Episode 700, Total Reward: 14.47457532939703
Episode 800, Total Reward: 13.363061467468665
Episode 900, Total Reward: 14.032728145229761
Training Runtime: 2.01 seconds
Total reward if buying all test data: 4.13
Total reward predicted: 0.46
Buy Actions: 3, Don't Buy Actions: 13
Model saved for StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with standardized data
