Handling data StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 25.140741071033403
Episode 0, Total Reward: -0.6436880930867338
Episode 100, Total Reward: 20.850325185430677
Episode 200, Total Reward: 14.385807574969522
Episode 300, Total Reward: 17.02432970627234
Episode 400, Total Reward: 17.6344096258576
Episode 500, Total Reward: 14.558415227956477
Episode 600, Total Reward: 11.181867442524991
Episode 700, Total Reward: 4.303046568402889
Episode 800, Total Reward: 13.867108346339721
Episode 900, Total Reward: 11.257292123209654
Training Runtime: 134.11 seconds
Total reward if buying all test data: 11.68
Total reward predicted: -6.31
Buy Actions: 24, Don't Buy Actions: 255
Model saved for StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with non_normalized data
