Handling data StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: -20.08653945690025
Episode 0, Total Reward: 1.8589685594432757
Episode 100, Total Reward: 64.55506222545135
Episode 200, Total Reward: 74.95370702676216
Episode 300, Total Reward: 70.89683887188782
Episode 400, Total Reward: 89.76450285010881
Episode 500, Total Reward: 90.57960825297813
Episode 600, Total Reward: 70.65944639607763
Episode 700, Total Reward: 92.54701445362339
Episode 800, Total Reward: 82.92575143841506
Episode 900, Total Reward: 79.56929286853197
Training Runtime: 26.36 seconds
Total reward if buying all test data: 2.88
Total reward predicted: -1.66
Buy Actions: 81, Don't Buy Actions: 137
Model saved for StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with technical_indicators data
