Handling data StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: -14.213300528915038
Episode 0, Total Reward: 0
Episode 100, Total Reward: 3.5616807559499266
Episode 200, Total Reward: -2.5518699436705
Episode 300, Total Reward: 11.629705041216432
Episode 400, Total Reward: 14.085546242621657
Episode 500, Total Reward: 13.144416317716821
Episode 600, Total Reward: 15.411698291992366
Episode 700, Total Reward: 12.367875675423234
Episode 800, Total Reward: 4.443351119159436
Episode 900, Total Reward: 12.697945511324773
Training Runtime: 1.93 seconds
Total reward if buying all test data: 4.13
Total reward predicted: 0.53
Buy Actions: 2, Don't Buy Actions: 14
Model saved for StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with percentage_change data
