Handling data StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: -16.03413012685478
Episode 0, Total Reward: -10.864452868590993
Episode 100, Total Reward: 72.51070815590207
Episode 200, Total Reward: 67.61826229533462
Episode 300, Total Reward: 76.20607084859769
Episode 400, Total Reward: 76.68790936681393
Episode 500, Total Reward: 75.65884871596027
Episode 600, Total Reward: 89.04465535540668
Episode 700, Total Reward: 81.83605472159239
Episode 800, Total Reward: 95.45429281130002
Episode 900, Total Reward: 77.64717041181028
Training Runtime: 31.19 seconds
Total reward if buying all test data: -13.98
Total reward predicted: -7.80
Buy Actions: 65, Don't Buy Actions: 85
Model saved for StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with technical_indicators_v2 data
