Handling data StrategiesData\Moving Average,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 20.26257171136093
Episode 0, Total Reward: -5.020387390941462
Episode 100, Total Reward: -0.5420820024905323
Episode 200, Total Reward: 1.7191117027516043
Episode 300, Total Reward: 12.79249715794055
Episode 400, Total Reward: 18.47558006921072
Episode 500, Total Reward: 11.141844863964218
Episode 600, Total Reward: 6.613797072338745
Episode 700, Total Reward: 3.448940256270987
Episode 800, Total Reward: 10.502687628905951
Episode 900, Total Reward: 7.294204097556727
Training Runtime: 34.92 seconds
Total reward if buying all test data: 12.69
Total reward predicted: 1.92
Buy Actions: 92, Don't Buy Actions: 193
Model saved for StrategiesData\Moving Average,Bollinger bands_Summary.csv with standardized data
