Handling data StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with normalized data
Sum of Profit Percentage: -14.608127438313938
Episode 0, Total Reward: -16.98272214616932
Episode 100, Total Reward: 29.34868206553705
Episode 200, Total Reward: 22.164018863616427
Episode 300, Total Reward: 31.612039984789927
Episode 400, Total Reward: 31.621390249414098
Episode 500, Total Reward: 26.834212156110183
Episode 600, Total Reward: 21.864111166000363
Episode 700, Total Reward: 32.09844191540949
Episode 800, Total Reward: 21.83798249158678
Episode 900, Total Reward: 34.525252757134844
Training Runtime: 26.68 seconds
Total reward if buying all test data: -8.56
Total reward predicted: 0.45
Buy Actions: 9, Don't Buy Actions: 145
Model saved for StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with normalized data
