Handling data StrategiesData\Moving Average_Summary.csv with percentage_change data
Sum of Profit Percentage: 20.16161961635198
Episode 0, Total Reward: 1.0287814683254715
Episode 100, Total Reward: 45.39684667456354
Episode 200, Total Reward: 51.34619177041498
Episode 300, Total Reward: 46.784912562400585
Episode 400, Total Reward: 40.98688103896237
Episode 500, Total Reward: 28.866761731904514
Episode 600, Total Reward: 54.09509949748741
Episode 700, Total Reward: 56.05195936971795
Episode 800, Total Reward: 32.61722245817971
Episode 900, Total Reward: 37.21599390237421
Training Runtime: 78.52 seconds
Total reward if buying all test data: 16.10
Total reward predicted: 0.47
Buy Actions: 18, Don't Buy Actions: 267
Model saved for StrategiesData\Moving Average_Summary.csv with percentage_change data
