Handling data StrategiesData\Moving Average,RSI,MACD_Summary.csv with percentage_change data
Sum of Profit Percentage: -14.213300528915038
Episode 0, Total Reward: -2.627066433798693
Episode 100, Total Reward: 12.216392018288833
Episode 200, Total Reward: 10.890264271207155
Episode 300, Total Reward: 13.238816972479146
Episode 400, Total Reward: 12.275890143947269
Episode 500, Total Reward: 9.73971482165776
Episode 600, Total Reward: 4.534990004765932
Episode 700, Total Reward: 18.611473661124595
Episode 800, Total Reward: -1.9108362225622813
Episode 900, Total Reward: 7.073536677990214
Training Runtime: 2.69 seconds
Total reward if buying all test data: 4.13
Total reward predicted: -1.49
Buy Actions: 3, Don't Buy Actions: 13
Model saved for StrategiesData\Moving Average,RSI,MACD_Summary.csv with percentage_change data
