Handling data StrategiesData\Moving Average_Summary.csv with log_returns data
Sum of Profit Percentage: 20.16161961635198
Episode 0, Total Reward: -6.332750058453636
Episode 100, Total Reward: 41.23202417187104
Episode 200, Total Reward: 36.49990463567184
Episode 300, Total Reward: 39.75223662863693
Episode 400, Total Reward: 55.994653732511615
Episode 500, Total Reward: 33.87116587866363
Episode 600, Total Reward: 60.24958942843244
Episode 700, Total Reward: 43.96403478279961
Episode 800, Total Reward: 46.970601334258696
Episode 900, Total Reward: 52.793021767946236
Training Runtime: 63.28 seconds
Total reward if buying all test data: 16.10
Total reward predicted: -1.85
Buy Actions: 16, Don't Buy Actions: 269
Model saved for StrategiesData\Moving Average_Summary.csv with log_returns data
