Handling data StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with standardized data
Sum of Profit Percentage: 43.46427389220107
Episode 0, Total Reward: 11.062016078387739
Episode 100, Total Reward: 19.889590065181206
Episode 200, Total Reward: 12.754245419619146
Episode 300, Total Reward: 17.93046752409217
Episode 400, Total Reward: 19.156982320370943
Episode 500, Total Reward: 5.15412085623788
Episode 600, Total Reward: 9.40012981281691
Episode 700, Total Reward: 16.792272226678996
Episode 800, Total Reward: 18.43228539123186
Episode 900, Total Reward: 18.295733555917863
Training Runtime: 31.47 seconds
Total reward if buying all test data: 14.32
Total reward predicted: -5.78
Buy Actions: 20, Don't Buy Actions: 231
Model saved for StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with standardized data
