Handling data StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 29.50531200683824
Episode 0, Total Reward: 0.6781168885122366
Episode 100, Total Reward: 72.32291037755479
Episode 200, Total Reward: 77.74930259003267
Episode 300, Total Reward: 84.99015265201922
Episode 400, Total Reward: 87.11059295877529
Episode 500, Total Reward: 65.95036597110546
Episode 600, Total Reward: 85.10519255358975
Episode 700, Total Reward: 87.58803395170824
Episode 800, Total Reward: 64.46352837247046
Episode 900, Total Reward: 91.33027152986148
Training Runtime: 32.67 seconds
Total reward if buying all test data: -8.30
Total reward predicted: -3.17
Buy Actions: 31, Don't Buy Actions: 231
Model saved for StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with percentage_change data
