Handling data StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 25.140741071033403
Episode 0, Total Reward: -17.63764638999868
Episode 100, Total Reward: 55.04251922905673
Episode 200, Total Reward: 49.05237727931509
Episode 300, Total Reward: 48.50597405007006
Episode 400, Total Reward: 58.27890914688729
Episode 500, Total Reward: 52.78524790846748
Episode 600, Total Reward: 53.98825269922398
Episode 700, Total Reward: 66.40918726815292
Episode 800, Total Reward: 52.46416360119388
Episode 900, Total Reward: 46.627801955238745
Training Runtime: 69.64 seconds
Total reward if buying all test data: 11.68
Total reward predicted: 5.99
Buy Actions: 42, Don't Buy Actions: 237
Model saved for StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with percentage_change data
