Handling data StrategiesData\Moving Average,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 18.179943469330077
Episode 0, Total Reward: 8.292916779079766
Episode 100, Total Reward: 108.73522420143739
Episode 200, Total Reward: 103.13958960786603
Episode 300, Total Reward: 109.31885462543597
Episode 400, Total Reward: 113.27295825889571
Episode 500, Total Reward: 113.95429347341218
Episode 600, Total Reward: 118.75853044211198
Episode 700, Total Reward: 102.92007664449939
Episode 800, Total Reward: 105.50231810262001
Episode 900, Total Reward: 118.15196746339602
Training Runtime: 60.26 seconds
Total reward if buying all test data: -0.04
Total reward predicted: 3.38
Buy Actions: 113, Don't Buy Actions: 169
Model saved for StrategiesData\Moving Average,Bollinger bands_Summary.csv with technical_indicators_v2 data
