Handling data StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: -19.62017120950401
Episode 0, Total Reward: 2.7834589722504246
Episode 100, Total Reward: 39.400376966940996
Episode 200, Total Reward: 48.52715143819885
Episode 300, Total Reward: 44.109132499211945
Episode 400, Total Reward: 45.82506117458864
Episode 500, Total Reward: 45.07854104701352
Episode 600, Total Reward: 37.12507618310258
Episode 700, Total Reward: 47.77479576579622
Episode 800, Total Reward: 43.329641477847375
Episode 900, Total Reward: 38.93802442417062
Training Runtime: 31.41 seconds
Total reward if buying all test data: 5.77
Total reward predicted: 4.51
Buy Actions: 45, Don't Buy Actions: 177
Model saved for StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with percentage_change data
