Handling data StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 29.50531200683824
Episode 0, Total Reward: 0.350103571172536
Episode 100, Total Reward: 63.85544515631131
Episode 200, Total Reward: 70.47548685453415
Episode 300, Total Reward: 81.34733632670655
Episode 400, Total Reward: 81.0745907755177
Episode 500, Total Reward: 75.94543897123754
Episode 600, Total Reward: 76.28030493340613
Episode 700, Total Reward: 67.5104145696469
Episode 800, Total Reward: 64.30045527780565
Episode 900, Total Reward: 82.18818508387245
Training Runtime: 31.87 seconds
Total reward if buying all test data: -8.30
Total reward predicted: 1.38
Buy Actions: 52, Don't Buy Actions: 210
Model saved for StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with normalized data
