Handling data StrategiesData\Moving Average,MACD_Summary.csv with normalized data
Sum of Profit Percentage: 29.12229841665097
Episode 0, Total Reward: -4.19143178110951
Episode 100, Total Reward: 46.89080426804171
Episode 200, Total Reward: 57.281167094699946
Episode 300, Total Reward: 54.39705764208697
Episode 400, Total Reward: 74.60728317709335
Episode 500, Total Reward: 48.211120798986826
Episode 600, Total Reward: 67.66596090864277
Episode 700, Total Reward: 81.24270144406232
Episode 800, Total Reward: 65.0013869329206
Episode 900, Total Reward: 85.04181325837517
Training Runtime: 33.13 seconds
Total reward if buying all test data: -8.36
Total reward predicted: -11.32
Buy Actions: 80, Don't Buy Actions: 182
Model saved for StrategiesData\Moving Average,MACD_Summary.csv with normalized data
