Handling data StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 25.140741071033403
Episode 0, Total Reward: -3.388798216904036
Episode 100, Total Reward: 38.022018175658516
Episode 200, Total Reward: 50.293686674770164
Episode 300, Total Reward: 40.12396970376103
Episode 400, Total Reward: 37.04418187474182
Episode 500, Total Reward: 36.51207240664276
Episode 600, Total Reward: 38.24909943245764
Episode 700, Total Reward: 53.558075393692754
Episode 800, Total Reward: 38.20482277677225
Episode 900, Total Reward: 39.46506085555509
Training Runtime: 55.04 seconds
Total reward if buying all test data: 11.68
Total reward predicted: 3.56
Buy Actions: 20, Don't Buy Actions: 259
Model saved for StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with log_returns data
