Handling data StrategiesData\Moving Average,RSI,MACD_Summary.csv with technical_indicators data
Sum of Profit Percentage: -26.250873308008334
Episode 0, Total Reward: 0.1752569509331057
Episode 100, Total Reward: 16.138716511251786
Episode 200, Total Reward: -2.059113419763311
Episode 300, Total Reward: 15.611405750796008
Episode 400, Total Reward: 15.318691887309365
Episode 500, Total Reward: 14.779062519215707
Episode 600, Total Reward: 15.412653018425763
Episode 700, Total Reward: 19.470433583122468
Episode 800, Total Reward: 12.712129224996985
Episode 900, Total Reward: 18.823202151885553
Training Runtime: 2.44 seconds
Total reward if buying all test data: 6.09
Total reward predicted: -3.39
Buy Actions: 3, Don't Buy Actions: 10
Model saved for StrategiesData\Moving Average,RSI,MACD_Summary.csv with technical_indicators data
