Handling data StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: -14.213300528915038
Episode 0, Total Reward: -0.8463072706662333
Episode 100, Total Reward: 12.305356467943886
Episode 200, Total Reward: 17.176785905068872
Episode 300, Total Reward: 12.000896541294093
Episode 400, Total Reward: 15.433901815591197
Episode 500, Total Reward: 6.007390763543127
Episode 600, Total Reward: 18.26214528739895
Episode 700, Total Reward: 14.278585228428781
Episode 800, Total Reward: 15.925093956594209
Episode 900, Total Reward: 9.324467200533222
Training Runtime: 1.98 seconds
Total reward if buying all test data: 4.13
Total reward predicted: -2.09
Buy Actions: 5, Don't Buy Actions: 11
Model saved for StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with non_normalized data
