Handling data StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: -19.62017120950401
Episode 0, Total Reward: 9.642921417482702
Episode 100, Total Reward: 26.951165819071075
Episode 200, Total Reward: 45.64196353113025
Episode 300, Total Reward: 47.802180817687045
Episode 400, Total Reward: 40.20569855244651
Episode 500, Total Reward: 58.81264103504744
Episode 600, Total Reward: 41.39795123556305
Episode 700, Total Reward: 47.52044709333408
Episode 800, Total Reward: 48.95157912019271
Episode 900, Total Reward: 42.288046541441844
Training Runtime: 31.29 seconds
Total reward if buying all test data: 5.77
Total reward predicted: 5.07
Buy Actions: 82, Don't Buy Actions: 140
Model saved for StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with normalized data
