Handling data StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 23.280634567656087
Episode 0, Total Reward: 10.816771659378812
Episode 100, Total Reward: 105.9372810090867
Episode 200, Total Reward: 106.5049724160823
Episode 300, Total Reward: 113.49171020798784
Episode 400, Total Reward: 119.67810525017434
Episode 500, Total Reward: 100.76811337898657
Episode 600, Total Reward: 118.11579839114624
Episode 700, Total Reward: 119.87495211355937
Episode 800, Total Reward: 111.88354649787362
Episode 900, Total Reward: 110.66317267417008
Training Runtime: 70.56 seconds
Total reward if buying all test data: 11.39
Total reward predicted: 24.37
Buy Actions: 117, Don't Buy Actions: 159
Model saved for StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
