Handling data StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: -16.397130211238053
Episode 0, Total Reward: -11.11677771092662
Episode 100, Total Reward: 41.21230651259166
Episode 200, Total Reward: 43.723618642299826
Episode 300, Total Reward: 37.10694280919483
Episode 400, Total Reward: 51.57241230349838
Episode 500, Total Reward: 40.46913630192496
Episode 600, Total Reward: 57.03979050496684
Episode 700, Total Reward: 47.810550975543514
Episode 800, Total Reward: 45.724759046591174
Episode 900, Total Reward: 47.79987490766604
Training Runtime: 26.43 seconds
Total reward if buying all test data: 12.09
Total reward predicted: 6.57
Buy Actions: 35, Don't Buy Actions: 179
Model saved for StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with moving_averages data
