Handling data StrategiesData\Moving Average,RSI_Summary.csv with percentage_change data
Sum of Profit Percentage: -19.62017120950401
Episode 0, Total Reward: -0.12190813894522755
Episode 100, Total Reward: 47.020784986429724
Episode 200, Total Reward: 42.2237145990418
Episode 300, Total Reward: 50.76228167081789
Episode 400, Total Reward: 52.12678487092189
Episode 500, Total Reward: 49.406781685958045
Episode 600, Total Reward: 38.63044320806354
Episode 700, Total Reward: 54.64530779136183
Episode 800, Total Reward: 56.09856697185172
Episode 900, Total Reward: 52.72064524094705
Training Runtime: 59.65 seconds
Total reward if buying all test data: 5.77
Total reward predicted: -6.49
Buy Actions: 54, Don't Buy Actions: 168
Model saved for StrategiesData\Moving Average,RSI_Summary.csv with percentage_change data
