Handling data StrategiesData\Moving Average,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: 20.913557455128533
Episode 0, Total Reward: 4.365096864641093
Episode 100, Total Reward: 70.92229505015992
Episode 200, Total Reward: 77.02083427836568
Episode 300, Total Reward: 71.52746084709592
Episode 400, Total Reward: 73.41046823886651
Episode 500, Total Reward: 71.00100920223785
Episode 600, Total Reward: 75.36344902925573
Episode 700, Total Reward: 62.305502091464824
Episode 800, Total Reward: 58.520095235089904
Episode 900, Total Reward: 61.36268265304123
Training Runtime: 38.18 seconds
Total reward if buying all test data: 6.56
Total reward predicted: 6.62
Buy Actions: 123, Don't Buy Actions: 155
Model saved for StrategiesData\Moving Average,Bollinger bands_Summary.csv with moving_averages data
