Handling data StrategiesData\Moving Average,MACD_Summary.csv with standardized data
Sum of Profit Percentage: 29.12229841665097
Episode 0, Total Reward: 5.41704306853247
Episode 100, Total Reward: 16.04541635913813
Episode 200, Total Reward: 9.038462909845588
Episode 300, Total Reward: 9.876517218602006
Episode 400, Total Reward: 27.23530825575282
Episode 500, Total Reward: 19.181011725095555
Episode 600, Total Reward: 19.486766669864693
Episode 700, Total Reward: 29.599777257557523
Episode 800, Total Reward: 17.719026738150117
Episode 900, Total Reward: 18.58043380759987
Training Runtime: 35.79 seconds
Total reward if buying all test data: -8.36
Total reward predicted: 1.54
Buy Actions: 102, Don't Buy Actions: 160
Model saved for StrategiesData\Moving Average,MACD_Summary.csv with standardized data
