Handling data StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: -19.62017120950401
Episode 0, Total Reward: -8.11956512850258
Episode 100, Total Reward: 36.84647543880313
Episode 200, Total Reward: 30.735617608631003
Episode 300, Total Reward: 36.974136587912824
Episode 400, Total Reward: 39.94782781545656
Episode 500, Total Reward: 38.05200693270272
Episode 600, Total Reward: 45.026521895364624
Episode 700, Total Reward: 38.65985027604618
Episode 800, Total Reward: 40.10127311590435
Episode 900, Total Reward: 43.52732411201057
Training Runtime: 27.74 seconds
Total reward if buying all test data: 5.77
Total reward predicted: 2.12
Buy Actions: 47, Don't Buy Actions: 175
Model saved for StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with log_returns data
