Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 30.939806528537346
Episode 0, Total Reward: 0
Episode 100, Total Reward: 11.442787653511266
Episode 200, Total Reward: 25.02759744214994
Episode 300, Total Reward: 30.67078253540244
Episode 400, Total Reward: 30.67078253540244
Episode 500, Total Reward: 34.82791499864295
Episode 600, Total Reward: 22.7331011757156
Episode 700, Total Reward: 31.320288304124166
Episode 800, Total Reward: 31.320288304124166
Episode 900, Total Reward: 31.59880683483043
Training Runtime: 1.24 seconds
Total reward if buying all test data: 14.41
Total reward predicted: -3.67
Buy Actions: 5, Don't Buy Actions: 2
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with log_returns data
