Handling data StrategiesData\Moving Average,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 20.26257171136093
Episode 0, Total Reward: 1.3349093285408402
Episode 100, Total Reward: 36.85957839285487
Episode 200, Total Reward: 44.162345975102674
Episode 300, Total Reward: 50.789021004875615
Episode 400, Total Reward: 40.1266316193843
Episode 500, Total Reward: 43.99023457460975
Episode 600, Total Reward: 48.51273570397124
Episode 700, Total Reward: 50.722578349609286
Episode 800, Total Reward: 41.88662300961295
Episode 900, Total Reward: 47.96795967083618
Training Runtime: 35.86 seconds
Total reward if buying all test data: 12.69
Total reward predicted: -0.00
Buy Actions: 33, Don't Buy Actions: 252
Model saved for StrategiesData\Moving Average,Bollinger bands_Summary.csv with normalized data
