Handling data StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 42.31693509416532
Episode 0, Total Reward: -3.3674214682882475
Episode 100, Total Reward: 118.55767554651185
Episode 200, Total Reward: 114.22565121421881
Episode 300, Total Reward: 123.69050251466366
Episode 400, Total Reward: 108.87751360664596
Episode 500, Total Reward: 124.13104453636325
Episode 600, Total Reward: 110.18839968812546
Episode 700, Total Reward: 125.63037781404644
Episode 800, Total Reward: 114.26633767738973
Episode 900, Total Reward: 113.61612021313451
Training Runtime: 49.30 seconds
Total reward if buying all test data: 11.42
Total reward predicted: 17.33
Buy Actions: 113, Don't Buy Actions: 135
Model saved for StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
