Handling data StrategiesData\Moving Average,RSI,MACD_Summary.csv with non_normalized data
Sum of Profit Percentage: -14.213300528915038
Episode 0, Total Reward: 1.469628176770454
Episode 100, Total Reward: 15.047413507454454
Episode 200, Total Reward: 12.72702650983385
Episode 300, Total Reward: 4.116605385569312
Episode 400, Total Reward: 9.825688468144769
Episode 500, Total Reward: 19.995915410604148
Episode 600, Total Reward: 6.6624409271573395
Episode 700, Total Reward: 12.375603332692654
Episode 800, Total Reward: 10.177233325016356
Episode 900, Total Reward: -11.486692189810414
Training Runtime: 2.86 seconds
Total reward if buying all test data: 4.13
Total reward predicted: -1.56
Buy Actions: 7, Don't Buy Actions: 9
Model saved for StrategiesData\Moving Average,RSI,MACD_Summary.csv with non_normalized data
