Handling data StrategiesData\Moving Average,Stochastic_Summary.csv with log_returns data
Sum of Profit Percentage: 24.78296310729154
Episode 0, Total Reward: -1.8406293498688093
Episode 100, Total Reward: 35.60039377930741
Episode 200, Total Reward: 21.97248356715173
Episode 300, Total Reward: 25.759914808207057
Episode 400, Total Reward: 27.762442505929027
Episode 500, Total Reward: 38.26898320128948
Episode 600, Total Reward: 25.308060094691836
Episode 700, Total Reward: 22.97989184810091
Episode 800, Total Reward: 24.51142010314354
Episode 900, Total Reward: 33.8925492619741
Training Runtime: 65.33 seconds
Total reward if buying all test data: 11.51
Total reward predicted: 3.35
Buy Actions: 38, Don't Buy Actions: 241
Model saved for StrategiesData\Moving Average,Stochastic_Summary.csv with log_returns data
