Handling data StrategiesData\Moving Average_Summary.csv with moving_averages data
Sum of Profit Percentage: 20.81260536011958
Episode 0, Total Reward: -4.1817938127545276
Episode 100, Total Reward: 61.97190428150076
Episode 200, Total Reward: 58.5767123385978
Episode 300, Total Reward: 66.23241918709459
Episode 400, Total Reward: 48.29050548281196
Episode 500, Total Reward: 70.14538505307883
Episode 600, Total Reward: 65.85344160937643
Episode 700, Total Reward: 60.03388901178539
Episode 800, Total Reward: 77.95918765522494
Episode 900, Total Reward: 51.71376515228409
Training Runtime: 63.09 seconds
Total reward if buying all test data: 10.36
Total reward predicted: 9.44
Buy Actions: 110, Don't Buy Actions: 168
Model saved for StrategiesData\Moving Average_Summary.csv with moving_averages data
