Handling data StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with moving_averages data
Sum of Profit Percentage: 44.8048844371516
Episode 0, Total Reward: 15.672143274512475
Episode 100, Total Reward: 58.7152397247985
Episode 200, Total Reward: 79.70991889509388
Episode 300, Total Reward: 69.73530827898604
Episode 400, Total Reward: 81.74182984571223
Episode 500, Total Reward: 79.52644427634587
Episode 600, Total Reward: 69.70010812950828
Episode 700, Total Reward: 79.27062976625126
Episode 800, Total Reward: 80.74532804607308
Episode 900, Total Reward: 89.81214233038072
Training Runtime: 33.18 seconds
Total reward if buying all test data: 11.68
Total reward predicted: -3.23
Buy Actions: 96, Don't Buy Actions: 148
Model saved for StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with moving_averages data
