Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 23.764714860143293
Episode 0, Total Reward: 11.001334188776662
Episode 100, Total Reward: 25.1288047293513
Episode 200, Total Reward: 25.094012793717503
Episode 300, Total Reward: 12.807083624304287
Episode 400, Total Reward: 17.58843739993595
Episode 500, Total Reward: 25.1288047293513
Episode 600, Total Reward: 29.722057497800133
Episode 700, Total Reward: 28.90672154666575
Episode 800, Total Reward: 22.64643368812129
Episode 900, Total Reward: 16.403943202099327
Training Runtime: 0.63 seconds
Total reward if buying all test data: 3.20
Total reward predicted: 0.00
Buy Actions: 0, Don't Buy Actions: 4
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
