Handling data StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 42.31693509416532
Episode 0, Total Reward: -2.363112884588931
Episode 100, Total Reward: 113.4438009312953
Episode 200, Total Reward: 103.55601261060326
Episode 300, Total Reward: 113.62668913993069
Episode 400, Total Reward: 111.60808655164908
Episode 500, Total Reward: 118.23325351557935
Episode 600, Total Reward: 118.38292726907696
Episode 700, Total Reward: 115.18641357691637
Episode 800, Total Reward: 123.55258640311054
Episode 900, Total Reward: 123.10029255225169
Training Runtime: 30.82 seconds
Total reward if buying all test data: 11.42
Total reward predicted: 16.76
Buy Actions: 94, Don't Buy Actions: 154
Model saved for StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
