Handling data StrategiesData\Moving Average,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 18.179943469330077
Episode 0, Total Reward: 6.001776142311928
Episode 100, Total Reward: 111.53113781813943
Episode 200, Total Reward: 109.0430333853756
Episode 300, Total Reward: 86.01754961592819
Episode 400, Total Reward: 103.23139119628738
Episode 500, Total Reward: 109.96373542460397
Episode 600, Total Reward: 112.53734786846023
Episode 700, Total Reward: 106.92728149485616
Episode 800, Total Reward: 111.05641109668225
Episode 900, Total Reward: 119.27063706982553
Training Runtime: 35.77 seconds
Total reward if buying all test data: -0.04
Total reward predicted: 10.25
Buy Actions: 127, Don't Buy Actions: 155
Model saved for StrategiesData\Moving Average,Bollinger bands_Summary.csv with technical_indicators data
