Handling data StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: -11.515923435465279
Episode 0, Total Reward: -7.680064368919918
Episode 100, Total Reward: 13.79958696954828
Episode 200, Total Reward: 16.194010373342728
Episode 300, Total Reward: 16.194010373342728
Episode 400, Total Reward: 18.25588272331645
Episode 500, Total Reward: 19.109950646123792
Episode 600, Total Reward: 19.35545929741287
Episode 700, Total Reward: 21.808194138130112
Episode 800, Total Reward: 13.485944122811752
Episode 900, Total Reward: 21.95093475803224
Training Runtime: 1.03 seconds
Total reward if buying all test data: -10.19
Total reward predicted: 0.77
Buy Actions: 1, Don't Buy Actions: 8
Model saved for StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with moving_averages data
