Handling data StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: 27.091721015603106
Episode 0, Total Reward: -1.343170340531465
Episode 100, Total Reward: 42.68037564377657
Episode 200, Total Reward: 51.18745235201299
Episode 300, Total Reward: 46.09395560376176
Episode 400, Total Reward: 57.665021954407145
Episode 500, Total Reward: 54.37821077878611
Episode 600, Total Reward: 48.04792339322139
Episode 700, Total Reward: 47.83757247870576
Episode 800, Total Reward: 49.11426508363324
Episode 900, Total Reward: 41.62769747781717
Training Runtime: 65.61 seconds
Total reward if buying all test data: 17.15
Total reward predicted: 13.07
Buy Actions: 85, Don't Buy Actions: 187
Model saved for StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with moving_averages data
