Handling data StrategiesData\Moving Average,Stochastic_Summary.csv with percentage_change data
Sum of Profit Percentage: 24.78296310729154
Episode 0, Total Reward: 9.270920706600943
Episode 100, Total Reward: 33.329708873731235
Episode 200, Total Reward: 37.21043435151794
Episode 300, Total Reward: 32.67528332519354
Episode 400, Total Reward: 29.53212131156297
Episode 500, Total Reward: 30.473954328981026
Episode 600, Total Reward: 49.46499497280071
Episode 700, Total Reward: 45.68608693976141
Episode 800, Total Reward: 48.680789960903226
Episode 900, Total Reward: 49.14710976571059
Training Runtime: 56.05 seconds
Total reward if buying all test data: 11.51
Total reward predicted: 9.78
Buy Actions: 24, Don't Buy Actions: 255
Model saved for StrategiesData\Moving Average,Stochastic_Summary.csv with percentage_change data
