Handling data StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: -19.62017120950401
Episode 0, Total Reward: -0.08956124319059848
Episode 100, Total Reward: 10.143851516377591
Episode 200, Total Reward: 0.6972902592328807
Episode 300, Total Reward: 4.965954732590889
Episode 400, Total Reward: 3.299255097339541
Episode 500, Total Reward: 13.8249756766956
Episode 600, Total Reward: 7.268013168886337
Episode 700, Total Reward: -3.6245909077169776
Episode 800, Total Reward: 10.223873375913048
Episode 900, Total Reward: 12.588378086884873
Training Runtime: 33.37 seconds
Total reward if buying all test data: 5.77
Total reward predicted: -0.41
Buy Actions: 44, Don't Buy Actions: 178
Model saved for StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with non_normalized data
