Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 30.939806528537346
Episode 0, Total Reward: -8.222787488343304
Episode 100, Total Reward: 20.35524438740842
Episode 200, Total Reward: 14.956902548724697
Episode 300, Total Reward: 18.730819874726272
Episode 400, Total Reward: 21.099619000260287
Episode 500, Total Reward: 21.72970136020491
Episode 600, Total Reward: 18.3549927714049
Episode 700, Total Reward: 21.069365781883263
Episode 800, Total Reward: 23.881873320298443
Episode 900, Total Reward: 21.72970136020491
Training Runtime: 1.37 seconds
Total reward if buying all test data: 14.41
Total reward predicted: 10.66
Buy Actions: 5, Don't Buy Actions: 2
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with standardized data
