Handling data StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 43.830769079575305
Episode 0, Total Reward: 6.491677913966012
Episode 100, Total Reward: 20.02156787319256
Episode 200, Total Reward: 12.882965799513409
Episode 300, Total Reward: 20.81988215243283
Episode 400, Total Reward: 15.9426397040702
Episode 500, Total Reward: 15.242006913226245
Episode 600, Total Reward: 23.488709978643865
Episode 700, Total Reward: 13.532388864523954
Episode 800, Total Reward: 19.921066493826753
Episode 900, Total Reward: 18.17030149621386
Training Runtime: 31.19 seconds
Total reward if buying all test data: 14.52
Total reward predicted: 3.63
Buy Actions: 26, Don't Buy Actions: 225
Model saved for StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with standardized data
