Handling data StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 43.830769079575305
Episode 0, Total Reward: -4.130517517152796
Episode 100, Total Reward: 42.367977482810986
Episode 200, Total Reward: 45.43361096001918
Episode 300, Total Reward: 62.1840193233796
Episode 400, Total Reward: 57.17777112297474
Episode 500, Total Reward: 46.99711717665256
Episode 600, Total Reward: 51.016807743491874
Episode 700, Total Reward: 49.726113915285694
Episode 800, Total Reward: 52.008722889019886
Episode 900, Total Reward: 54.95406146586688
Training Runtime: 34.73 seconds
Total reward if buying all test data: 14.52
Total reward predicted: 2.84
Buy Actions: 129, Don't Buy Actions: 122
Model saved for StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with normalized data
