Handling data StrategiesData\Moving Average,Stochastic_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 22.922856603914227
Episode 0, Total Reward: 9.549179354161227
Episode 100, Total Reward: 98.2679963574894
Episode 200, Total Reward: 109.78246422801864
Episode 300, Total Reward: 113.8743825013377
Episode 400, Total Reward: 119.01140281992029
Episode 500, Total Reward: 114.01657857715563
Episode 600, Total Reward: 121.15865020531213
Episode 700, Total Reward: 108.65367691407407
Episode 800, Total Reward: 125.40551815445617
Episode 900, Total Reward: 121.73485421451714
Training Runtime: 49.04 seconds
Total reward if buying all test data: 11.19
Total reward predicted: 13.30
Buy Actions: 118, Don't Buy Actions: 158
Model saved for StrategiesData\Moving Average,Stochastic_Summary.csv with technical_indicators_v2 data
