Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with log_returns data
Sum of Profit Percentage: 30.939806528537346
Episode 0, Total Reward: 19.639835863717693
Episode 100, Total Reward: 31.320288304124166
Episode 200, Total Reward: 29.62583164995122
Episode 300, Total Reward: 26.727035535675338
Episode 400, Total Reward: 25.353898907417616
Episode 500, Total Reward: 24.08044280764122
Episode 600, Total Reward: 28.434095166939137
Episode 700, Total Reward: 32.24831260355215
Episode 800, Total Reward: 35.75593929807094
Episode 900, Total Reward: 31.320288304124166
Training Runtime: 1.41 seconds
Total reward if buying all test data: 14.41
Total reward predicted: -2.90
Buy Actions: 3, Don't Buy Actions: 4
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with log_returns data
