Handling data StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with log_returns data
Sum of Profit Percentage: 43.46427389220107
Episode 0, Total Reward: -2.628555502922394
Episode 100, Total Reward: 40.27613558030072
Episode 200, Total Reward: 38.865501321986955
Episode 300, Total Reward: 59.425152020091915
Episode 400, Total Reward: 51.38669429655367
Episode 500, Total Reward: 57.32290182612201
Episode 600, Total Reward: 56.4262671297318
Episode 700, Total Reward: 53.50751127412397
Episode 800, Total Reward: 52.99577718495714
Episode 900, Total Reward: 42.71474837461585
Training Runtime: 35.41 seconds
Total reward if buying all test data: 14.32
Total reward predicted: 4.34
Buy Actions: 134, Don't Buy Actions: 117
Model saved for StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with log_returns data
