Handling data StrategiesData\Moving Average_Summary.csv with non_normalized data
Sum of Profit Percentage: 20.16161961635198
Episode 0, Total Reward: -1.2166639296901782
Episode 100, Total Reward: 5.35232726531662
Episode 200, Total Reward: 14.53933398442545
Episode 300, Total Reward: 1.4590614238934672
Episode 400, Total Reward: 15.288743940709782
Episode 500, Total Reward: 4.553809291707905
Episode 600, Total Reward: 13.337096567556774
Episode 700, Total Reward: 4.448716177083237
Episode 800, Total Reward: 25.009037460944228
Episode 900, Total Reward: 7.632629714606302
Training Runtime: 74.04 seconds
Total reward if buying all test data: 16.10
Total reward predicted: 2.74
Buy Actions: 13, Don't Buy Actions: 272
Model saved for StrategiesData\Moving Average_Summary.csv with non_normalized data
