Handling data StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 27.048526117485796
Episode 0, Total Reward: -4.650620977210765
Episode 100, Total Reward: 122.58022493332729
Episode 200, Total Reward: 126.48700181251927
Episode 300, Total Reward: 139.36026256695666
Episode 400, Total Reward: 122.25678257966574
Episode 500, Total Reward: 145.34939205596174
Episode 600, Total Reward: 137.77418094180754
Episode 700, Total Reward: 128.301775164166
Episode 800, Total Reward: 140.24663848701144
Episode 900, Total Reward: 140.33261932719765
Training Runtime: 45.75 seconds
Total reward if buying all test data: -14.75
Total reward predicted: 3.59
Buy Actions: 97, Don't Buy Actions: 162
Model saved for StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with technical_indicators_v2 data
