Handling data StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 41.95043990679109
Episode 0, Total Reward: 8.250891025995298
Episode 100, Total Reward: 89.88343222983255
Episode 200, Total Reward: 113.15263552542889
Episode 300, Total Reward: 115.74274598973004
Episode 400, Total Reward: 109.01218634153884
Episode 500, Total Reward: 120.63544188880887
Episode 600, Total Reward: 117.42009559403633
Episode 700, Total Reward: 113.48385935715784
Episode 800, Total Reward: 114.41967053870718
Episode 900, Total Reward: 113.78631522904728
Training Runtime: 48.80 seconds
Total reward if buying all test data: 11.22
Total reward predicted: 23.51
Buy Actions: 103, Don't Buy Actions: 145
Model saved for StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with technical_indicators_v2 data
