Handling data StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: -16.03413012685478
Episode 0, Total Reward: -5.093883856226024
Episode 100, Total Reward: 66.94774392081739
Episode 200, Total Reward: 62.857131543882446
Episode 300, Total Reward: 86.69560919387843
Episode 400, Total Reward: 81.91065372259983
Episode 500, Total Reward: 85.51237867363373
Episode 600, Total Reward: 92.35131889902114
Episode 700, Total Reward: 90.6208499545332
Episode 800, Total Reward: 87.96688763045266
Episode 900, Total Reward: 88.0272409234191
Training Runtime: 29.66 seconds
Total reward if buying all test data: -13.98
Total reward predicted: -10.60
Buy Actions: 52, Don't Buy Actions: 98
Model saved for StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
