Handling data StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: -14.608127438313938
Episode 0, Total Reward: -6.721779288310768
Episode 100, Total Reward: 26.828203753898052
Episode 200, Total Reward: 25.477848285570698
Episode 300, Total Reward: 21.47595217519508
Episode 400, Total Reward: 42.458212832133526
Episode 500, Total Reward: 29.849692924922284
Episode 600, Total Reward: 33.32249687490121
Episode 700, Total Reward: 27.060944305831743
Episode 800, Total Reward: 28.531978515177332
Episode 900, Total Reward: 30.024173464228028
Training Runtime: 27.82 seconds
Total reward if buying all test data: -8.56
Total reward predicted: 0.21
Buy Actions: 10, Don't Buy Actions: 144
Model saved for StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with normalized data
