Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 23.764714860143293
Episode 0, Total Reward: 0
Episode 100, Total Reward: 23.91093875819152
Episode 200, Total Reward: 17.65065089964706
Episode 300, Total Reward: 23.91093875819152
Episode 400, Total Reward: 23.91093875819152
Episode 500, Total Reward: 29.722057497800133
Episode 600, Total Reward: 29.722057497800133
Episode 700, Total Reward: 15.47591890267134
Episode 800, Total Reward: 24.31346877821692
Episode 900, Total Reward: 29.722057497800133
Training Runtime: 0.81 seconds
Total reward if buying all test data: 3.20
Total reward predicted: 0.00
Buy Actions: 0, Don't Buy Actions: 4
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
