Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with non_normalized data
Sum of Profit Percentage: 30.939806528537346
Episode 0, Total Reward: 0
Episode 100, Total Reward: 12.041457026628922
Episode 200, Total Reward: 16.858169309156604
Episode 300, Total Reward: 23.968161896159142
Episode 400, Total Reward: 21.180971592056782
Episode 500, Total Reward: 17.16946454192004
Episode 600, Total Reward: 21.009580521291948
Episode 700, Total Reward: 17.461653716161713
Episode 800, Total Reward: 20.969280410680504
Episode 900, Total Reward: 20.969280410680504
Training Runtime: 1.34 seconds
Total reward if buying all test data: 14.41
Total reward predicted: 12.44
Buy Actions: 5, Don't Buy Actions: 2
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with non_normalized data
