Handling data StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: -14.608127438313938
Episode 0, Total Reward: 6.4558983048514875
Episode 100, Total Reward: 25.789892422422877
Episode 200, Total Reward: 17.440084459288425
Episode 300, Total Reward: 27.93937245521117
Episode 400, Total Reward: 28.829370804049503
Episode 500, Total Reward: 16.94269451712593
Episode 600, Total Reward: 38.55331418877693
Episode 700, Total Reward: 28.63946793052939
Episode 800, Total Reward: 20.7155882872147
Episode 900, Total Reward: 30.701842109954722
Training Runtime: 25.00 seconds
Total reward if buying all test data: -8.56
Total reward predicted: -1.56
Buy Actions: 35, Don't Buy Actions: 119
Model saved for StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with non_normalized data
