Handling data StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 43.830769079575305
Episode 0, Total Reward: 4.478313754586358
Episode 100, Total Reward: 47.3669087790811
Episode 200, Total Reward: 60.856180644324795
Episode 300, Total Reward: 55.70899206960899
Episode 400, Total Reward: 59.05574069964015
Episode 500, Total Reward: 24.990654290025862
Episode 600, Total Reward: 66.14248639306822
Episode 700, Total Reward: 30.923534282982818
Episode 800, Total Reward: 49.46729263806633
Episode 900, Total Reward: 39.07907649529154
Training Runtime: 30.30 seconds
Total reward if buying all test data: 14.52
Total reward predicted: 17.14
Buy Actions: 57, Don't Buy Actions: 194
Model saved for StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with log_returns data
