Handling data StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: -14.213300528915038
Episode 0, Total Reward: -6.076034518070937
Episode 100, Total Reward: 10.328046923079329
Episode 200, Total Reward: 15.921393468955028
Episode 300, Total Reward: 10.66827588516062
Episode 400, Total Reward: 12.216392018288833
Episode 500, Total Reward: 15.072988275882553
Episode 600, Total Reward: 5.956104159744375
Episode 700, Total Reward: -2.262243587966168
Episode 800, Total Reward: 3.8316903481411333
Episode 900, Total Reward: 14.099373832907633
Training Runtime: 1.90 seconds
Total reward if buying all test data: 4.13
Total reward predicted: 1.80
Buy Actions: 1, Don't Buy Actions: 15
Model saved for StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with normalized data
