Handling data StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: -14.608127438313938
Episode 0, Total Reward: -7.677733183118329
Episode 100, Total Reward: 17.47714455323386
Episode 200, Total Reward: 21.899183966865028
Episode 300, Total Reward: 29.473417697044013
Episode 400, Total Reward: 8.35002614749212
Episode 500, Total Reward: 21.593036355103134
Episode 600, Total Reward: 21.78563437434139
Episode 700, Total Reward: 16.155056771956875
Episode 800, Total Reward: 15.081396516872104
Episode 900, Total Reward: 15.660687862139874
Training Runtime: 25.93 seconds
Total reward if buying all test data: -8.56
Total reward predicted: -5.72
Buy Actions: 37, Don't Buy Actions: 117
Model saved for StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with standardized data
