Handling data StrategiesData\Moving Average,MACD_Summary.csv with non_normalized data
Sum of Profit Percentage: 29.12229841665097
Episode 0, Total Reward: -3.2541502218480196
Episode 100, Total Reward: 26.262687494272352
Episode 200, Total Reward: 11.927772897133734
Episode 300, Total Reward: 20.079905459361907
Episode 400, Total Reward: 26.211002371766007
Episode 500, Total Reward: 28.307003922457444
Episode 600, Total Reward: 34.16581714721184
Episode 700, Total Reward: 22.44507384655588
Episode 800, Total Reward: 19.125490886668857
Episode 900, Total Reward: 6.121774894270291
Training Runtime: 32.16 seconds
Total reward if buying all test data: -8.36
Total reward predicted: -9.62
Buy Actions: 19, Don't Buy Actions: 243
Model saved for StrategiesData\Moving Average,MACD_Summary.csv with non_normalized data
