Handling data StrategiesData\Moving Average,MACD_Summary.csv with log_returns data
Sum of Profit Percentage: 29.12229841665097
Episode 0, Total Reward: 7.066391775646
Episode 100, Total Reward: 52.597476939076856
Episode 200, Total Reward: 57.248404185164205
Episode 300, Total Reward: 65.66244316351094
Episode 400, Total Reward: 67.10877291536346
Episode 500, Total Reward: 62.202193895850144
Episode 600, Total Reward: 64.12937990465497
Episode 700, Total Reward: 65.88431921991614
Episode 800, Total Reward: 76.61231226515204
Episode 900, Total Reward: 95.84095961858412
Training Runtime: 32.64 seconds
Total reward if buying all test data: -8.36
Total reward predicted: -7.97
Buy Actions: 25, Don't Buy Actions: 237
Model saved for StrategiesData\Moving Average,MACD_Summary.csv with log_returns data
