Handling data StrategiesData\Moving Average,RSI_Summary.csv with technical_indicators data
Sum of Profit Percentage: -20.08653945690025
Episode 0, Total Reward: -1.7709464961126613
Episode 100, Total Reward: 64.11314157141673
Episode 200, Total Reward: 83.07892883064117
Episode 300, Total Reward: 88.96281882199291
Episode 400, Total Reward: 83.95327777360238
Episode 500, Total Reward: 86.88190028412
Episode 600, Total Reward: 75.84106245734037
Episode 700, Total Reward: 86.03928210665583
Episode 800, Total Reward: 94.29634627348696
Episode 900, Total Reward: 84.5801656259446
Training Runtime: 90.18 seconds
Total reward if buying all test data: 2.88
Total reward predicted: 2.38
Buy Actions: 69, Don't Buy Actions: 149
Model saved for StrategiesData\Moving Average,RSI_Summary.csv with technical_indicators data
