Handling data StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: -26.250873308008334
Episode 0, Total Reward: -7.566432551615685
Episode 100, Total Reward: 16.703752449431043
Episode 200, Total Reward: 16.2339715907258
Episode 300, Total Reward: 12.754890030679709
Episode 400, Total Reward: 16.476632018242775
Episode 500, Total Reward: 19.129498693988392
Episode 600, Total Reward: 16.371158019175343
Episode 700, Total Reward: 0.5054345925089267
Episode 800, Total Reward: 19.071039407466827
Episode 900, Total Reward: 19.1867982327415
Training Runtime: 1.58 seconds
Total reward if buying all test data: 6.09
Total reward predicted: -3.39
Buy Actions: 3, Don't Buy Actions: 10
Model saved for StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with technical_indicators data
