Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 23.764714860143293
Episode 0, Total Reward: 4.593252768448828
Episode 100, Total Reward: 27.20494074109011
Episode 200, Total Reward: 27.854446509811833
Episode 300, Total Reward: 27.854446509811833
Episode 400, Total Reward: 21.594158651267374
Episode 500, Total Reward: 29.722057497800133
Episode 600, Total Reward: 28.794033198372144
Episode 700, Total Reward: 29.722057497800133
Episode 800, Total Reward: 29.722057497800133
Episode 900, Total Reward: 16.403943202099327
Training Runtime: 0.87 seconds
Total reward if buying all test data: 3.20
Total reward predicted: 0.00
Buy Actions: 0, Don't Buy Actions: 4
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with technical_indicators_v2 data
