Handling data StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with normalized data
Sum of Profit Percentage: 43.46427389220107
Episode 0, Total Reward: -2.967174128838449
Episode 100, Total Reward: 48.81266372013624
Episode 200, Total Reward: 41.23676421178769
Episode 300, Total Reward: 49.23138483101034
Episode 400, Total Reward: 54.088818052105964
Episode 500, Total Reward: 64.25646690931143
Episode 600, Total Reward: 35.129127684818755
Episode 700, Total Reward: 56.65881745206895
Episode 800, Total Reward: 53.58717782962781
Episode 900, Total Reward: 38.94197531514568
Training Runtime: 31.75 seconds
Total reward if buying all test data: 14.32
Total reward predicted: 4.83
Buy Actions: 37, Don't Buy Actions: 214
Model saved for StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with normalized data
