Handling data StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with standardized data
Sum of Profit Percentage: -14.608127438313938
Episode 0, Total Reward: 7.44025866958057
Episode 100, Total Reward: 24.781511424378447
Episode 200, Total Reward: 15.10984366198384
Episode 300, Total Reward: 18.185999352143476
Episode 400, Total Reward: 24.443167214790396
Episode 500, Total Reward: 10.583842938229239
Episode 600, Total Reward: 23.832105966462965
Episode 700, Total Reward: 21.76129434821841
Episode 800, Total Reward: 22.42105515391199
Episode 900, Total Reward: 19.765351454635436
Training Runtime: 35.64 seconds
Total reward if buying all test data: -8.56
Total reward predicted: 3.46
Buy Actions: 50, Don't Buy Actions: 104
Model saved for StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with standardized data
