Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 30.939806528537346
Episode 0, Total Reward: 0
Episode 100, Total Reward: 23.607158445155957
Episode 200, Total Reward: 21.72970136020491
Episode 300, Total Reward: 21.72970136020491
Episode 400, Total Reward: 19.302245320584877
Episode 500, Total Reward: 18.222074665686122
Episode 600, Total Reward: 16.83620721882066
Episode 700, Total Reward: 21.72970136020491
Episode 800, Total Reward: 17.063784784630645
Episode 900, Total Reward: 18.612666419309413
Training Runtime: 1.48 seconds
Total reward if buying all test data: 14.41
Total reward predicted: 15.43
Buy Actions: 3, Don't Buy Actions: 4
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with non_normalized data
