Handling data StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with non_normalized data
Sum of Profit Percentage: 43.46427389220107
Episode 0, Total Reward: -6.3990176394208165
Episode 100, Total Reward: 30.24826233091058
Episode 200, Total Reward: 17.968448365660763
Episode 300, Total Reward: 3.2021114306731326
Episode 400, Total Reward: 19.41358329456693
Episode 500, Total Reward: 33.271374839744546
Episode 600, Total Reward: 13.041644152334381
Episode 700, Total Reward: 22.936436844439463
Episode 800, Total Reward: 14.376830031141342
Episode 900, Total Reward: 21.490589578698405
Training Runtime: 31.44 seconds
Total reward if buying all test data: 14.32
Total reward predicted: 1.19
Buy Actions: 18, Don't Buy Actions: 233
Model saved for StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with non_normalized data
