Handling data StrategiesData\Moving Average,RSI_Summary.csv with moving_averages data
Sum of Profit Percentage: -16.397130211238053
Episode 0, Total Reward: -4.257475444036194
Episode 100, Total Reward: 41.2139553124291
Episode 200, Total Reward: 42.4889455864397
Episode 300, Total Reward: 47.59485636960618
Episode 400, Total Reward: 44.01589279227684
Episode 500, Total Reward: 56.48936178074235
Episode 600, Total Reward: 44.009076809375486
Episode 700, Total Reward: 45.109182816755336
Episode 800, Total Reward: 42.44158136174499
Episode 900, Total Reward: 47.418417357634574
Training Runtime: 84.56 seconds
Total reward if buying all test data: 12.09
Total reward predicted: -3.08
Buy Actions: 38, Don't Buy Actions: 176
Model saved for StrategiesData\Moving Average,RSI_Summary.csv with moving_averages data
