Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 30.939806528537346
Episode 0, Total Reward: 0
Episode 100, Total Reward: 34.17840922992123
Episode 200, Total Reward: 30.29148800412258
Episode 300, Total Reward: 27.553747594506945
Episode 400, Total Reward: 31.59880683483043
Episode 500, Total Reward: 31.59880683483043
Episode 600, Total Reward: 25.988024745007696
Episode 700, Total Reward: 26.281923206845605
Episode 800, Total Reward: 23.094823016818456
Episode 900, Total Reward: 29.131277662656657
Training Runtime: 1.26 seconds
Total reward if buying all test data: 14.41
Total reward predicted: -3.91
Buy Actions: 4, Don't Buy Actions: 3
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with percentage_change data
