Handling data StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: -16.03413012685478
Episode 0, Total Reward: -3.9487094189214154
Episode 100, Total Reward: 57.11311282013137
Episode 200, Total Reward: 76.11045395780575
Episode 300, Total Reward: 75.5907986480417
Episode 400, Total Reward: 79.78948693963784
Episode 500, Total Reward: 80.87179643088604
Episode 600, Total Reward: 80.04422224569366
Episode 700, Total Reward: 87.39184249448897
Episode 800, Total Reward: 83.8997425456778
Episode 900, Total Reward: 88.94861815839188
Training Runtime: 27.27 seconds
Total reward if buying all test data: -13.98
Total reward predicted: -8.96
Buy Actions: 53, Don't Buy Actions: 97
Model saved for StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
