Handling data StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: 30.83635894963093
Episode 0, Total Reward: 5.712848542079966
Episode 100, Total Reward: 69.2264573854774
Episode 200, Total Reward: 79.77935670034597
Episode 300, Total Reward: 44.10687184996403
Episode 400, Total Reward: 61.053691774609895
Episode 500, Total Reward: 56.929657026415235
Episode 600, Total Reward: 57.218354932255764
Episode 700, Total Reward: 77.28245884153893
Episode 800, Total Reward: 65.11511022969017
Episode 900, Total Reward: 72.89301274033076
Training Runtime: 32.59 seconds
Total reward if buying all test data: -9.89
Total reward predicted: -1.91
Buy Actions: 111, Don't Buy Actions: 144
Model saved for StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with moving_averages data
