Handling data StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 29.50531200683824
Episode 0, Total Reward: 2.5255405402490188
Episode 100, Total Reward: 65.62570155939572
Episode 200, Total Reward: 63.0132315759998
Episode 300, Total Reward: 70.528884499182
Episode 400, Total Reward: 78.53071272716853
Episode 500, Total Reward: 66.20993238135964
Episode 600, Total Reward: 58.789940388639266
Episode 700, Total Reward: 67.85495058869365
Episode 800, Total Reward: 60.132854550249
Episode 900, Total Reward: 74.33638479547295
Training Runtime: 32.01 seconds
Total reward if buying all test data: -8.30
Total reward predicted: -3.12
Buy Actions: 17, Don't Buy Actions: 245
Model saved for StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with log_returns data
