Handling data StrategiesData\Moving Average,RSI,MACD_Summary.csv with normalized data
Sum of Profit Percentage: -14.213300528915038
Episode 0, Total Reward: 0
Episode 100, Total Reward: 11.738553900389283
Episode 200, Total Reward: -9.386688133486725
Episode 300, Total Reward: 16.04626024196273
Episode 400, Total Reward: 3.4023231828128613
Episode 500, Total Reward: 10.220939159836442
Episode 600, Total Reward: 10.266000511384032
Episode 700, Total Reward: 10.160447349134905
Episode 800, Total Reward: 17.559200246605645
Episode 900, Total Reward: 12.216392018288833
Training Runtime: 3.09 seconds
Total reward if buying all test data: 4.13
Total reward predicted: 0.00
Buy Actions: 0, Don't Buy Actions: 16
Model saved for StrategiesData\Moving Average,RSI,MACD_Summary.csv with normalized data
