Handling data StrategiesData\Moving Average,RSI_Summary.csv with non_normalized data
Sum of Profit Percentage: -19.62017120950401
Episode 0, Total Reward: 5.773314111320787
Episode 100, Total Reward: 5.186833092237756
Episode 200, Total Reward: 8.07610942393021
Episode 300, Total Reward: 5.974273846988732
Episode 400, Total Reward: 9.311956169752685
Episode 500, Total Reward: 10.251514611405609
Episode 600, Total Reward: 10.448671736397987
Episode 700, Total Reward: 8.47729988044269
Episode 800, Total Reward: 15.552813772970396
Episode 900, Total Reward: -0.723827485262272
Training Runtime: 38.42 seconds
Total reward if buying all test data: 5.77
Total reward predicted: -1.59
Buy Actions: 51, Don't Buy Actions: 171
Model saved for StrategiesData\Moving Average,RSI_Summary.csv with non_normalized data
