Handling data StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with percentage_change data
Sum of Profit Percentage: -14.608127438313938
Episode 0, Total Reward: -7.990730380798939
Episode 100, Total Reward: 24.506635950041034
Episode 200, Total Reward: 35.5017186629897
Episode 300, Total Reward: 29.745915886788925
Episode 400, Total Reward: 30.046743407958903
Episode 500, Total Reward: 32.42711228834043
Episode 600, Total Reward: 30.31172492196081
Episode 700, Total Reward: 26.30483268568725
Episode 800, Total Reward: 26.101202012975325
Episode 900, Total Reward: 28.631066274331488
Training Runtime: 29.73 seconds
Total reward if buying all test data: -8.56
Total reward predicted: 0.78
Buy Actions: 12, Don't Buy Actions: 142
Model saved for StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with percentage_change data
