Handling data StrategiesData\Moving Average,RSI_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: -20.08653945690025
Episode 0, Total Reward: 3.3774974797507853
Episode 100, Total Reward: 69.61215264021288
Episode 200, Total Reward: 65.69243763942139
Episode 300, Total Reward: 82.86508343618712
Episode 400, Total Reward: 73.51503305252726
Episode 500, Total Reward: 81.5625830037012
Episode 600, Total Reward: 74.56951868214352
Episode 700, Total Reward: 83.19456379856632
Episode 800, Total Reward: 83.97282204163683
Episode 900, Total Reward: 83.55007908781002
Training Runtime: 44.95 seconds
Total reward if buying all test data: 2.88
Total reward predicted: 3.00
Buy Actions: 72, Don't Buy Actions: 146
Model saved for StrategiesData\Moving Average,RSI_Summary.csv with technical_indicators_v2 data
