Handling data StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: -14.256766631181582
Episode 0, Total Reward: -2.5666129419398676
Episode 100, Total Reward: 44.9939205947599
Episode 200, Total Reward: 46.91971686548733
Episode 300, Total Reward: 59.77565796635039
Episode 400, Total Reward: 44.14275002432889
Episode 500, Total Reward: 51.32375561199794
Episode 600, Total Reward: 49.77275760729856
Episode 700, Total Reward: 58.50550786458699
Episode 800, Total Reward: 58.00275623949721
Episode 900, Total Reward: 53.158113557285034
Training Runtime: 29.23 seconds
Total reward if buying all test data: -5.18
Total reward predicted: 4.95
Buy Actions: 56, Don't Buy Actions: 90
Model saved for StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with moving_averages data
