Handling data StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 27.048526117485796
Episode 0, Total Reward: -5.674737832499835
Episode 100, Total Reward: 121.61428531372619
Episode 200, Total Reward: 132.9514569406574
Episode 300, Total Reward: 121.47600703441681
Episode 400, Total Reward: 139.85559441335639
Episode 500, Total Reward: 140.23957053529523
Episode 600, Total Reward: 143.24953333960676
Episode 700, Total Reward: 141.1875587212101
Episode 800, Total Reward: 140.28942652866502
Episode 900, Total Reward: 146.4919477803257
Training Runtime: 34.10 seconds
Total reward if buying all test data: -14.75
Total reward predicted: -0.46
Buy Actions: 95, Don't Buy Actions: 164
Model saved for StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with technical_indicators data
