Handling data StrategiesData\Moving Average,Stochastic_Summary.csv with non_normalized data
Sum of Profit Percentage: 24.78296310729154
Episode 0, Total Reward: 3.5755865451092554
Episode 100, Total Reward: 8.776813349858882
Episode 200, Total Reward: 8.212005590487598
Episode 300, Total Reward: 10.230363056942632
Episode 400, Total Reward: 11.171014627538428
Episode 500, Total Reward: 10.81423827789992
Episode 600, Total Reward: 22.737183193493188
Episode 700, Total Reward: 14.350429342805155
Episode 800, Total Reward: 30.81022239690395
Episode 900, Total Reward: 33.271565615305455
Training Runtime: 63.95 seconds
Total reward if buying all test data: 11.51
Total reward predicted: 1.17
Buy Actions: 55, Don't Buy Actions: 224
Model saved for StrategiesData\Moving Average,Stochastic_Summary.csv with non_normalized data
