Handling data StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with technical_indicators data
Sum of Profit Percentage: 41.95043990679109
Episode 0, Total Reward: 4.97072801678593
Episode 100, Total Reward: 102.92062285032108
Episode 200, Total Reward: 120.59509514582459
Episode 300, Total Reward: 104.76734330213826
Episode 400, Total Reward: 115.50054720884899
Episode 500, Total Reward: 120.77839520294665
Episode 600, Total Reward: 119.12539710277488
Episode 700, Total Reward: 115.72655412782466
Episode 800, Total Reward: 108.33626272976211
Episode 900, Total Reward: 119.06463369062179
Training Runtime: 33.67 seconds
Total reward if buying all test data: 11.22
Total reward predicted: 13.95
Buy Actions: 88, Don't Buy Actions: 160
Model saved for StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with technical_indicators data
