Handling data StrategiesData\Moving Average,MACD_Summary.csv with moving_averages data
Sum of Profit Percentage: 30.264107557072435
Episode 0, Total Reward: 11.130014005696243
Episode 100, Total Reward: 55.052116415807
Episode 200, Total Reward: 61.95846800880982
Episode 300, Total Reward: 83.31786131358588
Episode 400, Total Reward: 83.29644239782623
Episode 500, Total Reward: 66.00641059755883
Episode 600, Total Reward: 56.6448730717809
Episode 700, Total Reward: 62.15277612168395
Episode 800, Total Reward: 58.2131702183228
Episode 900, Total Reward: 58.85912339246414
Training Runtime: 31.84 seconds
Total reward if buying all test data: -10.06
Total reward predicted: -5.82
Buy Actions: 120, Don't Buy Actions: 135
Model saved for StrategiesData\Moving Average,MACD_Summary.csv with moving_averages data
