Handling data StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: -20.08653945690025
Episode 0, Total Reward: -6.186534384955479
Episode 100, Total Reward: 66.2539488569211
Episode 200, Total Reward: 62.56172754188719
Episode 300, Total Reward: 59.04997616435386
Episode 400, Total Reward: 82.11054061532083
Episode 500, Total Reward: 84.5354289444324
Episode 600, Total Reward: 73.96201528697975
Episode 700, Total Reward: 90.335398794856
Episode 800, Total Reward: 90.84281549707325
Episode 900, Total Reward: 94.69028290202465
Training Runtime: 35.87 seconds
Total reward if buying all test data: 2.88
Total reward predicted: 3.78
Buy Actions: 76, Don't Buy Actions: 142
Model saved for StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with technical_indicators_v2 data
