Handling data StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with log_returns data
Sum of Profit Percentage: -14.608127438313938
Episode 0, Total Reward: 3.276539340653609
Episode 100, Total Reward: 17.439993871219215
Episode 200, Total Reward: 26.55348401461708
Episode 300, Total Reward: 26.72729170029157
Episode 400, Total Reward: 20.243338682920097
Episode 500, Total Reward: 35.91215785275063
Episode 600, Total Reward: 28.134591470076913
Episode 700, Total Reward: 25.834429358641337
Episode 800, Total Reward: 15.873257512078544
Episode 900, Total Reward: 23.98357183060372
Training Runtime: 62.42 seconds
Total reward if buying all test data: -8.56
Total reward predicted: -5.51
Buy Actions: 9, Don't Buy Actions: 145
Model saved for StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with log_returns data
