Handling data StrategiesData\Moving Average,RSI_Summary.csv with normalized data
Sum of Profit Percentage: -19.62017120950401
Episode 0, Total Reward: 0.6585407834355912
Episode 100, Total Reward: 41.67697756820404
Episode 200, Total Reward: 41.803634955091
Episode 300, Total Reward: 47.14626794079263
Episode 400, Total Reward: 52.446590221784376
Episode 500, Total Reward: 49.68709417432355
Episode 600, Total Reward: 45.12388478412276
Episode 700, Total Reward: 55.6290088871021
Episode 800, Total Reward: 59.6309152238658
Episode 900, Total Reward: 56.618524899952824
Training Runtime: 38.45 seconds
Total reward if buying all test data: 5.77
Total reward predicted: 7.83
Buy Actions: 72, Don't Buy Actions: 150
Model saved for StrategiesData\Moving Average,RSI_Summary.csv with normalized data
