Handling data StrategiesData\Moving Average,RSI,MACD_Summary.csv with moving_averages data
Sum of Profit Percentage: -11.515923435465279
Episode 0, Total Reward: 0.647231431236912
Episode 100, Total Reward: 17.187630470076908
Episode 200, Total Reward: 17.33911412721131
Episode 300, Total Reward: 11.74860935959006
Episode 400, Total Reward: 5.020742900260679
Episode 500, Total Reward: 19.876021644055573
Episode 600, Total Reward: 18.36749566377379
Episode 700, Total Reward: 22.03421737438766
Episode 800, Total Reward: 22.03421737438766
Episode 900, Total Reward: 22.03421737438766
Training Runtime: 1.72 seconds
Total reward if buying all test data: -10.19
Total reward predicted: 12.52
Buy Actions: 3, Don't Buy Actions: 6
Model saved for StrategiesData\Moving Average,RSI,MACD_Summary.csv with moving_averages data
