Handling data StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: 45.28676020562439
Episode 0, Total Reward: 16.572591957604455
Episode 100, Total Reward: 70.93353978416016
Episode 200, Total Reward: 70.10865364508653
Episode 300, Total Reward: 72.40186786231247
Episode 400, Total Reward: 80.67786029254981
Episode 500, Total Reward: 68.19297937252257
Episode 600, Total Reward: 63.610706728384
Episode 700, Total Reward: 83.86322126922934
Episode 800, Total Reward: 62.24659757592332
Episode 900, Total Reward: 77.96978001570562
Training Runtime: 29.79 seconds
Total reward if buying all test data: 11.88
Total reward predicted: 0.68
Buy Actions: 82, Don't Buy Actions: 162
Model saved for StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with moving_averages data
