Handling data StrategiesData\Moving Average,Stochastic_Summary.csv with technical_indicators data
Sum of Profit Percentage: 22.922856603914227
Episode 0, Total Reward: 4.390999678583894
Episode 100, Total Reward: 99.17138275928848
Episode 200, Total Reward: 105.82344708159815
Episode 300, Total Reward: 106.49283771923453
Episode 400, Total Reward: 117.75529315666277
Episode 500, Total Reward: 121.9898594535714
Episode 600, Total Reward: 109.41966154726835
Episode 700, Total Reward: 119.54989210022146
Episode 800, Total Reward: 126.74844288403847
Episode 900, Total Reward: 124.79163719931216
Training Runtime: 63.46 seconds
Total reward if buying all test data: 11.19
Total reward predicted: 25.73
Buy Actions: 121, Don't Buy Actions: 155
Model saved for StrategiesData\Moving Average,Stochastic_Summary.csv with technical_indicators data
