Handling data StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 23.280634567656087
Episode 0, Total Reward: 0.9098692045247783
Episode 100, Total Reward: 95.01082808887297
Episode 200, Total Reward: 102.01104067250078
Episode 300, Total Reward: 118.64929594783978
Episode 400, Total Reward: 115.28790624602553
Episode 500, Total Reward: 114.00644475062977
Episode 600, Total Reward: 122.89154159633198
Episode 700, Total Reward: 121.62409490215045
Episode 800, Total Reward: 119.05103150824934
Episode 900, Total Reward: 120.40911866767627
Training Runtime: 53.63 seconds
Total reward if buying all test data: 11.39
Total reward predicted: 24.71
Buy Actions: 114, Don't Buy Actions: 162
Model saved for StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
