Handling data StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 29.50531200683824
Episode 0, Total Reward: 1.481303941400193
Episode 100, Total Reward: 30.516570761058396
Episode 200, Total Reward: 29.12436215121964
Episode 300, Total Reward: 23.80656913499234
Episode 400, Total Reward: 21.754452594353175
Episode 500, Total Reward: 18.943083544798696
Episode 600, Total Reward: 0.4846427733149073
Episode 700, Total Reward: 31.88071587676781
Episode 800, Total Reward: 19.084706308239966
Episode 900, Total Reward: 30.02892566643197
Training Runtime: 38.76 seconds
Total reward if buying all test data: -8.30
Total reward predicted: -5.02
Buy Actions: 67, Don't Buy Actions: 195
Model saved for StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with standardized data
