Handling data StrategiesData\Moving Average,RSI,MACD_Summary.csv with standardized data
Sum of Profit Percentage: -14.213300528915038
Episode 0, Total Reward: -11.79279795919361
Episode 100, Total Reward: 16.940206844873753
Episode 200, Total Reward: 12.757454675623938
Episode 300, Total Reward: 11.60598719944374
Episode 400, Total Reward: 11.319618778519606
Episode 500, Total Reward: 7.801017061153244
Episode 600, Total Reward: 13.00768388233667
Episode 700, Total Reward: 14.370970632173828
Episode 800, Total Reward: 7.789088985093986
Episode 900, Total Reward: 12.336115026512736
Training Runtime: 2.56 seconds
Total reward if buying all test data: 4.13
Total reward predicted: -1.85
Buy Actions: 6, Don't Buy Actions: 10
Model saved for StrategiesData\Moving Average,RSI,MACD_Summary.csv with standardized data
