Handling data StrategiesData\Moving Average,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 20.26257171136093
Episode 0, Total Reward: 1.6751348048074446
Episode 100, Total Reward: 45.63571924289443
Episode 200, Total Reward: 44.77050819220247
Episode 300, Total Reward: 50.73171037798065
Episode 400, Total Reward: 57.1915998655228
Episode 500, Total Reward: 50.08953587673197
Episode 600, Total Reward: 56.440802997022224
Episode 700, Total Reward: 45.463335757827736
Episode 800, Total Reward: 43.7652222584803
Episode 900, Total Reward: 64.445200813029
Training Runtime: 38.85 seconds
Total reward if buying all test data: 12.69
Total reward predicted: 0.22
Buy Actions: 16, Don't Buy Actions: 269
Model saved for StrategiesData\Moving Average,Bollinger bands_Summary.csv with percentage_change data
