Handling data StrategiesData\Moving Average_Summary.csv with standardized data
Sum of Profit Percentage: 20.16161961635198
Episode 0, Total Reward: 16.464954662979274
Episode 100, Total Reward: 16.715261053503294
Episode 200, Total Reward: 18.07447392775309
Episode 300, Total Reward: 1.3609360877026662
Episode 400, Total Reward: 18.081303405790706
Episode 500, Total Reward: 6.230596945435913
Episode 600, Total Reward: -9.262234248016023
Episode 700, Total Reward: 5.312847236586894
Episode 800, Total Reward: 25.243482626213012
Episode 900, Total Reward: 6.266556739236471
Training Runtime: 88.62 seconds
Total reward if buying all test data: 16.10
Total reward predicted: -1.97
Buy Actions: 45, Don't Buy Actions: 240
Model saved for StrategiesData\Moving Average_Summary.csv with standardized data
