Handling data StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 25.140741071033403
Episode 0, Total Reward: -3.4390834045520786
Episode 100, Total Reward: 14.35153605001227
Episode 200, Total Reward: -3.6613486358162532
Episode 300, Total Reward: 13.305683311366824
Episode 400, Total Reward: 17.808366700217288
Episode 500, Total Reward: 25.47425942875075
Episode 600, Total Reward: 9.267557029669696
Episode 700, Total Reward: 10.717774691674952
Episode 800, Total Reward: 10.8126486026956
Episode 900, Total Reward: 30.16383354198472
Training Runtime: 67.03 seconds
Total reward if buying all test data: 11.68
Total reward predicted: 12.76
Buy Actions: 43, Don't Buy Actions: 236
Model saved for StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with standardized data
