Handling data StrategiesData\Moving Average,Stochastic_Summary.csv with moving_averages data
Sum of Profit Percentage: 26.618542296510853
Episode 0, Total Reward: -1.2373983152033317
Episode 100, Total Reward: 47.782629610487895
Episode 200, Total Reward: 44.1637210191393
Episode 300, Total Reward: 28.489132779731733
Episode 400, Total Reward: 48.654332977185526
Episode 500, Total Reward: 46.587170658868715
Episode 600, Total Reward: 67.99777596923643
Episode 700, Total Reward: 42.73008004397291
Episode 800, Total Reward: 68.366725427505
Episode 900, Total Reward: 49.15777546802744
Training Runtime: 81.95 seconds
Total reward if buying all test data: 16.97
Total reward predicted: 3.62
Buy Actions: 70, Don't Buy Actions: 202
Model saved for StrategiesData\Moving Average,Stochastic_Summary.csv with moving_averages data
