Handling data StrategiesData\Moving Average,MACD_Summary.csv with percentage_change data
Sum of Profit Percentage: 29.12229841665097
Episode 0, Total Reward: 6.566226016860854
Episode 100, Total Reward: 56.419426174875454
Episode 200, Total Reward: 70.02312363633678
Episode 300, Total Reward: 62.79175234133933
Episode 400, Total Reward: 59.208332313247304
Episode 500, Total Reward: 79.27256647016131
Episode 600, Total Reward: 73.71478896114381
Episode 700, Total Reward: 66.44805189929394
Episode 800, Total Reward: 85.48672358212781
Episode 900, Total Reward: 64.39606885485419
Training Runtime: 32.95 seconds
Total reward if buying all test data: -8.36
Total reward predicted: 8.88
Buy Actions: 75, Don't Buy Actions: 187
Model saved for StrategiesData\Moving Average,MACD_Summary.csv with percentage_change data
