Handling data StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with non_normalized data
Sum of Profit Percentage: -14.608127438313938
Episode 0, Total Reward: -0.02520615173721974
Episode 100, Total Reward: 20.11629416241842
Episode 200, Total Reward: 29.71637460335121
Episode 300, Total Reward: 22.605410075317025
Episode 400, Total Reward: 18.1315723242824
Episode 500, Total Reward: 24.3259294149081
Episode 600, Total Reward: 22.720439106751932
Episode 700, Total Reward: 22.18713590391131
Episode 800, Total Reward: 13.860403572972624
Episode 900, Total Reward: 21.605447223606816
Training Runtime: 26.98 seconds
Total reward if buying all test data: -8.56
Total reward predicted: 3.57
Buy Actions: 35, Don't Buy Actions: 119
Model saved for StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with non_normalized data
