Handling data StrategiesData\Moving Average,MACD_Summary.csv with technical_indicators data
Sum of Profit Percentage: 26.665512527298535
Episode 0, Total Reward: 0.5898864842074643
Episode 100, Total Reward: 125.7762523683799
Episode 200, Total Reward: 128.91181709522235
Episode 300, Total Reward: 132.49722409579772
Episode 400, Total Reward: 147.0954765641972
Episode 500, Total Reward: 112.504591931915
Episode 600, Total Reward: 137.73294917024563
Episode 700, Total Reward: 140.87055088359799
Episode 800, Total Reward: 146.7424096499369
Episode 900, Total Reward: 138.9415136287702
Training Runtime: 33.19 seconds
Total reward if buying all test data: -14.91
Total reward predicted: 3.92
Buy Actions: 97, Don't Buy Actions: 162
Model saved for StrategiesData\Moving Average,MACD_Summary.csv with technical_indicators data
