Handling data StrategiesData\Moving Average_Summary.csv with normalized data
Sum of Profit Percentage: 20.16161961635198
Episode 0, Total Reward: 7.8391143183391065
Episode 100, Total Reward: 28.03161531295506
Episode 200, Total Reward: 34.57181549981287
Episode 300, Total Reward: 46.94499720063218
Episode 400, Total Reward: 41.955542808896624
Episode 500, Total Reward: 53.1651847955871
Episode 600, Total Reward: 43.651491745749155
Episode 700, Total Reward: 45.5805448960657
Episode 800, Total Reward: 35.41289167128228
Episode 900, Total Reward: 49.33147581514975
Training Runtime: 84.55 seconds
Total reward if buying all test data: 16.10
Total reward predicted: -2.54
Buy Actions: 24, Don't Buy Actions: 261
Model saved for StrategiesData\Moving Average_Summary.csv with normalized data
