Handling data StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: -14.608127438313938
Episode 0, Total Reward: 4.957907152344643
Episode 100, Total Reward: 28.860235719305734
Episode 200, Total Reward: 30.0041022217349
Episode 300, Total Reward: 31.114993616905778
Episode 400, Total Reward: 30.52870060301192
Episode 500, Total Reward: 29.579664888116287
Episode 600, Total Reward: 23.361227000371553
Episode 700, Total Reward: 26.62775629167257
Episode 800, Total Reward: 24.596101484192136
Episode 900, Total Reward: 24.533426491288804
Training Runtime: 32.13 seconds
Total reward if buying all test data: -8.56
Total reward predicted: -0.98
Buy Actions: 11, Don't Buy Actions: 143
Model saved for StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with log_returns data
