Handling data StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 25.140741071033403
Episode 0, Total Reward: -0.8601564995893695
Episode 100, Total Reward: 47.10814291310136
Episode 200, Total Reward: 40.91688065899143
Episode 300, Total Reward: 48.56162572228018
Episode 400, Total Reward: 41.0543831820431
Episode 500, Total Reward: 57.57607260205814
Episode 600, Total Reward: 57.7181586982368
Episode 700, Total Reward: 59.939152357676534
Episode 800, Total Reward: 56.49511381823678
Episode 900, Total Reward: 41.890289695783984
Training Runtime: 61.83 seconds
Total reward if buying all test data: 11.68
Total reward predicted: 10.93
Buy Actions: 56, Don't Buy Actions: 223
Model saved for StrategiesData\Moving Average,Stochastic,Bollinger bands_Summary.csv with normalized data
