Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with percentage_change data
Sum of Profit Percentage: 30.939806528537346
Episode 0, Total Reward: 25.16018562872624
Episode 100, Total Reward: 30.67078253540244
Episode 200, Total Reward: 30.67078253540244
Episode 300, Total Reward: 31.4204734872707
Episode 400, Total Reward: 34.17840922992123
Episode 500, Total Reward: 31.59880683483043
Episode 600, Total Reward: 33.68226699797192
Episode 700, Total Reward: 31.59880683483043
Episode 800, Total Reward: 24.08737918680439
Episode 900, Total Reward: 27.003424279950746
Training Runtime: 1.59 seconds
Total reward if buying all test data: 14.41
Total reward predicted: -3.67
Buy Actions: 5, Don't Buy Actions: 2
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with percentage_change data
