Handling data StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 29.50531200683824
Episode 0, Total Reward: -3.6496517052302986
Episode 100, Total Reward: 9.717005305671783
Episode 200, Total Reward: 24.77916268310648
Episode 300, Total Reward: 13.674333921865061
Episode 400, Total Reward: 9.875412415811937
Episode 500, Total Reward: 10.807383641566854
Episode 600, Total Reward: 24.64639455717115
Episode 700, Total Reward: 30.03902606608666
Episode 800, Total Reward: 19.771344117472985
Episode 900, Total Reward: 12.012899720050873
Training Runtime: 31.87 seconds
Total reward if buying all test data: -8.30
Total reward predicted: -1.71
Buy Actions: 21, Don't Buy Actions: 241
Model saved for StrategiesData\Moving Average,MACD,Bollinger bands_Summary.csv with non_normalized data
