Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with normalized data
Sum of Profit Percentage: 30.939806528537346
Episode 0, Total Reward: 18.501809496476415
Episode 100, Total Reward: 30.783470883696047
Episode 200, Total Reward: 28.102477362655073
Episode 300, Total Reward: 31.59880683483043
Episode 400, Total Reward: 32.24831260355215
Episode 500, Total Reward: 30.370855518601104
Episode 600, Total Reward: 25.95562174157793
Episode 700, Total Reward: 32.24831260355215
Episode 800, Total Reward: 28.640225459963236
Episode 900, Total Reward: 30.09614064345862
Training Runtime: 1.47 seconds
Total reward if buying all test data: 14.41
Total reward predicted: -3.67
Buy Actions: 5, Don't Buy Actions: 2
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with normalized data
