Handling data StrategiesData\Moving Average,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 20.26257171136093
Episode 0, Total Reward: -10.570588636043713
Episode 100, Total Reward: 34.065042593491206
Episode 200, Total Reward: 38.899039910954556
Episode 300, Total Reward: 47.29664019299494
Episode 400, Total Reward: 48.13990299552577
Episode 500, Total Reward: 48.912574027575324
Episode 600, Total Reward: 53.01917490825131
Episode 700, Total Reward: 40.56016290988675
Episode 800, Total Reward: 45.32565056210629
Episode 900, Total Reward: 56.01214785555329
Training Runtime: 40.72 seconds
Total reward if buying all test data: 12.69
Total reward predicted: -2.12
Buy Actions: 28, Don't Buy Actions: 257
Model saved for StrategiesData\Moving Average,Bollinger bands_Summary.csv with log_returns data
