Handling data StrategiesData\Moving Average,Stochastic_Summary.csv with normalized data
Sum of Profit Percentage: 24.78296310729154
Episode 0, Total Reward: 4.254813352654933
Episode 100, Total Reward: 34.61291568579501
Episode 200, Total Reward: 41.54850231531015
Episode 300, Total Reward: 40.43086792220232
Episode 400, Total Reward: 44.397351151363814
Episode 500, Total Reward: 47.63752953397845
Episode 600, Total Reward: 35.59906081351974
Episode 700, Total Reward: 43.277426054178214
Episode 800, Total Reward: 29.16185877966736
Episode 900, Total Reward: 38.29104712056552
Training Runtime: 55.06 seconds
Total reward if buying all test data: 11.51
Total reward predicted: 1.88
Buy Actions: 22, Don't Buy Actions: 257
Model saved for StrategiesData\Moving Average,Stochastic_Summary.csv with normalized data
