Handling data StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: -14.213300528915038
Episode 0, Total Reward: -1.2174886413347652
Episode 100, Total Reward: 7.058014251613785
Episode 200, Total Reward: 14.273411232497795
Episode 300, Total Reward: 10.359329946090162
Episode 400, Total Reward: 3.347897339069821
Episode 500, Total Reward: 12.624104394183563
Episode 600, Total Reward: -10.564360443541897
Episode 700, Total Reward: 14.261265799196394
Episode 800, Total Reward: 11.840564914967455
Episode 900, Total Reward: 13.438339113673775
Training Runtime: 1.93 seconds
Total reward if buying all test data: 4.13
Total reward predicted: 0.00
Buy Actions: 0, Don't Buy Actions: 16
Model saved for StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with log_returns data
