Handling data StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with technical_indicators data
Sum of Profit Percentage: -16.03413012685478
Episode 0, Total Reward: -2.895162010129511
Episode 100, Total Reward: 71.4073144553902
Episode 200, Total Reward: 74.75545637388537
Episode 300, Total Reward: 83.32315726872432
Episode 400, Total Reward: 77.41050911120922
Episode 500, Total Reward: 88.88570769200234
Episode 600, Total Reward: 85.36175261262781
Episode 700, Total Reward: 82.61143413611734
Episode 800, Total Reward: 83.88794627982362
Episode 900, Total Reward: 89.00198891020892
Training Runtime: 75.05 seconds
Total reward if buying all test data: -13.98
Total reward predicted: -7.19
Buy Actions: 54, Don't Buy Actions: 96
Model saved for StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with technical_indicators data
