Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 30.939806528537346
Episode 0, Total Reward: 23.1874336758468
Episode 100, Total Reward: 28.461892112403504
Episode 200, Total Reward: 31.04660963872382
Episode 300, Total Reward: 27.712201160535248
Episode 400, Total Reward: 30.67078253540244
Episode 500, Total Reward: 30.67078253540244
Episode 600, Total Reward: 31.320288304124166
Episode 700, Total Reward: 34.82791499864295
Episode 800, Total Reward: 31.162686529622114
Episode 900, Total Reward: 27.730645565489283
Training Runtime: 1.43 seconds
Total reward if buying all test data: 14.41
Total reward predicted: -3.67
Buy Actions: 5, Don't Buy Actions: 2
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic,Bollinger bands_Summary.csv with normalized data
