Handling data StrategiesData\Moving Average,Stochastic_Summary.csv with standardized data
Sum of Profit Percentage: 24.78296310729154
Episode 0, Total Reward: -1.4641533073793889
Episode 100, Total Reward: 7.86853209004646
Episode 200, Total Reward: 8.84705669402553
Episode 300, Total Reward: 28.145691693467768
Episode 400, Total Reward: 20.74839792456876
Episode 500, Total Reward: 10.908721031213085
Episode 600, Total Reward: 28.69797369238437
Episode 700, Total Reward: 7.989919151491489
Episode 800, Total Reward: 19.399944057540335
Episode 900, Total Reward: 21.41886483530883
Training Runtime: 62.01 seconds
Total reward if buying all test data: 11.51
Total reward predicted: 2.18
Buy Actions: 13, Don't Buy Actions: 266
Model saved for StrategiesData\Moving Average,Stochastic_Summary.csv with standardized data
