Handling data StrategiesData\Moving Average,RSI_Summary.csv with log_returns data
Sum of Profit Percentage: -19.62017120950401
Episode 0, Total Reward: 2.6270796790880304
Episode 100, Total Reward: 36.706610445027394
Episode 200, Total Reward: 35.743639470702256
Episode 300, Total Reward: 43.594005138423626
Episode 400, Total Reward: 47.42526463762507
Episode 500, Total Reward: 37.99255255493482
Episode 600, Total Reward: 39.73598648871652
Episode 700, Total Reward: 49.79186252667826
Episode 800, Total Reward: 46.76890382231456
Episode 900, Total Reward: 35.335179145825336
Training Runtime: 66.72 seconds
Total reward if buying all test data: 5.77
Total reward predicted: -1.38
Buy Actions: 31, Don't Buy Actions: 191
Model saved for StrategiesData\Moving Average,RSI_Summary.csv with log_returns data
