Handling data StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: -14.608127438313938
Episode 0, Total Reward: 5.838552025465174
Episode 100, Total Reward: 20.77082250421072
Episode 200, Total Reward: 43.71855514071198
Episode 300, Total Reward: 20.87220947142069
Episode 400, Total Reward: 25.909822781917374
Episode 500, Total Reward: 21.88994498239565
Episode 600, Total Reward: 22.440052235978698
Episode 700, Total Reward: 31.430223634367707
Episode 800, Total Reward: 30.303173231082113
Episode 900, Total Reward: 33.734768690870794
Training Runtime: 30.22 seconds
Total reward if buying all test data: -8.56
Total reward predicted: -0.48
Buy Actions: 10, Don't Buy Actions: 144
Model saved for StrategiesData\Moving Average,RSI,Stochastic,Bollinger bands_Summary.csv with percentage_change data
