Handling data StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 43.830769079575305
Episode 0, Total Reward: 2.3449480638822915
Episode 100, Total Reward: 31.004522851097793
Episode 200, Total Reward: 19.726704655371172
Episode 300, Total Reward: 14.670631915491875
Episode 400, Total Reward: 24.09094007275784
Episode 500, Total Reward: 16.359123051548668
Episode 600, Total Reward: 21.258987321810878
Episode 700, Total Reward: 25.923807182650123
Episode 800, Total Reward: 22.83057782785284
Episode 900, Total Reward: 9.211708693025981
Training Runtime: 35.66 seconds
Total reward if buying all test data: 14.52
Total reward predicted: 1.99
Buy Actions: 59, Don't Buy Actions: 192
Model saved for StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with non_normalized data
