Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with standardized data
Sum of Profit Percentage: 30.939806528537346
Episode 0, Total Reward: 5.325925363894436
Episode 100, Total Reward: 11.553610277818112
Episode 200, Total Reward: 13.85928782367797
Episode 300, Total Reward: 24.030081815442745
Episode 400, Total Reward: 20.479932484824555
Episode 500, Total Reward: 18.771119985337716
Episode 600, Total Reward: 21.72970136020491
Episode 700, Total Reward: 23.33694720771409
Episode 800, Total Reward: 20.31977464195878
Episode 900, Total Reward: 22.482859740031646
Training Runtime: 1.26 seconds
Total reward if buying all test data: 14.41
Total reward predicted: 15.43
Buy Actions: 3, Don't Buy Actions: 4
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with standardized data
