Handling data StrategiesData\Moving Average,MACD_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 26.665512527298535
Episode 0, Total Reward: 16.832365145125642
Episode 100, Total Reward: 97.12927495922811
Episode 200, Total Reward: 125.28808975126631
Episode 300, Total Reward: 128.5651930324874
Episode 400, Total Reward: 126.8608134531284
Episode 500, Total Reward: 138.00699889547113
Episode 600, Total Reward: 136.12896338405795
Episode 700, Total Reward: 143.588674669209
Episode 800, Total Reward: 133.2281534915499
Episode 900, Total Reward: 149.15065038582338
Training Runtime: 41.82 seconds
Total reward if buying all test data: -14.91
Total reward predicted: -0.88
Buy Actions: 108, Don't Buy Actions: 151
Model saved for StrategiesData\Moving Average,MACD_Summary.csv with technical_indicators_v2 data
