Handling data StrategiesData\Moving Average,RSI,MACD_Summary.csv with log_returns data
Sum of Profit Percentage: -14.213300528915038
Episode 0, Total Reward: -16.00127108888463
Episode 100, Total Reward: 6.416923551944216
Episode 200, Total Reward: 15.124902438771937
Episode 300, Total Reward: 3.8009947878946493
Episode 400, Total Reward: 7.95907437190179
Episode 500, Total Reward: 12.216392018288833
Episode 600, Total Reward: 16.55445444691563
Episode 700, Total Reward: 15.267124589876907
Episode 800, Total Reward: 14.57951599796693
Episode 900, Total Reward: 14.920642663734707
Training Runtime: 2.66 seconds
Total reward if buying all test data: 4.13
Total reward predicted: 0.24
Buy Actions: 1, Don't Buy Actions: 15
Model saved for StrategiesData\Moving Average,RSI,MACD_Summary.csv with log_returns data
