Handling data StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: -19.62017120950401
Episode 0, Total Reward: -8.168288008233848
Episode 100, Total Reward: 5.984014988710922
Episode 200, Total Reward: 8.517279199173348
Episode 300, Total Reward: 7.04370674882075
Episode 400, Total Reward: 8.611923906877541
Episode 500, Total Reward: 10.295905350993497
Episode 600, Total Reward: 4.045466711718543
Episode 700, Total Reward: 9.441814383892394
Episode 800, Total Reward: 5.118449591235352
Episode 900, Total Reward: 0.78646382573042
Training Runtime: 26.80 seconds
Total reward if buying all test data: 5.77
Total reward predicted: -3.63
Buy Actions: 13, Don't Buy Actions: 209
Model saved for StrategiesData\Moving Average,RSI,Bollinger bands_Summary.csv with standardized data
