Handling data StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: -26.250873308008334
Episode 0, Total Reward: 3.7050014506661952
Episode 100, Total Reward: -2.577829440690298
Episode 200, Total Reward: 7.868140863909561
Episode 300, Total Reward: 16.665959844002813
Episode 400, Total Reward: 15.611585213784409
Episode 500, Total Reward: 10.171671999723682
Episode 600, Total Reward: 10.21857673990785
Episode 700, Total Reward: 18.13242360252309
Episode 800, Total Reward: 16.391964959122266
Episode 900, Total Reward: 17.81677937494477
Training Runtime: 2.25 seconds
Total reward if buying all test data: 6.09
Total reward predicted: -3.39
Buy Actions: 3, Don't Buy Actions: 10
Model saved for StrategiesData\Moving Average,RSI,MACD,Bollinger bands_Summary.csv with technical_indicators_v2 data
