Handling data StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with percentage_change data
Sum of Profit Percentage: 43.46427389220107
Episode 0, Total Reward: -3.775933228792946
Episode 100, Total Reward: 48.65069425770906
Episode 200, Total Reward: 34.64022122824563
Episode 300, Total Reward: 44.17047551851958
Episode 400, Total Reward: 46.10299844046303
Episode 500, Total Reward: 47.1838045997285
Episode 600, Total Reward: 34.2508641714041
Episode 700, Total Reward: 57.048911515101636
Episode 800, Total Reward: 67.6899070297096
Episode 900, Total Reward: 48.35713152878557
Training Runtime: 33.92 seconds
Total reward if buying all test data: 14.32
Total reward predicted: -1.37
Buy Actions: 47, Don't Buy Actions: 204
Model saved for StrategiesData\Moving Average,MACD,Stochastic_Summary.csv with percentage_change data
