Handling data StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with moving_averages data
Sum of Profit Percentage: -14.256766631181582
Episode 0, Total Reward: 5.491508971554261
Episode 100, Total Reward: 47.54147680932453
Episode 200, Total Reward: 51.56262719145473
Episode 300, Total Reward: 57.08761901961064
Episode 400, Total Reward: 60.47931200105027
Episode 500, Total Reward: 52.066212392973924
Episode 600, Total Reward: 55.66361057170221
Episode 700, Total Reward: 54.00637341291112
Episode 800, Total Reward: 42.9660932409276
Episode 900, Total Reward: 44.523405663787116
Training Runtime: 55.41 seconds
Total reward if buying all test data: -5.18
Total reward predicted: 3.57
Buy Actions: 51, Don't Buy Actions: 95
Model saved for StrategiesData\Moving Average,RSI,Stochastic_Summary.csv with moving_averages data
