Handling data StrategiesData\Moving Average_Summary.csv with technical_indicators data
Sum of Profit Percentage: 18.078991374321127
Episode 0, Total Reward: -2.2465696005497238
Episode 100, Total Reward: 81.44049514851747
Episode 200, Total Reward: 102.47776702521473
Episode 300, Total Reward: 103.91493176222694
Episode 400, Total Reward: 105.3599859191761
Episode 500, Total Reward: 105.25434092522015
Episode 600, Total Reward: 109.63706638208144
Episode 700, Total Reward: 111.89152258153534
Episode 800, Total Reward: 107.71983685644544
Episode 900, Total Reward: 106.4896680178439
Training Runtime: 60.75 seconds
Total reward if buying all test data: 11.06
Total reward predicted: 14.56
Buy Actions: 118, Don't Buy Actions: 164
Model saved for StrategiesData\Moving Average_Summary.csv with technical_indicators data
