Handling data StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 43.830769079575305
Episode 0, Total Reward: 2.4179143164927464
Episode 100, Total Reward: 40.3906333107588
Episode 200, Total Reward: 49.41683698840563
Episode 300, Total Reward: 49.93026768611449
Episode 400, Total Reward: 47.93770590946201
Episode 500, Total Reward: 56.59554255629455
Episode 600, Total Reward: 40.539418139213204
Episode 700, Total Reward: 62.59470589515975
Episode 800, Total Reward: 58.083881574551555
Episode 900, Total Reward: 50.35773064824535
Training Runtime: 30.21 seconds
Total reward if buying all test data: 14.52
Total reward predicted: -6.67
Buy Actions: 154, Don't Buy Actions: 97
Model saved for StrategiesData\Moving Average,MACD,Stochastic,Bollinger bands_Summary.csv with percentage_change data
