Handling data StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with technical_indicators data
Sum of Profit Percentage: 23.764714860143293
Episode 0, Total Reward: 0
Episode 100, Total Reward: 26.82326138352425
Episode 200, Total Reward: 29.722057497800133
Episode 300, Total Reward: 23.461769639255674
Episode 400, Total Reward: 29.722057497800133
Episode 500, Total Reward: 25.1288047293513
Episode 600, Total Reward: 25.778549746179817
Episode 700, Total Reward: 29.722057497800133
Episode 800, Total Reward: 29.722057497800133
Episode 900, Total Reward: 29.07255172907841
Training Runtime: 0.68 seconds
Total reward if buying all test data: 3.20
Total reward predicted: 0.00
Buy Actions: 0, Don't Buy Actions: 4
Model saved for StrategiesData\Moving Average,RSI,MACD,Stochastic_Summary.csv with technical_indicators data
