Handling data StrategiesData\Moving Average,RSI,MACD_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: -26.250873308008334
Episode 0, Total Reward: -18.538098566934632
Episode 100, Total Reward: 15.878845396991453
Episode 200, Total Reward: 16.360398890027398
Episode 300, Total Reward: 16.360398890027398
Episode 400, Total Reward: 16.693141693875244
Episode 500, Total Reward: 18.633973970302037
Episode 600, Total Reward: 6.076286022573859
Episode 700, Total Reward: -2.804582144448747
Episode 800, Total Reward: -1.740945288932796
Episode 900, Total Reward: 19.540184991590607
Training Runtime: 2.68 seconds
Total reward if buying all test data: 6.09
Total reward predicted: -3.39
Buy Actions: 3, Don't Buy Actions: 10
Model saved for StrategiesData\Moving Average,RSI,MACD_Summary.csv with technical_indicators_v2 data
