Handling data StrategiesData\Moving Average,RSI_Summary.csv with standardized data
Sum of Profit Percentage: -19.62017120950401
Episode 0, Total Reward: -9.68427855614015
Episode 100, Total Reward: 1.9484148504027077
Episode 200, Total Reward: 1.3046449971788405
Episode 300, Total Reward: 6.529077807222123
Episode 400, Total Reward: 6.499467296445946
Episode 500, Total Reward: 13.25282285980957
Episode 600, Total Reward: -0.0120309468145825
Episode 700, Total Reward: 0.9012628231108393
Episode 800, Total Reward: 2.9655465401708945
Episode 900, Total Reward: 6.217603132797798
Training Runtime: 49.12 seconds
Total reward if buying all test data: 5.77
Total reward predicted: -3.63
Buy Actions: 18, Don't Buy Actions: 204
Model saved for StrategiesData\Moving Average,RSI_Summary.csv with standardized data
