Handling data StrategiesData\Moving Average,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 20.26257171136093
Episode 0, Total Reward: -2.0615159174903672
Episode 100, Total Reward: 2.1144861161145068
Episode 200, Total Reward: 17.10571263179752
Episode 300, Total Reward: 17.40293509549507
Episode 400, Total Reward: 4.302700323098417
Episode 500, Total Reward: -2.6584698771303774
Episode 600, Total Reward: 24.09549437213024
Episode 700, Total Reward: -0.7406403163432455
Episode 800, Total Reward: -6.8673108724939045
Episode 900, Total Reward: 3.1304552646945814
Training Runtime: 35.34 seconds
Total reward if buying all test data: 12.69
Total reward predicted: -0.27
Buy Actions: 14, Don't Buy Actions: 271
Model saved for StrategiesData\Moving Average,Bollinger bands_Summary.csv with non_normalized data
