Handling data StrategiesData\Moving Average_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 18.078991374321127
Episode 0, Total Reward: -2.4398072181097237
Episode 100, Total Reward: 96.16476064085313
Episode 200, Total Reward: 108.17060467670002
Episode 300, Total Reward: 119.15309845260484
Episode 400, Total Reward: 99.71091652524497
Episode 500, Total Reward: 107.64627843339855
Episode 600, Total Reward: 112.62823698332892
Episode 700, Total Reward: 103.69807782414296
Episode 800, Total Reward: 118.45503643844505
Episode 900, Total Reward: 110.22545990890204
Training Runtime: 58.91 seconds
Total reward if buying all test data: 11.06
Total reward predicted: 16.56
Buy Actions: 102, Don't Buy Actions: 180
Model saved for StrategiesData\Moving Average_Summary.csv with technical_indicators_v2 data
