Handling data StrategiesData\RSI,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: 4.923502432074461
Episode 0, Total Reward: 13.331128179858911
Episode 100, Total Reward: 35.429559473582785
Episode 200, Total Reward: 37.251132561890785
Episode 300, Total Reward: 33.7846890321393
Episode 400, Total Reward: 37.83872155139531
Episode 500, Total Reward: 31.69230778746092
Episode 600, Total Reward: 37.69032209678965
Episode 700, Total Reward: 47.894191976565615
Episode 800, Total Reward: 26.70291621928294
Episode 900, Total Reward: 55.19816104737699
Training Runtime: 148.49 seconds
Total reward if buying all test data: -0.80
Total reward predicted: -5.80
Buy Actions: 87, Don't Buy Actions: 507
Model saved for StrategiesData\RSI,Bollinger bands_Summary.csv with moving_averages data
