Handling data StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 19.842033670036667
Episode 0, Total Reward: -1.8998874150624498
Episode 100, Total Reward: 18.217304743455024
Episode 200, Total Reward: 27.048770074117268
Episode 300, Total Reward: 18.96235344871203
Episode 400, Total Reward: 8.477996637421825
Episode 500, Total Reward: 25.48500188884977
Episode 600, Total Reward: 8.078563679209635
Episode 700, Total Reward: 30.123707270479755
Episode 800, Total Reward: 31.017425695486622
Episode 900, Total Reward: 22.526666636183748
Training Runtime: 5.67 seconds
Total reward if buying all test data: 7.47
Total reward predicted: 8.05
Buy Actions: 23, Don't Buy Actions: 9
Model saved for StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with normalized data
