Handling data StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 20.949718072184453
Episode 0, Total Reward: -1.35648759200174
Episode 100, Total Reward: 16.192165358381672
Episode 200, Total Reward: 3.0280594313427684
Episode 300, Total Reward: -4.617313756587638
Episode 400, Total Reward: 23.335531786180468
Episode 500, Total Reward: 13.154227905879761
Episode 600, Total Reward: 10.43374575218992
Episode 700, Total Reward: -5.57552850381092
Episode 800, Total Reward: 13.715347127205229
Episode 900, Total Reward: 9.54491573334501
Training Runtime: 14.75 seconds
Total reward if buying all test data: 0.59
Total reward predicted: 14.86
Buy Actions: 50, Don't Buy Actions: 11
Model saved for StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with percentage_change data
