Handling data StrategiesData\RSI,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 5.369741431585691
Episode 0, Total Reward: 11.124702525479732
Episode 100, Total Reward: 105.56488146208007
Episode 200, Total Reward: 116.74235448080448
Episode 300, Total Reward: 117.36552907346487
Episode 400, Total Reward: 123.19440010316708
Episode 500, Total Reward: 131.12625779037108
Episode 600, Total Reward: 131.7850467913525
Episode 700, Total Reward: 127.02438957969285
Episode 800, Total Reward: 127.0304599118056
Episode 900, Total Reward: 127.70604260508507
Training Runtime: 151.21 seconds
Total reward if buying all test data: -2.93
Total reward predicted: 2.44
Buy Actions: 291, Don't Buy Actions: 307
Model saved for StrategiesData\RSI,Bollinger bands_Summary.csv with technical_indicators data
