Handling data StrategiesData\RSI,MACD_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 16.490964007183983
Episode 0, Total Reward: 5.169417814360552
Episode 100, Total Reward: 62.19417626611599
Episode 200, Total Reward: 67.77343869936226
Episode 300, Total Reward: 75.10280977184655
Episode 400, Total Reward: 75.26441965590743
Episode 500, Total Reward: 69.79817997048869
Episode 600, Total Reward: 73.85848390741852
Episode 700, Total Reward: 69.61396885736768
Episode 800, Total Reward: 76.40059576121138
Episode 900, Total Reward: 73.41137912774286
Training Runtime: 11.95 seconds
Total reward if buying all test data: 9.12
Total reward predicted: 13.57
Buy Actions: 19, Don't Buy Actions: 38
Model saved for StrategiesData\RSI,MACD_Summary.csv with technical_indicators_v2 data
