Handling data StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 16.490964007183983
Episode 0, Total Reward: 13.541579968403125
Episode 100, Total Reward: 57.699852318182344
Episode 200, Total Reward: 51.614897887792004
Episode 300, Total Reward: 65.41807288632239
Episode 400, Total Reward: 69.1314603570307
Episode 500, Total Reward: 70.96114549523072
Episode 600, Total Reward: 76.40170822367328
Episode 700, Total Reward: 64.53069730713436
Episode 800, Total Reward: 77.14316828952495
Episode 900, Total Reward: 74.8915051819076
Training Runtime: 11.66 seconds
Total reward if buying all test data: 9.12
Total reward predicted: 3.97
Buy Actions: 16, Don't Buy Actions: 41
Model saved for StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with technical_indicators_v2 data
