Handling data StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: -11.549587174505268
Episode 0, Total Reward: -9.837683589649268
Episode 100, Total Reward: 37.545870000554615
Episode 200, Total Reward: 13.932968812470971
Episode 300, Total Reward: 32.882575111695395
Episode 400, Total Reward: 33.46522591660135
Episode 500, Total Reward: 24.004499401493096
Episode 600, Total Reward: 26.748005113054127
Episode 700, Total Reward: 31.879604244720998
Episode 800, Total Reward: 39.80475884103718
Episode 900, Total Reward: 24.44014185707164
Training Runtime: 171.65 seconds
Total reward if buying all test data: -4.71
Total reward predicted: 5.46
Buy Actions: 29, Don't Buy Actions: 303
Model saved for StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with log_returns data
