Handling data StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 20.949718072184453
Episode 0, Total Reward: -0.4345085949154712
Episode 100, Total Reward: 17.532544112072337
Episode 200, Total Reward: 19.467939211323138
Episode 300, Total Reward: 9.326949427085784
Episode 400, Total Reward: 6.889748422020054
Episode 500, Total Reward: 14.004887305682322
Episode 600, Total Reward: 27.78064985123283
Episode 700, Total Reward: 25.05299196552157
Episode 800, Total Reward: 3.36969775664169
Episode 900, Total Reward: 19.291895024410017
Training Runtime: 14.63 seconds
Total reward if buying all test data: 0.59
Total reward predicted: 0.40
Buy Actions: 3, Don't Buy Actions: 58
Model saved for StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with log_returns data
