Handling data StrategiesData\RSI,MACD,Stochastic_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 9.259895191452554
Episode 0, Total Reward: 2.4891182590512795
Episode 100, Total Reward: 32.92895785883513
Episode 200, Total Reward: 34.89682250108159
Episode 300, Total Reward: 32.6859745975459
Episode 400, Total Reward: 49.771205865012476
Episode 500, Total Reward: 48.526656852630694
Episode 600, Total Reward: 43.08703317409927
Episode 700, Total Reward: 50.03360095267111
Episode 800, Total Reward: 49.24524733302846
Episode 900, Total Reward: 44.904782457089944
Training Runtime: 5.36 seconds
Total reward if buying all test data: -1.81
Total reward predicted: 2.83
Buy Actions: 10, Don't Buy Actions: 19
Model saved for StrategiesData\RSI,MACD,Stochastic_Summary.csv with technical_indicators_v2 data
