Handling data StrategiesData\RSI,MACD,Stochastic_Summary.csv with non_normalized data
Sum of Profit Percentage: 19.842033670036667
Episode 0, Total Reward: 3.0205226509006535
Episode 100, Total Reward: 17.998757724170126
Episode 200, Total Reward: 25.110229272230093
Episode 300, Total Reward: 18.367841027874473
Episode 400, Total Reward: 19.733575469389198
Episode 500, Total Reward: 27.16953371119024
Episode 600, Total Reward: 23.72330155604149
Episode 700, Total Reward: 13.919779755218322
Episode 800, Total Reward: 25.383160863570726
Episode 900, Total Reward: 17.197994779501258
Training Runtime: 5.70 seconds
Total reward if buying all test data: 7.47
Total reward predicted: -7.72
Buy Actions: 7, Don't Buy Actions: 25
Model saved for StrategiesData\RSI,MACD,Stochastic_Summary.csv with non_normalized data
