Handling data StrategiesData\RSI,MACD_Summary.csv with normalized data
Sum of Profit Percentage: 20.949718072184453
Episode 0, Total Reward: -6.38774944791036
Episode 100, Total Reward: 6.618659216427032
Episode 200, Total Reward: 12.178086960462114
Episode 300, Total Reward: 30.495748357800004
Episode 400, Total Reward: 23.08157823949069
Episode 500, Total Reward: 5.281163482118856
Episode 600, Total Reward: 19.887141116870016
Episode 700, Total Reward: 9.744751620092623
Episode 800, Total Reward: 7.7422796957276
Episode 900, Total Reward: 21.443991634640636
Training Runtime: 12.18 seconds
Total reward if buying all test data: 0.59
Total reward predicted: 0.00
Buy Actions: 0, Don't Buy Actions: 61
Model saved for StrategiesData\RSI,MACD_Summary.csv with normalized data
