Handling data StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: -11.549587174505268
Episode 0, Total Reward: -3.8675161737828576
Episode 100, Total Reward: 22.90978585974213
Episode 200, Total Reward: 4.38921620772274
Episode 300, Total Reward: 15.553258001920145
Episode 400, Total Reward: 17.323892450146502
Episode 500, Total Reward: 18.956555543093106
Episode 600, Total Reward: 22.47198485153104
Episode 700, Total Reward: 5.317348249409563
Episode 800, Total Reward: 10.823888921744253
Episode 900, Total Reward: 6.556577160869551
Training Runtime: 158.71 seconds
Total reward if buying all test data: -4.71
Total reward predicted: 8.17
Buy Actions: 25, Don't Buy Actions: 307
Model saved for StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with non_normalized data
