Handling data StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: 6.86093387373278
Episode 0, Total Reward: -0.9716869386889244
Episode 100, Total Reward: 34.54974491428583
Episode 200, Total Reward: 27.86568381175894
Episode 300, Total Reward: 37.99030038730865
Episode 400, Total Reward: 24.56386276881311
Episode 500, Total Reward: 27.27184536529533
Episode 600, Total Reward: 36.76480657378022
Episode 700, Total Reward: 39.13718120593749
Episode 800, Total Reward: 36.42535365503245
Episode 900, Total Reward: 41.07378982087583
Training Runtime: 4.68 seconds
Total reward if buying all test data: -2.95
Total reward predicted: -0.82
Buy Actions: 4, Don't Buy Actions: 21
Model saved for StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with moving_averages data
