Handling data StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 20.949718072184453
Episode 0, Total Reward: -10.142383698611814
Episode 100, Total Reward: 22.39325117380291
Episode 200, Total Reward: 32.53584626717135
Episode 300, Total Reward: 12.577767220809195
Episode 400, Total Reward: 40.1967570120062
Episode 500, Total Reward: 20.04524317587981
Episode 600, Total Reward: 31.07935583216431
Episode 700, Total Reward: 31.82661562888771
Episode 800, Total Reward: 26.633328534446775
Episode 900, Total Reward: 33.539232904063
Training Runtime: 12.38 seconds
Total reward if buying all test data: 0.59
Total reward predicted: -2.06
Buy Actions: 23, Don't Buy Actions: 38
Model saved for StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with standardized data
