Handling data StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: -11.549587174505268
Episode 0, Total Reward: -8.18951778409712
Episode 100, Total Reward: 14.346940061608715
Episode 200, Total Reward: 8.365653492042894
Episode 300, Total Reward: 12.795521763969523
Episode 400, Total Reward: 14.889110324728325
Episode 500, Total Reward: 19.793831678959748
Episode 600, Total Reward: 32.207499533646164
Episode 700, Total Reward: 20.906469711025014
Episode 800, Total Reward: 17.171578973028815
Episode 900, Total Reward: 19.303341523103292
Training Runtime: 177.45 seconds
Total reward if buying all test data: -4.71
Total reward predicted: 5.31
Buy Actions: 23, Don't Buy Actions: 309
Model saved for StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with standardized data
