Handling data StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 9.259895191452554
Episode 0, Total Reward: -3.2354319632568362
Episode 100, Total Reward: 35.16217570119196
Episode 200, Total Reward: 39.94759361753674
Episode 300, Total Reward: 41.65871500251908
Episode 400, Total Reward: 38.42733069392676
Episode 500, Total Reward: 52.04128529502139
Episode 600, Total Reward: 45.638918032659795
Episode 700, Total Reward: 51.50554085036732
Episode 800, Total Reward: 34.82769865862759
Episode 900, Total Reward: 52.0600008339855
Training Runtime: 5.30 seconds
Total reward if buying all test data: -1.81
Total reward predicted: 2.83
Buy Actions: 10, Don't Buy Actions: 19
Model saved for StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
