Handling data StrategiesData\RSI,MACD_Summary.csv with percentage_change data
Sum of Profit Percentage: 20.949718072184453
Episode 0, Total Reward: -0.9794297815230368
Episode 100, Total Reward: 2.6984001864564293
Episode 200, Total Reward: 15.891078755961177
Episode 300, Total Reward: 9.64874438908937
Episode 400, Total Reward: 0.12211037256463929
Episode 500, Total Reward: 9.560063976927706
Episode 600, Total Reward: 6.4661314209769145
Episode 700, Total Reward: 3.7995881620245844
Episode 800, Total Reward: 7.703673879659855
Episode 900, Total Reward: -1.781509085553962
Training Runtime: 11.69 seconds
Total reward if buying all test data: 0.59
Total reward predicted: 0.35
Buy Actions: 3, Don't Buy Actions: 58
Model saved for StrategiesData\RSI,MACD_Summary.csv with percentage_change data
