Handling data StrategiesData\RSI,MACD,Stochastic_Summary.csv with log_returns data
Sum of Profit Percentage: 19.842033670036667
Episode 0, Total Reward: 23.117818309259693
Episode 100, Total Reward: 26.127292990623104
Episode 200, Total Reward: 27.655073211096603
Episode 300, Total Reward: 35.83554247512709
Episode 400, Total Reward: 33.954699480843786
Episode 500, Total Reward: 28.850577752936125
Episode 600, Total Reward: 22.17941974366096
Episode 700, Total Reward: 30.929904545297376
Episode 800, Total Reward: 18.706319580191458
Episode 900, Total Reward: 27.58424616152334
Training Runtime: 5.28 seconds
Total reward if buying all test data: 7.47
Total reward predicted: 3.43
Buy Actions: 26, Don't Buy Actions: 6
Model saved for StrategiesData\RSI,MACD,Stochastic_Summary.csv with log_returns data
