Handling data StrategiesData\RSI,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 5.369741431585691
Episode 0, Total Reward: 11.09516166697368
Episode 100, Total Reward: 111.37811033212868
Episode 200, Total Reward: 120.25015769445622
Episode 300, Total Reward: 128.97713772754275
Episode 400, Total Reward: 123.66112388514422
Episode 500, Total Reward: 126.72655884046885
Episode 600, Total Reward: 123.34788046516049
Episode 700, Total Reward: 144.85697558971793
Episode 800, Total Reward: 131.5679978126942
Episode 900, Total Reward: 136.64671660369083
Training Runtime: 101.04 seconds
Total reward if buying all test data: -2.93
Total reward predicted: 0.40
Buy Actions: 247, Don't Buy Actions: 351
Model saved for StrategiesData\RSI,Bollinger bands_Summary.csv with technical_indicators_v2 data
