Handling data StrategiesData\RSI,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 6.465789442195916
Episode 0, Total Reward: -15.344640652850574
Episode 100, Total Reward: 59.85207486093731
Episode 200, Total Reward: 55.78089513613941
Episode 300, Total Reward: 60.934446706188645
Episode 400, Total Reward: 59.419251056429204
Episode 500, Total Reward: 58.15105604363475
Episode 600, Total Reward: 68.54317528303628
Episode 700, Total Reward: 60.34269729773807
Episode 800, Total Reward: 57.48061905264495
Episode 900, Total Reward: 72.5233239344197
Training Runtime: 129.56 seconds
Total reward if buying all test data: 4.35
Total reward predicted: -2.46
Buy Actions: 91, Don't Buy Actions: 511
Model saved for StrategiesData\RSI,Bollinger bands_Summary.csv with log_returns data
