Handling data StrategiesData\RSI,Stochastic_Summary.csv with moving_averages data
Sum of Profit Percentage: -13.232839703459465
Episode 0, Total Reward: -7.108880132724972
Episode 100, Total Reward: 45.40472726830768
Episode 200, Total Reward: 44.30799975766649
Episode 300, Total Reward: 53.34990114267786
Episode 400, Total Reward: 39.350626433893915
Episode 500, Total Reward: 46.46636991355443
Episode 600, Total Reward: 50.35478797876991
Episode 700, Total Reward: 61.97597202845387
Episode 800, Total Reward: 44.22865430531706
Episode 900, Total Reward: 35.47352833478698
Training Runtime: 46.47 seconds
Total reward if buying all test data: 0.67
Total reward predicted: -8.67
Buy Actions: 103, Don't Buy Actions: 222
Model saved for StrategiesData\RSI,Stochastic_Summary.csv with moving_averages data
