Handling data StrategiesData\RSI,MACD_Summary.csv with moving_averages data
Sum of Profit Percentage: 10.506749984735904
Episode 0, Total Reward: -1.2971360297071153
Episode 100, Total Reward: 60.26540263675303
Episode 200, Total Reward: 66.87026595779025
Episode 300, Total Reward: 67.74674352011546
Episode 400, Total Reward: 64.43810519943845
Episode 500, Total Reward: 63.264003501627656
Episode 600, Total Reward: 66.25169356852292
Episode 700, Total Reward: 72.59341238380738
Episode 800, Total Reward: 76.50636478083837
Episode 900, Total Reward: 77.68078856522266
Training Runtime: 9.83 seconds
Total reward if buying all test data: -0.72
Total reward predicted: 10.06
Buy Actions: 23, Don't Buy Actions: 30
Model saved for StrategiesData\RSI,MACD_Summary.csv with moving_averages data
