Handling data StrategiesData\RSI,MACD,Stochastic_Summary.csv with moving_averages data
Sum of Profit Percentage: 6.86093387373278
Episode 0, Total Reward: -0.5956369592733229
Episode 100, Total Reward: 40.18470905086998
Episode 200, Total Reward: 35.543917900732495
Episode 300, Total Reward: 35.40318123323694
Episode 400, Total Reward: 36.688660746484004
Episode 500, Total Reward: 31.590089117295403
Episode 600, Total Reward: 46.20762232313266
Episode 700, Total Reward: 41.27391081156011
Episode 800, Total Reward: 45.58032155133158
Episode 900, Total Reward: 43.99998772426001
Training Runtime: 4.16 seconds
Total reward if buying all test data: -2.95
Total reward predicted: -2.58
Buy Actions: 5, Don't Buy Actions: 20
Model saved for StrategiesData\RSI,MACD,Stochastic_Summary.csv with moving_averages data
