Handling data StrategiesData\RSI,Stochastic_Summary.csv with non_normalized data
Sum of Profit Percentage: -11.549587174505268
Episode 0, Total Reward: -0.07429677993060646
Episode 100, Total Reward: 14.254822828226333
Episode 200, Total Reward: 12.796883627827787
Episode 300, Total Reward: 22.067422662330177
Episode 400, Total Reward: 13.835427883968599
Episode 500, Total Reward: 10.147102205191509
Episode 600, Total Reward: 15.999488304864691
Episode 700, Total Reward: 27.06291929622896
Episode 800, Total Reward: 18.790340822965906
Episode 900, Total Reward: 8.230321031960901
Training Runtime: 87.95 seconds
Total reward if buying all test data: -4.71
Total reward predicted: 0.68
Buy Actions: 24, Don't Buy Actions: 308
Model saved for StrategiesData\RSI,Stochastic_Summary.csv with non_normalized data
