Handling data StrategiesData\RSI,MACD_Summary.csv with non_normalized data
Sum of Profit Percentage: 20.949718072184453
Episode 0, Total Reward: 7.408159754317615
Episode 100, Total Reward: 32.76336431670473
Episode 200, Total Reward: 36.28874741756888
Episode 300, Total Reward: 23.424370677940203
Episode 400, Total Reward: 37.6136488035606
Episode 500, Total Reward: 30.19507304094613
Episode 600, Total Reward: 24.56958591136826
Episode 700, Total Reward: 26.027481682288098
Episode 800, Total Reward: 39.501576624593994
Episode 900, Total Reward: 26.14228369723598
Training Runtime: 11.66 seconds
Total reward if buying all test data: 0.59
Total reward predicted: -12.40
Buy Actions: 18, Don't Buy Actions: 43
Model saved for StrategiesData\RSI,MACD_Summary.csv with non_normalized data
