Handling data StrategiesData\RSI,MACD,Stochastic_Summary.csv with normalized data
Sum of Profit Percentage: 19.842033670036667
Episode 0, Total Reward: 16.62779029703734
Episode 100, Total Reward: 27.381350764363265
Episode 200, Total Reward: 8.131466366792933
Episode 300, Total Reward: -2.188726398926351
Episode 400, Total Reward: 14.722461311271202
Episode 500, Total Reward: 13.836923329309927
Episode 600, Total Reward: 6.306709208841184
Episode 700, Total Reward: 32.92587635711251
Episode 800, Total Reward: 21.900556585794305
Episode 900, Total Reward: 33.27890210594328
Training Runtime: 5.51 seconds
Total reward if buying all test data: 7.47
Total reward predicted: 3.43
Buy Actions: 26, Don't Buy Actions: 6
Model saved for StrategiesData\RSI,MACD,Stochastic_Summary.csv with normalized data
