Handling data StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 19.842033670036667
Episode 0, Total Reward: 1.2649458640273994
Episode 100, Total Reward: 24.044248533997834
Episode 200, Total Reward: 19.138560359551064
Episode 300, Total Reward: 24.76445858561851
Episode 400, Total Reward: 19.98889881489058
Episode 500, Total Reward: 26.098160933749686
Episode 600, Total Reward: 19.293904357070023
Episode 700, Total Reward: 22.213217398469443
Episode 800, Total Reward: 21.765633138274385
Episode 900, Total Reward: 23.921376503496425
Training Runtime: 5.14 seconds
Total reward if buying all test data: 7.47
Total reward predicted: -7.72
Buy Actions: 7, Don't Buy Actions: 25
Model saved for StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with standardized data
