Handling data StrategiesData\RSI,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 6.465789442195916
Episode 0, Total Reward: -14.495493631308392
Episode 100, Total Reward: 51.49156867186896
Episode 200, Total Reward: 51.901691343866396
Episode 300, Total Reward: 56.91179367067636
Episode 400, Total Reward: 65.99944420546085
Episode 500, Total Reward: 53.818657509225496
Episode 600, Total Reward: 63.07025852678795
Episode 700, Total Reward: 60.27328634350425
Episode 800, Total Reward: 67.3676336014477
Episode 900, Total Reward: 63.09349323089821
Training Runtime: 160.65 seconds
Total reward if buying all test data: 4.35
Total reward predicted: 10.84
Buy Actions: 390, Don't Buy Actions: 212
Model saved for StrategiesData\RSI,Bollinger bands_Summary.csv with percentage_change data
