Handling data StrategiesData\RSI,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 6.465789442195916
Episode 0, Total Reward: -6.537547783535683
Episode 100, Total Reward: 13.543501625213631
Episode 200, Total Reward: 8.536299760639753
Episode 300, Total Reward: 1.927941633922824
Episode 400, Total Reward: 18.746867133142064
Episode 500, Total Reward: 17.684554848792214
Episode 600, Total Reward: 1.9906962864942654
Episode 700, Total Reward: 7.467849074763572
Episode 800, Total Reward: 7.590348573678223
Episode 900, Total Reward: 12.05636231433449
Training Runtime: 116.53 seconds
Total reward if buying all test data: 4.35
Total reward predicted: -6.69
Buy Actions: 148, Don't Buy Actions: 454
Model saved for StrategiesData\RSI,Bollinger bands_Summary.csv with non_normalized data
