Handling data StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: -12.470173332602924
Episode 0, Total Reward: -7.65224468320212
Episode 100, Total Reward: 89.93139398103881
Episode 200, Total Reward: 92.78241897531157
Episode 300, Total Reward: 101.90806616039939
Episode 400, Total Reward: 94.91438240345462
Episode 500, Total Reward: 104.29147960581274
Episode 600, Total Reward: 110.23769278148515
Episode 700, Total Reward: 95.63695169680713
Episode 800, Total Reward: 93.20785714097153
Episode 900, Total Reward: 96.55552856649408
Training Runtime: 162.45 seconds
Total reward if buying all test data: -9.05
Total reward predicted: 2.69
Buy Actions: 142, Don't Buy Actions: 187
Model saved for StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
