Handling data StrategiesData\RSI,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 6.465789442195916
Episode 0, Total Reward: 0.6160754000630302
Episode 100, Total Reward: 12.471503840010971
Episode 200, Total Reward: 18.125261707544794
Episode 300, Total Reward: 23.57469149549251
Episode 400, Total Reward: 7.53076583598734
Episode 500, Total Reward: 8.192967922688636
Episode 600, Total Reward: 15.651641593237287
Episode 700, Total Reward: 9.912522437235832
Episode 800, Total Reward: 10.990011057299368
Episode 900, Total Reward: -5.048331966838623
Training Runtime: 134.85 seconds
Total reward if buying all test data: 4.35
Total reward predicted: -8.77
Buy Actions: 140, Don't Buy Actions: 462
Model saved for StrategiesData\RSI,Bollinger bands_Summary.csv with standardized data
