Handling data StrategiesData\RSI,Stochastic_Summary.csv with standardized data
Sum of Profit Percentage: -11.549587174505268
Episode 0, Total Reward: -6.35503815304672
Episode 100, Total Reward: 18.01836723729583
Episode 200, Total Reward: 8.394120164528152
Episode 300, Total Reward: 16.011526583325004
Episode 400, Total Reward: 5.888958674074708
Episode 500, Total Reward: 17.188054901821683
Episode 600, Total Reward: 7.689085252592499
Episode 700, Total Reward: 15.09019839499162
Episode 800, Total Reward: 22.290784883120406
Episode 900, Total Reward: 12.02730026631955
Training Runtime: 119.50 seconds
Total reward if buying all test data: -4.71
Total reward predicted: 2.67
Buy Actions: 21, Don't Buy Actions: 311
Model saved for StrategiesData\RSI,Stochastic_Summary.csv with standardized data
