Handling data StrategiesData\RSI,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 6.465789442195916
Episode 0, Total Reward: 0.06861693584493715
Episode 100, Total Reward: 53.81752899194178
Episode 200, Total Reward: 49.31186347250737
Episode 300, Total Reward: 61.07145136108076
Episode 400, Total Reward: 70.02700364908416
Episode 500, Total Reward: 63.04159693806476
Episode 600, Total Reward: 68.55303693585688
Episode 700, Total Reward: 67.57086174993859
Episode 800, Total Reward: 60.953581281921316
Episode 900, Total Reward: 54.36915622722242
Training Runtime: 140.00 seconds
Total reward if buying all test data: 4.35
Total reward predicted: -0.96
Buy Actions: 86, Don't Buy Actions: 516
Model saved for StrategiesData\RSI,Bollinger bands_Summary.csv with normalized data
