Handling data StrategiesData\RSI,MACD_Summary.csv with log_returns data
Sum of Profit Percentage: 20.949718072184453
Episode 0, Total Reward: -1.5526873515771848
Episode 100, Total Reward: 14.795001076120625
Episode 200, Total Reward: 12.797233307188511
Episode 300, Total Reward: 11.337611889236301
Episode 400, Total Reward: 7.091849617194198
Episode 500, Total Reward: 17.7750251609675
Episode 600, Total Reward: 19.36154100523789
Episode 700, Total Reward: 13.485270945185645
Episode 800, Total Reward: 11.414814758867433
Episode 900, Total Reward: 24.758629239050023
Training Runtime: 11.70 seconds
Total reward if buying all test data: 0.59
Total reward predicted: 21.12
Buy Actions: 49, Don't Buy Actions: 12
Model saved for StrategiesData\RSI,MACD_Summary.csv with log_returns data
