Handling data StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 20.949718072184453
Episode 0, Total Reward: 1.0970503417539277
Episode 100, Total Reward: 10.999606502420296
Episode 200, Total Reward: 16.672041697075727
Episode 300, Total Reward: 32.17503071423013
Episode 400, Total Reward: 5.96909139358272
Episode 500, Total Reward: 9.708153624302781
Episode 600, Total Reward: 10.04130895884745
Episode 700, Total Reward: 8.393066414904146
Episode 800, Total Reward: 6.720231640570139
Episode 900, Total Reward: 6.498663034922355
Training Runtime: 14.37 seconds
Total reward if buying all test data: 0.59
Total reward predicted: 3.07
Buy Actions: 4, Don't Buy Actions: 57
Model saved for StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with normalized data
