Handling data StrategiesData\RSI,MACD_Summary.csv with technical_indicators data
Sum of Profit Percentage: 16.490964007183983
Episode 0, Total Reward: 2.9471459352054463
Episode 100, Total Reward: 60.46734820899953
Episode 200, Total Reward: 53.98314514632017
Episode 300, Total Reward: 72.72157504500916
Episode 400, Total Reward: 69.05718588458042
Episode 500, Total Reward: 73.51863146115005
Episode 600, Total Reward: 77.67829892865709
Episode 700, Total Reward: 68.1954390077699
Episode 800, Total Reward: 74.89338867362181
Episode 900, Total Reward: 75.9570932712276
Training Runtime: 21.63 seconds
Total reward if buying all test data: 9.12
Total reward predicted: 6.48
Buy Actions: 27, Don't Buy Actions: 30
Model saved for StrategiesData\RSI,MACD_Summary.csv with technical_indicators data
