Handling data StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 16.490964007183983
Episode 0, Total Reward: 1.8249507687662068
Episode 100, Total Reward: 43.8830802482339
Episode 200, Total Reward: 61.0466378490655
Episode 300, Total Reward: 56.85868966797271
Episode 400, Total Reward: 77.30387297357339
Episode 500, Total Reward: 74.11754858972822
Episode 600, Total Reward: 73.06305329179888
Episode 700, Total Reward: 71.89875675111733
Episode 800, Total Reward: 66.79920764417712
Episode 900, Total Reward: 76.50328569252947
Training Runtime: 14.59 seconds
Total reward if buying all test data: 9.12
Total reward predicted: 4.37
Buy Actions: 19, Don't Buy Actions: 38
Model saved for StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with technical_indicators data
