Handling data StrategiesData\RSI,MACD,Stochastic_Summary.csv with standardized data
Sum of Profit Percentage: 19.842033670036667
Episode 0, Total Reward: 0.41240440692880964
Episode 100, Total Reward: 19.52138770669063
Episode 200, Total Reward: 19.576734361712504
Episode 300, Total Reward: 14.409738844825593
Episode 400, Total Reward: 26.86616629903275
Episode 500, Total Reward: 13.042811808484034
Episode 600, Total Reward: 19.01471216001742
Episode 700, Total Reward: 9.868879180645095
Episode 800, Total Reward: 20.987105225723102
Episode 900, Total Reward: 19.08546598762543
Training Runtime: 5.85 seconds
Total reward if buying all test data: 7.47
Total reward predicted: -2.52
Buy Actions: 10, Don't Buy Actions: 22
Model saved for StrategiesData\RSI,MACD,Stochastic_Summary.csv with standardized data
