Handling data StrategiesData\RSI,Stochastic_Summary.csv with normalized data
Sum of Profit Percentage: -11.549587174505268
Episode 0, Total Reward: -13.700225797297746
Episode 100, Total Reward: 45.21656413520283
Episode 200, Total Reward: 28.149362111753874
Episode 300, Total Reward: 27.900173489657057
Episode 400, Total Reward: 26.415684433378896
Episode 500, Total Reward: 19.108612684747673
Episode 600, Total Reward: 40.29953097609629
Episode 700, Total Reward: 36.10332826462577
Episode 800, Total Reward: 26.247442453381314
Episode 900, Total Reward: 29.090523626215628
Training Runtime: 46.81 seconds
Total reward if buying all test data: -4.71
Total reward predicted: 0.25
Buy Actions: 24, Don't Buy Actions: 308
Model saved for StrategiesData\RSI,Stochastic_Summary.csv with normalized data
