Handling data StrategiesData\RSI,MACD,Stochastic_Summary.csv with percentage_change data
Sum of Profit Percentage: 19.842033670036667
Episode 0, Total Reward: -0.6591517174632636
Episode 100, Total Reward: 18.35066475587871
Episode 200, Total Reward: 27.89881976933173
Episode 300, Total Reward: 24.060182580008085
Episode 400, Total Reward: 28.401193498712
Episode 500, Total Reward: 23.82135787729781
Episode 600, Total Reward: 24.497103278842577
Episode 700, Total Reward: 24.119181778734102
Episode 800, Total Reward: 35.971199045011865
Episode 900, Total Reward: 38.230384406082194
Training Runtime: 5.58 seconds
Total reward if buying all test data: 7.47
Total reward predicted: 9.49
Buy Actions: 24, Don't Buy Actions: 8
Model saved for StrategiesData\RSI,MACD,Stochastic_Summary.csv with percentage_change data
