Handling data StrategiesData\RSI,Stochastic_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: -12.470173332602924
Episode 0, Total Reward: 4.929819030416645
Episode 100, Total Reward: 90.96418539751267
Episode 200, Total Reward: 89.97968768383792
Episode 300, Total Reward: 83.5069347758402
Episode 400, Total Reward: 104.73877777154205
Episode 500, Total Reward: 101.48875780617557
Episode 600, Total Reward: 92.65784710981039
Episode 700, Total Reward: 96.69241830896017
Episode 800, Total Reward: 102.16247756761462
Episode 900, Total Reward: 98.47043381902002
Training Runtime: 58.72 seconds
Total reward if buying all test data: -9.05
Total reward predicted: -4.44
Buy Actions: 153, Don't Buy Actions: 176
Model saved for StrategiesData\RSI,Stochastic_Summary.csv with technical_indicators_v2 data
