Handling data StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: -12.470173332602924
Episode 0, Total Reward: 1.6134157094131762
Episode 100, Total Reward: 83.1091859721798
Episode 200, Total Reward: 98.89770444214139
Episode 300, Total Reward: 96.70888027190072
Episode 400, Total Reward: 98.29692578710622
Episode 500, Total Reward: 97.87058042656804
Episode 600, Total Reward: 96.33074051880459
Episode 700, Total Reward: 104.47792403354761
Episode 800, Total Reward: 104.45935416990929
Episode 900, Total Reward: 110.43092875285002
Training Runtime: 68.50 seconds
Total reward if buying all test data: -9.05
Total reward predicted: -9.20
Buy Actions: 129, Don't Buy Actions: 200
Model saved for StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
