Handling data StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 19.842033670036667
Episode 0, Total Reward: 2.7777239561513127
Episode 100, Total Reward: 32.94105909207166
Episode 200, Total Reward: 31.70007365436188
Episode 300, Total Reward: 31.926064733216464
Episode 400, Total Reward: 26.719609385835987
Episode 500, Total Reward: 23.153610677821472
Episode 600, Total Reward: 22.112983343804185
Episode 700, Total Reward: 29.48035357392334
Episode 800, Total Reward: 34.552911391093076
Episode 900, Total Reward: 30.5545780067134
Training Runtime: 4.94 seconds
Total reward if buying all test data: 7.47
Total reward predicted: 3.70
Buy Actions: 25, Don't Buy Actions: 7
Model saved for StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with log_returns data
