Handling data StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 20.949718072184453
Episode 0, Total Reward: 7.422790274884049
Episode 100, Total Reward: 32.914561364371586
Episode 200, Total Reward: 38.262422122754096
Episode 300, Total Reward: 31.23247074866838
Episode 400, Total Reward: 22.80461500615377
Episode 500, Total Reward: 30.403851496615907
Episode 600, Total Reward: 34.461266340172905
Episode 700, Total Reward: 26.023831398669646
Episode 800, Total Reward: 31.623754155059483
Episode 900, Total Reward: 27.220276568506634
Training Runtime: 13.64 seconds
Total reward if buying all test data: 0.59
Total reward predicted: 5.22
Buy Actions: 16, Don't Buy Actions: 45
Model saved for StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with non_normalized data
