Handling data StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: -11.549587174505268
Episode 0, Total Reward: -8.69411252415432
Episode 100, Total Reward: 25.912682487369548
Episode 200, Total Reward: 19.143986966312422
Episode 300, Total Reward: 36.80810447845895
Episode 400, Total Reward: 33.4646019146688
Episode 500, Total Reward: 19.535498052301172
Episode 600, Total Reward: 33.840275274072816
Episode 700, Total Reward: 21.739349913561597
Episode 800, Total Reward: 25.200436226023022
Episode 900, Total Reward: 40.657698250376164
Training Runtime: 157.82 seconds
Total reward if buying all test data: -4.71
Total reward predicted: 3.93
Buy Actions: 19, Don't Buy Actions: 313
Model saved for StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with percentage_change data
