Handling data StrategiesData\RSI,Stochastic_Summary.csv with technical_indicators data
Sum of Profit Percentage: -12.470173332602924
Episode 0, Total Reward: -2.723440242846622
Episode 100, Total Reward: 86.24276166945583
Episode 200, Total Reward: 105.4346236745145
Episode 300, Total Reward: 92.18176585654044
Episode 400, Total Reward: 90.89827880997291
Episode 500, Total Reward: 104.33398157720502
Episode 600, Total Reward: 101.30277115570046
Episode 700, Total Reward: 106.59036905868885
Episode 800, Total Reward: 97.85591533893945
Episode 900, Total Reward: 104.3506583789716
Training Runtime: 77.17 seconds
Total reward if buying all test data: -9.05
Total reward predicted: -2.37
Buy Actions: 149, Don't Buy Actions: 180
Model saved for StrategiesData\RSI,Stochastic_Summary.csv with technical_indicators data
