Handling data StrategiesData\RSI,Stochastic_Summary.csv with percentage_change data
Sum of Profit Percentage: -11.549587174505268
Episode 0, Total Reward: -13.242965637288542
Episode 100, Total Reward: 24.89781372712415
Episode 200, Total Reward: 24.187540111061463
Episode 300, Total Reward: 21.67217769862722
Episode 400, Total Reward: 26.399096332870254
Episode 500, Total Reward: 34.130273673415736
Episode 600, Total Reward: 21.452172427779303
Episode 700, Total Reward: 33.865365418532576
Episode 800, Total Reward: 21.111994321053455
Episode 900, Total Reward: 33.65548533408753
Training Runtime: 51.64 seconds
Total reward if buying all test data: -4.71
Total reward predicted: -1.57
Buy Actions: 23, Don't Buy Actions: 309
Model saved for StrategiesData\RSI,Stochastic_Summary.csv with percentage_change data
