Handling data StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 19.842033670036667
Episode 0, Total Reward: 21.62566230986224
Episode 100, Total Reward: 26.174486106342492
Episode 200, Total Reward: 31.236877854144858
Episode 300, Total Reward: 31.569418034339115
Episode 400, Total Reward: 29.190728678473313
Episode 500, Total Reward: 34.389840509216704
Episode 600, Total Reward: 35.2609994158115
Episode 700, Total Reward: 14.295004205094688
Episode 800, Total Reward: 33.32919278158144
Episode 900, Total Reward: 28.21101374652298
Training Runtime: 5.86 seconds
Total reward if buying all test data: 7.47
Total reward predicted: 2.59
Buy Actions: 25, Don't Buy Actions: 7
Model saved for StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with percentage_change data
