Handling data StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: -11.549587174505268
Episode 0, Total Reward: -7.0873831877221125
Episode 100, Total Reward: 24.575298360365412
Episode 200, Total Reward: 38.77441208931732
Episode 300, Total Reward: 15.73840520561404
Episode 400, Total Reward: 33.262958664961474
Episode 500, Total Reward: 41.33964613235824
Episode 600, Total Reward: 16.730244769917864
Episode 700, Total Reward: 31.254021593699502
Episode 800, Total Reward: 47.57262520708202
Episode 900, Total Reward: 36.44121314511427
Training Runtime: 117.44 seconds
Total reward if buying all test data: -4.71
Total reward predicted: 5.14
Buy Actions: 37, Don't Buy Actions: 295
Model saved for StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with normalized data
