Handling data StrategiesData\RSI,Stochastic_Summary.csv with log_returns data
Sum of Profit Percentage: -11.549587174505268
Episode 0, Total Reward: -12.019986598295205
Episode 100, Total Reward: 26.831564674899848
Episode 200, Total Reward: 27.77291556138186
Episode 300, Total Reward: 12.836249230212236
Episode 400, Total Reward: 29.083465646816997
Episode 500, Total Reward: 40.48994305005444
Episode 600, Total Reward: 20.802030322616872
Episode 700, Total Reward: 29.27721072073982
Episode 800, Total Reward: 34.50125411155862
Episode 900, Total Reward: 29.16949122263176
Training Runtime: 46.22 seconds
Total reward if buying all test data: -4.71
Total reward predicted: 0.52
Buy Actions: 26, Don't Buy Actions: 306
Model saved for StrategiesData\RSI,Stochastic_Summary.csv with log_returns data
