Handling data StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: 10.506749984735904
Episode 0, Total Reward: 18.67281910784232
Episode 100, Total Reward: 52.11857023297444
Episode 200, Total Reward: 55.321036519267956
Episode 300, Total Reward: 60.25398152432492
Episode 400, Total Reward: 61.98201838001761
Episode 500, Total Reward: 51.83364271673808
Episode 600, Total Reward: 75.22035380927458
Episode 700, Total Reward: 77.17111370737918
Episode 800, Total Reward: 71.32326718804406
Episode 900, Total Reward: 71.63832519462068
Training Runtime: 12.73 seconds
Total reward if buying all test data: -0.72
Total reward predicted: 2.06
Buy Actions: 21, Don't Buy Actions: 32
Model saved for StrategiesData\RSI,MACD,Bollinger bands_Summary.csv with moving_averages data
