Handling data StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: -13.232839703459465
Episode 0, Total Reward: 0.627210750622349
Episode 100, Total Reward: 41.99636287946277
Episode 200, Total Reward: 44.611112544018
Episode 300, Total Reward: 53.329671454744684
Episode 400, Total Reward: 48.58371801185118
Episode 500, Total Reward: 49.989313612803684
Episode 600, Total Reward: 48.936974439632365
Episode 700, Total Reward: 44.345418906832016
Episode 800, Total Reward: 43.73982505274278
Episode 900, Total Reward: 40.39364848346836
Training Runtime: 157.49 seconds
Total reward if buying all test data: 0.67
Total reward predicted: -11.16
Buy Actions: 110, Don't Buy Actions: 215
Model saved for StrategiesData\RSI,Stochastic,Bollinger bands_Summary.csv with moving_averages data
