Handling data StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 19.842033670036667
Episode 0, Total Reward: -4.53188282534647
Episode 100, Total Reward: 28.016355260002804
Episode 200, Total Reward: 24.169493935651836
Episode 300, Total Reward: 15.477326131234639
Episode 400, Total Reward: 17.1437970181284
Episode 500, Total Reward: 24.296882935742772
Episode 600, Total Reward: 25.454115319550745
Episode 700, Total Reward: 22.430002262804276
Episode 800, Total Reward: 21.072338441284902
Episode 900, Total Reward: 20.322664766387128
Training Runtime: 5.60 seconds
Total reward if buying all test data: 7.47
Total reward predicted: -7.96
Buy Actions: 6, Don't Buy Actions: 26
Model saved for StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with non_normalized data
