Handling data StrategiesData\RSI,MACD_Summary.csv with standardized data
Sum of Profit Percentage: 20.949718072184453
Episode 0, Total Reward: 2.9218240364217367
Episode 100, Total Reward: 34.03260247295016
Episode 200, Total Reward: 35.306395641231255
Episode 300, Total Reward: 34.3340096329459
Episode 400, Total Reward: 19.891060649403368
Episode 500, Total Reward: 30.198068919978727
Episode 600, Total Reward: 30.334410011784524
Episode 700, Total Reward: 34.626742027428435
Episode 800, Total Reward: 31.31582273061822
Episode 900, Total Reward: 27.31186507509666
Training Runtime: 31.78 seconds
Total reward if buying all test data: 0.59
Total reward predicted: -3.72
Buy Actions: 25, Don't Buy Actions: 36
Model saved for StrategiesData\RSI,MACD_Summary.csv with standardized data
