Handling data StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 9.259895191452554
Episode 0, Total Reward: 0.21780043727039122
Episode 100, Total Reward: 35.49484850607248
Episode 200, Total Reward: 37.17971802069163
Episode 300, Total Reward: 44.2084393167082
Episode 400, Total Reward: 50.10582013687313
Episode 500, Total Reward: 42.156595675559274
Episode 600, Total Reward: 49.63824361617572
Episode 700, Total Reward: 48.62306404696049
Episode 800, Total Reward: 54.75922153690103
Episode 900, Total Reward: 49.91120377535105
Training Runtime: 4.66 seconds
Total reward if buying all test data: -1.81
Total reward predicted: -6.03
Buy Actions: 13, Don't Buy Actions: 16
Model saved for StrategiesData\RSI,MACD,Stochastic,Bollinger bands_Summary.csv with technical_indicators data
