Handling data StrategiesData\RSI,MACD,Stochastic_Summary.csv with technical_indicators data
Sum of Profit Percentage: 9.259895191452554
Episode 0, Total Reward: -1.255532034826405
Episode 100, Total Reward: 38.202594719700436
Episode 200, Total Reward: 44.161733595310864
Episode 300, Total Reward: 48.32860447799377
Episode 400, Total Reward: 49.0589233548177
Episode 500, Total Reward: 49.385008957532285
Episode 600, Total Reward: 48.50748845909918
Episode 700, Total Reward: 52.596210579861136
Episode 800, Total Reward: 43.760870848096786
Episode 900, Total Reward: 50.29407232951317
Training Runtime: 4.51 seconds
Total reward if buying all test data: -1.81
Total reward predicted: 1.62
Buy Actions: 11, Don't Buy Actions: 18
Model saved for StrategiesData\RSI,MACD,Stochastic_Summary.csv with technical_indicators data
