Handling data StrategiesData\RSI_Summary.csv with moving_averages data
Sum of Profit Percentage: 4.923502432074461
Episode 0, Total Reward: -3.7853854867071726
Episode 100, Total Reward: 36.61189785829914
Episode 200, Total Reward: 42.04320348590563
Episode 300, Total Reward: 42.63774388230814
Episode 400, Total Reward: 38.47324864371604
Episode 500, Total Reward: 36.98334745188729
Episode 600, Total Reward: 38.13409185680012
Episode 700, Total Reward: 41.718062130076035
Episode 800, Total Reward: 34.916598122957076
Episode 900, Total Reward: 46.8159341378952
Training Runtime: 109.08 seconds
Total reward if buying all test data: -0.80
Total reward predicted: -1.97
Buy Actions: 123, Don't Buy Actions: 471
Model saved for StrategiesData\RSI_Summary.csv with moving_averages data
