Handling data StrategiesData\RSI_Summary.csv with technical_indicators data
Sum of Profit Percentage: 5.369741431585691
Episode 0, Total Reward: 3.468261759534974
Episode 100, Total Reward: 116.87490529321421
Episode 200, Total Reward: 116.73968484473001
Episode 300, Total Reward: 115.08799547837832
Episode 400, Total Reward: 122.14525994333688
Episode 500, Total Reward: 122.22543146425232
Episode 600, Total Reward: 112.8950411673626
Episode 700, Total Reward: 115.45271267419567
Episode 800, Total Reward: 131.9918739924503
Episode 900, Total Reward: 135.48026748292017
Training Runtime: 106.69 seconds
Total reward if buying all test data: -2.93
Total reward predicted: -6.67
Buy Actions: 242, Don't Buy Actions: 356
Model saved for StrategiesData\RSI_Summary.csv with technical_indicators data
