Handling data StrategiesData\RSI_Summary.csv with log_returns data
Sum of Profit Percentage: 6.465789442195916
Episode 0, Total Reward: 5.30711492653232
Episode 100, Total Reward: 40.92675985652433
Episode 200, Total Reward: 63.28062459695734
Episode 300, Total Reward: 62.465333368513946
Episode 400, Total Reward: 63.96894454135351
Episode 500, Total Reward: 54.14061783277775
Episode 600, Total Reward: 56.29092640121613
Episode 700, Total Reward: 53.136155495176006
Episode 800, Total Reward: 78.34335192445485
Episode 900, Total Reward: 63.62197774896523
Training Runtime: 118.12 seconds
Total reward if buying all test data: 4.35
Total reward predicted: 2.08
Buy Actions: 86, Don't Buy Actions: 516
Model saved for StrategiesData\RSI_Summary.csv with log_returns data
