Handling data StrategiesData\RSI_Summary.csv with non_normalized data
Sum of Profit Percentage: 6.465789442195916
Episode 0, Total Reward: 2.1587947708398287
Episode 100, Total Reward: 16.55350446959673
Episode 200, Total Reward: 17.26667641552762
Episode 300, Total Reward: 2.556945960184394
Episode 400, Total Reward: 10.078592080778058
Episode 500, Total Reward: 0.6974344890554461
Episode 600, Total Reward: 24.675628298073164
Episode 700, Total Reward: 7.464017136579896
Episode 800, Total Reward: 17.529188242335064
Episode 900, Total Reward: -2.529506643741839
Training Runtime: 132.06 seconds
Total reward if buying all test data: 4.35
Total reward predicted: -6.57
Buy Actions: 240, Don't Buy Actions: 362
Model saved for StrategiesData\RSI_Summary.csv with non_normalized data
