Handling data StrategiesData\RSI_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 5.369741431585691
Episode 0, Total Reward: -4.268535486650765
Episode 100, Total Reward: 110.59945061597321
Episode 200, Total Reward: 119.81808191013762
Episode 300, Total Reward: 124.93212263894398
Episode 400, Total Reward: 119.24764394028988
Episode 500, Total Reward: 133.02537337091331
Episode 600, Total Reward: 136.23816114022392
Episode 700, Total Reward: 133.07108350100847
Episode 800, Total Reward: 127.65132431225749
Episode 900, Total Reward: 132.6137536308061
Training Runtime: 106.78 seconds
Total reward if buying all test data: -2.93
Total reward predicted: -0.38
Buy Actions: 245, Don't Buy Actions: 353
Model saved for StrategiesData\RSI_Summary.csv with technical_indicators_v2 data
