Handling data StrategiesData\RSI_Summary.csv with percentage_change data
Sum of Profit Percentage: 6.465789442195916
Episode 0, Total Reward: -6.334303498996286
Episode 100, Total Reward: 57.94948795935676
Episode 200, Total Reward: 79.26222219322547
Episode 300, Total Reward: 61.40442408785732
Episode 400, Total Reward: 60.83918670819487
Episode 500, Total Reward: 62.90595465216738
Episode 600, Total Reward: 72.47183752217623
Episode 700, Total Reward: 60.58690386506524
Episode 800, Total Reward: 57.14168118229592
Episode 900, Total Reward: 52.6907003218481
Training Runtime: 124.65 seconds
Total reward if buying all test data: 4.35
Total reward predicted: 11.62
Buy Actions: 397, Don't Buy Actions: 205
Model saved for StrategiesData\RSI_Summary.csv with percentage_change data
