Handling data StrategiesData\RSI_Summary.csv with normalized data
Sum of Profit Percentage: 6.465789442195916
Episode 0, Total Reward: 2.4585919396769023
Episode 100, Total Reward: 59.83240263250681
Episode 200, Total Reward: 65.41262003059174
Episode 300, Total Reward: 38.690511796420076
Episode 400, Total Reward: 53.72685328319019
Episode 500, Total Reward: 67.75525156439323
Episode 600, Total Reward: 54.5225807700042
Episode 700, Total Reward: 59.85247815381318
Episode 800, Total Reward: 83.05594952345143
Episode 900, Total Reward: 71.83651294367733
Training Runtime: 114.39 seconds
Total reward if buying all test data: 4.35
Total reward predicted: 11.94
Buy Actions: 402, Don't Buy Actions: 200
Model saved for StrategiesData\RSI_Summary.csv with normalized data
