Handling data StrategiesData\RSI_Summary.csv with standardized data
Sum of Profit Percentage: 6.465789442195916
Episode 0, Total Reward: -8.506196763516702
Episode 100, Total Reward: 0.3160567128904853
Episode 200, Total Reward: 16.212181391443707
Episode 300, Total Reward: 21.698360575419535
Episode 400, Total Reward: 9.653318183654894
Episode 500, Total Reward: 17.79643569648899
Episode 600, Total Reward: 1.781431757088648
Episode 700, Total Reward: 0.3809222623125216
Episode 800, Total Reward: 12.536623730249985
Episode 900, Total Reward: 6.3087796271560554
Training Runtime: 109.97 seconds
Total reward if buying all test data: 4.35
Total reward predicted: -0.21
Buy Actions: 148, Don't Buy Actions: 454
Model saved for StrategiesData\RSI_Summary.csv with standardized data
