Handling data StrategiesData\Stochastic,Bollinger bands_Summary.csv with log_returns data
Sum of Profit Percentage: 341.3953030868814
Episode 0, Total Reward: 54.33453900187895
Episode 100, Total Reward: 82.59518466742217
Episode 200, Total Reward: 90.48155893651645
Episode 300, Total Reward: 106.63803184482363
Episode 400, Total Reward: 84.80602344301275
Episode 500, Total Reward: 107.36758525848593
Episode 600, Total Reward: 105.45244118142628
Episode 700, Total Reward: 82.76851104161872
Episode 800, Total Reward: 90.2592986348084
Episode 900, Total Reward: 82.81690285979592
Training Runtime: 2567.85 seconds
Total reward if buying all test data: 86.54
Total reward predicted: 68.84
Buy Actions: 15600, Don't Buy Actions: 1617
Model saved for StrategiesData\Stochastic,Bollinger bands_Summary.csv with log_returns data
