Handling data StrategiesData\Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 341.4818892307567
Episode 0, Total Reward: 87.32460826056
Episode 100, Total Reward: 223.34328802429712
Episode 200, Total Reward: 202.36865627165716
Episode 300, Total Reward: 218.5759461355939
Episode 400, Total Reward: 220.21817111316813
Episode 500, Total Reward: 233.64277650699512
Episode 600, Total Reward: 220.6309002817212
Episode 700, Total Reward: 207.20629842408803
Episode 800, Total Reward: 207.5617560280167
Episode 900, Total Reward: 213.6561368431937
Training Runtime: 3128.41 seconds
Total reward if buying all test data: 84.70
Total reward predicted: 61.83
Buy Actions: 3351, Don't Buy Actions: 13862
Model saved for StrategiesData\Stochastic,Bollinger bands_Summary.csv with technical_indicators_v2 data
