Handling data StrategiesData\Stochastic,Bollinger bands_Summary.csv with standardized data
Sum of Profit Percentage: 341.3953030868814
Episode 0, Total Reward: 28.41429946302032
Episode 100, Total Reward: 52.87380055258068
Episode 200, Total Reward: 29.60602153170767
Episode 300, Total Reward: 45.51684354470383
Episode 400, Total Reward: 52.75879976004204
Episode 500, Total Reward: 56.60485329347503
Episode 600, Total Reward: 58.78244897332395
Episode 700, Total Reward: 42.80074876920126
Episode 800, Total Reward: 28.47879663316348
Episode 900, Total Reward: 59.10273866828388
Training Runtime: 2480.15 seconds
Total reward if buying all test data: 86.54
Total reward predicted: 11.47
Buy Actions: 2722, Don't Buy Actions: 14495
Model saved for StrategiesData\Stochastic,Bollinger bands_Summary.csv with standardized data
