Handling data StrategiesData\Stochastic,Bollinger bands_Summary.csv with percentage_change data
Sum of Profit Percentage: 341.3953030868814
Episode 0, Total Reward: 78.55184809189767
Episode 100, Total Reward: 72.33989463188023
Episode 200, Total Reward: 88.19538741130206
Episode 300, Total Reward: 55.68138268818184
Episode 400, Total Reward: 83.94307162412002
Episode 500, Total Reward: 99.9635693735786
Episode 600, Total Reward: 86.93270619879739
Episode 700, Total Reward: 57.84779019082794
Episode 800, Total Reward: 70.71402208945393
Episode 900, Total Reward: 65.6822144999101
Training Runtime: 2634.18 seconds
Total reward if buying all test data: 86.54
Total reward predicted: 6.29
Buy Actions: 869, Don't Buy Actions: 16348
Model saved for StrategiesData\Stochastic,Bollinger bands_Summary.csv with percentage_change data
