Handling data StrategiesData\Stochastic,Bollinger bands_Summary.csv with technical_indicators data
Sum of Profit Percentage: 341.4818892307567
Episode 0, Total Reward: 84.27573978523282
Episode 100, Total Reward: 222.92709010936508
Episode 200, Total Reward: 216.46023270886738
Episode 300, Total Reward: 224.8155561672392
Episode 400, Total Reward: 226.73744198982078
Episode 500, Total Reward: 211.53184676719872
Episode 600, Total Reward: 216.54845524694298
Episode 700, Total Reward: 228.5153035996609
Episode 800, Total Reward: 221.84886039841973
Episode 900, Total Reward: 242.78485000774998
Training Runtime: 2500.75 seconds
Total reward if buying all test data: 84.70
Total reward predicted: 66.43
Buy Actions: 3370, Don't Buy Actions: 13843
Model saved for StrategiesData\Stochastic,Bollinger bands_Summary.csv with technical_indicators data
