Handling data StrategiesData\Stochastic_Summary.csv with technical_indicators_v2 data
Sum of Profit Percentage: 338.7743458728217
Episode 0, Total Reward: 94.80263804326233
Episode 100, Total Reward: 229.30200181780742
Episode 200, Total Reward: 246.93718109633673
Episode 300, Total Reward: 242.7070868871084
Episode 400, Total Reward: 254.11392648642016
Episode 500, Total Reward: 237.18357078239183
Episode 600, Total Reward: 240.326649232418
Episode 700, Total Reward: 245.09298920958426
Episode 800, Total Reward: 249.9808921411689
Episode 900, Total Reward: 232.98527042752315
Training Runtime: 3145.14 seconds
Total reward if buying all test data: 54.68
Total reward predicted: 43.94
Buy Actions: 3994, Don't Buy Actions: 13221
Model saved for StrategiesData\Stochastic_Summary.csv with technical_indicators_v2 data
