Handling data StrategiesData\Stochastic,Bollinger bands_Summary.csv with normalized data
Sum of Profit Percentage: 341.3953030868814
Episode 0, Total Reward: 64.46854081218393
Episode 100, Total Reward: 80.69872397436335
Episode 200, Total Reward: 102.6160561266674
Episode 300, Total Reward: 91.29358966477426
Episode 400, Total Reward: 107.38031420323931
Episode 500, Total Reward: 93.87437150773899
Episode 600, Total Reward: 57.56252676772632
Episode 700, Total Reward: 85.06884830165949
Episode 800, Total Reward: 61.20452317615676
Episode 900, Total Reward: 74.57772888889907
Training Runtime: 2460.23 seconds
Total reward if buying all test data: 86.54
Total reward predicted: 11.22
Buy Actions: 1061, Don't Buy Actions: 16156
Model saved for StrategiesData\Stochastic,Bollinger bands_Summary.csv with normalized data
