Handling data StrategiesData\Stochastic_Summary.csv with moving_averages data
Sum of Profit Percentage: 338.80119232143517
Episode 0, Total Reward: 54.57722011012884
Episode 100, Total Reward: 67.64037107358514
Episode 200, Total Reward: 47.29126405522776
Episode 300, Total Reward: 61.62702656954322
Episode 400, Total Reward: 47.52608364737795
Episode 500, Total Reward: 38.087566861906986
Episode 600, Total Reward: 68.1193355632879
Episode 700, Total Reward: 28.229096443839726
Episode 800, Total Reward: 59.888324881269874
Episode 900, Total Reward: 47.14576410078496
Training Runtime: 2490.22 seconds
Total reward if buying all test data: 57.88
Total reward predicted: 12.80
Buy Actions: 4003, Don't Buy Actions: 13208
Model saved for StrategiesData\Stochastic_Summary.csv with moving_averages data
