Handling data StrategiesData\Stochastic,Bollinger bands_Summary.csv with moving_averages data
Sum of Profit Percentage: 341.5087356793702
Episode 0, Total Reward: 60.212816051354004
Episode 100, Total Reward: 50.75437650324969
Episode 200, Total Reward: 71.87355176594151
Episode 300, Total Reward: 57.987976794211576
Episode 400, Total Reward: 47.650353061543974
Episode 500, Total Reward: 42.4241752403899
Episode 600, Total Reward: 54.49334159801368
Episode 700, Total Reward: 51.068848330130386
Episode 800, Total Reward: 52.189207800399984
Episode 900, Total Reward: 47.01814879492482
Training Runtime: 2504.14 seconds
Total reward if buying all test data: 87.04
Total reward predicted: 12.25
Buy Actions: 2175, Don't Buy Actions: 15034
Model saved for StrategiesData\Stochastic,Bollinger bands_Summary.csv with moving_averages data
