Handling data StrategiesData\Stochastic_Summary.csv with log_returns data
Sum of Profit Percentage: 338.68775972894645
Episode 0, Total Reward: 39.80757988733844
Episode 100, Total Reward: 68.66622550858851
Episode 200, Total Reward: 68.59345820066004
Episode 300, Total Reward: 58.04848757368563
Episode 400, Total Reward: 63.923333889190914
Episode 500, Total Reward: 88.07422149573426
Episode 600, Total Reward: 71.69024028782653
Episode 700, Total Reward: 63.832284261674175
Episode 800, Total Reward: 63.54830681137306
Episode 900, Total Reward: 68.8437421659794
Training Runtime: 2498.99 seconds
Total reward if buying all test data: 60.11
Total reward predicted: 1.91
Buy Actions: 879, Don't Buy Actions: 16339
Model saved for StrategiesData\Stochastic_Summary.csv with log_returns data
