Handling data StrategiesData\Stochastic_Summary.csv with normalized data
Sum of Profit Percentage: 338.68775972894645
Episode 0, Total Reward: 39.16740303400002
Episode 100, Total Reward: 57.489084986587955
Episode 200, Total Reward: 44.83429112758711
Episode 300, Total Reward: 51.115121629968534
Episode 400, Total Reward: 70.99738876756773
Episode 500, Total Reward: 56.79789046527213
Episode 600, Total Reward: 87.85582105211454
Episode 700, Total Reward: 60.782553765607936
Episode 800, Total Reward: 59.15246301111985
Episode 900, Total Reward: 82.26580286349231
Training Runtime: 2486.23 seconds
Total reward if buying all test data: 60.11
Total reward predicted: 60.39
Buy Actions: 11672, Don't Buy Actions: 5546
Model saved for StrategiesData\Stochastic_Summary.csv with normalized data
