Handling data StrategiesData\Stochastic_Summary.csv with technical_indicators data
Sum of Profit Percentage: 338.7743458728217
Episode 0, Total Reward: 120.76385946104539
Episode 100, Total Reward: 226.69989196601438
Episode 200, Total Reward: 230.13373917716126
Episode 300, Total Reward: 239.54315436713227
Episode 400, Total Reward: 267.4715423384921
Episode 500, Total Reward: 243.92519825376175
Episode 600, Total Reward: 237.47885043757753
Episode 700, Total Reward: 241.7524529016556
Episode 800, Total Reward: 239.65661437766482
Episode 900, Total Reward: 259.2688481108456
Training Runtime: 2497.66 seconds
Total reward if buying all test data: 54.68
Total reward predicted: 49.72
Buy Actions: 4114, Don't Buy Actions: 13101
Model saved for StrategiesData\Stochastic_Summary.csv with technical_indicators data
