Handling data StrategiesData\Stochastic_Summary.csv with non_normalized data
Sum of Profit Percentage: 338.68775972894645
Episode 0, Total Reward: 45.456628865581365
Episode 100, Total Reward: 26.28920446972286
Episode 200, Total Reward: 47.56716445057737
Episode 300, Total Reward: 54.74604349809046
Episode 400, Total Reward: 27.43787518704902
Episode 500, Total Reward: 32.527649558805386
Episode 600, Total Reward: 40.07309569085787
Episode 700, Total Reward: 59.83514831049656
Episode 800, Total Reward: 44.62403400271841
Episode 900, Total Reward: 36.21487800901156
Training Runtime: 2464.19 seconds
Total reward if buying all test data: 60.11
Total reward predicted: 4.02
Buy Actions: 891, Don't Buy Actions: 16327
Model saved for StrategiesData\Stochastic_Summary.csv with non_normalized data
