Handling data StrategiesData\Stochastic_Summary.csv with standardized data
Sum of Profit Percentage: 338.68775972894645
Episode 0, Total Reward: 37.665142621688496
Episode 100, Total Reward: 56.86883848707311
Episode 200, Total Reward: 48.76070303442826
Episode 300, Total Reward: 62.49633694117151
Episode 400, Total Reward: 43.35949764940776
Episode 500, Total Reward: 38.00833433995955
Episode 600, Total Reward: 56.794511394650485
Episode 700, Total Reward: 31.370747640956342
Episode 800, Total Reward: 41.39024272569302
Episode 900, Total Reward: 46.89426850136503
Training Runtime: 2486.29 seconds
Total reward if buying all test data: 60.11
Total reward predicted: -5.18
Buy Actions: 956, Don't Buy Actions: 16262
Model saved for StrategiesData\Stochastic_Summary.csv with standardized data
