Handling data StrategiesData\Stochastic_Summary.csv with percentage_change data
Sum of Profit Percentage: 338.68775972894645
Episode 0, Total Reward: 59.34295699919274
Episode 100, Total Reward: 69.48975650713234
Episode 200, Total Reward: 64.81967586474305
Episode 300, Total Reward: 35.84615915819943
Episode 400, Total Reward: 79.43694990263309
Episode 500, Total Reward: 62.51525706007538
Episode 600, Total Reward: 69.76752653371943
Episode 700, Total Reward: 56.38108201132116
Episode 800, Total Reward: 46.67231922433703
Episode 900, Total Reward: 64.83819761020519
Training Runtime: 2501.19 seconds
Total reward if buying all test data: 60.11
Total reward predicted: 52.68
Buy Actions: 10217, Don't Buy Actions: 7001
Model saved for StrategiesData\Stochastic_Summary.csv with percentage_change data
