Handling data StrategiesData\Stochastic,Bollinger bands_Summary.csv with non_normalized data
Sum of Profit Percentage: 341.3953030868814
Episode 0, Total Reward: 30.903976623843914
Episode 100, Total Reward: 16.775485670802684
Episode 200, Total Reward: 25.392119268575897
Episode 300, Total Reward: 52.55507985988193
Episode 400, Total Reward: 62.850897663274154
Episode 500, Total Reward: 32.481311098148794
Episode 600, Total Reward: 64.67774965128221
Episode 700, Total Reward: 42.450186377215665
Episode 800, Total Reward: 10.728098427158931
Episode 900, Total Reward: 46.53111719879778
Training Runtime: 2661.76 seconds
Total reward if buying all test data: 86.54
Total reward predicted: 9.28
Buy Actions: 1509, Don't Buy Actions: 15708
Model saved for StrategiesData\Stochastic,Bollinger bands_Summary.csv with non_normalized data
