//+------------------------------------------------------------------+
//|                                               MODE_DIRECTION.mqh |
//|                                                       Diogo Rolo |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Diogo Rolo"
#property link      "https://www.mql5.com"
#property strict

enum MODE_DIRECTION {
   NO_DIRECTION = -1,
   BUY = 0,
   SELL = 1,
   BOTH_DIRECTIONS = 2
}; 